<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Wed Mar 12 20:41:32 CET 2014 -->
<TITLE>
Uses of Class javatools.datatypes.SparseVector
</TITLE>

<META NAME="date" CONTENT="2014-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javatools.datatypes.SparseVector";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../javatools/datatypes/SparseVector.html" title="class in javatools.datatypes"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javatools/datatypes//class-useSparseVector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SparseVector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>javatools.datatypes.SparseVector</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../javatools/datatypes/SparseVector.html" title="class in javatools.datatypes">SparseVector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javatools.datatypes"><B>javatools.datatypes</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javatools.datatypes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../javatools/datatypes/SparseVector.html" title="class in javatools.datatypes">SparseVector</A> in <A HREF="../../../javatools/datatypes/package-summary.html">javatools.datatypes</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../javatools/datatypes/package-summary.html">javatools.datatypes</A> that return <A HREF="../../../javatools/datatypes/SparseVector.html" title="class in javatools.datatypes">SparseVector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javatools/datatypes/SparseVector.html" title="class in javatools.datatypes">SparseVector</A></CODE></FONT></TD>
<TD><CODE><B>SparseVector.</B><B><A HREF="../../../javatools/datatypes/SparseVector.html#add(javatools.datatypes.SparseVector)">add</A></B>(<A HREF="../../../javatools/datatypes/SparseVector.html" title="class in javatools.datatypes">SparseVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a vector to this one</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javatools/datatypes/SparseVector.html" title="class in javatools.datatypes">SparseVector</A></CODE></FONT></TD>
<TD><CODE><B>SparseVector.</B><B><A HREF="../../../javatools/datatypes/SparseVector.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones a vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javatools/datatypes/SparseVector.html" title="class in javatools.datatypes">SparseVector</A></CODE></FONT></TD>
<TD><CODE><B>SparseVector.</B><B><A HREF="../../../javatools/datatypes/SparseVector.html#compress()">compress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kicks out 0-entries (without affecting the vector in a mathematical sense)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javatools/datatypes/SparseVector.html" title="class in javatools.datatypes">SparseVector</A></CODE></FONT></TD>
<TD><CODE><B>SparseVector.</B><B><A HREF="../../../javatools/datatypes/SparseVector.html#multiply(double)">multiply</A></B>(double&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies this vector by a scalar</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../javatools/datatypes/package-summary.html">javatools.datatypes</A> with parameters of type <A HREF="../../../javatools/datatypes/SparseVector.html" title="class in javatools.datatypes">SparseVector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javatools/datatypes/SparseVector.html" title="class in javatools.datatypes">SparseVector</A></CODE></FONT></TD>
<TD><CODE><B>SparseVector.</B><B><A HREF="../../../javatools/datatypes/SparseVector.html#add(javatools.datatypes.SparseVector)">add</A></B>(<A HREF="../../../javatools/datatypes/SparseVector.html" title="class in javatools.datatypes">SparseVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a vector to this one</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>SVMModel.</B><B><A HREF="../../../javatools/datatypes/SVMModel.html#classify(javatools.datatypes.SparseVector)">classify</A></B>(<A HREF="../../../javatools/datatypes/SparseVector.html" title="class in javatools.datatypes">SparseVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classifies a SparseVector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>SparseVector.</B><B><A HREF="../../../javatools/datatypes/SparseVector.html#cosine(javatools.datatypes.SparseVector)">cosine</A></B>(<A HREF="../../../javatools/datatypes/SparseVector.html" title="class in javatools.datatypes">SparseVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cosine of this vector with another vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>SparseVector.Distance.</B><B><A HREF="../../../javatools/datatypes/SparseVector.Distance.html#distance(javatools.datatypes.SparseVector, javatools.datatypes.SparseVector)">distance</A></B>(<A HREF="../../../javatools/datatypes/SparseVector.html" title="class in javatools.datatypes">SparseVector</A>&nbsp;v1,
         <A HREF="../../../javatools/datatypes/SparseVector.html" title="class in javatools.datatypes">SparseVector</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>SparseVector.</B><B><A HREF="../../../javatools/datatypes/SparseVector.html#eucledianDistance(javatools.datatypes.SparseVector)">eucledianDistance</A></B>(<A HREF="../../../javatools/datatypes/SparseVector.html" title="class in javatools.datatypes">SparseVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distance to another vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>SVMModel.</B><B><A HREF="../../../javatools/datatypes/SVMModel.html#kernel(javatools.datatypes.SparseVector, javatools.datatypes.SparseVector)">kernel</A></B>(<A HREF="../../../javatools/datatypes/SparseVector.html" title="class in javatools.datatypes">SparseVector</A>&nbsp;a,
       <A HREF="../../../javatools/datatypes/SparseVector.html" title="class in javatools.datatypes">SparseVector</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes a kernel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SparseVector.</B><B><A HREF="../../../javatools/datatypes/SparseVector.html#kMeans(javatools.datatypes.SparseVector[], javatools.datatypes.SparseVector[])">kMeans</A></B>(<A HREF="../../../javatools/datatypes/SparseVector.html" title="class in javatools.datatypes">SparseVector</A>[]&nbsp;dots,
       <A HREF="../../../javatools/datatypes/SparseVector.html" title="class in javatools.datatypes">SparseVector</A>[]&nbsp;centers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does a simple K-means</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SparseVector.</B><B><A HREF="../../../javatools/datatypes/SparseVector.html#kMeans(javatools.datatypes.SparseVector[], javatools.datatypes.SparseVector[])">kMeans</A></B>(<A HREF="../../../javatools/datatypes/SparseVector.html" title="class in javatools.datatypes">SparseVector</A>[]&nbsp;dots,
       <A HREF="../../../javatools/datatypes/SparseVector.html" title="class in javatools.datatypes">SparseVector</A>[]&nbsp;centers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does a simple K-means</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SparseVector.</B><B><A HREF="../../../javatools/datatypes/SparseVector.html#kMeans(javatools.datatypes.SparseVector[], javatools.datatypes.SparseVector[], javatools.datatypes.SparseVector.Distance, double, int)">kMeans</A></B>(<A HREF="../../../javatools/datatypes/SparseVector.html" title="class in javatools.datatypes">SparseVector</A>[]&nbsp;dots,
       <A HREF="../../../javatools/datatypes/SparseVector.html" title="class in javatools.datatypes">SparseVector</A>[]&nbsp;centers,
       <A HREF="../../../javatools/datatypes/SparseVector.Distance.html" title="interface in javatools.datatypes">SparseVector.Distance</A>&nbsp;distanceFunction,
       double&nbsp;epsilon,
       int&nbsp;iterations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does a simple K-means until the number of iterations is exceeded</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SparseVector.</B><B><A HREF="../../../javatools/datatypes/SparseVector.html#kMeans(javatools.datatypes.SparseVector[], javatools.datatypes.SparseVector[], javatools.datatypes.SparseVector.Distance, double, int)">kMeans</A></B>(<A HREF="../../../javatools/datatypes/SparseVector.html" title="class in javatools.datatypes">SparseVector</A>[]&nbsp;dots,
       <A HREF="../../../javatools/datatypes/SparseVector.html" title="class in javatools.datatypes">SparseVector</A>[]&nbsp;centers,
       <A HREF="../../../javatools/datatypes/SparseVector.Distance.html" title="interface in javatools.datatypes">SparseVector.Distance</A>&nbsp;distanceFunction,
       double&nbsp;epsilon,
       int&nbsp;iterations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does a simple K-means until the number of iterations is exceeded</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>SparseVector.</B><B><A HREF="../../../javatools/datatypes/SparseVector.html#sprod(javatools.datatypes.SparseVector)">sprod</A></B>(<A HREF="../../../javatools/datatypes/SparseVector.html" title="class in javatools.datatypes">SparseVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the scalar product (dot product) of this vector with another one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>SparseVector.</B><B><A HREF="../../../javatools/datatypes/SparseVector.html#visualize(javatools.datatypes.SparseVector...)">visualize</A></B>(<A HREF="../../../javatools/datatypes/SparseVector.html" title="class in javatools.datatypes">SparseVector</A>...&nbsp;vectors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visualizes two-dimensional vectors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>SparseVector.</B><B><A HREF="../../../javatools/datatypes/SparseVector.html#visualize(javatools.datatypes.SparseVector[], javatools.datatypes.SparseVector[])">visualize</A></B>(<A HREF="../../../javatools/datatypes/SparseVector.html" title="class in javatools.datatypes">SparseVector</A>[]&nbsp;vectors1,
          <A HREF="../../../javatools/datatypes/SparseVector.html" title="class in javatools.datatypes">SparseVector</A>[]&nbsp;vectors2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visualizes two-dimensional vectors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>SparseVector.</B><B><A HREF="../../../javatools/datatypes/SparseVector.html#visualize(javatools.datatypes.SparseVector[], javatools.datatypes.SparseVector[])">visualize</A></B>(<A HREF="../../../javatools/datatypes/SparseVector.html" title="class in javatools.datatypes">SparseVector</A>[]&nbsp;vectors1,
          <A HREF="../../../javatools/datatypes/SparseVector.html" title="class in javatools.datatypes">SparseVector</A>[]&nbsp;vectors2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visualizes two-dimensional vectors</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../javatools/datatypes/package-summary.html">javatools.datatypes</A> with type arguments of type <A HREF="../../../javatools/datatypes/SparseVector.html" title="class in javatools.datatypes">SparseVector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>SparseVector.</B><B><A HREF="../../../javatools/datatypes/SparseVector.html#visualize(java.util.List)">visualize</A></B>(java.util.List&lt;<A HREF="../../../javatools/datatypes/SparseVector.html" title="class in javatools.datatypes">SparseVector</A>&gt;&nbsp;vectors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visualizes two-dimensional vectors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>SparseVector.</B><B><A HREF="../../../javatools/datatypes/SparseVector.html#visualize(java.util.List, java.util.List)">visualize</A></B>(java.util.List&lt;<A HREF="../../../javatools/datatypes/SparseVector.html" title="class in javatools.datatypes">SparseVector</A>&gt;&nbsp;vectors1,
          java.util.List&lt;<A HREF="../../../javatools/datatypes/SparseVector.html" title="class in javatools.datatypes">SparseVector</A>&gt;&nbsp;vectors2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visualizes two-dimensional vectors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>SparseVector.</B><B><A HREF="../../../javatools/datatypes/SparseVector.html#visualize(java.util.List, java.util.List)">visualize</A></B>(java.util.List&lt;<A HREF="../../../javatools/datatypes/SparseVector.html" title="class in javatools.datatypes">SparseVector</A>&gt;&nbsp;vectors1,
          java.util.List&lt;<A HREF="../../../javatools/datatypes/SparseVector.html" title="class in javatools.datatypes">SparseVector</A>&gt;&nbsp;vectors2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visualizes two-dimensional vectors</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../javatools/datatypes/package-summary.html">javatools.datatypes</A> with parameters of type <A HREF="../../../javatools/datatypes/SparseVector.html" title="class in javatools.datatypes">SparseVector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javatools/datatypes/SparseVector.html#SparseVector(javatools.datatypes.SparseVector)">SparseVector</A></B>(<A HREF="../../../javatools/datatypes/SparseVector.html" title="class in javatools.datatypes">SparseVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Duplicates a vector</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../javatools/datatypes/SparseVector.html" title="class in javatools.datatypes"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javatools/datatypes//class-useSparseVector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SparseVector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
