<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Wed Mar 12 20:41:32 CET 2014 -->
<TITLE>
Constant Field Values
</TITLE>

<META NAME="date" CONTENT="2014-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#javatools.administrative">javatools.administrative.*</A>
<LI><A HREF="#javatools.database">javatools.database.*</A>
<LI><A HREF="#javatools.filehandlers">javatools.filehandlers.*</A>
<LI><A HREF="#javatools.parsers">javatools.parsers.*</A>
</UL>

<A NAME="javatools.administrative"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
javatools.administrative.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">javatools.administrative.<A HREF="javatools/administrative/Announce.html" title="class in javatools.administrative">Announce</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javatools.administrative.Announce.blanks"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javatools/administrative/Announce.html#blanks">blanks</A></CODE></TD>
<TD ALIGN="right"><CODE>"                                                                  "</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javatools.database"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
javatools.database.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">javatools.database.<A HREF="javatools/database/Database.html" title="class in javatools.database">Database</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javatools.database.Database.MINCOLUMNWIDTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javatools/database/Database.html#MINCOLUMNWIDTH">MINCOLUMNWIDTH</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javatools.database.Database.SCREENWIDTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javatools/database/Database.html#SCREENWIDTH">SCREENWIDTH</A></CODE></TD>
<TD ALIGN="right"><CODE>120</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">javatools.database.<A HREF="javatools/database/WordNet.html" title="class in javatools.database">WordNet</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javatools.database.WordNet.CLASSGROUP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javatools/database/WordNet.html#CLASSGROUP">CLASSGROUP</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javatools.database.WordNet.DOWNGROUP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javatools/database/WordNet.html#DOWNGROUP">DOWNGROUP</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javatools.database.WordNet.IDGROUP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javatools/database/WordNet.html#IDGROUP">IDGROUP</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javatools.database.WordNet.SENSENUMGROUP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javatools/database/WordNet.html#SENSENUMGROUP">SENSENUMGROUP</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javatools.database.WordNet.UPGROUP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javatools/database/WordNet.html#UPGROUP">UPGROUP</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javatools.database.WordNet.WORDGROUP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javatools/database/WordNet.html#WORDGROUP">WORDGROUP</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javatools.filehandlers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
javatools.filehandlers.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">javatools.filehandlers.<A HREF="javatools/filehandlers/MatchReader.html" title="class in javatools.filehandlers">MatchReader</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javatools.filehandlers.MatchReader.BUFSIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javatools/filehandlers/MatchReader.html#BUFSIZE">BUFSIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>1000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javatools.filehandlers.MatchReader.MAXPATTERNLENGTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javatools/filehandlers/MatchReader.html#MAXPATTERNLENGTH">MAXPATTERNLENGTH</A></CODE></TD>
<TD ALIGN="right"><CODE>400</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javatools.filehandlers.MatchReader.QUOTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javatools/filehandlers/MatchReader.html#QUOTE">QUOTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"FabianSuchanek"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javatools.parsers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
javatools.parsers.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">javatools.parsers.<A HREF="javatools/parsers/DateParser1.html" title="class in javatools.parsers">DateParser1</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javatools.parsers.DateParser1.B"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javatools/parsers/DateParser1.html#B">B</A></CODE></TD>
<TD ALIGN="right"><CODE>"[\\W_&amp;&amp;[^-]]*+"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">javatools.parsers.<A HREF="javatools/parsers/Name.html" title="class in javatools.parsers">Name</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javatools.parsers.Name.A"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javatools/parsers/Name.html#A">A</A></CODE></TD>
<TD ALIGN="right"><CODE>"\\p{L}"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javatools.parsers.Name.ANYNAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javatools/parsers/Name.html#ANYNAME">ANYNAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"NAME"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javatools.parsers.Name.B"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javatools/parsers/Name.html#B">B</A></CODE></TD>
<TD ALIGN="right"><CODE>"(?:[\\s_]++)"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javatools.parsers.Name.BC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javatools/parsers/Name.html#BC">BC</A></CODE></TD>
<TD ALIGN="right"><CODE>"[,\\s_]++"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javatools.parsers.Name.BD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javatools/parsers/Name.html#BD">BD</A></CODE></TD>
<TD ALIGN="right"><CODE>"\\b"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javatools.parsers.Name.companyNameSuffix"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javatools/parsers/Name.html#companyNameSuffix">companyNameSuffix</A></CODE></TD>
<TD ALIGN="right"><CODE>"(?:[cC][oO]\\.|[cC][oO]\\b|&amp;(?:[\\s_]++)?[cC][oO]\\.|&amp;(?:[\\s_]++)?[cC][oO]\\b|\\b[cC][oO][rR][pP]\\.|\\b[cC][oO][rR][pP]\\b|\\b[cC]orporation\\b|\\b[iI][nN][cC]\\.|\\b[iI][nN][cC]\\b|\\b[iI]ncorporated\\b|\\b[iI]ncorporation\\b|\\b[iI]ncorp\\.?|\\b[iI]ncorp\\b|\\b[lL][tT][dD]\\.|\\b[lL][tT][dD]\\b|\\b[lL]imited\\b)"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javatools.parsers.Name.DG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javatools/parsers/Name.html#DG">DG</A></CODE></TD>
<TD ALIGN="right"><CODE>"\\d"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javatools.parsers.Name.directFamilyNamePrefix"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javatools/parsers/Name.html#directFamilyNamePrefix">directFamilyNamePrefix</A></CODE></TD>
<TD ALIGN="right"><CODE>"\\b(?:(?:al-|Mc|Di|De|Mac|O\')(?:[\\s_]++)?)"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javatools.parsers.Name.familyNamePrefix"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javatools/parsers/Name.html#familyNamePrefix">familyNamePrefix</A></CODE></TD>
<TD ALIGN="right"><CODE>"(?:[aA]l|[dD][ea]|[dD]el|[dD]e las|[bB]in|[dD]e la|[dD]e los|[dD]i|[zZ]u[mr]|[aA]m|[vV][oa]n de[rnm]|[vV][oa][nm]|[dD]o|[dD]\')"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javatools.parsers.Name.familyNameSuffix"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javatools/parsers/Name.html#familyNameSuffix">familyNameSuffix</A></CODE></TD>
<TD ALIGN="right"><CODE>"(?:CBE|DBE|GBE|[jJ]r\\.?|[jJ]unior|hijo|hija|P[hH]\\.?[dD]\\.?|KBE|MBE|M\\.?D\\.|OBE|[sS]enior|[sS]r\\.?)"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javatools.parsers.Name.H"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javatools/parsers/Name.html#H">H</A></CODE></TD>
<TD ALIGN="right"><CODE>"-"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javatools.parsers.Name.L"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javatools/parsers/Name.html#L">L</A></CODE></TD>
<TD ALIGN="right"><CODE>"\\p{Ll}"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javatools.parsers.Name.laxName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javatools/parsers/Name.html#laxName">laxName</A></CODE></TD>
<TD ALIGN="right"><CODE>"\\b\\p{Lu}.*\\b"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javatools.parsers.Name.nickName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javatools/parsers/Name.html#nickName">nickName</A></CODE></TD>
<TD ALIGN="right"><CODE>"(?:\'[^\']\')"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javatools.parsers.Name.or"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javatools/parsers/Name.html#or">or</A></CODE></TD>
<TD ALIGN="right"><CODE>"|"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javatools.parsers.Name.personNameComponent"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javatools/parsers/Name.html#personNameComponent">personNameComponent</A></CODE></TD>
<TD ALIGN="right"><CODE>"\\p{Lu}\\p{Ll}+"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javatools.parsers.Name.prep"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javatools/parsers/Name.html#prep">prep</A></CODE></TD>
<TD ALIGN="right"><CODE>"(?:on|of|for)"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javatools.parsers.Name.safeName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javatools/parsers/Name.html#safeName">safeName</A></CODE></TD>
<TD ALIGN="right"><CODE>"\\b\\p{Lu}(-[\\p{Lu}\\d]|[\\p{Lu}\\p{Ll}\\d]){2,}\\b"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javatools.parsers.Name.teamName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javatools/parsers/Name.html#teamName">teamName</A></CODE></TD>
<TD ALIGN="right"><CODE>"\\b\\p{Lu}[\\w\\s\\.]+\\b"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javatools.parsers.Name.title"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javatools/parsers/Name.html#title">title</A></CODE></TD>
<TD ALIGN="right"><CODE>"\\b(?:[aA]dmiral\\b|[aA]mbassador\\b|[bB]ishop\\b|[bB]brother\\b|[cC]aptain\\b|[cC]hancellor\\b|[cC]ol\\.|[cC]olonel\\b|[cC]ommander\\b|[cC]ongressman\\b|[cC]ongresswoman\\b|[dD]rs?\\.?|[fF]ather\\b|[gG]gouverneur\\b|[gG]ov\\.\\b|[gG]overnor\\b|[hH]onorable\\b|[hH]onourable\\b|[jJ]udge\\b|[kK]ing\\b|[lL]ady\\b|[lL]ieutenant\\b|[lL]ieutenant [gG]overnor\\b|[lL]ord\\b|[mM]aj\\.|[mM]ajor\\b|[mM]aster\\b|[mM]essrs\\.?|[mM]iss\\b|[mM]rs?\\.|[mM]rs?\\b|[mM]s\\.|[mM]s\\b|[pP]ope\\b|[pP][hH]\\.?[dD]\\b|[pP]resident\\b|[pP]rof\\.?|[pP]rofessor\\b|[pP]rince\\b|[pP]rincess\\b|[rR]abbi\\b|[rR]evd?\\.|[rR]everend\\b|[qQ]ueen\\b|[sS]aint\\b|[sS]t\\.|[sS]t\\b|[sS]ecretary\\b|[sS]enator\\b|[sS]ergeant\\b|[sS]ir\\b|[sS]ister\\b|[sS]ultan\\b|[eE]mperor\\b|[eE]mpress)"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javatools.parsers.Name.titles"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javatools/parsers/Name.html#titles">titles</A></CODE></TD>
<TD ALIGN="right"><CODE>"(?:\\b(?:[aA]dmiral\\b|[aA]mbassador\\b|[bB]ishop\\b|[bB]brother\\b|[cC]aptain\\b|[cC]hancellor\\b|[cC]ol\\.|[cC]olonel\\b|[cC]ommander\\b|[cC]ongressman\\b|[cC]ongresswoman\\b|[dD]rs?\\.?|[fF]ather\\b|[gG]gouverneur\\b|[gG]ov\\.\\b|[gG]overnor\\b|[hH]onorable\\b|[hH]onourable\\b|[jJ]udge\\b|[kK]ing\\b|[lL]ady\\b|[lL]ieutenant\\b|[lL]ieutenant [gG]overnor\\b|[lL]ord\\b|[mM]aj\\.|[mM]ajor\\b|[mM]aster\\b|[mM]essrs\\.?|[mM]iss\\b|[mM]rs?\\.|[mM]rs?\\b|[mM]s\\.|[mM]s\\b|[pP]ope\\b|[pP][hH]\\.?[dD]\\b|[pP]resident\\b|[pP]rof\\.?|[pP]rofessor\\b|[pP]rince\\b|[pP]rincess\\b|[rR]abbi\\b|[rR]evd?\\.|[rR]everend\\b|[qQ]ueen\\b|[sS]aint\\b|[sS]t\\.|[sS]t\\b|[sS]ecretary\\b|[sS]enator\\b|[sS]ergeant\\b|[sS]ir\\b|[sS]ister\\b|[sS]ultan\\b|[eE]mperor\\b|[eE]mpress)(?:[\\s_]++))*(?:[\\s_]++)\\b(?:[aA]dmiral\\b|[aA]mbassador\\b|[bB]ishop\\b|[bB]brother\\b|[cC]aptain\\b|[cC]hancellor\\b|[cC]ol\\.|[cC]olonel\\b|[cC]ommander\\b|[cC]ongressman\\b|[cC]ongresswoman\\b|[dD]rs?\\.?|[fF]ather\\b|[gG]gouverneur\\b|[gG]ov\\.\\b|[gG]overnor\\b|[hH]onorable\\b|[hH]onourable\\b|[jJ]udge\\b|[kK]ing\\b|[lL]ady\\b|[lL]ieutenant\\b|[lL]ieutenant [gG]overnor\\b|[lL]ord\\b|[mM]aj\\.|[mM]ajor\\b|[mM]aster\\b|[mM]essrs\\.?|[mM]iss\\b|[mM]rs?\\.|[mM]rs?\\b|[mM]s\\.|[mM]s\\b|[pP]ope\\b|[pP][hH]\\.?[dD]\\b|[pP]resident\\b|[pP]rof\\.?|[pP]rofessor\\b|[pP]rince\\b|[pP]rincess\\b|[rR]abbi\\b|[rR]evd?\\.|[rR]everend\\b|[qQ]ueen\\b|[sS]aint\\b|[sS]t\\.|[sS]t\\b|[sS]ecretary\\b|[sS]enator\\b|[sS]ergeant\\b|[sS]ir\\b|[sS]ister\\b|[sS]ultan\\b|[eE]mperor\\b|[eE]mpress)"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javatools.parsers.Name.U"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javatools/parsers/Name.html#U">U</A></CODE></TD>
<TD ALIGN="right"><CODE>"\\p{Lu}"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">javatools.parsers.<A HREF="javatools/parsers/NameML.html" title="class in javatools.parsers">NameML</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javatools.parsers.NameML.A"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javatools/parsers/NameML.html#A">A</A></CODE></TD>
<TD ALIGN="right"><CODE>"\\p{L}"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javatools.parsers.NameML.ANYNAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javatools/parsers/NameML.html#ANYNAME">ANYNAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"NAME"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javatools.parsers.NameML.B"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javatools/parsers/NameML.html#B">B</A></CODE></TD>
<TD ALIGN="right"><CODE>"(?:[\\s_]++)"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javatools.parsers.NameML.BC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javatools/parsers/NameML.html#BC">BC</A></CODE></TD>
<TD ALIGN="right"><CODE>"[,\\s_]++"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javatools.parsers.NameML.BD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javatools/parsers/NameML.html#BD">BD</A></CODE></TD>
<TD ALIGN="right"><CODE>"\\b"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javatools.parsers.NameML.companyNameSuffix"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javatools/parsers/NameML.html#companyNameSuffix">companyNameSuffix</A></CODE></TD>
<TD ALIGN="right"><CODE>"(?:[cC][oO]\\.|[cC][oO]\\b|&amp;(?:[\\s_]++)?[cC][oO]\\.|&amp;(?:[\\s_]++)?[cC][oO]\\b|\\b[cC][oO][rR][pP]\\.|\\b[cC][oO][rR][pP]\\b|\\bR[cC]orporation\\b|\\b[iI][nN][cC]\\.|\\b[iI][nN][cC]\\b|\\b[iI]ncorporated\\b|\\b[iI]ncorporation\\b|\\b[iI]ncorp\\.?|\\b[iI]ncorp\\b|\\b[lL][tT][dD]\\.|\\b[lL][tT][dD]\\b|\\b[lL]imited\\b|\\bp\\.l\\.c\\.\\b|\\bPty\\.\\b|\\bLLC\\b|\\bAG\\b|\\bGmbH\\b|\\bKG\\b|\\bOHG\\b|\\bS\\.R\\.L\\.\\b|\\bS\\.p\\.A\\.\\b|\\bS\\.A\\.\\b)"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javatools.parsers.NameML.DG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javatools/parsers/NameML.html#DG">DG</A></CODE></TD>
<TD ALIGN="right"><CODE>"\\d"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javatools.parsers.NameML.directFamilyNamePrefix"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javatools/parsers/NameML.html#directFamilyNamePrefix">directFamilyNamePrefix</A></CODE></TD>
<TD ALIGN="right"><CODE>"\\b(?:(?:al-|Mc|Di|De|Mac|O\')(?:[\\s_]++)?)"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javatools.parsers.NameML.familyNamePrefix"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javatools/parsers/NameML.html#familyNamePrefix">familyNamePrefix</A></CODE></TD>
<TD ALIGN="right"><CODE>"(?:[aA]l|[dD][ea]|[dD]el|[dD]e las|[bB]in|[dD]e la|[dD]e los|[dD]i|[zZ]u[mr]|[aA]m|[vV][oa]n de[rnm]|[vV][oa][nm]|[dD]o|[dD]\')"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javatools.parsers.NameML.familyNameSuffix"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javatools/parsers/NameML.html#familyNameSuffix">familyNameSuffix</A></CODE></TD>
<TD ALIGN="right"><CODE>"(?:CBE|DBE|GBE|[jJ]r\\.?|[jJ]unior|hijo|hija|P[hH]\\.?[dD]\\.?|KBE|MBE|M\\.?D\\.|OBE|[sS]enior|[sS]r\\.?)"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javatools.parsers.NameML.H"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javatools/parsers/NameML.html#H">H</A></CODE></TD>
<TD ALIGN="right"><CODE>"-"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javatools.parsers.NameML.L"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javatools/parsers/NameML.html#L">L</A></CODE></TD>
<TD ALIGN="right"><CODE>"\\p{Ll}"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javatools.parsers.NameML.laxName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javatools/parsers/NameML.html#laxName">laxName</A></CODE></TD>
<TD ALIGN="right"><CODE>"\\b\\p{Lu}.*\\b"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javatools.parsers.NameML.nickName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javatools/parsers/NameML.html#nickName">nickName</A></CODE></TD>
<TD ALIGN="right"><CODE>"(?:\'[^\']\')"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javatools.parsers.NameML.or"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javatools/parsers/NameML.html#or">or</A></CODE></TD>
<TD ALIGN="right"><CODE>"|"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javatools.parsers.NameML.personNameComponent"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javatools/parsers/NameML.html#personNameComponent">personNameComponent</A></CODE></TD>
<TD ALIGN="right"><CODE>"\\p{Lu}\\p{Ll}+"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javatools.parsers.NameML.prep"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javatools/parsers/NameML.html#prep">prep</A></CODE></TD>
<TD ALIGN="right"><CODE>"(?:on|of|for)"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javatools.parsers.NameML.safeName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javatools/parsers/NameML.html#safeName">safeName</A></CODE></TD>
<TD ALIGN="right"><CODE>"\\b\\p{Lu}(-[\\p{Lu}\\d]|[\\p{Lu}\\p{Ll}\\d]){2,}\\b"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javatools.parsers.NameML.teamName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javatools/parsers/NameML.html#teamName">teamName</A></CODE></TD>
<TD ALIGN="right"><CODE>"\\b\\p{Lu}[\\w\\s\\.]+\\b"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javatools.parsers.NameML.U"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javatools/parsers/NameML.html#U">U</A></CODE></TD>
<TD ALIGN="right"><CODE>"\\p{Lu}"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">javatools.parsers.<A HREF="javatools/parsers/NumberParser.html" title="class in javatools.parsers">NumberParser</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javatools.parsers.NumberParser.FLOAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javatools/parsers/NumberParser.html#FLOAT">FLOAT</A></CODE></TD>
<TD ALIGN="right"><CODE>"([\\-\\+]?\\d++(?:\\.[0-9]++)?(?:[Ee]\\-?[0-9]++)?)"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javatools.parsers.NumberParser.INT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javatools/parsers/NumberParser.html#INT">INT</A></CODE></TD>
<TD ALIGN="right"><CODE>"([\\-\\+]?[0-9]++)"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javatools.parsers.NumberParser.POSINT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javatools/parsers/NumberParser.html#POSINT">POSINT</A></CODE></TD>
<TD ALIGN="right"><CODE>"(\\+?[0-9]++)"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
