<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Wed Mar 12 20:41:33 CET 2014 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2014-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="javatools/administrative/package-tree.html">javatools.administrative</A>, <A HREF="javatools/database/package-tree.html">javatools.database</A>, <A HREF="javatools/datatypes/package-tree.html">javatools.datatypes</A>, <A HREF="javatools/filehandlers/package-tree.html">javatools.filehandlers</A>, <A HREF="javatools/parsers/package-tree.html">javatools.parsers</A>, <A HREF="javatools/test/package-tree.html">javatools.test</A>, <A HREF="javatools/util/package-tree.html">javatools.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.ArrayList&lt;E&gt; (implements java.lang.Cloneable, java.util.List&lt;E&gt;, java.util.RandomAccess, java.io.Serializable)
<UL>
<LI TYPE="circle">javatools.filehandlers.<A HREF="javatools/filehandlers/FileSet.html" title="class in javatools.filehandlers"><B>FileSet</B></A></UL>
<LI TYPE="circle">javatools.datatypes.<A HREF="javatools/datatypes/FinalSet.html" title="class in javatools.datatypes"><B>FinalSet</B></A>&lt;T&gt; (implements java.util.Set&lt;E&gt;)
<LI TYPE="circle">javatools.datatypes.<A HREF="javatools/datatypes/Immutable.List.html" title="class in javatools.datatypes"><B>Immutable.List</B></A>&lt;E&gt;</UL>
<LI TYPE="circle">java.util.AbstractQueue&lt;E&gt; (implements java.util.Queue&lt;E&gt;)
<UL>
<LI TYPE="circle">javatools.datatypes.<A HREF="javatools/datatypes/ArrayQueue.html" title="class in javatools.datatypes"><B>ArrayQueue</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">java.util.AbstractSet&lt;E&gt; (implements java.util.Set&lt;E&gt;)
<UL>
<LI TYPE="circle">javatools.datatypes.<A HREF="javatools/datatypes/BitVector.html" title="class in javatools.datatypes"><B>BitVector</B></A><LI TYPE="circle">javatools.datatypes.<A HREF="javatools/datatypes/DoubleHashMap.html" title="class in javatools.datatypes"><B>DoubleHashMap</B></A>&lt;K&gt;<LI TYPE="circle">javatools.datatypes.<A HREF="javatools/datatypes/Immutable.Set.html" title="class in javatools.datatypes"><B>Immutable.Set</B></A>&lt;E&gt;<LI TYPE="circle">javatools.datatypes.<A HREF="javatools/datatypes/IntHashMap.html" title="class in javatools.datatypes"><B>IntHashMap</B></A>&lt;K&gt;<LI TYPE="circle">javatools.datatypes.<A HREF="javatools/datatypes/Trie.html" title="class in javatools.datatypes"><B>Trie</B></A></UL>
</UL>
<LI TYPE="circle">java.util.AbstractMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<UL>
<LI TYPE="circle">java.util.TreeMap&lt;K,V&gt; (implements java.lang.Cloneable, java.util.NavigableMap&lt;K,V&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">javatools.datatypes.<A HREF="javatools/datatypes/FinalMap.html" title="class in javatools.datatypes"><B>FinalMap</B></A>&lt;T1,T2&gt;</UL>
</UL>
<LI TYPE="circle">javatools.administrative.<A HREF="javatools/administrative/Announce.html" title="class in javatools.administrative"><B>Announce</B></A><LI TYPE="circle">javatools.util.<A HREF="javatools/util/ArrayUtils.html" title="class in javatools.util"><B>ArrayUtils</B></A><LI TYPE="circle">javatools.parsers.<A HREF="javatools/parsers/BloomFilter.html" title="class in javatools.parsers"><B>BloomFilter</B></A>&lt;E&gt; (implements java.io.Serializable)
<LI TYPE="circle">javatools.datatypes.<A HREF="javatools/datatypes/ByteString.html" title="class in javatools.datatypes"><B>ByteString</B></A> (implements java.lang.CharSequence)
<LI TYPE="circle">javatools.administrative.<A HREF="javatools/administrative/CallStack.html" title="class in javatools.administrative"><B>CallStack</B></A><LI TYPE="circle">javatools.parsers.<A HREF="javatools/parsers/Char.html" title="class in javatools.parsers"><B>Char</B></A><LI TYPE="circle">javatools.datatypes.<A HREF="javatools/datatypes/CombinedIterable.html" title="class in javatools.datatypes"><B>CombinedIterable</B></A>&lt;T&gt; (implements java.io.Closeable, java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">javatools.datatypes.<A HREF="javatools/datatypes/CombinedIterator.html" title="class in javatools.datatypes"><B>CombinedIterator</B></A>&lt;T&gt; (implements java.io.Closeable, java.lang.Iterable&lt;T&gt;, java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">javatools.datatypes.<A HREF="javatools/datatypes/CompressedString.html" title="class in javatools.datatypes"><B>CompressedString</B></A> (implements java.lang.CharSequence, java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">javatools.filehandlers.<A HREF="javatools/filehandlers/CSVFile.html" title="class in javatools.filehandlers"><B>CSVFile</B></A> (implements java.io.Closeable)
<LI TYPE="circle">javatools.administrative.<A HREF="javatools/administrative/D.html" title="class in javatools.administrative"><B>D</B></A><LI TYPE="circle">javatools.database.<A HREF="javatools/database/Database.html" title="class in javatools.database"><B>Database</B></A><UL>
<LI TYPE="circle">javatools.database.<A HREF="javatools/database/DummyDatabase.html" title="class in javatools.database"><B>DummyDatabase</B></A><LI TYPE="circle">javatools.database.<A HREF="javatools/database/MySQLDatabase.html" title="class in javatools.database"><B>MySQLDatabase</B></A><LI TYPE="circle">javatools.database.<A HREF="javatools/database/OracleDatabase.html" title="class in javatools.database"><B>OracleDatabase</B></A><LI TYPE="circle">javatools.database.<A HREF="javatools/database/PostgresDatabase.html" title="class in javatools.database"><B>PostgresDatabase</B></A></UL>
<LI TYPE="circle">javatools.database.<A HREF="javatools/database/Database.Inserter.html" title="class in javatools.database"><B>Database.Inserter</B></A> (implements java.io.Closeable)
<LI TYPE="circle">javatools.parsers.<A HREF="javatools/parsers/DateParser.html" title="class in javatools.parsers"><B>DateParser</B></A><LI TYPE="circle">javatools.parsers.<A HREF="javatools/parsers/DateParser1.html" title="class in javatools.parsers"><B>DateParser1</B></A><LI TYPE="circle">javatools.database.<A HREF="javatools/database/DBWordNet.html" title="class in javatools.database"><B>DBWordNet</B></A><LI TYPE="circle">javatools.datatypes.<A HREF="javatools/datatypes/DirectedGraph.html" title="class in javatools.datatypes"><B>DirectedGraph</B></A>&lt;E&gt;<UL>
<LI TYPE="circle">javatools.datatypes.<A HREF="javatools/datatypes/UndirectedGraph.html" title="class in javatools.datatypes"><B>UndirectedGraph</B></A>&lt;E&gt;</UL>
<LI TYPE="circle">javatools.datatypes.<A HREF="javatools/datatypes/DirectedGraph.Node.html" title="class in javatools.datatypes"><B>DirectedGraph.Node</B></A>&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">javatools.database.<A HREF="javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database"><B>DummyDatabase.DummyResultSet</B></A> (implements java.sql.ResultSet)
<LI TYPE="circle">javatools.datatypes.<A HREF="javatools/datatypes/FastFrequencyVector.html" title="class in javatools.datatypes"><B>FastFrequencyVector</B></A><LI TYPE="circle">javatools.filehandlers.<A HREF="javatools/filehandlers/FigureProducer.html" title="class in javatools.filehandlers"><B>FigureProducer</B></A><LI TYPE="circle">javatools.filehandlers.<A HREF="javatools/filehandlers/FigureProducer.ColumnDescriptor.html" title="class in javatools.filehandlers"><B>FigureProducer.ColumnDescriptor</B></A><LI TYPE="circle">javatools.filehandlers.<A HREF="javatools/filehandlers/FigureProducer.Table.html" title="class in javatools.filehandlers"><B>FigureProducer.Table</B></A><LI TYPE="circle">javatools.util.<A HREF="javatools/util/FileUtils.html" title="class in javatools.util"><B>FileUtils</B></A><LI TYPE="circle">javatools.datatypes.<A HREF="javatools/datatypes/FrequencyVector.html" title="class in javatools.datatypes"><B>FrequencyVector</B></A>&lt;T,V&gt;<LI TYPE="circle">javatools.datatypes.<A HREF="javatools/datatypes/Immutable.html" title="class in javatools.datatypes"><B>Immutable</B></A><LI TYPE="circle">java.io.InputStream (implements java.io.Closeable)
<UL>
<LI TYPE="circle">javatools.filehandlers.<A HREF="javatools/filehandlers/RandomAccessFileInputStream.html" title="class in javatools.filehandlers"><B>RandomAccessFileInputStream</B></A></UL>
<LI TYPE="circle">javatools.datatypes.<A HREF="javatools/datatypes/IntSet.html" title="class in javatools.datatypes"><B>IntSet</B></A> (implements java.util.Set&lt;E&gt;)
<UL>
<LI TYPE="circle">javatools.datatypes.<A HREF="javatools/datatypes/IdPriorityQueue.html" title="class in javatools.datatypes"><B>IdPriorityQueue</B></A></UL>
<LI TYPE="circle">javatools.datatypes.<A HREF="javatools/datatypes/IterableForIterator.html" title="class in javatools.datatypes"><B>IterableForIterator</B></A>&lt;T&gt; (implements java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">javatools.datatypes.<A HREF="javatools/datatypes/IteratorForEnumeration.html" title="class in javatools.datatypes"><B>IteratorForEnumeration</B></A>&lt;T&gt; (implements java.lang.Iterable&lt;T&gt;, java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">javatools.parsers.<A HREF="javatools/parsers/Language.html" title="class in javatools.parsers"><B>Language</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">javatools.util.<A HREF="javatools/util/LatexChecker.html" title="class in javatools.util"><B>LatexChecker</B></A><LI TYPE="circle">javatools.datatypes.<A HREF="javatools/datatypes/MappedIterator.html" title="class in javatools.datatypes"><B>MappedIterator</B></A>&lt;S,T&gt; (implements java.io.Closeable, java.lang.Iterable&lt;T&gt;, java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">javatools.filehandlers.<A HREF="javatools/filehandlers/MatchReader.MyMatchResult.html" title="class in javatools.filehandlers"><B>MatchReader.MyMatchResult</B></A> (implements java.util.regex.MatchResult)
<LI TYPE="circle">javatools.datatypes.<A HREF="javatools/datatypes/MultiMap.html" title="class in javatools.datatypes"><B>MultiMap</B></A>&lt;A,B&gt; (implements java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">javatools.parsers.<A HREF="javatools/parsers/Name.html" title="class in javatools.parsers"><B>Name</B></A><UL>
<LI TYPE="circle">javatools.parsers.<A HREF="javatools/parsers/Name.Abbreviation.html" title="class in javatools.parsers"><B>Name.Abbreviation</B></A><LI TYPE="circle">javatools.parsers.<A HREF="javatools/parsers/Name.CompanyName.html" title="class in javatools.parsers"><B>Name.CompanyName</B></A><LI TYPE="circle">javatools.parsers.<A HREF="javatools/parsers/Name.PersonName.html" title="class in javatools.parsers"><B>Name.PersonName</B></A></UL>
<LI TYPE="circle">javatools.parsers.<A HREF="javatools/parsers/NameML.html" title="class in javatools.parsers"><B>NameML</B></A><UL>
<LI TYPE="circle">javatools.parsers.<A HREF="javatools/parsers/NameML.AbbreviationML.html" title="class in javatools.parsers"><B>NameML.AbbreviationML</B></A><LI TYPE="circle">javatools.parsers.<A HREF="javatools/parsers/NameML.CompanyNameML.html" title="class in javatools.parsers"><B>NameML.CompanyNameML</B></A><LI TYPE="circle">javatools.parsers.<A HREF="javatools/parsers/NameML.PersonNameML.html" title="class in javatools.parsers"><B>NameML.PersonNameML</B></A></UL>
<LI TYPE="circle">javatools.administrative.<A HREF="javatools/administrative/NonsharedParameters.html" title="class in javatools.administrative"><B>NonsharedParameters</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">javatools.parsers.<A HREF="javatools/parsers/NounGroup.html" title="class in javatools.parsers"><B>NounGroup</B></A><LI TYPE="circle">javatools.parsers.<A HREF="javatools/parsers/NumberFormatter.html" title="class in javatools.parsers"><B>NumberFormatter</B></A><LI TYPE="circle">javatools.parsers.<A HREF="javatools/parsers/NumberParser.html" title="class in javatools.parsers"><B>NumberParser</B></A><LI TYPE="circle">javatools.datatypes.<A HREF="javatools/datatypes/Pair.html" title="class in javatools.datatypes"><B>Pair</B></A>&lt;F,S&gt; (implements java.lang.Comparable&lt;T&gt;)
<UL>
<LI TYPE="circle">javatools.datatypes.<A HREF="javatools/datatypes/Triple.html" title="class in javatools.datatypes"><B>Triple</B></A>&lt;F,S,T&gt;</UL>
<LI TYPE="circle">javatools.administrative.<A HREF="javatools/administrative/Parameters.html" title="class in javatools.administrative"><B>Parameters</B></A><LI TYPE="circle">javatools.datatypes.<A HREF="javatools/datatypes/PeekIterator.html" title="class in javatools.datatypes"><B>PeekIterator</B></A>&lt;T&gt; (implements java.io.Closeable, java.lang.Iterable&lt;T&gt;, java.util.Iterator&lt;E&gt;)
<UL>
<LI TYPE="circle">javatools.filehandlers.<A HREF="javatools/filehandlers/CSVLines.html" title="class in javatools.filehandlers"><B>CSVLines</B></A><LI TYPE="circle">javatools.filehandlers.<A HREF="javatools/filehandlers/DeepFileSet.html" title="class in javatools.filehandlers"><B>DeepFileSet</B></A><LI TYPE="circle">javatools.filehandlers.<A HREF="javatools/filehandlers/FileLines.html" title="class in javatools.filehandlers"><B>FileLines</B></A> (implements java.io.Closeable, java.lang.Iterable&lt;T&gt;, java.util.Iterator&lt;E&gt;)
<UL>
<LI TYPE="circle">javatools.filehandlers.<A HREF="javatools/filehandlers/ByteFileLines.html" title="class in javatools.filehandlers"><B>ByteFileLines</B></A></UL>
<LI TYPE="circle">javatools.datatypes.<A HREF="javatools/datatypes/FilteredIterator.html" title="class in javatools.datatypes"><B>FilteredIterator</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">javatools.datatypes.<A HREF="javatools/datatypes/FilteredIterator.IgnoreErrors.html" title="class in javatools.datatypes"><B>FilteredIterator.IgnoreErrors</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">javatools.filehandlers.<A HREF="javatools/filehandlers/MatchReader.html" title="class in javatools.filehandlers"><B>MatchReader</B></A> (implements java.io.Closeable)
<UL>
<LI TYPE="circle">javatools.filehandlers.<A HREF="javatools/filehandlers/ByteMatchReader.html" title="class in javatools.filehandlers"><B>ByteMatchReader</B></A></UL>
<LI TYPE="circle">javatools.datatypes.<A HREF="javatools/datatypes/PeekIterator.ElementaryPeekIterator.html" title="class in javatools.datatypes"><B>PeekIterator.ElementaryPeekIterator</B></A>&lt;T&gt;<LI TYPE="circle">javatools.datatypes.<A HREF="javatools/datatypes/PeekIterator.SimplePeekIterator.html" title="class in javatools.datatypes"><B>PeekIterator.SimplePeekIterator</B></A>&lt;T&gt;<LI TYPE="circle">javatools.database.<A HREF="javatools/database/ResultIterator.html" title="class in javatools.database"><B>ResultIterator</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">javatools.parsers.<A HREF="javatools/parsers/PlingStemmer.html" title="class in javatools.parsers"><B>PlingStemmer</B></A><LI TYPE="circle">javatools.parsers.<A HREF="javatools/parsers/PositionTracker.html" title="class in javatools.parsers"><B>PositionTracker</B></A><LI TYPE="circle">javatools.parsers.<A HREF="javatools/parsers/PositionTracker.ForwardPositionTracker.html" title="class in javatools.parsers"><B>PositionTracker.ForwardPositionTracker</B></A><LI TYPE="circle">javatools.datatypes.<A HREF="javatools/datatypes/PQRTree.html" title="class in javatools.datatypes"><B>PQRTree</B></A>&lt;E&gt; (implements java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">javatools.datatypes.<A HREF="javatools/datatypes/PQRTree.Node.html" title="class in javatools.datatypes"><B>PQRTree.Node</B></A><UL>
<LI TYPE="circle">javatools.datatypes.<A HREF="javatools/datatypes/PQRTree.Leaf.html" title="class in javatools.datatypes"><B>PQRTree.Leaf</B></A></UL>
<LI TYPE="circle">java.io.Reader (implements java.io.Closeable, java.lang.Readable)
<UL>
<LI TYPE="circle">javatools.filehandlers.<A HREF="javatools/filehandlers/HTMLReader.html" title="class in javatools.filehandlers"><B>HTMLReader</B></A><LI TYPE="circle">javatools.test.<A HREF="javatools/test/NewUTF8Reader.html" title="class in javatools.test"><B>NewUTF8Reader</B></A><LI TYPE="circle">javatools.filehandlers.<A HREF="javatools/filehandlers/SimpleInputStreamReader.html" title="class in javatools.filehandlers"><B>SimpleInputStreamReader</B></A><LI TYPE="circle">javatools.filehandlers.<A HREF="javatools/filehandlers/UTF8Reader.html" title="class in javatools.filehandlers"><B>UTF8Reader</B></A></UL>
<LI TYPE="circle">javatools.parsers.<A HREF="javatools/parsers/RegularExpression.html" title="class in javatools.parsers"><B>RegularExpression</B></A> (implements java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">javatools.parsers.<A HREF="javatools/parsers/RegularExpression.RegExState.html" title="class in javatools.parsers"><B>RegularExpression.RegExState</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">javatools.administrative.<A HREF="javatools/administrative/Sleep.html" title="class in javatools.administrative"><B>Sleep</B></A><LI TYPE="circle">javatools.datatypes.<A HREF="javatools/datatypes/SmallStack.html" title="class in javatools.datatypes"><B>SmallStack</B></A><LI TYPE="circle">javatools.datatypes.<A HREF="javatools/datatypes/SparseVector.html" title="class in javatools.datatypes"><B>SparseVector</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">javatools.database.<A HREF="javatools/database/SQLType.html" title="class in javatools.database"><B>SQLType</B></A><UL>
<LI TYPE="circle">javatools.database.<A HREF="javatools/database/MySQLDatabase.ANSIvarcharBin.html" title="class in javatools.database"><B>MySQLDatabase.ANSIvarcharBin</B></A><LI TYPE="circle">javatools.database.<A HREF="javatools/database/PostgresDatabase.Postgretext.html" title="class in javatools.database"><B>PostgresDatabase.Postgretext</B></A><LI TYPE="circle">javatools.database.<A HREF="javatools/database/SQLType.ANSIBigint.html" title="class in javatools.database"><B>SQLType.ANSIBigint</B></A><UL>
<LI TYPE="circle">javatools.database.<A HREF="javatools/database/OracleDatabase.Bigint.html" title="class in javatools.database"><B>OracleDatabase.Bigint</B></A></UL>
<LI TYPE="circle">javatools.database.<A HREF="javatools/database/SQLType.ANSIblob.html" title="class in javatools.database"><B>SQLType.ANSIblob</B></A><UL>
<LI TYPE="circle">javatools.database.<A HREF="javatools/database/MySQLDatabase.Blob.html" title="class in javatools.database"><B>MySQLDatabase.Blob</B></A></UL>
<LI TYPE="circle">javatools.database.<A HREF="javatools/database/SQLType.ANSIboolean.html" title="class in javatools.database"><B>SQLType.ANSIboolean</B></A><UL>
<LI TYPE="circle">javatools.database.<A HREF="javatools/database/OracleDatabase.Bool.html" title="class in javatools.database"><B>OracleDatabase.Bool</B></A></UL>
<LI TYPE="circle">javatools.database.<A HREF="javatools/database/SQLType.ANSIchar.html" title="class in javatools.database"><B>SQLType.ANSIchar</B></A><LI TYPE="circle">javatools.database.<A HREF="javatools/database/SQLType.ANSIfloat.html" title="class in javatools.database"><B>SQLType.ANSIfloat</B></A><LI TYPE="circle">javatools.database.<A HREF="javatools/database/SQLType.ANSIinteger.html" title="class in javatools.database"><B>SQLType.ANSIinteger</B></A><LI TYPE="circle">javatools.database.<A HREF="javatools/database/SQLType.ANSIsmallint.html" title="class in javatools.database"><B>SQLType.ANSIsmallint</B></A><LI TYPE="circle">javatools.database.<A HREF="javatools/database/SQLType.ANSItext.html" title="class in javatools.database"><B>SQLType.ANSItext</B></A><LI TYPE="circle">javatools.database.<A HREF="javatools/database/SQLType.ANSItimestamp.html" title="class in javatools.database"><B>SQLType.ANSItimestamp</B></A><LI TYPE="circle">javatools.database.<A HREF="javatools/database/SQLType.ANSIvarchar.html" title="class in javatools.database"><B>SQLType.ANSIvarchar</B></A><UL>
<LI TYPE="circle">javatools.database.<A HREF="javatools/database/MySQLDatabase.MysqlVarchar.html" title="class in javatools.database"><B>MySQLDatabase.MysqlVarchar</B></A><LI TYPE="circle">javatools.database.<A HREF="javatools/database/OracleDatabase.Varchar.html" title="class in javatools.database"><B>OracleDatabase.Varchar</B></A><LI TYPE="circle">javatools.database.<A HREF="javatools/database/PostgresDatabase.PostgreVarchar.html" title="class in javatools.database"><B>PostgresDatabase.PostgreVarchar</B></A></UL>
</UL>
<LI TYPE="circle">javatools.datatypes.<A HREF="javatools/datatypes/StringModifier.html" title="class in javatools.datatypes"><B>StringModifier</B></A><LI TYPE="circle">javatools.datatypes.<A HREF="javatools/datatypes/SVMModel.html" title="class in javatools.datatypes"><B>SVMModel</B></A> (implements java.io.Serializable)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.io.IOException<UL>
<LI TYPE="circle">javatools.administrative.<A HREF="javatools/administrative/NonsharedParameters.ParameterFileException.html" title="class in javatools.administrative"><B>NonsharedParameters.ParameterFileException</B></A></UL>
<LI TYPE="circle">javatools.parsers.<A HREF="javatools/parsers/Language.LanguageNotSupportedException.html" title="class in javatools.parsers"><B>Language.LanguageNotSupportedException</B></A><LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">javatools.administrative.<A HREF="javatools/administrative/NonsharedParameters.UndefinedParameterException.html" title="class in javatools.administrative"><B>NonsharedParameters.UndefinedParameterException</B></A><LI TYPE="circle">javatools.administrative.<A HREF="javatools/administrative/Parameters.UndefinedParameterException.html" title="class in javatools.administrative"><B>Parameters.UndefinedParameterException</B></A></UL>
<LI TYPE="circle">java.sql.SQLException (implements java.lang.Iterable&lt;T&gt;)
<UL>
<LI TYPE="circle">javatools.database.<A HREF="javatools/database/Database.ConnectionBrokenSQLException.html" title="class in javatools.database"><B>Database.ConnectionBrokenSQLException</B></A><LI TYPE="circle">javatools.database.<A HREF="javatools/database/Database.TransactionSQLException.html" title="class in javatools.database"><B>Database.TransactionSQLException</B></A><UL>
<LI TYPE="circle">javatools.database.<A HREF="javatools/database/Database.CommitTransactionSQLException.html" title="class in javatools.database"><B>Database.CommitTransactionSQLException</B></A><LI TYPE="circle">javatools.database.<A HREF="javatools/database/Database.InitTransactionSQLException.html" title="class in javatools.database"><B>Database.InitTransactionSQLException</B></A><LI TYPE="circle">javatools.database.<A HREF="javatools/database/Database.RollbackTransactionSQLException.html" title="class in javatools.database"><B>Database.RollbackTransactionSQLException</B></A><LI TYPE="circle">javatools.database.<A HREF="javatools/database/Database.StartAutoCommitSQLException.html" title="class in javatools.database"><B>Database.StartAutoCommitSQLException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">javatools.administrative.<A HREF="javatools/administrative/Tracer.html" title="class in javatools.administrative"><B>Tracer</B></A><LI TYPE="circle">javatools.datatypes.<A HREF="javatools/datatypes/Tree.html" title="class in javatools.datatypes"><B>Tree</B></A>&lt;T&gt; (implements java.lang.Iterable&lt;T&gt;, javatools.datatypes.<A HREF="javatools/datatypes/Visitable.html" title="interface in javatools.datatypes">Visitable</A>&lt;T&gt;)
<LI TYPE="circle">javatools.filehandlers.<A HREF="javatools/filehandlers/TSVFile.html" title="class in javatools.filehandlers"><B>TSVFile</B></A> (implements java.io.Closeable, java.lang.Iterable&lt;T&gt;, java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">javatools.filehandlers.<A HREF="javatools/filehandlers/TSVWriter.html" title="class in javatools.filehandlers"><B>TSVWriter</B></A><LI TYPE="circle">javatools.database.<A HREF="javatools/database/WordNet.html" title="class in javatools.database"><B>WordNet</B></A> (implements java.io.Serializable)
<LI TYPE="circle">javatools.database.<A HREF="javatools/database/WordNet.Synset.html" title="class in javatools.database"><B>WordNet.Synset</B></A> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<LI TYPE="circle">java.io.Writer (implements java.lang.Appendable, java.io.Closeable, java.io.Flushable)
<UL>
<LI TYPE="circle">javatools.filehandlers.<A HREF="javatools/filehandlers/MultiWriter.html" title="class in javatools.filehandlers"><B>MultiWriter</B></A><LI TYPE="circle">javatools.filehandlers.<A HREF="javatools/filehandlers/SimpleOutputStreamWriter.html" title="class in javatools.filehandlers"><B>SimpleOutputStreamWriter</B></A><LI TYPE="circle">javatools.filehandlers.<A HREF="javatools/filehandlers/UTF8Writer.html" title="class in javatools.filehandlers"><B>UTF8Writer</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">javatools.parsers.<A HREF="javatools/parsers/Char.Char2StringFn.html" title="interface in javatools.parsers"><B>Char.Char2StringFn</B></A><LI TYPE="circle">javatools.parsers.<A HREF="javatools/parsers/Char.Legal.html" title="interface in javatools.parsers"><B>Char.Legal</B></A><LI TYPE="circle">javatools.datatypes.<A HREF="javatools/datatypes/FilteredIterator.If.html" title="interface in javatools.datatypes"><B>FilteredIterator.If</B></A>&lt;T&gt;<LI TYPE="circle">javatools.datatypes.<A HREF="javatools/datatypes/MappedIterator.Map.html" title="interface in javatools.datatypes"><B>MappedIterator.Map</B></A>&lt;A,B&gt;<LI TYPE="circle">javatools.parsers.<A HREF="javatools/parsers/NounGroup.String2Boolean.html" title="interface in javatools.parsers"><B>NounGroup.String2Boolean</B></A><LI TYPE="circle">javatools.database.<A HREF="javatools/database/ResultIterator.ResultWrapper.html" title="interface in javatools.database"><B>ResultIterator.ResultWrapper</B></A>&lt;T&gt;<LI TYPE="circle">javatools.datatypes.<A HREF="javatools/datatypes/SparseVector.Distance.html" title="interface in javatools.datatypes"><B>SparseVector.Distance</B></A><LI TYPE="circle">javatools.datatypes.<A HREF="javatools/datatypes/Visitable.html" title="interface in javatools.datatypes"><B>Visitable</B></A>&lt;T&gt;<LI TYPE="circle">javatools.datatypes.<A HREF="javatools/datatypes/Visitor.html" title="interface in javatools.datatypes"><B>Visitor</B></A>&lt;T&gt;</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">javatools.datatypes.<A HREF="javatools/datatypes/SVMModel.KernelType.html" title="enum in javatools.datatypes"><B>SVMModel.KernelType</B></A><LI TYPE="circle">javatools.datatypes.<A HREF="javatools/datatypes/PQRTree.Color.html" title="enum in javatools.datatypes"><B>PQRTree.Color</B></A><LI TYPE="circle">javatools.datatypes.<A HREF="javatools/datatypes/PQRTree.NodeType.html" title="enum in javatools.datatypes"><B>PQRTree.NodeType</B></A><LI TYPE="circle">javatools.filehandlers.<A HREF="javatools/filehandlers/FigureProducer.Alignment.html" title="enum in javatools.filehandlers"><B>FigureProducer.Alignment</B></A><LI TYPE="circle">javatools.administrative.<A HREF="javatools/administrative/Announce.Level.html" title="enum in javatools.administrative"><B>Announce.Level</B></A><LI TYPE="circle">javatools.database.<A HREF="javatools/database/DBWordNet.Table.html" title="enum in javatools.database"><B>DBWordNet.Table</B></A><LI TYPE="circle">javatools.database.<A HREF="javatools/database/WordNet.WordType.html" title="enum in javatools.database"><B>WordNet.WordType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
