<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Wed Mar 12 20:41:32 CET 2014 -->
<TITLE>
D
</TITLE>

<META NAME="date" CONTENT="2014-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javatools/administrative/CallStack.html" title="class in javatools.administrative"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javatools/administrative/NonsharedParameters.html" title="class in javatools.administrative"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javatools/administrative/D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javatools.administrative</FONT>
<BR>
Class D</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javatools.administrative.D</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>D</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class is part of the Java Tools (see http://mpii.de/yago-naga/javatools).
 It is licensed under the Creative Commons Attribution License 
 (see http://creativecommons.org/licenses/by/3.0) by 
 the YAGO-NAGA team (see http://mpii.de/yago-naga).





 This class provides convenience methods for Input/Output.
 Allows to do basic I/O with easy procedure calls
 -- nearly like in normal programming languages.
 Furthermore, the class provides basic set operations for EnumSets, NULL-safe
 comparisons and adding to maps.<BR>
 Example:
 <PRE>
 D.p("This is an easy way to write a string");
 // And this is an easy way to read one:
 String s=D.r();

 // Here is a cool way to print something inline
 computeProduct(factor1,(Integer)D.p(factor2));

 // Here are some tricks with enums
 enum T {a,b,c};
 EnumSet&lt;T> i=D.intersection(EnumSet.of(T.a,T.b),EnumSet.of(T.b,T.c));
 EnumSet&lt;T> u=D.union(EnumSet.of(T.a,T.b),EnumSet.of(T.b,T.c));

 // Here is how to compare things, even if they are NULL
 D.compare(object1, object2);

 // Here is how to add something to maps that contain lists
 Map&lt;String,List&lt;String>> string2list=new TreeMap&lt;String,List&lt;String>>();
 D.addKeyValue(string2list,"key","new list element",ArrayList.class); 
 // now, the map contains "key" -> [ "new list element" ]
 D.addKeyValue(string2list,"key","again a new list element",ArrayList.class);
 // now, the map contains "key" -> [ "new list element", "again a new list element" ]  

 // Here is how to add something to maps that contain integers
 Map&lt;String,Integer> string2list=new TreeMap&lt;String,Integer>();
 D.addKeyValue(string2list,"key",7); // map now contains "key" -> 7
 D.addKeyValue(string2list,"key",3); // map now contains "key" -> 10

 </PRE>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/D.html#indent">indent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indentation margin.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javatools/administrative/D.html#D()">D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V,C extends java.util.Collection&lt;V&gt;,L extends java.util.Collection&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/D.html#addKeyValue(java.util.Map, K, V, java.lang.Class)">addKeyValue</A></B>(java.util.Map&lt;K,C&gt;&nbsp;map,
            K&nbsp;key,
            V&nbsp;value,
            java.lang.Class&lt;L&gt;&nbsp;collectionType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a map that maps to collections, adds a new key/value pair or introduces the key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/D.html#addKeyValue(java.util.Map, K, int)">addKeyValue</A></B>(java.util.Map&lt;K,java.lang.Integer&gt;&nbsp;map,
            K&nbsp;key,
            int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a map that maps to integers, adds a new key/value pair or increases the counter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/D.html#addKeyValueDbl(java.util.Map, K, double)">addKeyValueDbl</A></B>(java.util.Map&lt;K,java.lang.Double&gt;&nbsp;map,
               K&nbsp;key,
               double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a map that maps to doubles, adds a new key/value pair or increases the counter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/D.html#addKeyValueFlt(java.util.Map, K, float)">addKeyValueFlt</A></B>(java.util.Map&lt;K,java.lang.Float&gt;&nbsp;map,
               K&nbsp;key,
               float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a map that maps to floats, adds a new key/value pair or increases the counter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V,C extends java.util.Collection&lt;V&gt;,L extends java.util.Collection&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/D.html#addKeyValues(java.util.Map, K, C, java.lang.Class)">addKeyValues</A></B>(java.util.Map&lt;K,C&gt;&nbsp;map,
             K&nbsp;key,
             C&nbsp;values,
             java.lang.Class&lt;L&gt;&nbsp;collectionType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a map that maps to collections, adds a new key/value pair or introduces the key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E extends java.lang.Comparable&lt;E&gt;&gt; 
<BR>
int</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/D.html#compare(E, E)">compare</A></B>(E&nbsp;s1,
        E&nbsp;s2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two things, including NULL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/D.html#comparePairs(java.lang.Object...)">comparePairs</A></B>(java.lang.Object...&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares pairs of comparable things (a1,a2,b1,b2,...), including NULL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E extends java.lang.Enum&lt;E&gt;&gt; 
<BR>
boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/D.html#containsOneOf(java.util.EnumSet, java.util.EnumSet)">containsOneOf</A></B>(java.util.EnumSet&lt;E&gt;&nbsp;s1,
              java.util.EnumSet&lt;E&gt;&nbsp;s2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells whether the intersection is non-empty</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/D.html#equal(E, E)">equal</A></B>(E&nbsp;s1,
      E&nbsp;s2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if two things are equal, including NULL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/D.html#equalPairs(java.lang.Object...)">equalPairs</A></B>(java.lang.Object...&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares pairs of comparable things (a1,a2,b1,b2,...) for equality, including NULL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/D.html#execute(java.lang.String, java.io.File)">execute</A></B>(java.lang.String&nbsp;cmd,
        java.io.File&nbsp;folder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a command</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/D.html#exit()">exit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exits with error code 0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; V</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/D.html#getOr(java.util.Map, K, V)">getOr</A></B>(java.util.Map&lt;K,V&gt;&nbsp;map,
      K&nbsp;key,
      V&nbsp;defValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the element of a map or a default value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K&gt; int</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/D.html#getOrZero(java.util.Map, K)">getOrZero</A></B>(java.util.Map&lt;K,java.lang.Integer&gt;&nbsp;map,
          K&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the element of a map or 0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K&gt; double</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/D.html#getOrZeroDouble(java.util.Map, K)">getOrZeroDouble</A></B>(java.util.Map&lt;K,java.lang.Double&gt;&nbsp;map,
                K&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the element of a map or 0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/D.html#indexOf(java.lang.Object, java.lang.Object...)">indexOf</A></B>(java.lang.Object&nbsp;o,
        java.lang.Object...&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of a thing in an array or -1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E extends java.lang.Enum&lt;E&gt;&gt; 
<BR>
java.util.EnumSet&lt;E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/D.html#intersection(java.util.EnumSet, java.util.EnumSet)">intersection</A></B>(java.util.EnumSet&lt;E&gt;&nbsp;s1,
             java.util.EnumSet&lt;E&gt;&nbsp;s2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the intersection of two enumsets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; int</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/D.html#intersectionSize(java.util.Collection, java.util.Collection)">intersectionSize</A></B>(java.util.Collection&lt;T&gt;&nbsp;c1,
                 java.util.Collection&lt;T&gt;&nbsp;c2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the intersection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/D.html#p(double[])">p</A></B>(double[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints an array of doubles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/D.html#p(int[])">p</A></B>(int[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints an array of integers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/D.html#p(java.lang.Object...)">p</A></B>(java.lang.Object...&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints some Objects, returns them</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/D.html#pick(java.util.Collection)">pick</A></B>(java.util.Collection&lt;T&gt;&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Picks one element from a set or NULL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/D.html#pl(java.lang.Object...)">pl</A></B>(java.lang.Object...&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints some Objects on one line</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/D.html#println(java.lang.Object...)">println</A></B>(java.lang.Object...&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints some Objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/D.html#r()">r</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a line from the keyboard</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/D.html#read()">read</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a line from the keyboard</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/D.html#read(java.lang.String)">read</A></B>(java.lang.String&nbsp;question)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a long from the keyboard</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/D.html#readBoolean(java.lang.String)">readBoolean</A></B>(java.lang.String&nbsp;question)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a long from the keyboard</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/D.html#readDouble(java.lang.String)">readDouble</A></B>(java.lang.String&nbsp;question)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a double from the keyboard</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/D.html#readLong(java.lang.String)">readLong</A></B>(java.lang.String&nbsp;question)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a long from the keyboard</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V extends java.lang.Comparable&lt;V&gt;&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/D.html#setKeyValueIfGreaterThanCurrent(java.util.Map, K, V)">setKeyValueIfGreaterThanCurrent</A></B>(java.util.Map&lt;K,V&gt;&nbsp;map,
                                K&nbsp;key,
                                V&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a map that maps to comparable objects, sets a key to a given value iff the current value is null or smaller than the given value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/D.html#silentWriteln(java.io.Writer, java.lang.Object)">silentWriteln</A></B>(java.io.Writer&nbsp;out,
              java.lang.Object&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a line silently to a writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;C extends java.lang.Enum&lt;C&gt;&gt; 
<BR>
boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/D.html#smaller(java.lang.Enum, java.lang.Enum)">smaller</A></B>(java.lang.Enum&lt;C&gt;&nbsp;e1,
        java.lang.Enum&lt;C&gt;&nbsp;e2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TRUE if the first enum is before the second</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.List&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/D.html#sorted(java.util.Map)">sorted</A></B>(java.util.Map&lt;T,java.lang.Integer&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a sorted list of the items</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.List&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/D.html#sortedDouble(java.util.Map)">sortedDouble</A></B>(java.util.Map&lt;T,java.lang.Double&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a sorted list of the items</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/D.html#toString(java.lang.Object...)">toString</A></B>(java.lang.Object...&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reasonable String representation of a sequence of things.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E extends java.lang.Enum&lt;E&gt;&gt; 
<BR>
java.util.EnumSet&lt;E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/D.html#union(java.util.EnumSet, java.util.EnumSet)">union</A></B>(java.util.EnumSet&lt;E&gt;&nbsp;s1,
      java.util.EnumSet&lt;E&gt;&nbsp;s2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the union of two enumsets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/D.html#waitMS(long)">waitMS</A></B>(long&nbsp;milliseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits for a number of milliseconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/D.html#writeln(java.io.OutputStream, java.lang.Object)">writeln</A></B>(java.io.OutputStream&nbsp;out,
        java.lang.Object&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a line to a writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/D.html#writeln(java.io.Writer, java.lang.Object)">writeln</A></B>(java.io.Writer&nbsp;out,
        java.lang.Object&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a line to a writer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="indent"><!-- --></A><H3>
indent</H3>
<PRE>
public static int <B>indent</B></PRE>
<DL>
<DD>Indentation margin. All methods indent their output by indent spaces
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="D()"><!-- --></A><H3>
D</H3>
<PRE>
public <B>D</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="p(java.lang.Object...)"><!-- --></A><H3>
p</H3>
<PRE>
public static java.lang.Object <B>p</B>(java.lang.Object...&nbsp;a)</PRE>
<DL>
<DD>Prints some Objects, returns them
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="println(java.lang.Object...)"><!-- --></A><H3>
println</H3>
<PRE>
public static java.lang.Object <B>println</B>(java.lang.Object...&nbsp;a)</PRE>
<DL>
<DD>Prints some Objects
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pl(java.lang.Object...)"><!-- --></A><H3>
pl</H3>
<PRE>
public static void <B>pl</B>(java.lang.Object...&nbsp;a)</PRE>
<DL>
<DD>Prints some Objects on one line
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="p(int[])"><!-- --></A><H3>
p</H3>
<PRE>
public static int[] <B>p</B>(int[]&nbsp;a)</PRE>
<DL>
<DD>Prints an array of integers
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="p(double[])"><!-- --></A><H3>
p</H3>
<PRE>
public static double[] <B>p</B>(double[]&nbsp;a)</PRE>
<DL>
<DD>Prints an array of doubles
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="r()"><!-- --></A><H3>
r</H3>
<PRE>
public static java.lang.String <B>r</B>()</PRE>
<DL>
<DD>Reads a line from the keyboard
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="read()"><!-- --></A><H3>
read</H3>
<PRE>
public static java.lang.String <B>read</B>()</PRE>
<DL>
<DD>Reads a line from the keyboard
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.lang.String)"><!-- --></A><H3>
read</H3>
<PRE>
public static java.lang.String <B>read</B>(java.lang.String&nbsp;question)</PRE>
<DL>
<DD>Reads a long from the keyboard
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readBoolean(java.lang.String)"><!-- --></A><H3>
readBoolean</H3>
<PRE>
public static boolean <B>readBoolean</B>(java.lang.String&nbsp;question)</PRE>
<DL>
<DD>Reads a long from the keyboard
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readLong(java.lang.String)"><!-- --></A><H3>
readLong</H3>
<PRE>
public static long <B>readLong</B>(java.lang.String&nbsp;question)</PRE>
<DL>
<DD>Reads a long from the keyboard
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readDouble(java.lang.String)"><!-- --></A><H3>
readDouble</H3>
<PRE>
public static double <B>readDouble</B>(java.lang.String&nbsp;question)</PRE>
<DL>
<DD>Reads a double from the keyboard
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitMS(long)"><!-- --></A><H3>
waitMS</H3>
<PRE>
public static void <B>waitMS</B>(long&nbsp;milliseconds)</PRE>
<DL>
<DD>Waits for a number of milliseconds
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intersection(java.util.EnumSet, java.util.EnumSet)"><!-- --></A><H3>
intersection</H3>
<PRE>
public static &lt;E extends java.lang.Enum&lt;E&gt;&gt; java.util.EnumSet&lt;E&gt; <B>intersection</B>(java.util.EnumSet&lt;E&gt;&nbsp;s1,
                                                                              java.util.EnumSet&lt;E&gt;&nbsp;s2)</PRE>
<DL>
<DD>Returns the intersection of two enumsets
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="union(java.util.EnumSet, java.util.EnumSet)"><!-- --></A><H3>
union</H3>
<PRE>
public static &lt;E extends java.lang.Enum&lt;E&gt;&gt; java.util.EnumSet&lt;E&gt; <B>union</B>(java.util.EnumSet&lt;E&gt;&nbsp;s1,
                                                                       java.util.EnumSet&lt;E&gt;&nbsp;s2)</PRE>
<DL>
<DD>Returns the union of two enumsets
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsOneOf(java.util.EnumSet, java.util.EnumSet)"><!-- --></A><H3>
containsOneOf</H3>
<PRE>
public static &lt;E extends java.lang.Enum&lt;E&gt;&gt; boolean <B>containsOneOf</B>(java.util.EnumSet&lt;E&gt;&nbsp;s1,
                                                                  java.util.EnumSet&lt;E&gt;&nbsp;s2)</PRE>
<DL>
<DD>Tells whether the intersection is non-empty
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exit()"><!-- --></A><H3>
exit</H3>
<PRE>
public static void <B>exit</B>()</PRE>
<DL>
<DD>Exits with error code 0
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeln(java.io.Writer, java.lang.Object)"><!-- --></A><H3>
writeln</H3>
<PRE>
public static void <B>writeln</B>(java.io.Writer&nbsp;out,
                           java.lang.Object&nbsp;s)
                    throws java.io.IOException</PRE>
<DL>
<DD>Writes a line to a writer. Yes, this is possible
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeln(java.io.OutputStream, java.lang.Object)"><!-- --></A><H3>
writeln</H3>
<PRE>
public static void <B>writeln</B>(java.io.OutputStream&nbsp;out,
                           java.lang.Object&nbsp;s)
                    throws java.io.IOException</PRE>
<DL>
<DD>Writes a line to a writer. Yes, this is possible
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="silentWriteln(java.io.Writer, java.lang.Object)"><!-- --></A><H3>
silentWriteln</H3>
<PRE>
public static void <B>silentWriteln</B>(java.io.Writer&nbsp;out,
                                 java.lang.Object&nbsp;s)</PRE>
<DL>
<DD>Writes a line silently to a writer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.String, java.io.File)"><!-- --></A><H3>
execute</H3>
<PRE>
public static void <B>execute</B>(java.lang.String&nbsp;cmd,
                           java.io.File&nbsp;folder)
                    throws java.lang.Exception</PRE>
<DL>
<DD>Executes a command
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addKeyValue(java.util.Map,java.lang.Object,java.lang.Object,java.lang.Class)"><!-- --></A><A NAME="addKeyValue(java.util.Map, K, V, java.lang.Class)"><!-- --></A><H3>
addKeyValue</H3>
<PRE>
public static &lt;K,V,C extends java.util.Collection&lt;V&gt;,L extends java.util.Collection&gt; void <B>addKeyValue</B>(java.util.Map&lt;K,C&gt;&nbsp;map,
                                                                                                      K&nbsp;key,
                                                                                                      V&nbsp;value,
                                                                                                      java.lang.Class&lt;L&gt;&nbsp;collectionType)</PRE>
<DL>
<DD>Given a map that maps to collections, adds a new key/value pair or introduces the key
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addKeyValues(java.util.Map,java.lang.Object,java.util.Collection,java.lang.Class)"><!-- --></A><A NAME="addKeyValues(java.util.Map, K, C, java.lang.Class)"><!-- --></A><H3>
addKeyValues</H3>
<PRE>
public static &lt;K,V,C extends java.util.Collection&lt;V&gt;,L extends java.util.Collection&gt; void <B>addKeyValues</B>(java.util.Map&lt;K,C&gt;&nbsp;map,
                                                                                                       K&nbsp;key,
                                                                                                       C&nbsp;values,
                                                                                                       java.lang.Class&lt;L&gt;&nbsp;collectionType)</PRE>
<DL>
<DD>Given a map that maps to collections, adds a new key/value pair or introduces the key
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addKeyValue(java.util.Map,java.lang.Object,int)"><!-- --></A><A NAME="addKeyValue(java.util.Map, K, int)"><!-- --></A><H3>
addKeyValue</H3>
<PRE>
public static &lt;K&gt; void <B>addKeyValue</B>(java.util.Map&lt;K,java.lang.Integer&gt;&nbsp;map,
                                   K&nbsp;key,
                                   int&nbsp;value)</PRE>
<DL>
<DD>Given a map that maps to integers, adds a new key/value pair or increases the counter
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addKeyValueFlt(java.util.Map,java.lang.Object,float)"><!-- --></A><A NAME="addKeyValueFlt(java.util.Map, K, float)"><!-- --></A><H3>
addKeyValueFlt</H3>
<PRE>
public static &lt;K&gt; void <B>addKeyValueFlt</B>(java.util.Map&lt;K,java.lang.Float&gt;&nbsp;map,
                                      K&nbsp;key,
                                      float&nbsp;value)</PRE>
<DL>
<DD>Given a map that maps to floats, adds a new key/value pair or increases the counter
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addKeyValueDbl(java.util.Map,java.lang.Object,double)"><!-- --></A><A NAME="addKeyValueDbl(java.util.Map, K, double)"><!-- --></A><H3>
addKeyValueDbl</H3>
<PRE>
public static &lt;K&gt; void <B>addKeyValueDbl</B>(java.util.Map&lt;K,java.lang.Double&gt;&nbsp;map,
                                      K&nbsp;key,
                                      double&nbsp;value)</PRE>
<DL>
<DD>Given a map that maps to doubles, adds a new key/value pair or increases the counter
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setKeyValueIfGreaterThanCurrent(java.util.Map,java.lang.Object,java.lang.Comparable)"><!-- --></A><A NAME="setKeyValueIfGreaterThanCurrent(java.util.Map, K, V)"><!-- --></A><H3>
setKeyValueIfGreaterThanCurrent</H3>
<PRE>
public static &lt;K,V extends java.lang.Comparable&lt;V&gt;&gt; void <B>setKeyValueIfGreaterThanCurrent</B>(java.util.Map&lt;K,V&gt;&nbsp;map,
                                                                                         K&nbsp;key,
                                                                                         V&nbsp;value)</PRE>
<DL>
<DD>Given a map that maps to comparable objects, sets a key to a given value iff the current value is null or smaller than the given value
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOrZero(java.util.Map,java.lang.Object)"><!-- --></A><A NAME="getOrZero(java.util.Map, K)"><!-- --></A><H3>
getOrZero</H3>
<PRE>
public static &lt;K&gt; int <B>getOrZero</B>(java.util.Map&lt;K,java.lang.Integer&gt;&nbsp;map,
                                K&nbsp;key)</PRE>
<DL>
<DD>Returns the element of a map or 0
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOrZeroDouble(java.util.Map,java.lang.Object)"><!-- --></A><A NAME="getOrZeroDouble(java.util.Map, K)"><!-- --></A><H3>
getOrZeroDouble</H3>
<PRE>
public static &lt;K&gt; double <B>getOrZeroDouble</B>(java.util.Map&lt;K,java.lang.Double&gt;&nbsp;map,
                                         K&nbsp;key)</PRE>
<DL>
<DD>Returns the element of a map or 0
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOr(java.util.Map,java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="getOr(java.util.Map, K, V)"><!-- --></A><H3>
getOr</H3>
<PRE>
public static &lt;K,V&gt; V <B>getOr</B>(java.util.Map&lt;K,V&gt;&nbsp;map,
                            K&nbsp;key,
                            V&nbsp;defValue)</PRE>
<DL>
<DD>Returns the element of a map or a default value
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sorted(java.util.Map)"><!-- --></A><H3>
sorted</H3>
<PRE>
public static &lt;T&gt; java.util.List&lt;T&gt; <B>sorted</B>(java.util.Map&lt;T,java.lang.Integer&gt;&nbsp;map)</PRE>
<DL>
<DD>Returns a sorted list of the items
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sortedDouble(java.util.Map)"><!-- --></A><H3>
sortedDouble</H3>
<PRE>
public static &lt;T&gt; java.util.List&lt;T&gt; <B>sortedDouble</B>(java.util.Map&lt;T,java.lang.Double&gt;&nbsp;map)</PRE>
<DL>
<DD>Returns a sorted list of the items
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equal(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="equal(E, E)"><!-- --></A><H3>
equal</H3>
<PRE>
public static &lt;E&gt; boolean <B>equal</B>(E&nbsp;s1,
                                E&nbsp;s2)</PRE>
<DL>
<DD>Returns true if two things are equal, including NULL
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compare(java.lang.Comparable,java.lang.Comparable)"><!-- --></A><A NAME="compare(E, E)"><!-- --></A><H3>
compare</H3>
<PRE>
public static &lt;E extends java.lang.Comparable&lt;E&gt;&gt; int <B>compare</B>(E&nbsp;s1,
                                                              E&nbsp;s2)</PRE>
<DL>
<DD>Compares two things, including NULL
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="comparePairs(java.lang.Object...)"><!-- --></A><H3>
comparePairs</H3>
<PRE>
public static int <B>comparePairs</B>(java.lang.Object...&nbsp;o)</PRE>
<DL>
<DD>Compares pairs of comparable things (a1,a2,b1,b2,...), including NULL
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equalPairs(java.lang.Object...)"><!-- --></A><H3>
equalPairs</H3>
<PRE>
public static boolean <B>equalPairs</B>(java.lang.Object...&nbsp;o)</PRE>
<DL>
<DD>Compares pairs of comparable things (a1,a2,b1,b2,...) for equality, including NULL
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(java.lang.Object, java.lang.Object...)"><!-- --></A><H3>
indexOf</H3>
<PRE>
public static int <B>indexOf</B>(java.lang.Object&nbsp;o,
                          java.lang.Object...&nbsp;os)</PRE>
<DL>
<DD>Returns the index of a thing in an array or -1
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="smaller(java.lang.Enum, java.lang.Enum)"><!-- --></A><H3>
smaller</H3>
<PRE>
public static &lt;C extends java.lang.Enum&lt;C&gt;&gt; boolean <B>smaller</B>(java.lang.Enum&lt;C&gt;&nbsp;e1,
                                                            java.lang.Enum&lt;C&gt;&nbsp;e2)</PRE>
<DL>
<DD>TRUE if the first enum is before the second
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.Object...)"><!-- --></A><H3>
toString</H3>
<PRE>
public static java.lang.String <B>toString</B>(java.lang.Object...&nbsp;o)</PRE>
<DL>
<DD>Returns a reasonable String representation of a sequence of things. Handles arrays, deep arrays and NULL.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pick(java.util.Collection)"><!-- --></A><H3>
pick</H3>
<PRE>
public static &lt;T&gt; T <B>pick</B>(java.util.Collection&lt;T&gt;&nbsp;set)</PRE>
<DL>
<DD>Picks one element from a set or NULL
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intersectionSize(java.util.Collection, java.util.Collection)"><!-- --></A><H3>
intersectionSize</H3>
<PRE>
public static &lt;T&gt; int <B>intersectionSize</B>(java.util.Collection&lt;T&gt;&nbsp;c1,
                                       java.util.Collection&lt;T&gt;&nbsp;c2)</PRE>
<DL>
<DD>Returns the size of the intersection
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javatools/administrative/CallStack.html" title="class in javatools.administrative"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javatools/administrative/NonsharedParameters.html" title="class in javatools.administrative"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javatools/administrative/D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
