<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Wed Mar 12 20:41:32 CET 2014 -->
<TITLE>
NonsharedParameters
</TITLE>

<META NAME="date" CONTENT="2014-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NonsharedParameters";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NonsharedParameters.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javatools/administrative/D.html" title="class in javatools.administrative"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javatools/administrative/NonsharedParameters.ParameterFileException.html" title="class in javatools.administrative"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javatools/administrative/NonsharedParameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NonsharedParameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javatools.administrative</FONT>
<BR>
Class NonsharedParameters</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javatools.administrative.NonsharedParameters</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NonsharedParameters</B><DT>extends java.lang.Object<DT>implements java.lang.Cloneable</DL>
</PRE>

<P>
This class is part of the Java Tools (see http://mpii.de/yago-naga/javatools).
  It is licensed under the Creative Commons Attribution License 
  (see http://creativecommons.org/licenses/by/3.0) by 
  the YAGO-NAGA team (see http://mpii.de/yago-naga).


   This is a nonshared, i.e. instantiable variation of the Parameters class. 
   It allows to have different parameter settings handled simultaneously, 
   i.e. each component (or each component instance) using NonsharedParameters can maintain
   its own parameters. This allows, for instance, that two components running at the same time
   work on different databases, both obtained through their own NonsharedParameters instance.  

   While the old 'Parameters' class is more convenient to use (less objects passed around),
   this version makes it easier to integrate your components with other components that also 
   use the Parameters/NonsharedParameters to load (and maintain) their settings.

   Therefore please consider using the NonsharedParameters instead of the Parameters, 
   if your code may ever be used in parallel with another project that might use one 
   of the Parameters classes. 

  Provides an interface for an ini-File. The ini-File may contain parameters of the form
  <PRE>
  parameterName = value
  ...
  </PRE>
  It may also contain comments or section headers (i.e. anything that does not match the
  above pattern). Parameter names are not case sensitive. Initial and terminal spaces
  are trimmed for both parameter names and values. Boolean parameters accept multiple
  ways of expressing "true" (namely "on", "true", "yes" and "active").

  You may also use ${param} constructs to refer to parameters set earlier, 
  these references are replaced at the time the file is read by the current value of 'param' (null if it does not have a value!)

  Alternatively you can use $[param] references, 
  they will be replaced by the current value of 'param' at runtime.
  Thus, param could be set/overriden after the actual reference appears, i.e. always reflects current settings. 


  This class does function as an object. 
  Example:
  <PRE>
    // Read data from my.ini
    NonsharedParameters params = new NonsharedParameters("my.ini");
    // Abort with error message if the following parameters are not specified
    params.ensureParameters(
       "firstPar - some help text for the first parameter",
       "secondPar - some help text for the secondparameter"
    );
    // Retrieve the value of a parameter
    String p=params.get("firstPar");
  </PRE>
  You can load parameters from multiple files. These will overlay.
  You can reference a .ini file in another .ini file using the 'include' parameter, 
  included files will be loaded at the point of the 'include' statements, 
  parameter settings following the include statement can
  overwrite parameter settings of this included ini file.   
  Example:
   Content of main.ini:
   <PRE>
     //load database configuration
     include = db_myserver.ini
     // overwrite or add parameters
     databasePort = 5555
     myOtherParameter = 4
   </PRE>
   Content of db_myserver.ini:
   <PRE>
     databaseSystem = postgres
     databaseDatabase = example
     databaseUser = albert
     databaseHost = localhost
     databasePort = 5432
   </PRE>
   If main.ini is loaded, the 'databasePort' parameter will have value '5555' in the resulting NonsharedParameters instance.
   Include is recursive, make sure you do not generate a cycle!
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/NonsharedParameters.ParameterFileException.html" title="class in javatools.administrative">NonsharedParameters.ParameterFileException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reading or writing the parameters ini file failed for some reason 
  In some cases the enclosing program might resolve the issue by providing another file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/NonsharedParameters.UndefinedParameterException.html" title="class in javatools.administrative">NonsharedParameters.UndefinedParameterException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thrown for an undefined Parameter</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/NonsharedParameters.html#basePath">basePath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the path that should be assumed to be the base path to the current directory for all local path values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/NonsharedParameters.html#iniFile">iniFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the filename of the ini-file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/NonsharedParameters.html#INIPATTERN">INIPATTERN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the pattern used for ini-file-entries</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javatools/datatypes/FinalSet.html" title="class in javatools.datatypes">FinalSet</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/NonsharedParameters.html#no">no</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds words that count as "no" for boolean parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/NonsharedParameters.html#READTIMEVARIABLEPATTERN">READTIMEVARIABLEPATTERN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/NonsharedParameters.html#RUNTIMVARIABLEPATTERN">RUNTIMVARIABLEPATTERN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/NonsharedParameters.html#values">values</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains the values for the parameters</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javatools/administrative/NonsharedParameters.html#NonsharedParameters()">NonsharedParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javatools/administrative/NonsharedParameters.html#NonsharedParameters(java.io.File)">NonsharedParameters</A></B>(java.io.File&nbsp;iniFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javatools/administrative/NonsharedParameters.html#NonsharedParameters(java.io.File, java.lang.String)">NonsharedParameters</A></B>(java.io.File&nbsp;iniFile,
                    java.lang.String&nbsp;localPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javatools/administrative/NonsharedParameters.html#NonsharedParameters(javatools.administrative.NonsharedParameters)">NonsharedParameters</A></B>(<A HREF="../../javatools/administrative/NonsharedParameters.html" title="class in javatools.administrative">NonsharedParameters</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javatools/administrative/NonsharedParameters.html#NonsharedParameters(java.lang.String)">NonsharedParameters</A></B>(java.lang.String&nbsp;iniFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javatools/administrative/NonsharedParameters.html#NonsharedParameters(java.lang.String, java.lang.String)">NonsharedParameters</A></B>(java.lang.String&nbsp;iniFile,
                    java.lang.String&nbsp;localPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/NonsharedParameters.html#add(java.lang.String, java.lang.String)">add</A></B>(java.lang.String&nbsp;key,
    java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a value to the map and to the ini file, if not yet there</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javatools/administrative/NonsharedParameters.html" title="class in javatools.administrative">NonsharedParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/NonsharedParameters.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cloning implementation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/NonsharedParameters.html#ensureParameters(java.lang.String...)">ensureParameters</A></B>(java.lang.String...&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports an error message and aborts if the parameters are undefined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/NonsharedParameters.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value for a parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/NonsharedParameters.html#get(java.lang.String, java.lang.String)">get</A></B>(java.lang.String&nbsp;s,
    java.lang.String&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value for a parameter, returning a default value by default</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/NonsharedParameters.html#getBoolean(java.lang.String)">getBoolean</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value for a boolean parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/NonsharedParameters.html#getBoolean(java.lang.String, boolean)">getBoolean</A></B>(java.lang.String&nbsp;s,
           boolean&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value for a boolean parameter, returning a default value by default</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/NonsharedParameters.html#getBooleanArgument(java.lang.String[], java.lang.String...)">getBooleanArgument</A></B>(java.lang.String[]&nbsp;args,
                   java.lang.String...&nbsp;argnames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the arguments of the main method and tells whether a parameter is on or off</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/NonsharedParameters.html#getBooleanObject(java.lang.String)">getBooleanObject</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value for a boolean parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/NonsharedParameters.html#getBooleanObject(java.lang.String, java.lang.Boolean)">getBooleanObject</A></B>(java.lang.String&nbsp;s,
                 java.lang.Boolean&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value for a boolean parameter, returning a default value by default</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javatools/database/Database.html" title="class in javatools.database">Database</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/NonsharedParameters.html#getDatabase()">getDatabase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the database defined in this ini-file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/NonsharedParameters.html#getDouble(java.lang.String)">getDouble</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value for an integer parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/NonsharedParameters.html#getDouble(java.lang.String, java.lang.Double)">getDouble</A></B>(java.lang.String&nbsp;s,
          java.lang.Double&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value for an integer parameter returning the default value if undefined</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/NonsharedParameters.html#getFile(java.lang.String)">getFile</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value for a file or folder parameter; same as getPath but returns an actual File instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/NonsharedParameters.html#getFile(java.lang.String, java.io.File)">getFile</A></B>(java.lang.String&nbsp;s,
        java.io.File&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value for a file or folder parameter, returning the default value if undefined; same as getPath but returns an actual File instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/NonsharedParameters.html#getFloat(java.lang.String)">getFloat</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value for an integer parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/NonsharedParameters.html#getFloat(java.lang.String, float)">getFloat</A></B>(java.lang.String&nbsp;s,
         float&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value for an integer parameter returning the default value if undefined</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/NonsharedParameters.html#getFloatObject(java.lang.String)">getFloatObject</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value for an integer parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/NonsharedParameters.html#getFloatObject(java.lang.String, java.lang.Float)">getFloatObject</A></B>(java.lang.String&nbsp;s,
               java.lang.Float&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value for an integer parameter returning the default value if undefined</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/NonsharedParameters.html#getInt(java.lang.String)">getInt</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value for an integer parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/NonsharedParameters.html#getInt(java.lang.String, int)">getInt</A></B>(java.lang.String&nbsp;s,
       int&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value for an integer parameter returning the default value if undefined</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/NonsharedParameters.html#getInteger(java.lang.String)">getInteger</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value for an integer parameter as Integer object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/NonsharedParameters.html#getInteger(java.lang.String, java.lang.Integer)">getInteger</A></B>(java.lang.String&nbsp;s,
           java.lang.Integer&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value for an integer parameter returning the default value if undefined</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/NonsharedParameters.html#getList(java.lang.String)">getList</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value for a list parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/NonsharedParameters.html#getMap(java.lang.String)">getMap</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value for a map parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/NonsharedParameters.html#getMapEntry(java.lang.String, java.lang.String)">getMapEntry</A></B>(java.lang.String&nbsp;s,
            java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value for a map parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/NonsharedParameters.html#getOrRequest(java.lang.String, java.lang.String)">getOrRequest</A></B>(java.lang.String&nbsp;s,
             java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value for a parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/NonsharedParameters.html#getOrRequestAndAdd(java.lang.String, java.lang.String)">getOrRequestAndAdd</A></B>(java.lang.String&nbsp;s,
                   java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value for a parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/NonsharedParameters.html#getOrRequestAndAddBoolean(java.lang.String, java.lang.String)">getOrRequestAndAddBoolean</A></B>(java.lang.String&nbsp;s,
                          java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value for a parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/NonsharedParameters.html#getOrRequestBoolean(java.lang.String, java.lang.String)">getOrRequestBoolean</A></B>(java.lang.String&nbsp;s,
                    java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value for a parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/NonsharedParameters.html#getOrRequestFileParameter(java.lang.String, java.lang.String)">getOrRequestFileParameter</A></B>(java.lang.String&nbsp;s,
                          java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value for a parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/NonsharedParameters.html#getOrRequestInteger(java.lang.String, java.lang.String)">getOrRequestInteger</A></B>(java.lang.String&nbsp;s,
                    java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value for a parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/NonsharedParameters.html#getPath(java.lang.String)">getPath</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value for a file or folder parameter; same as getFile but returns the path as String 
  also adjusts local paths such that a global path is returned (if a base path is set)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/NonsharedParameters.html#getPath(java.lang.String, java.lang.String)">getPath</A></B>(java.lang.String&nbsp;s,
        java.lang.String&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value for a file or folder parameter, returning the default value if undefined; same as getFile but returns the path as String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Timestamp</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/NonsharedParameters.html#getTimestamp(java.lang.String)">getTimestamp</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value for a date parameter;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Timestamp</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/NonsharedParameters.html#getTimestamp(java.lang.String, java.sql.Timestamp)">getTimestamp</A></B>(java.lang.String&nbsp;s,
             java.sql.Timestamp&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value for a date parameter, returning the default value if undefined;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/NonsharedParameters.html#getURI(java.lang.String)">getURI</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a URI built from a given parameter's value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/NonsharedParameters.html#getURI(java.lang.String, java.net.URI)">getURI</A></B>(java.lang.String&nbsp;s,
       java.net.URI&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a URI built from a given parameter's value, but returns a given default value if the parameter is undefined</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/NonsharedParameters.html#getURL(java.lang.String)">getURL</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a URL built from a given parameter's value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/NonsharedParameters.html#getURL(java.lang.String, java.net.URL)">getURL</A></B>(java.lang.String&nbsp;s,
       java.net.URL&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a URL built from a given parameter's value, but returns a given default value if the parameter is undefined</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/NonsharedParameters.html#init(java.io.File)">init</A></B>(java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the parameters from a file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/NonsharedParameters.html#init(java.io.File, boolean)">init</A></B>(java.io.File&nbsp;f,
     boolean&nbsp;mainIni)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/NonsharedParameters.html#init(java.lang.String)">init</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the parameters from a file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/NonsharedParameters.html#init(java.lang.String, boolean)">init</A></B>(java.lang.String&nbsp;file,
     boolean&nbsp;mainIni)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/NonsharedParameters.html#init(java.lang.String, java.io.File...)">init</A></B>(java.lang.String&nbsp;filename,
     java.io.File...&nbsp;folders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seeks the file in all given folders</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/NonsharedParameters.html#initiateAllClassAttributes(java.lang.Object)">initiateAllClassAttributes</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks for all full-upper-case class attributes whether there is a matching parameter 
 and sets its value to the parameter value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/NonsharedParameters.html#initiateClassAttributes(java.lang.Object)">initiateClassAttributes</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks for all full-upper-case class attributes whether there is a matching parameter 
 and sets its value to the parameter value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/NonsharedParameters.html#initiateClassAttributes(java.lang.String, java.lang.Object)">initiateClassAttributes</A></B>(java.lang.String&nbsp;className,
                        java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks for all full-upper-case class attributes whether there is a matching parameter 
 and sets its value to the parameter value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/NonsharedParameters.html#isDefined(java.lang.String)">isDefined</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells whether a parameter is defined</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/NonsharedParameters.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test routine</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/NonsharedParameters.html#matchObjectAttribut(java.lang.reflect.Field)">matchObjectAttribut</A></B>(java.lang.reflect.Field&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/NonsharedParameters.html#parameters()">parameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all defined parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/NonsharedParameters.html#remove(java.lang.String)">remove</A></B>(java.lang.String&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a value from the mapping (NOT: from the file)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/NonsharedParameters.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes all current values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/NonsharedParameters.html#saveAs(java.lang.String)">saveAs</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the parameters in a given file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/NonsharedParameters.html#set(java.lang.String, java.lang.String)">set</A></B>(java.lang.String&nbsp;param,
    java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets a value for a parameter</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="iniFile"><!-- --></A><H3>
iniFile</H3>
<PRE>
public java.io.File <B>iniFile</B></PRE>
<DL>
<DD>Holds the filename of the ini-file
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="basePath"><!-- --></A><H3>
basePath</H3>
<PRE>
public java.lang.String <B>basePath</B></PRE>
<DL>
<DD>Holds the path that should be assumed to be the base path to the current directory for all local path values
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="values"><!-- --></A><H3>
values</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>values</B></PRE>
<DL>
<DD>Contains the values for the parameters
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INIPATTERN"><!-- --></A><H3>
INIPATTERN</H3>
<PRE>
public static java.util.regex.Pattern <B>INIPATTERN</B></PRE>
<DL>
<DD>Holds the pattern used for ini-file-entries
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="READTIMEVARIABLEPATTERN"><!-- --></A><H3>
READTIMEVARIABLEPATTERN</H3>
<PRE>
public static java.util.regex.Pattern <B>READTIMEVARIABLEPATTERN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RUNTIMVARIABLEPATTERN"><!-- --></A><H3>
RUNTIMVARIABLEPATTERN</H3>
<PRE>
public static java.util.regex.Pattern <B>RUNTIMVARIABLEPATTERN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="no"><!-- --></A><H3>
no</H3>
<PRE>
public static <A HREF="../../javatools/datatypes/FinalSet.html" title="class in javatools.datatypes">FinalSet</A>&lt;java.lang.String&gt; <B>no</B></PRE>
<DL>
<DD>Holds words that count as "no" for boolean parameters
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NonsharedParameters()"><!-- --></A><H3>
NonsharedParameters</H3>
<PRE>
public <B>NonsharedParameters</B>()</PRE>
<DL>
<DD>Constructors
<P>
</DL>
<HR>

<A NAME="NonsharedParameters(java.io.File)"><!-- --></A><H3>
NonsharedParameters</H3>
<PRE>
public <B>NonsharedParameters</B>(java.io.File&nbsp;iniFile)
                    throws <A HREF="../../javatools/administrative/NonsharedParameters.ParameterFileException.html" title="class in javatools.administrative">NonsharedParameters.ParameterFileException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javatools/administrative/NonsharedParameters.ParameterFileException.html" title="class in javatools.administrative">NonsharedParameters.ParameterFileException</A></CODE></DL>
</DL>
<HR>

<A NAME="NonsharedParameters(java.lang.String)"><!-- --></A><H3>
NonsharedParameters</H3>
<PRE>
public <B>NonsharedParameters</B>(java.lang.String&nbsp;iniFile)
                    throws <A HREF="../../javatools/administrative/NonsharedParameters.ParameterFileException.html" title="class in javatools.administrative">NonsharedParameters.ParameterFileException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javatools/administrative/NonsharedParameters.ParameterFileException.html" title="class in javatools.administrative">NonsharedParameters.ParameterFileException</A></CODE></DL>
</DL>
<HR>

<A NAME="NonsharedParameters(java.io.File, java.lang.String)"><!-- --></A><H3>
NonsharedParameters</H3>
<PRE>
public <B>NonsharedParameters</B>(java.io.File&nbsp;iniFile,
                           java.lang.String&nbsp;localPath)
                    throws <A HREF="../../javatools/administrative/NonsharedParameters.ParameterFileException.html" title="class in javatools.administrative">NonsharedParameters.ParameterFileException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javatools/administrative/NonsharedParameters.ParameterFileException.html" title="class in javatools.administrative">NonsharedParameters.ParameterFileException</A></CODE></DL>
</DL>
<HR>

<A NAME="NonsharedParameters(java.lang.String, java.lang.String)"><!-- --></A><H3>
NonsharedParameters</H3>
<PRE>
public <B>NonsharedParameters</B>(java.lang.String&nbsp;iniFile,
                           java.lang.String&nbsp;localPath)
                    throws <A HREF="../../javatools/administrative/NonsharedParameters.ParameterFileException.html" title="class in javatools.administrative">NonsharedParameters.ParameterFileException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javatools/administrative/NonsharedParameters.ParameterFileException.html" title="class in javatools.administrative">NonsharedParameters.ParameterFileException</A></CODE></DL>
</DL>
<HR>

<A NAME="NonsharedParameters(javatools.administrative.NonsharedParameters)"><!-- --></A><H3>
NonsharedParameters</H3>
<PRE>
public <B>NonsharedParameters</B>(<A HREF="../../javatools/administrative/NonsharedParameters.html" title="class in javatools.administrative">NonsharedParameters</A>&nbsp;other)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../javatools/administrative/NonsharedParameters.html" title="class in javatools.administrative">NonsharedParameters</A> <B>clone</B>()</PRE>
<DL>
<DD>Cloning implementation
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimestamp(java.lang.String)"><!-- --></A><H3>
getTimestamp</H3>
<PRE>
public java.sql.Timestamp <B>getTimestamp</B>(java.lang.String&nbsp;s)
                                throws <A HREF="../../javatools/administrative/NonsharedParameters.UndefinedParameterException.html" title="class in javatools.administrative">NonsharedParameters.UndefinedParameterException</A></PRE>
<DL>
<DD>Returns a value for a date parameter;
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javatools/administrative/NonsharedParameters.UndefinedParameterException.html" title="class in javatools.administrative">NonsharedParameters.UndefinedParameterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTimestamp(java.lang.String, java.sql.Timestamp)"><!-- --></A><H3>
getTimestamp</H3>
<PRE>
public java.sql.Timestamp <B>getTimestamp</B>(java.lang.String&nbsp;s,
                                       java.sql.Timestamp&nbsp;defaultValue)
                                throws <A HREF="../../javatools/administrative/NonsharedParameters.UndefinedParameterException.html" title="class in javatools.administrative">NonsharedParameters.UndefinedParameterException</A></PRE>
<DL>
<DD>Returns a value for a date parameter, returning the default value if undefined;
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javatools/administrative/NonsharedParameters.UndefinedParameterException.html" title="class in javatools.administrative">NonsharedParameters.UndefinedParameterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPath(java.lang.String)"><!-- --></A><H3>
getPath</H3>
<PRE>
public java.lang.String <B>getPath</B>(java.lang.String&nbsp;s)
                         throws <A HREF="../../javatools/administrative/NonsharedParameters.UndefinedParameterException.html" title="class in javatools.administrative">NonsharedParameters.UndefinedParameterException</A></PRE>
<DL>
<DD>Returns a value for a file or folder parameter; same as getFile but returns the path as String 
  also adjusts local paths such that a global path is returned (if a base path is set)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javatools/administrative/NonsharedParameters.UndefinedParameterException.html" title="class in javatools.administrative">NonsharedParameters.UndefinedParameterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPath(java.lang.String, java.lang.String)"><!-- --></A><H3>
getPath</H3>
<PRE>
public java.lang.String <B>getPath</B>(java.lang.String&nbsp;s,
                                java.lang.String&nbsp;defaultValue)
                         throws <A HREF="../../javatools/administrative/NonsharedParameters.UndefinedParameterException.html" title="class in javatools.administrative">NonsharedParameters.UndefinedParameterException</A></PRE>
<DL>
<DD>Returns a value for a file or folder parameter, returning the default value if undefined; same as getFile but returns the path as String
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javatools/administrative/NonsharedParameters.UndefinedParameterException.html" title="class in javatools.administrative">NonsharedParameters.UndefinedParameterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFile(java.lang.String)"><!-- --></A><H3>
getFile</H3>
<PRE>
public java.io.File <B>getFile</B>(java.lang.String&nbsp;s)
                     throws <A HREF="../../javatools/administrative/NonsharedParameters.UndefinedParameterException.html" title="class in javatools.administrative">NonsharedParameters.UndefinedParameterException</A></PRE>
<DL>
<DD>Returns a value for a file or folder parameter; same as getPath but returns an actual File instance
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javatools/administrative/NonsharedParameters.UndefinedParameterException.html" title="class in javatools.administrative">NonsharedParameters.UndefinedParameterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFile(java.lang.String, java.io.File)"><!-- --></A><H3>
getFile</H3>
<PRE>
public java.io.File <B>getFile</B>(java.lang.String&nbsp;s,
                            java.io.File&nbsp;defaultValue)
                     throws <A HREF="../../javatools/administrative/NonsharedParameters.UndefinedParameterException.html" title="class in javatools.administrative">NonsharedParameters.UndefinedParameterException</A></PRE>
<DL>
<DD>Returns a value for a file or folder parameter, returning the default value if undefined; same as getPath but returns an actual File instance
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javatools/administrative/NonsharedParameters.UndefinedParameterException.html" title="class in javatools.administrative">NonsharedParameters.UndefinedParameterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getURI(java.lang.String)"><!-- --></A><H3>
getURI</H3>
<PRE>
public java.net.URI <B>getURI</B>(java.lang.String&nbsp;s)
                    throws <A HREF="../../javatools/administrative/NonsharedParameters.UndefinedParameterException.html" title="class in javatools.administrative">NonsharedParameters.UndefinedParameterException</A>,
                           java.net.URISyntaxException</PRE>
<DL>
<DD>Returns a URI built from a given parameter's value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.net.URISyntaxException</CODE>
<DD><CODE><A HREF="../../javatools/administrative/NonsharedParameters.UndefinedParameterException.html" title="class in javatools.administrative">NonsharedParameters.UndefinedParameterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getURI(java.lang.String, java.net.URI)"><!-- --></A><H3>
getURI</H3>
<PRE>
public java.net.URI <B>getURI</B>(java.lang.String&nbsp;s,
                           java.net.URI&nbsp;defaultValue)
                    throws <A HREF="../../javatools/administrative/NonsharedParameters.UndefinedParameterException.html" title="class in javatools.administrative">NonsharedParameters.UndefinedParameterException</A>,
                           java.net.URISyntaxException</PRE>
<DL>
<DD>Returns a URI built from a given parameter's value, but returns a given default value if the parameter is undefined
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.net.URISyntaxException</CODE>
<DD><CODE><A HREF="../../javatools/administrative/NonsharedParameters.UndefinedParameterException.html" title="class in javatools.administrative">NonsharedParameters.UndefinedParameterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getURL(java.lang.String)"><!-- --></A><H3>
getURL</H3>
<PRE>
public java.net.URL <B>getURL</B>(java.lang.String&nbsp;s)
                    throws <A HREF="../../javatools/administrative/NonsharedParameters.UndefinedParameterException.html" title="class in javatools.administrative">NonsharedParameters.UndefinedParameterException</A>,
                           java.net.MalformedURLException</PRE>
<DL>
<DD>Returns a URL built from a given parameter's value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE>
<DD><CODE><A HREF="../../javatools/administrative/NonsharedParameters.UndefinedParameterException.html" title="class in javatools.administrative">NonsharedParameters.UndefinedParameterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getURL(java.lang.String, java.net.URL)"><!-- --></A><H3>
getURL</H3>
<PRE>
public java.net.URL <B>getURL</B>(java.lang.String&nbsp;s,
                           java.net.URL&nbsp;defaultValue)
                    throws <A HREF="../../javatools/administrative/NonsharedParameters.UndefinedParameterException.html" title="class in javatools.administrative">NonsharedParameters.UndefinedParameterException</A>,
                           java.net.MalformedURLException</PRE>
<DL>
<DD>Returns a URL built from a given parameter's value, but returns a given default value if the parameter is undefined
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE>
<DD><CODE>java.net.URISyntaxException</CODE>
<DD><CODE><A HREF="../../javatools/administrative/NonsharedParameters.UndefinedParameterException.html" title="class in javatools.administrative">NonsharedParameters.UndefinedParameterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInteger(java.lang.String)"><!-- --></A><H3>
getInteger</H3>
<PRE>
public java.lang.Integer <B>getInteger</B>(java.lang.String&nbsp;s)
                             throws <A HREF="../../javatools/administrative/NonsharedParameters.UndefinedParameterException.html" title="class in javatools.administrative">NonsharedParameters.UndefinedParameterException</A></PRE>
<DL>
<DD>Returns a value for an integer parameter as Integer object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javatools/administrative/NonsharedParameters.UndefinedParameterException.html" title="class in javatools.administrative">NonsharedParameters.UndefinedParameterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInteger(java.lang.String, java.lang.Integer)"><!-- --></A><H3>
getInteger</H3>
<PRE>
public java.lang.Integer <B>getInteger</B>(java.lang.String&nbsp;s,
                                    java.lang.Integer&nbsp;defaultValue)
                             throws <A HREF="../../javatools/administrative/NonsharedParameters.UndefinedParameterException.html" title="class in javatools.administrative">NonsharedParameters.UndefinedParameterException</A></PRE>
<DL>
<DD>Returns a value for an integer parameter returning the default value if undefined
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javatools/administrative/NonsharedParameters.UndefinedParameterException.html" title="class in javatools.administrative">NonsharedParameters.UndefinedParameterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInt(java.lang.String)"><!-- --></A><H3>
getInt</H3>
<PRE>
public int <B>getInt</B>(java.lang.String&nbsp;s)
           throws <A HREF="../../javatools/administrative/NonsharedParameters.UndefinedParameterException.html" title="class in javatools.administrative">NonsharedParameters.UndefinedParameterException</A></PRE>
<DL>
<DD>Returns a value for an integer parameter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javatools/administrative/NonsharedParameters.UndefinedParameterException.html" title="class in javatools.administrative">NonsharedParameters.UndefinedParameterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInt(java.lang.String, int)"><!-- --></A><H3>
getInt</H3>
<PRE>
public int <B>getInt</B>(java.lang.String&nbsp;s,
                  int&nbsp;defaultValue)
           throws <A HREF="../../javatools/administrative/NonsharedParameters.UndefinedParameterException.html" title="class in javatools.administrative">NonsharedParameters.UndefinedParameterException</A></PRE>
<DL>
<DD>Returns a value for an integer parameter returning the default value if undefined
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javatools/administrative/NonsharedParameters.UndefinedParameterException.html" title="class in javatools.administrative">NonsharedParameters.UndefinedParameterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFloatObject(java.lang.String)"><!-- --></A><H3>
getFloatObject</H3>
<PRE>
public java.lang.Float <B>getFloatObject</B>(java.lang.String&nbsp;s)
                               throws <A HREF="../../javatools/administrative/NonsharedParameters.UndefinedParameterException.html" title="class in javatools.administrative">NonsharedParameters.UndefinedParameterException</A></PRE>
<DL>
<DD>Returns a value for an integer parameter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javatools/administrative/NonsharedParameters.UndefinedParameterException.html" title="class in javatools.administrative">NonsharedParameters.UndefinedParameterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFloatObject(java.lang.String, java.lang.Float)"><!-- --></A><H3>
getFloatObject</H3>
<PRE>
public java.lang.Float <B>getFloatObject</B>(java.lang.String&nbsp;s,
                                      java.lang.Float&nbsp;defaultValue)
                               throws <A HREF="../../javatools/administrative/NonsharedParameters.UndefinedParameterException.html" title="class in javatools.administrative">NonsharedParameters.UndefinedParameterException</A></PRE>
<DL>
<DD>Returns a value for an integer parameter returning the default value if undefined
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javatools/administrative/NonsharedParameters.UndefinedParameterException.html" title="class in javatools.administrative">NonsharedParameters.UndefinedParameterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFloat(java.lang.String)"><!-- --></A><H3>
getFloat</H3>
<PRE>
public float <B>getFloat</B>(java.lang.String&nbsp;s)
               throws <A HREF="../../javatools/administrative/NonsharedParameters.UndefinedParameterException.html" title="class in javatools.administrative">NonsharedParameters.UndefinedParameterException</A></PRE>
<DL>
<DD>Returns a value for an integer parameter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javatools/administrative/NonsharedParameters.UndefinedParameterException.html" title="class in javatools.administrative">NonsharedParameters.UndefinedParameterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFloat(java.lang.String, float)"><!-- --></A><H3>
getFloat</H3>
<PRE>
public float <B>getFloat</B>(java.lang.String&nbsp;s,
                      float&nbsp;defaultValue)
               throws <A HREF="../../javatools/administrative/NonsharedParameters.UndefinedParameterException.html" title="class in javatools.administrative">NonsharedParameters.UndefinedParameterException</A></PRE>
<DL>
<DD>Returns a value for an integer parameter returning the default value if undefined
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javatools/administrative/NonsharedParameters.UndefinedParameterException.html" title="class in javatools.administrative">NonsharedParameters.UndefinedParameterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDouble(java.lang.String)"><!-- --></A><H3>
getDouble</H3>
<PRE>
public double <B>getDouble</B>(java.lang.String&nbsp;s)
                 throws <A HREF="../../javatools/administrative/NonsharedParameters.UndefinedParameterException.html" title="class in javatools.administrative">NonsharedParameters.UndefinedParameterException</A></PRE>
<DL>
<DD>Returns a value for an integer parameter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javatools/administrative/NonsharedParameters.UndefinedParameterException.html" title="class in javatools.administrative">NonsharedParameters.UndefinedParameterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDouble(java.lang.String, java.lang.Double)"><!-- --></A><H3>
getDouble</H3>
<PRE>
public java.lang.Double <B>getDouble</B>(java.lang.String&nbsp;s,
                                  java.lang.Double&nbsp;defaultValue)
                           throws <A HREF="../../javatools/administrative/NonsharedParameters.UndefinedParameterException.html" title="class in javatools.administrative">NonsharedParameters.UndefinedParameterException</A></PRE>
<DL>
<DD>Returns a value for an integer parameter returning the default value if undefined
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javatools/administrative/NonsharedParameters.UndefinedParameterException.html" title="class in javatools.administrative">NonsharedParameters.UndefinedParameterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanObject(java.lang.String)"><!-- --></A><H3>
getBooleanObject</H3>
<PRE>
public java.lang.Boolean <B>getBooleanObject</B>(java.lang.String&nbsp;s)
                                   throws <A HREF="../../javatools/administrative/NonsharedParameters.UndefinedParameterException.html" title="class in javatools.administrative">NonsharedParameters.UndefinedParameterException</A></PRE>
<DL>
<DD>Returns a value for a boolean parameter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javatools/administrative/NonsharedParameters.UndefinedParameterException.html" title="class in javatools.administrative">NonsharedParameters.UndefinedParameterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanObject(java.lang.String, java.lang.Boolean)"><!-- --></A><H3>
getBooleanObject</H3>
<PRE>
public java.lang.Boolean <B>getBooleanObject</B>(java.lang.String&nbsp;s,
                                          java.lang.Boolean&nbsp;defaultValue)</PRE>
<DL>
<DD>Returns a value for a boolean parameter, returning a default value by default
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean(java.lang.String)"><!-- --></A><H3>
getBoolean</H3>
<PRE>
public boolean <B>getBoolean</B>(java.lang.String&nbsp;s)
                   throws <A HREF="../../javatools/administrative/NonsharedParameters.UndefinedParameterException.html" title="class in javatools.administrative">NonsharedParameters.UndefinedParameterException</A></PRE>
<DL>
<DD>Returns a value for a boolean parameter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javatools/administrative/NonsharedParameters.UndefinedParameterException.html" title="class in javatools.administrative">NonsharedParameters.UndefinedParameterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean(java.lang.String, boolean)"><!-- --></A><H3>
getBoolean</H3>
<PRE>
public boolean <B>getBoolean</B>(java.lang.String&nbsp;s,
                          boolean&nbsp;defaultValue)</PRE>
<DL>
<DD>Returns a value for a boolean parameter, returning a default value by default
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getList(java.lang.String)"><!-- --></A><H3>
getList</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getList</B>(java.lang.String&nbsp;s)
                                         throws <A HREF="../../javatools/administrative/NonsharedParameters.UndefinedParameterException.html" title="class in javatools.administrative">NonsharedParameters.UndefinedParameterException</A></PRE>
<DL>
<DD>Returns a value for a list parameter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javatools/administrative/NonsharedParameters.UndefinedParameterException.html" title="class in javatools.administrative">NonsharedParameters.UndefinedParameterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMap(java.lang.String)"><!-- --></A><H3>
getMap</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>getMap</B>(java.lang.String&nbsp;s)
                                                        throws <A HREF="../../javatools/administrative/NonsharedParameters.UndefinedParameterException.html" title="class in javatools.administrative">NonsharedParameters.UndefinedParameterException</A></PRE>
<DL>
<DD>Returns a value for a map parameter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javatools/administrative/NonsharedParameters.UndefinedParameterException.html" title="class in javatools.administrative">NonsharedParameters.UndefinedParameterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMapEntry(java.lang.String, java.lang.String)"><!-- --></A><H3>
getMapEntry</H3>
<PRE>
public java.lang.String <B>getMapEntry</B>(java.lang.String&nbsp;s,
                                    java.lang.String&nbsp;key)
                             throws <A HREF="../../javatools/administrative/NonsharedParameters.UndefinedParameterException.html" title="class in javatools.administrative">NonsharedParameters.UndefinedParameterException</A></PRE>
<DL>
<DD>Returns a value for a map parameter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javatools/administrative/NonsharedParameters.UndefinedParameterException.html" title="class in javatools.administrative">NonsharedParameters.UndefinedParameterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.String <B>get</B>(java.lang.String&nbsp;s)
                     throws <A HREF="../../javatools/administrative/NonsharedParameters.UndefinedParameterException.html" title="class in javatools.administrative">NonsharedParameters.UndefinedParameterException</A></PRE>
<DL>
<DD>Returns a value for a parameter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javatools/administrative/NonsharedParameters.UndefinedParameterException.html" title="class in javatools.administrative">NonsharedParameters.UndefinedParameterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String, java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.String <B>get</B>(java.lang.String&nbsp;s,
                            java.lang.String&nbsp;defaultValue)</PRE>
<DL>
<DD>Returns a value for a parameter, returning a default value by default
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOrRequest(java.lang.String, java.lang.String)"><!-- --></A><H3>
getOrRequest</H3>
<PRE>
public java.lang.String <B>getOrRequest</B>(java.lang.String&nbsp;s,
                                     java.lang.String&nbsp;description)</PRE>
<DL>
<DD>Returns a value for a parameter. If not present, asks the user for it
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOrRequestAndAdd(java.lang.String, java.lang.String)"><!-- --></A><H3>
getOrRequestAndAdd</H3>
<PRE>
public java.lang.String <B>getOrRequestAndAdd</B>(java.lang.String&nbsp;s,
                                           java.lang.String&nbsp;description)
                                    throws java.io.IOException</PRE>
<DL>
<DD>Returns a value for a parameter. If not present, asks the user for it and
 adds it
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOrRequestAndAddBoolean(java.lang.String, java.lang.String)"><!-- --></A><H3>
getOrRequestAndAddBoolean</H3>
<PRE>
public boolean <B>getOrRequestAndAddBoolean</B>(java.lang.String&nbsp;s,
                                         java.lang.String&nbsp;description)
                                  throws java.io.IOException</PRE>
<DL>
<DD>Returns a value for a parameter. If not present, asks the user for it and
 adds it
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOrRequestFileParameter(java.lang.String, java.lang.String)"><!-- --></A><H3>
getOrRequestFileParameter</H3>
<PRE>
public java.io.File <B>getOrRequestFileParameter</B>(java.lang.String&nbsp;s,
                                              java.lang.String&nbsp;description)</PRE>
<DL>
<DD>Returns a value for a parameter. If not present, asks the user for it
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOrRequestBoolean(java.lang.String, java.lang.String)"><!-- --></A><H3>
getOrRequestBoolean</H3>
<PRE>
public boolean <B>getOrRequestBoolean</B>(java.lang.String&nbsp;s,
                                   java.lang.String&nbsp;description)</PRE>
<DL>
<DD>Returns a value for a parameter. If not present, asks the user for it
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOrRequestInteger(java.lang.String, java.lang.String)"><!-- --></A><H3>
getOrRequestInteger</H3>
<PRE>
public int <B>getOrRequestInteger</B>(java.lang.String&nbsp;s,
                               java.lang.String&nbsp;description)</PRE>
<DL>
<DD>Returns a value for a parameter. If not present, asks the user for it
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String, java.lang.String)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(java.lang.String&nbsp;key,
                java.lang.String&nbsp;value)
         throws java.io.IOException</PRE>
<DL>
<DD>Adds a value to the map and to the ini file, if not yet there
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.String)"><!-- --></A><H3>
remove</H3>
<PRE>
public java.lang.String <B>remove</B>(java.lang.String&nbsp;parameter)</PRE>
<DL>
<DD>Removes a value from the mapping (NOT: from the file)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.String, java.lang.String)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(java.lang.String&nbsp;param,
                java.lang.String&nbsp;value)</PRE>
<DL>
<DD>sets a value for a parameter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init(java.io.File)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(java.io.File&nbsp;f)
          throws <A HREF="../../javatools/administrative/NonsharedParameters.ParameterFileException.html" title="class in javatools.administrative">NonsharedParameters.ParameterFileException</A></PRE>
<DL>
<DD>Initializes the parameters from a file
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javatools/administrative/NonsharedParameters.ParameterFileException.html" title="class in javatools.administrative">NonsharedParameters.ParameterFileException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="init(java.io.File, boolean)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(java.io.File&nbsp;f,
                 boolean&nbsp;mainIni)
          throws <A HREF="../../javatools/administrative/NonsharedParameters.ParameterFileException.html" title="class in javatools.administrative">NonsharedParameters.ParameterFileException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javatools/administrative/NonsharedParameters.ParameterFileException.html" title="class in javatools.administrative">NonsharedParameters.ParameterFileException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="init(java.lang.String, java.io.File...)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(java.lang.String&nbsp;filename,
                 java.io.File...&nbsp;folders)
          throws <A HREF="../../javatools/administrative/NonsharedParameters.ParameterFileException.html" title="class in javatools.administrative">NonsharedParameters.ParameterFileException</A></PRE>
<DL>
<DD>Seeks the file in all given folders
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javatools/administrative/NonsharedParameters.ParameterFileException.html" title="class in javatools.administrative">NonsharedParameters.ParameterFileException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="init(java.lang.String)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(java.lang.String&nbsp;filename)
          throws <A HREF="../../javatools/administrative/NonsharedParameters.ParameterFileException.html" title="class in javatools.administrative">NonsharedParameters.ParameterFileException</A></PRE>
<DL>
<DD>Initializes the parameters from a file
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javatools/administrative/NonsharedParameters.ParameterFileException.html" title="class in javatools.administrative">NonsharedParameters.ParameterFileException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="init(java.lang.String, boolean)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(java.lang.String&nbsp;file,
                 boolean&nbsp;mainIni)
          throws <A HREF="../../javatools/administrative/NonsharedParameters.ParameterFileException.html" title="class in javatools.administrative">NonsharedParameters.ParameterFileException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javatools/administrative/NonsharedParameters.ParameterFileException.html" title="class in javatools.administrative">NonsharedParameters.ParameterFileException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isDefined(java.lang.String)"><!-- --></A><H3>
isDefined</H3>
<PRE>
public boolean <B>isDefined</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Tells whether a parameter is defined
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ensureParameters(java.lang.String...)"><!-- --></A><H3>
ensureParameters</H3>
<PRE>
public void <B>ensureParameters</B>(java.lang.String...&nbsp;p)</PRE>
<DL>
<DD>Reports an error message and aborts if the parameters are undefined.
 p may contain strings of the form "parametername explanation"
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanArgument(java.lang.String[], java.lang.String...)"><!-- --></A><H3>
getBooleanArgument</H3>
<PRE>
public boolean <B>getBooleanArgument</B>(java.lang.String[]&nbsp;args,
                                  java.lang.String...&nbsp;argnames)</PRE>
<DL>
<DD>Parses the arguments of the main method and tells whether a parameter is on or off
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Deletes all current values
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDatabase()"><!-- --></A><H3>
getDatabase</H3>
<PRE>
public <A HREF="../../javatools/database/Database.html" title="class in javatools.database">Database</A> <B>getDatabase</B>()
                     throws java.sql.SQLException,
                            java.lang.InstantiationException,
                            java.lang.IllegalAccessException,
                            java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Returns the database defined in this ini-file
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="matchObjectAttribut(java.lang.reflect.Field)"><!-- --></A><H3>
matchObjectAttribut</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public java.lang.Object <B>matchObjectAttribut</B>(java.lang.reflect.Field&nbsp;field)
                                     throws java.lang.IllegalAccessException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Checks whether a parameter matching the field name is available.
  There are two ways to declare attributes to configurable parameters,
  either write them all upper case of use the prefix "cp_"; 
  in the latter case the prefix is ignored when matching parameters to the field.
  Returns the parameter value in the format corresponding the field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - the attribute against which to match the parameters
<DT><B>Returns:</B><DD>an object representing the value of a parameter that matches the given attribute
          iff there is a match, otherwise null
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initiateClassAttributes(java.lang.String, java.lang.Object)"><!-- --></A><H3>
initiateClassAttributes</H3>
<PRE>
public void <B>initiateClassAttributes</B>(java.lang.String&nbsp;className,
                                    java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Checks for all full-upper-case class attributes whether there is a matching parameter 
 and sets its value to the parameter value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classname</CODE> - name of the class for which to check<DD><CODE>object</CODE> - object, which needs to be an instance of the given class</DL>
</DD>
</DL>
<HR>

<A NAME="initiateAllClassAttributes(java.lang.Object)"><!-- --></A><H3>
initiateAllClassAttributes</H3>
<PRE>
public void <B>initiateAllClassAttributes</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Checks for all full-upper-case class attributes whether there is a matching parameter 
 and sets its value to the parameter value. Does this also for parameters inherited from super-classes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classname</CODE> - name of the class for which to check<DD><CODE>object</CODE> - object, which needs to be an instance of the given class</DL>
</DD>
</DL>
<HR>

<A NAME="initiateClassAttributes(java.lang.Object)"><!-- --></A><H3>
initiateClassAttributes</H3>
<PRE>
public void <B>initiateClassAttributes</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Checks for all full-upper-case class attributes whether there is a matching parameter 
 and sets its value to the parameter value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classname</CODE> - name of the class for which to check<DD><CODE>object</CODE> - object, which needs to be an instance of the given class</DL>
</DD>
</DL>
<HR>

<A NAME="parameters()"><!-- --></A><H3>
parameters</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>parameters</B>()</PRE>
<DL>
<DD>Returns all defined parameters
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveAs(java.lang.String)"><!-- --></A><H3>
saveAs</H3>
<PRE>
public void <B>saveAs</B>(java.lang.String&nbsp;file)
            throws <A HREF="../../javatools/administrative/NonsharedParameters.ParameterFileException.html" title="class in javatools.administrative">NonsharedParameters.ParameterFileException</A></PRE>
<DL>
<DD>Stores the parameters in a given file
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javatools/administrative/NonsharedParameters.ParameterFileException.html" title="class in javatools.administrative">NonsharedParameters.ParameterFileException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</PRE>
<DL>
<DD>Test routine
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NonsharedParameters.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javatools/administrative/D.html" title="class in javatools.administrative"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javatools/administrative/NonsharedParameters.ParameterFileException.html" title="class in javatools.administrative"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javatools/administrative/NonsharedParameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NonsharedParameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
