<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Wed Mar 12 20:41:32 CET 2014 -->
<TITLE>
Parameters
</TITLE>

<META NAME="date" CONTENT="2014-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Parameters";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Parameters.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javatools/administrative/NonsharedParameters.UndefinedParameterException.html" title="class in javatools.administrative"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javatools/administrative/Parameters.UndefinedParameterException.html" title="class in javatools.administrative"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javatools/administrative/Parameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Parameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javatools.administrative</FONT>
<BR>
Class Parameters</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javatools.administrative.Parameters</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Parameters</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class is part of the Java Tools (see
 http://mpii.de/yago-naga/javatools). It is licensed under the Creative
 Commons Attribution License (see http://creativecommons.org/licenses/by/3.0)
 by the YAGO-NAGA team (see http://mpii.de/yago-naga).
 
 
 Provides an interface for an ini-File to load parameter settings.
 Note that this is a static version, i.e. all components share the same parameters. 
 There is also an instantiable NonsharedParameters version. That version can deal with
 different parameter settings used in parallel. 
 If your work will be shared with others, please consider using the NonsharedParameters,
 as they allow an easier integration of your component with other components 
 that may want to work on a separate set of parameters 
 (e.g. there might be different database settings etc.). 
   
  
 The ini-File loaded may contain parameters of
 the form
 
 <PRE>
 parameterName = value
 ...
 </PRE>
 
 It may also contain comments or section headers (i.e. anything that does not
 match the above pattern). Parameter names are not case sensitive. Initial and
 terminal spaces are trimmed for both parameter names and values. Boolean
 parameters accept multiple ways of expressing "true" (namely "on", "true",
 "yes" and "active").
 <P>
 
 To avoid passing around object handles, this class does not function as an
 object! There is only one "static object". Example:
 
 <PRE>
 // Read data from my.ini
 Parameters.init(&quot;my.ini&quot;);
 // Abort with error message if the following parameters are not specified
 Parameters.ensureParameters(
                &quot;firstPar - some help text for the first parameter&quot;,
                &quot;secondPar - some help text for the secondparameter&quot;);
 // Retrieve the value of a parameter
 String p = Parameters.get(&quot;firstPar&quot;);
 </PRE>
 
 You can load parameters from multiple files. These will overlay.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/Parameters.UndefinedParameterException.html" title="class in javatools.administrative">Parameters.UndefinedParameterException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thrown for an undefined Parameter</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/Parameters.html#iniFile">iniFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the filename of the ini-file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/Parameters.html#INIPATTERN">INIPATTERN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the pattern used for ini-file-entries</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javatools/datatypes/FinalSet.html" title="class in javatools.datatypes">FinalSet</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/Parameters.html#no">no</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds words that count as "no" for boolean parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/Parameters.html#values">values</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains the values for the parameters</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javatools/administrative/Parameters.html#Parameters()">Parameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/Parameters.html#add(java.lang.String, java.lang.String)">add</A></B>(java.lang.String&nbsp;key,
    java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a value to the map and to the ini file, if not yet there</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/Parameters.html#ensureParameters(java.lang.String...)">ensureParameters</A></B>(java.lang.String...&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports an error message and aborts if the parameters are undefined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/Parameters.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value for a parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/Parameters.html#get(java.lang.String, java.lang.String)">get</A></B>(java.lang.String&nbsp;s,
    java.lang.String&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value for a parameter, returning a default value by default</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/Parameters.html#getBoolean(java.lang.String)">getBoolean</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value for a boolean parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/Parameters.html#getBoolean(java.lang.String, boolean)">getBoolean</A></B>(java.lang.String&nbsp;s,
           boolean&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value for a boolean parameter, returning a default value by
 default</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/Parameters.html#getBooleanArgument(java.lang.String[], java.lang.String...)">getBooleanArgument</A></B>(java.lang.String[]&nbsp;args,
                   java.lang.String...&nbsp;argnames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the arguments of the main method and tells whether a parameter is
 on or off</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javatools/database/Database.html" title="class in javatools.database">Database</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/Parameters.html#getDatabase()">getDatabase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the database defined in this ini-file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/Parameters.html#getDouble(java.lang.String)">getDouble</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value for an integer parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/Parameters.html#getDouble(java.lang.String, double)">getDouble</A></B>(java.lang.String&nbsp;s,
          double&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value for an integer parameter returning the default value if
 undefined</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/Parameters.html#getFile(java.lang.String)">getFile</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value for a file or folder parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/Parameters.html#getFile(java.lang.String, java.io.File)">getFile</A></B>(java.lang.String&nbsp;s,
        java.io.File&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value for a file or folder parameter, returning the default
 value if undefined</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/Parameters.html#getInt(java.lang.String)">getInt</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value for an integer parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/Parameters.html#getInt(java.lang.String, int)">getInt</A></B>(java.lang.String&nbsp;s,
       int&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value for an integer parameter returning the default value if
 undefined</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/Parameters.html#getList(java.lang.String)">getList</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value for a list parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/Parameters.html#getOrRequest(java.lang.String, java.lang.String)">getOrRequest</A></B>(java.lang.String&nbsp;s,
             java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value for a parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/Parameters.html#getOrRequestAndAdd(java.lang.String, java.lang.String)">getOrRequestAndAdd</A></B>(java.lang.String&nbsp;s,
                   java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value for a parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/Parameters.html#getOrRequestAndAddBoolean(java.lang.String, java.lang.String)">getOrRequestAndAddBoolean</A></B>(java.lang.String&nbsp;s,
                          java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value for a parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/Parameters.html#getOrRequestAndAddFile(java.lang.String, java.lang.String)">getOrRequestAndAddFile</A></B>(java.lang.String&nbsp;s,
                       java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value for a parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/Parameters.html#getOrRequestAndAddInt(java.lang.String, java.lang.String)">getOrRequestAndAddInt</A></B>(java.lang.String&nbsp;s,
                      java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value for a parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/Parameters.html#getOrRequestBoolean(java.lang.String, java.lang.String)">getOrRequestBoolean</A></B>(java.lang.String&nbsp;s,
                    java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value for a parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/Parameters.html#getOrRequestFileParameter(java.lang.String, java.lang.String)">getOrRequestFileParameter</A></B>(java.lang.String&nbsp;s,
                          java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value for a parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/Parameters.html#getOrRequestInteger(java.lang.String, java.lang.String)">getOrRequestInteger</A></B>(java.lang.String&nbsp;s,
                    java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value for a parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/Parameters.html#init(java.io.File)">init</A></B>(java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the parameters from a file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/Parameters.html#init(java.lang.String)">init</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the parameters from a file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/Parameters.html#init(java.lang.String, java.io.File...)">init</A></B>(java.lang.String&nbsp;filename,
     java.io.File...&nbsp;folders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seeks the file in all given folders</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/Parameters.html#isDefined(java.lang.String)">isDefined</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells whether a parameter is defined</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/Parameters.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test routine</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/Parameters.html#parameters()">parameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all defined parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/Parameters.html#remove(java.lang.String)">remove</A></B>(java.lang.String&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a value from the mapping (NOT: from the file)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/administrative/Parameters.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes all current values</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="iniFile"><!-- --></A><H3>
iniFile</H3>
<PRE>
public static java.io.File <B>iniFile</B></PRE>
<DL>
<DD>Holds the filename of the ini-file
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="values"><!-- --></A><H3>
values</H3>
<PRE>
public static java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>values</B></PRE>
<DL>
<DD>Contains the values for the parameters
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INIPATTERN"><!-- --></A><H3>
INIPATTERN</H3>
<PRE>
public static java.util.regex.Pattern <B>INIPATTERN</B></PRE>
<DL>
<DD>Holds the pattern used for ini-file-entries
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="no"><!-- --></A><H3>
no</H3>
<PRE>
public static <A HREF="../../javatools/datatypes/FinalSet.html" title="class in javatools.datatypes">FinalSet</A>&lt;java.lang.String&gt; <B>no</B></PRE>
<DL>
<DD>Holds words that count as "no" for boolean parameters
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Parameters()"><!-- --></A><H3>
Parameters</H3>
<PRE>
public <B>Parameters</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFile(java.lang.String)"><!-- --></A><H3>
getFile</H3>
<PRE>
public static java.io.File <B>getFile</B>(java.lang.String&nbsp;s)
                            throws <A HREF="../../javatools/administrative/Parameters.UndefinedParameterException.html" title="class in javatools.administrative">Parameters.UndefinedParameterException</A></PRE>
<DL>
<DD>Returns a value for a file or folder parameter
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javatools/administrative/Parameters.UndefinedParameterException.html" title="class in javatools.administrative">Parameters.UndefinedParameterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFile(java.lang.String, java.io.File)"><!-- --></A><H3>
getFile</H3>
<PRE>
public static java.io.File <B>getFile</B>(java.lang.String&nbsp;s,
                                   java.io.File&nbsp;defaultValue)
                            throws <A HREF="../../javatools/administrative/Parameters.UndefinedParameterException.html" title="class in javatools.administrative">Parameters.UndefinedParameterException</A></PRE>
<DL>
<DD>Returns a value for a file or folder parameter, returning the default
 value if undefined
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javatools/administrative/Parameters.UndefinedParameterException.html" title="class in javatools.administrative">Parameters.UndefinedParameterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInt(java.lang.String)"><!-- --></A><H3>
getInt</H3>
<PRE>
public static int <B>getInt</B>(java.lang.String&nbsp;s)
                  throws <A HREF="../../javatools/administrative/Parameters.UndefinedParameterException.html" title="class in javatools.administrative">Parameters.UndefinedParameterException</A></PRE>
<DL>
<DD>Returns a value for an integer parameter
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javatools/administrative/Parameters.UndefinedParameterException.html" title="class in javatools.administrative">Parameters.UndefinedParameterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInt(java.lang.String, int)"><!-- --></A><H3>
getInt</H3>
<PRE>
public static int <B>getInt</B>(java.lang.String&nbsp;s,
                         int&nbsp;defaultValue)
                  throws <A HREF="../../javatools/administrative/Parameters.UndefinedParameterException.html" title="class in javatools.administrative">Parameters.UndefinedParameterException</A></PRE>
<DL>
<DD>Returns a value for an integer parameter returning the default value if
 undefined
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javatools/administrative/Parameters.UndefinedParameterException.html" title="class in javatools.administrative">Parameters.UndefinedParameterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDouble(java.lang.String)"><!-- --></A><H3>
getDouble</H3>
<PRE>
public static double <B>getDouble</B>(java.lang.String&nbsp;s)
                        throws <A HREF="../../javatools/administrative/Parameters.UndefinedParameterException.html" title="class in javatools.administrative">Parameters.UndefinedParameterException</A></PRE>
<DL>
<DD>Returns a value for an integer parameter
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javatools/administrative/Parameters.UndefinedParameterException.html" title="class in javatools.administrative">Parameters.UndefinedParameterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDouble(java.lang.String, double)"><!-- --></A><H3>
getDouble</H3>
<PRE>
public static double <B>getDouble</B>(java.lang.String&nbsp;s,
                               double&nbsp;defaultValue)
                        throws <A HREF="../../javatools/administrative/Parameters.UndefinedParameterException.html" title="class in javatools.administrative">Parameters.UndefinedParameterException</A></PRE>
<DL>
<DD>Returns a value for an integer parameter returning the default value if
 undefined
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javatools/administrative/Parameters.UndefinedParameterException.html" title="class in javatools.administrative">Parameters.UndefinedParameterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean(java.lang.String)"><!-- --></A><H3>
getBoolean</H3>
<PRE>
public static boolean <B>getBoolean</B>(java.lang.String&nbsp;s)
                          throws <A HREF="../../javatools/administrative/Parameters.UndefinedParameterException.html" title="class in javatools.administrative">Parameters.UndefinedParameterException</A></PRE>
<DL>
<DD>Returns a value for a boolean parameter
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javatools/administrative/Parameters.UndefinedParameterException.html" title="class in javatools.administrative">Parameters.UndefinedParameterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean(java.lang.String, boolean)"><!-- --></A><H3>
getBoolean</H3>
<PRE>
public static boolean <B>getBoolean</B>(java.lang.String&nbsp;s,
                                 boolean&nbsp;defaultValue)</PRE>
<DL>
<DD>Returns a value for a boolean parameter, returning a default value by
 default
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getList(java.lang.String)"><!-- --></A><H3>
getList</H3>
<PRE>
public static java.util.List&lt;java.lang.String&gt; <B>getList</B>(java.lang.String&nbsp;s)
                                                throws <A HREF="../../javatools/administrative/Parameters.UndefinedParameterException.html" title="class in javatools.administrative">Parameters.UndefinedParameterException</A></PRE>
<DL>
<DD>Returns a value for a list parameter
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javatools/administrative/Parameters.UndefinedParameterException.html" title="class in javatools.administrative">Parameters.UndefinedParameterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public static java.lang.String <B>get</B>(java.lang.String&nbsp;s)
                            throws <A HREF="../../javatools/administrative/Parameters.UndefinedParameterException.html" title="class in javatools.administrative">Parameters.UndefinedParameterException</A></PRE>
<DL>
<DD>Returns a value for a parameter
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javatools/administrative/Parameters.UndefinedParameterException.html" title="class in javatools.administrative">Parameters.UndefinedParameterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String, java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public static java.lang.String <B>get</B>(java.lang.String&nbsp;s,
                                   java.lang.String&nbsp;defaultValue)</PRE>
<DL>
<DD>Returns a value for a parameter, returning a default value by default
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOrRequest(java.lang.String, java.lang.String)"><!-- --></A><H3>
getOrRequest</H3>
<PRE>
public static java.lang.String <B>getOrRequest</B>(java.lang.String&nbsp;s,
                                            java.lang.String&nbsp;description)</PRE>
<DL>
<DD>Returns a value for a parameter. If not present, asks the user for it
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOrRequestAndAdd(java.lang.String, java.lang.String)"><!-- --></A><H3>
getOrRequestAndAdd</H3>
<PRE>
public static java.lang.String <B>getOrRequestAndAdd</B>(java.lang.String&nbsp;s,
                                                  java.lang.String&nbsp;description)
                                           throws java.io.IOException</PRE>
<DL>
<DD>Returns a value for a parameter. If not present, asks the user for it and
 adds it
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOrRequestAndAddInt(java.lang.String, java.lang.String)"><!-- --></A><H3>
getOrRequestAndAddInt</H3>
<PRE>
public static int <B>getOrRequestAndAddInt</B>(java.lang.String&nbsp;s,
                                        java.lang.String&nbsp;description)
                                 throws java.io.IOException</PRE>
<DL>
<DD>Returns a value for a parameter. If not present, asks the user for it and
 adds it
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOrRequestAndAddFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
getOrRequestAndAddFile</H3>
<PRE>
public static java.io.File <B>getOrRequestAndAddFile</B>(java.lang.String&nbsp;s,
                                                  java.lang.String&nbsp;description)
                                           throws java.io.IOException</PRE>
<DL>
<DD>Returns a value for a parameter. If not present, asks the user for it and
 adds it
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOrRequestAndAddBoolean(java.lang.String, java.lang.String)"><!-- --></A><H3>
getOrRequestAndAddBoolean</H3>
<PRE>
public static boolean <B>getOrRequestAndAddBoolean</B>(java.lang.String&nbsp;s,
                                                java.lang.String&nbsp;description)
                                         throws java.io.IOException</PRE>
<DL>
<DD>Returns a value for a parameter. If not present, asks the user for it and
 adds it
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOrRequestFileParameter(java.lang.String, java.lang.String)"><!-- --></A><H3>
getOrRequestFileParameter</H3>
<PRE>
public static java.io.File <B>getOrRequestFileParameter</B>(java.lang.String&nbsp;s,
                                                     java.lang.String&nbsp;description)</PRE>
<DL>
<DD>Returns a value for a parameter. If not present, asks the user for it
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.String)"><!-- --></A><H3>
remove</H3>
<PRE>
public static java.lang.String <B>remove</B>(java.lang.String&nbsp;parameter)</PRE>
<DL>
<DD>Removes a value from the mapping (NOT: from the file)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOrRequestBoolean(java.lang.String, java.lang.String)"><!-- --></A><H3>
getOrRequestBoolean</H3>
<PRE>
public static boolean <B>getOrRequestBoolean</B>(java.lang.String&nbsp;s,
                                          java.lang.String&nbsp;description)</PRE>
<DL>
<DD>Returns a value for a parameter. If not present, asks the user for it
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOrRequestInteger(java.lang.String, java.lang.String)"><!-- --></A><H3>
getOrRequestInteger</H3>
<PRE>
public static int <B>getOrRequestInteger</B>(java.lang.String&nbsp;s,
                                      java.lang.String&nbsp;description)</PRE>
<DL>
<DD>Returns a value for a parameter. If not present, asks the user for it
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String, java.lang.String)"><!-- --></A><H3>
add</H3>
<PRE>
public static void <B>add</B>(java.lang.String&nbsp;key,
                       java.lang.String&nbsp;value)
                throws java.io.IOException</PRE>
<DL>
<DD>Adds a value to the map and to the ini file, if not yet there
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="init(java.io.File)"><!-- --></A><H3>
init</H3>
<PRE>
public static void <B>init</B>(java.io.File&nbsp;f)
                 throws java.io.IOException</PRE>
<DL>
<DD>Initializes the parameters from a file
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="init(java.lang.String, java.io.File...)"><!-- --></A><H3>
init</H3>
<PRE>
public static void <B>init</B>(java.lang.String&nbsp;filename,
                        java.io.File...&nbsp;folders)
                 throws java.io.IOException</PRE>
<DL>
<DD>Seeks the file in all given folders
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isDefined(java.lang.String)"><!-- --></A><H3>
isDefined</H3>
<PRE>
public static boolean <B>isDefined</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Tells whether a parameter is defined
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init(java.lang.String)"><!-- --></A><H3>
init</H3>
<PRE>
public static void <B>init</B>(java.lang.String&nbsp;file)
                 throws java.io.IOException</PRE>
<DL>
<DD>Initializes the parameters from a file
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ensureParameters(java.lang.String...)"><!-- --></A><H3>
ensureParameters</H3>
<PRE>
public static void <B>ensureParameters</B>(java.lang.String...&nbsp;p)</PRE>
<DL>
<DD>Reports an error message and aborts if the parameters are undefined. p
 may contain strings of the form "parametername explanation"
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanArgument(java.lang.String[], java.lang.String...)"><!-- --></A><H3>
getBooleanArgument</H3>
<PRE>
public static boolean <B>getBooleanArgument</B>(java.lang.String[]&nbsp;args,
                                         java.lang.String...&nbsp;argnames)</PRE>
<DL>
<DD>Parses the arguments of the main method and tells whether a parameter is
 on or off
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public static void <B>reset</B>()</PRE>
<DL>
<DD>Deletes all current values
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDatabase()"><!-- --></A><H3>
getDatabase</H3>
<PRE>
public static <A HREF="../../javatools/database/Database.html" title="class in javatools.database">Database</A> <B>getDatabase</B>()
                            throws java.lang.Exception</PRE>
<DL>
<DD>Returns the database defined in this ini-file
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parameters()"><!-- --></A><H3>
parameters</H3>
<PRE>
public static java.util.Set&lt;java.lang.String&gt; <B>parameters</B>()</PRE>
<DL>
<DD>Returns all defined parameters
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</PRE>
<DL>
<DD>Test routine
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Parameters.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javatools/administrative/NonsharedParameters.UndefinedParameterException.html" title="class in javatools.administrative"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javatools/administrative/Parameters.UndefinedParameterException.html" title="class in javatools.administrative"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javatools/administrative/Parameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Parameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
