# realstat

./: .gitignore  Apn, Street, City, Zip, Recent MLS, Recent Date, Earlier MLS, Earlier Date, Earlier Years  pom.xml  tmp.txt
data/: AgentsExport - Berkeley_Oakland.csv  AgentsExport - Berkeley_Oakland.xlsx  CRSPropertyExport - 94610_0-2000.csv  CRSPropertyExport - 94610_2001-100000.csv  CRSPropertyExport - 94611_0-1500.csv  CRSPropertyExport - 94611_1501-2500.csv  CRSPropertyExport - 94611_2501-100000.csv  CRSPropertyExport - 94618_0-2500.csv  CRSPropertyExport - 94618_2501-100000.csv  MLSExport - 94610_0-1000.csv  MLSExport - 94610_1001-1700.csv  MLSExport - 94610_1701-plus.csv  MLSExport - 94611_0-1000.csv  MLSExport - 94611_0-1500.csv  MLSExport - 94611_1001-1500.csv  MLSExport - 94611_1501-2000.csv  MLSExport - 94611_2001-2600.csv  MLSExport - 94611_2601-3500.csv  MLSExport - 94611_3501-plus.csv  MLSExport - 94618_0-1700.csv  MLSExport - 94618_1701-3000.csv  MLSExport - 94618_3001-plus.csv  Paragon-Volume-Ranking---Agent-Within-MLS-2012-01-12 - 2017-01-12.csv
data/artifact/: markerButtonBlue.afdesign  markerButtonGreen.afdesign  markerButtonRed.afdesign
doc/: RealStatCodeSpellingDictionary.txt  TestClassDiagram.mgc  TourClassDiagram.mgc  TourClassDiagram.ucls  TourPageLayout.docx
repo/com/skovalenko/geocoder/address_parser/us_address_parser/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
reports/: writePropertiesOnMarket.csv
script/: jar_library.bash
sqlscript/: dbScriptSamples.sql  dbscripte.sql
src/main/java/: AppWidgetset.gwt.xml
src/main/java/com/afn/realstat/: AaJpaPlumbing.java  AbstractEntity.java  AbstractEntityManager.java  AbstractEntityRepository.java  AbstractImporter.java  AdReviewTourList.java  Address.java  AddressManager.java  AddressParser.java  AddressRepository.java  AfnDateUtil.java  AfnPersistenceContext.java  Agent.java  AgentImporter.java  AgentManager.java  AgentRepository.java  AgentVolume.java  AgentVolumeImporter.java  AgentVolumeRepostitory.java  AppConfig.java  AppFiles.java  AppParam.java  AppParamManager.java  AppParamRepository.java  Application.java  Artifact.java  ArtifactManager.java  ArtifactRepository.java  Artifacts.java  BiFunction.java  CrsImporter.java  CsvFileWriter.java  Customer.java  CustomerEditor.java  CustomerManager.java  CustomerRepository.java  DebugUtils.java  GoogleMapUI.java  HibernateHsqlCustomDialect.java  MlsImporter.java  (+26 more)
src/main/java/javatools/datatypes/: ByteString.java  FinalSet.java
src/main/resources/: application.properties  hibernate.properties  log4j.properties  logback.xml
src/test/java/com/example/: SpringCrudWithVaadinApplicationTests.java
src_external/javatools/doc/: allclasses-frame.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  package-list  serialized-form.html
src_external/javatools/doc/index-files/: index-1.html  index-10.html  index-12.html  index-14.html  index-16.html  index-18.html  index-2.html  index-24.html  index-3.html  index-4.html  index-5.html
src_external/javatools/doc/javatools/administrative/: Announce.Level.html  Announce.html  Parameters.UndefinedParameterException.html  Sleep.html  Tracer.html  package-frame.html  package-summary.html  package-use.html
src_external/javatools/doc/javatools/database/: DBWordNet.Table.html  Database.ConnectionBrokenSQLException.html  DummyDatabase.DummyResultSet.html  DummyDatabase.html  MySQLDatabase.MysqlVarchar.html  MySQLDatabase.html  OracleDatabase.Bigint.html  OracleDatabase.Bool.html  OracleDatabase.Varchar.html  PostgresDatabase.PostgreVarchar.html  PostgresDatabase.Postgretext.html  ResultIterator.ResultWrapper.html  SQLType.ANSIBigint.html  SQLType.ANSIblob.html  SQLType.ANSIboolean.html  SQLType.ANSIfloat.html  SQLType.ANSIinteger.html  SQLType.ANSIsmallint.html  SQLType.ANSItext.html  SQLType.ANSIvarchar.html  WordNet.Synset.html  WordNet.WordType.html  WordNet.html  package-summary.html  package-use.html
src_external/javatools/doc/javatools/datatypes/: ByteString.html  CombinedIterable.html  FilteredIterator.If.html  FilteredIterator.IgnoreErrors.html  FilteredIterator.html  FinalSet.html  FrequencyVector.html  Immutable.Set.html  IntHashMap.html  IntSet.html  IteratorForEnumeration.html  MappedIterator.html  PQRTree.Leaf.html  PQRTree.Node.html  PQRTree.NodeType.html  PQRTree.html  Pair.html  SparseVector.Distance.html  SparseVector.html  Tree.html  Trie.html  package-use.html
src_external/javatools/doc/javatools/filehandlers/: ByteFileLines.html  CSVFile.html  CSVLines.html  DeepFileSet.html  FigureProducer.ColumnDescriptor.html  FigureProducer.Table.html  FigureProducer.html  FileSet.html  HTMLReader.html  MatchReader.MyMatchResult.html  SimpleInputStreamReader.html  SimpleOutputStreamWriter.html  TSVWriter.html  UTF8Reader.html  package-frame.html  package-use.html
src_external/javatools/doc/javatools/parsers/: Char.Legal.html  Char.html  DateParser1.html  Language.html  NameML.PersonNameML.html  NounGroup.String2Boolean.html  NumberFormatter.html  PositionTracker.ForwardPositionTracker.html  RegularExpression.RegExState.html  package-summary.html  package-use.html
src_external/javatools/doc/javatools/test/: NewUTF8Reader.html  package-frame.html  package-summary.html
src_external/javatools/doc/javatools/util/: ArrayUtils.html  FileUtils.html  LatexChecker.html  package-summary.html  package-use.html
src_external/yago_naga/javatools/doc/: allclasses-noframe.html  overview-tree.html
src_external/yago_naga/javatools/doc/index-files/: index-11.html  index-13.html  index-15.html  index-17.html  index-19.html  index-20.html  index-21.html  index-22.html  index-23.html  index-6.html  index-7.html  index-8.html  index-9.html
testdata/: 17-04-27_Update-.txt  AgentVolumeExportTest20.csv  AgentsExport - Berkeley_Oakland.csv  CRSPropertyExport - 94611_0-1500 - Copy.csv  CRSPropertyExportTest20.csv  MLSAllAgentList20.txt  MLSTransactionExportTest20.csv
vaadin-app/: pom.xml
(+350 files in other folders)
