<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Wed Mar 12 20:41:33 CET 2014 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2014-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../javatools/parsers/RegularExpression.RegExState.html#id"><B>id</B></A> - 
Variable in class javatools.parsers.<A HREF="../javatools/parsers/RegularExpression.RegExState.html" title="class in javatools.parsers">RegularExpression.RegExState</A>
<DD>Id for toString
<DT><A HREF="../javatools/parsers/RegularExpression.RegExState.html#idcounter"><B>idcounter</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/RegularExpression.RegExState.html" title="class in javatools.parsers">RegularExpression.RegExState</A>
<DD>Counts all RegExStates to have an id for each (for toString)
<DT><A HREF="../javatools/database/WordNet.html#IDGROUP"><B>IDGROUP</B></A> - 
Static variable in class javatools.database.<A HREF="../javatools/database/WordNet.html" title="class in javatools.database">WordNet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/IdPriorityQueue.html" title="class in javatools.datatypes"><B>IdPriorityQueue</B></A> - Class in <A HREF="../javatools/datatypes/package-summary.html">javatools.datatypes</A><DD>This class is part of the Java Tools (see http://mpii.de/yago-naga/javatools).<DT><A HREF="../javatools/datatypes/IdPriorityQueue.html#IdPriorityQueue(int)"><B>IdPriorityQueue(int)</B></A> - 
Constructor for class javatools.datatypes.<A HREF="../javatools/datatypes/IdPriorityQueue.html" title="class in javatools.datatypes">IdPriorityQueue</A>
<DD>Constructor with initial capacity
<DT><A HREF="../javatools/datatypes/IdPriorityQueue.html#IdPriorityQueue()"><B>IdPriorityQueue()</B></A> - 
Constructor for class javatools.datatypes.<A HREF="../javatools/datatypes/IdPriorityQueue.html" title="class in javatools.datatypes">IdPriorityQueue</A>
<DD>Constructor with capacity 10
<DT><A HREF="../javatools/datatypes/Immutable.html" title="class in javatools.datatypes"><B>Immutable</B></A> - Class in <A HREF="../javatools/datatypes/package-summary.html">javatools.datatypes</A><DD>This class is part of the Java Tools (see http://mpii.de/yago-naga/javatools).<DT><A HREF="../javatools/datatypes/Immutable.html#Immutable()"><B>Immutable()</B></A> - 
Constructor for class javatools.datatypes.<A HREF="../javatools/datatypes/Immutable.html" title="class in javatools.datatypes">Immutable</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/Immutable.List.html" title="class in javatools.datatypes"><B>Immutable.List</B></A>&lt;<A HREF="../javatools/datatypes/Immutable.List.html" title="type parameter in Immutable.List">E</A>&gt; - Class in <A HREF="../javatools/datatypes/package-summary.html">javatools.datatypes</A><DD>&nbsp;<DT><A HREF="../javatools/datatypes/Immutable.List.html#Immutable.List(java.util.List)"><B>Immutable.List(List&lt;E&gt;)</B></A> - 
Constructor for class javatools.datatypes.<A HREF="../javatools/datatypes/Immutable.List.html" title="class in javatools.datatypes">Immutable.List</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/Immutable.Set.html" title="class in javatools.datatypes"><B>Immutable.Set</B></A>&lt;<A HREF="../javatools/datatypes/Immutable.Set.html" title="type parameter in Immutable.Set">E</A>&gt; - Class in <A HREF="../javatools/datatypes/package-summary.html">javatools.datatypes</A><DD>&nbsp;<DT><A HREF="../javatools/datatypes/Immutable.Set.html#Immutable.Set(java.util.Set)"><B>Immutable.Set(Set&lt;E&gt;)</B></A> - 
Constructor for class javatools.datatypes.<A HREF="../javatools/datatypes/Immutable.Set.html" title="class in javatools.datatypes">Immutable.Set</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/StringModifier.html#implode(java.lang.String[], java.lang.String)"><B>implode(String[], String)</B></A> - 
Static method in class javatools.datatypes.<A HREF="../javatools/datatypes/StringModifier.html" title="class in javatools.datatypes">StringModifier</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/StringModifier.html#implode(java.util.Collection, java.lang.String)"><B>implode(Collection&lt;?&gt;, String)</B></A> - 
Static method in class javatools.datatypes.<A HREF="../javatools/datatypes/StringModifier.html" title="class in javatools.datatypes">StringModifier</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/StringModifier.html#implodeForDB(java.util.Collection, java.lang.String, javatools.database.Database)"><B>implodeForDB(Collection&lt;?&gt;, String, Database)</B></A> - 
Static method in class javatools.datatypes.<A HREF="../javatools/datatypes/StringModifier.html" title="class in javatools.datatypes">StringModifier</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/StringModifier.html#implodeForDB(java.util.Iterator, java.lang.String, javatools.database.Database)"><B>implodeForDB(Iterator&lt;?&gt;, String, Database)</B></A> - 
Static method in class javatools.datatypes.<A HREF="../javatools/datatypes/StringModifier.html" title="class in javatools.datatypes">StringModifier</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/StringModifier.html#implodeForDB(T[], java.lang.String, javatools.database.Database)"><B>implodeForDB(T[], String, Database)</B></A> - 
Static method in class javatools.datatypes.<A HREF="../javatools/datatypes/StringModifier.html" title="class in javatools.datatypes">StringModifier</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/StringModifier.html#implodeForDB(java.util.Map, java.lang.String, java.lang.String, javatools.database.Database, boolean, boolean)"><B>implodeForDB(Map&lt;?, ?&gt;, String, String, Database, boolean, boolean)</B></A> - 
Static method in class javatools.datatypes.<A HREF="../javatools/datatypes/StringModifier.html" title="class in javatools.datatypes">StringModifier</A>
<DD>Concatenates key value pairs of a Map into a combined String, 
 separating each key from its value by a key-value delimeter 
 and each key-value pair by pair delimeter 
 while optionally applying the database.format function to each key/value
<DT><A HREF="../javatools/datatypes/StringModifier.html#implodeForDB(java.util.Iterator, java.lang.String, java.lang.String, javatools.database.Database, boolean, boolean)"><B>implodeForDB(Iterator&lt;Map.Entry&lt;T, K&gt;&gt;, String, String, Database, boolean, boolean)</B></A> - 
Static method in class javatools.datatypes.<A HREF="../javatools/datatypes/StringModifier.html" title="class in javatools.datatypes">StringModifier</A>
<DD>Concatenates key value pairs of a Map.Entry iterator into a combined String, 
 separating each key from its value by a key-value delimeter 
 and each key-value pair by pair delimeter 
 while optionally applying the database.format function to each key/value
<DT><A HREF="../javatools/datatypes/StringModifier.html#implodeForDBAsConditions(java.util.Map, javatools.database.Database)"><B>implodeForDBAsConditions(Map&lt;?, ?&gt;, Database)</B></A> - 
Static method in class javatools.datatypes.<A HREF="../javatools/datatypes/StringModifier.html" title="class in javatools.datatypes">StringModifier</A>
<DD>Concatenates key value pairs of a Map into a combined String 
 representing the pairs as independent column conditions for a database query, 
 applying the database.format function to each value
<DT><A HREF="../javatools/filehandlers/ByteFileLines.html#in"><B>in</B></A> - 
Variable in class javatools.filehandlers.<A HREF="../javatools/filehandlers/ByteFileLines.html" title="class in javatools.filehandlers">ByteFileLines</A>
<DD>The stream to read the lines from
<DT><A HREF="../javatools/filehandlers/SimpleInputStreamReader.html#in"><B>in</B></A> - 
Variable in class javatools.filehandlers.<A HREF="../javatools/filehandlers/SimpleInputStreamReader.html" title="class in javatools.filehandlers">SimpleInputStreamReader</A>
<DD>&nbsp;
<DT><A HREF="../javatools/parsers/Char.html#in(char, char, char)"><B>in(char, char, char)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/Char.html" title="class in javatools.parsers">Char</A>
<DD>Tells whether a char is in a range
<DT><A HREF="../javatools/parsers/Char.html#in(char, java.lang.String)"><B>in(char, String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/Char.html" title="class in javatools.parsers">Char</A>
<DD>Tells whether a char is in a string
<DT><A HREF="../javatools/parsers/DateParser.html#includes(int[], int[])"><B>includes(int[], int[])</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/DateParser.html" title="class in javatools.parsers">DateParser</A>
<DD>TRUE if the first date includes the second, e.g., 1800-##-## includes
 1800-05-##
<DT><A HREF="../javatools/parsers/DateParser.html#includes(java.lang.String[], java.lang.String[])"><B>includes(String[], String[])</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/DateParser.html" title="class in javatools.parsers">DateParser</A>
<DD>&nbsp;
<DT><A HREF="../javatools/parsers/DateParser.html#includes(java.lang.String, java.lang.String)"><B>includes(String, String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/DateParser.html" title="class in javatools.parsers">DateParser</A>
<DD>&nbsp;
<DT><A HREF="../javatools/parsers/DateParser1.html#includes(int[], int[])"><B>includes(int[], int[])</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/DateParser1.html" title="class in javatools.parsers">DateParser1</A>
<DD>TRUE if the first date includes the second, e.g., 1800-##-## includes 1800-05-##
<DT><A HREF="../javatools/parsers/DateParser1.html#includes(java.lang.String[], java.lang.String[])"><B>includes(String[], String[])</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/DateParser1.html" title="class in javatools.parsers">DateParser1</A>
<DD>&nbsp;
<DT><A HREF="../javatools/parsers/DateParser1.html#includes(java.lang.String, java.lang.String)"><B>includes(String, String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/DateParser1.html" title="class in javatools.parsers">DateParser1</A>
<DD>&nbsp;
<DT><A HREF="../javatools/util/LatexChecker.html#includeStatements"><B>includeStatements</B></A> - 
Static variable in class javatools.util.<A HREF="../javatools/util/LatexChecker.html" title="class in javatools.util">LatexChecker</A>
<DD>Include statements
<DT><A HREF="../javatools/datatypes/DoubleHashMap.html#increase(K)"><B>increase(K)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/DoubleHashMap.html" title="class in javatools.datatypes">DoubleHashMap</A>
<DD>Increases a value, true for  'added new key with value 1', false for 'increased existing value'
<DT><A HREF="../javatools/datatypes/IntHashMap.html#increase(K)"><B>increase(K)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/IntHashMap.html" title="class in javatools.datatypes">IntHashMap</A>
<DD>Increases a value, true for 'added new key with value 1', false for
 'increased existing value'
<DT><A HREF="../javatools/datatypes/DoubleHashMap.html#increasingKeys()"><B>increasingKeys()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/DoubleHashMap.html" title="class in javatools.datatypes">DoubleHashMap</A>
<DD>returns the keys in increasing order
<DT><A HREF="../javatools/datatypes/IntHashMap.html#increasingKeys()"><B>increasingKeys()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/IntHashMap.html" title="class in javatools.datatypes">IntHashMap</A>
<DD>returns the keys in increasing order
<DT><A HREF="../javatools/administrative/D.html#indent"><B>indent</B></A> - 
Static variable in class javatools.administrative.<A HREF="../javatools/administrative/D.html" title="class in javatools.administrative">D</A>
<DD>Indentation margin.
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#index"><B>index</B></A> - 
Variable in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>Points to the current row
<DT><A HREF="../javatools/datatypes/SparseVector.html#index(int)"><B>index(int)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/SparseVector.html" title="class in javatools.datatypes">SparseVector</A>
<DD>Returns the index for a dimension (or -1)
<DT><A HREF="../javatools/database/Database.html#indexName(java.lang.String, java.lang.String...)"><B>indexName(String, String...)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/Database.html" title="class in javatools.database">Database</A>
<DD>Creates an index name
<DT><A HREF="../javatools/administrative/D.html#indexOf(java.lang.Object, java.lang.Object...)"><B>indexOf(Object, Object...)</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/D.html" title="class in javatools.administrative">D</A>
<DD>Returns the index of a thing in an array or -1
<DT><A HREF="../javatools/datatypes/FinalSet.html#indexOf(T)"><B>indexOf(T)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/FinalSet.html" title="class in javatools.datatypes">FinalSet</A>
<DD>Returns the position in the array or -1
<DT><A HREF="../javatools/administrative/NonsharedParameters.html#iniFile"><B>iniFile</B></A> - 
Variable in class javatools.administrative.<A HREF="../javatools/administrative/NonsharedParameters.html" title="class in javatools.administrative">NonsharedParameters</A>
<DD>Holds the filename of the ini-file
<DT><A HREF="../javatools/administrative/Parameters.html#iniFile"><B>iniFile</B></A> - 
Static variable in class javatools.administrative.<A HREF="../javatools/administrative/Parameters.html" title="class in javatools.administrative">Parameters</A>
<DD>Holds the filename of the ini-file
<DT><A HREF="../javatools/administrative/NonsharedParameters.html#INIPATTERN"><B>INIPATTERN</B></A> - 
Static variable in class javatools.administrative.<A HREF="../javatools/administrative/NonsharedParameters.html" title="class in javatools.administrative">NonsharedParameters</A>
<DD>Holds the pattern used for ini-file-entries
<DT><A HREF="../javatools/administrative/Parameters.html#INIPATTERN"><B>INIPATTERN</B></A> - 
Static variable in class javatools.administrative.<A HREF="../javatools/administrative/Parameters.html" title="class in javatools.administrative">Parameters</A>
<DD>Holds the pattern used for ini-file-entries
<DT><A HREF="../javatools/administrative/NonsharedParameters.html#init(java.io.File)"><B>init(File)</B></A> - 
Method in class javatools.administrative.<A HREF="../javatools/administrative/NonsharedParameters.html" title="class in javatools.administrative">NonsharedParameters</A>
<DD>Initializes the parameters from a file
<DT><A HREF="../javatools/administrative/NonsharedParameters.html#init(java.io.File, boolean)"><B>init(File, boolean)</B></A> - 
Method in class javatools.administrative.<A HREF="../javatools/administrative/NonsharedParameters.html" title="class in javatools.administrative">NonsharedParameters</A>
<DD>&nbsp;
<DT><A HREF="../javatools/administrative/NonsharedParameters.html#init(java.lang.String, java.io.File...)"><B>init(String, File...)</B></A> - 
Method in class javatools.administrative.<A HREF="../javatools/administrative/NonsharedParameters.html" title="class in javatools.administrative">NonsharedParameters</A>
<DD>Seeks the file in all given folders
<DT><A HREF="../javatools/administrative/NonsharedParameters.html#init(java.lang.String)"><B>init(String)</B></A> - 
Method in class javatools.administrative.<A HREF="../javatools/administrative/NonsharedParameters.html" title="class in javatools.administrative">NonsharedParameters</A>
<DD>Initializes the parameters from a file
<DT><A HREF="../javatools/administrative/NonsharedParameters.html#init(java.lang.String, boolean)"><B>init(String, boolean)</B></A> - 
Method in class javatools.administrative.<A HREF="../javatools/administrative/NonsharedParameters.html" title="class in javatools.administrative">NonsharedParameters</A>
<DD>&nbsp;
<DT><A HREF="../javatools/administrative/Parameters.html#init(java.io.File)"><B>init(File)</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/Parameters.html" title="class in javatools.administrative">Parameters</A>
<DD>Initializes the parameters from a file
<DT><A HREF="../javatools/administrative/Parameters.html#init(java.lang.String, java.io.File...)"><B>init(String, File...)</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/Parameters.html" title="class in javatools.administrative">Parameters</A>
<DD>Seeks the file in all given folders
<DT><A HREF="../javatools/administrative/Parameters.html#init(java.lang.String)"><B>init(String)</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/Parameters.html" title="class in javatools.administrative">Parameters</A>
<DD>Initializes the parameters from a file
<DT><A HREF="../javatools/parsers/NameML.html#init(javatools.administrative.NonsharedParameters)"><B>init(NonsharedParameters)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/NameML.html" title="class in javatools.parsers">NameML</A>
<DD>&nbsp;
<DT><A HREF="../javatools/parsers/NameML.html#init(java.lang.String)"><B>init(String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/NameML.html" title="class in javatools.parsers">NameML</A>
<DD>If you like to use your own stopword lists etc.
<DT><A HREF="../javatools/parsers/NameML.html#init()"><B>init()</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/NameML.html" title="class in javatools.parsers">NameML</A>
<DD>Simply call this function to initialize NameML with the default values
<DT><A HREF="../javatools/datatypes/PeekIterator.html#initialized"><B>initialized</B></A> - 
Variable in class javatools.datatypes.<A HREF="../javatools/datatypes/PeekIterator.html" title="class in javatools.datatypes">PeekIterator</A>
<DD>TRUE if next has received its first value
<DT><A HREF="../javatools/administrative/NonsharedParameters.html#initiateAllClassAttributes(java.lang.Object)"><B>initiateAllClassAttributes(Object)</B></A> - 
Method in class javatools.administrative.<A HREF="../javatools/administrative/NonsharedParameters.html" title="class in javatools.administrative">NonsharedParameters</A>
<DD>Checks for all full-upper-case class attributes whether there is a matching parameter 
 and sets its value to the parameter value.
<DT><A HREF="../javatools/administrative/NonsharedParameters.html#initiateClassAttributes(java.lang.String, java.lang.Object)"><B>initiateClassAttributes(String, Object)</B></A> - 
Method in class javatools.administrative.<A HREF="../javatools/administrative/NonsharedParameters.html" title="class in javatools.administrative">NonsharedParameters</A>
<DD>Checks for all full-upper-case class attributes whether there is a matching parameter 
 and sets its value to the parameter value.
<DT><A HREF="../javatools/administrative/NonsharedParameters.html#initiateClassAttributes(java.lang.Object)"><B>initiateClassAttributes(Object)</B></A> - 
Method in class javatools.administrative.<A HREF="../javatools/administrative/NonsharedParameters.html" title="class in javatools.administrative">NonsharedParameters</A>
<DD>Checks for all full-upper-case class attributes whether there is a matching parameter 
 and sets its value to the parameter value.
<DT><A HREF="../javatools/administrative/Announce.html#initTimer()"><B>initTimer()</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/Announce.html" title="class in javatools.administrative">Announce</A>
<DD>Initiates a numbered timer
<DT><A HREF="../javatools/filehandlers/MatchReader.MyMatchResult.html#inner"><B>inner</B></A> - 
Variable in class javatools.filehandlers.<A HREF="../javatools/filehandlers/MatchReader.MyMatchResult.html" title="class in javatools.filehandlers">MatchReader.MyMatchResult</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/Database.Inserter.html#insert(java.util.List)"><B>insert(List&lt;Object&gt;)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/Database.Inserter.html" title="class in javatools.database">Database.Inserter</A>
<DD>Inserts a row
<DT><A HREF="../javatools/database/Database.Inserter.html#insert(java.lang.Object...)"><B>insert(Object...)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/Database.Inserter.html" title="class in javatools.database">Database.Inserter</A>
<DD>Inserts a row
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#insertRow()"><B>insertRow()</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/parsers/NumberParser.html#INT"><B>INT</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/NumberParser.html" title="class in javatools.parsers">NumberParser</A>
<DD>An integer as a capturing regex
<DT><A HREF="../javatools/database/ResultIterator.html#IntegersWrapper"><B>IntegersWrapper</B></A> - 
Static variable in class javatools.database.<A HREF="../javatools/database/ResultIterator.html" title="class in javatools.database">ResultIterator</A>
<DD>ResultWrapper for several Integers.
<DT><A HREF="../javatools/database/ResultIterator.html#IntegerWrapper"><B>IntegerWrapper</B></A> - 
Static variable in class javatools.database.<A HREF="../javatools/database/ResultIterator.html" title="class in javatools.database">ResultIterator</A>
<DD>ResultWrapper for a single Integer column
<DT><A HREF="../javatools/database/ResultIterator.html#internalNext()"><B>internalNext()</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/ResultIterator.html" title="class in javatools.database">ResultIterator</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/FilteredIterator.IgnoreErrors.html#internalNext()"><B>internalNext()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/FilteredIterator.IgnoreErrors.html" title="class in javatools.datatypes">FilteredIterator.IgnoreErrors</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/FilteredIterator.html#internalNext()"><B>internalNext()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/FilteredIterator.html" title="class in javatools.datatypes">FilteredIterator</A>
<DD>&nbsp;
<DT><A HREF="../javatools/filehandlers/ByteFileLines.html#internalNext()"><B>internalNext()</B></A> - 
Method in class javatools.filehandlers.<A HREF="../javatools/filehandlers/ByteFileLines.html" title="class in javatools.filehandlers">ByteFileLines</A>
<DD>&nbsp;
<DT><A HREF="../javatools/filehandlers/FileLines.html#internalNext()"><B>internalNext()</B></A> - 
Method in class javatools.filehandlers.<A HREF="../javatools/filehandlers/FileLines.html" title="class in javatools.filehandlers">FileLines</A>
<DD>Returns next line.
<DT><A HREF="../javatools/filehandlers/MatchReader.html#internalNext()"><B>internalNext()</B></A> - 
Method in class javatools.filehandlers.<A HREF="../javatools/filehandlers/MatchReader.html" title="class in javatools.filehandlers">MatchReader</A>
<DD>Returns the next MatchResult
<DT><A HREF="../javatools/util/ArrayUtils.html#intersectArrays(int[], int[])"><B>intersectArrays(int[], int[])</B></A> - 
Static method in class javatools.util.<A HREF="../javatools/util/ArrayUtils.html" title="class in javatools.util">ArrayUtils</A>
<DD>Returns the size of the intersection of two SORTED arrays.
<DT><A HREF="../javatools/administrative/D.html#intersection(java.util.EnumSet, java.util.EnumSet)"><B>intersection(EnumSet&lt;E&gt;, EnumSet&lt;E&gt;)</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/D.html" title="class in javatools.administrative">D</A>
<DD>Returns the intersection of two enumsets
<DT><A HREF="../javatools/datatypes/FrequencyVector.html#intersection(javatools.datatypes.FrequencyVector)"><B>intersection(FrequencyVector&lt;T, ?&gt;)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/FrequencyVector.html" title="class in javatools.datatypes">FrequencyVector</A>
<DD>Computes the common supports
<DT><A HREF="../javatools/administrative/D.html#intersectionSize(java.util.Collection, java.util.Collection)"><B>intersectionSize(Collection&lt;T&gt;, Collection&lt;T&gt;)</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/D.html" title="class in javatools.administrative">D</A>
<DD>Returns the size of the intersection
<DT><A HREF="../javatools/datatypes/IntHashMap.html" title="class in javatools.datatypes"><B>IntHashMap</B></A>&lt;<A HREF="../javatools/datatypes/IntHashMap.html" title="type parameter in IntHashMap">K</A>&gt; - Class in <A HREF="../javatools/datatypes/package-summary.html">javatools.datatypes</A><DD>This class is part of the Java Tools (see
 http://mpii.de/yago-naga/javatools).<DT><A HREF="../javatools/datatypes/IntHashMap.html#IntHashMap()"><B>IntHashMap()</B></A> - 
Constructor for class javatools.datatypes.<A HREF="../javatools/datatypes/IntHashMap.html" title="class in javatools.datatypes">IntHashMap</A>
<DD>Constructor
<DT><A HREF="../javatools/datatypes/IntHashMap.html#IntHashMap(K...)"><B>IntHashMap(K...)</B></A> - 
Constructor for class javatools.datatypes.<A HREF="../javatools/datatypes/IntHashMap.html" title="class in javatools.datatypes">IntHashMap</A>
<DD>Creates an intHashMap with these keys set to 1
<DT><A HREF="../javatools/datatypes/IntHashMap.html#IntHashMap(java.util.Collection)"><B>IntHashMap(Collection&lt;K&gt;)</B></A> - 
Constructor for class javatools.datatypes.<A HREF="../javatools/datatypes/IntHashMap.html" title="class in javatools.datatypes">IntHashMap</A>
<DD>Creates an intHashMap with these keys set to 1
<DT><A HREF="../javatools/datatypes/IntHashMap.html#IntHashMap(java.util.Map)"><B>IntHashMap(Map&lt;K, IntHashMap&lt;K&gt;&gt;)</B></A> - 
Constructor for class javatools.datatypes.<A HREF="../javatools/datatypes/IntHashMap.html" title="class in javatools.datatypes">IntHashMap</A>
<DD>Creates an intHashMap with the same keys and the sizes
<DT><A HREF="../javatools/database/WordNet.Synset.html#intMarker"><B>intMarker</B></A> - 
Variable in class javatools.database.<A HREF="../javatools/database/WordNet.Synset.html" title="class in javatools.database">WordNet.Synset</A>
<DD>Public marker
<DT><A HREF="../javatools/datatypes/IntSet.html" title="class in javatools.datatypes"><B>IntSet</B></A> - Class in <A HREF="../javatools/datatypes/package-summary.html">javatools.datatypes</A><DD>This class is part of the Java Tools (see http://mpii.de/yago-naga/javatools).<DT><A HREF="../javatools/datatypes/IntSet.html#IntSet(javatools.datatypes.IntSet)"><B>IntSet(IntSet)</B></A> - 
Constructor for class javatools.datatypes.<A HREF="../javatools/datatypes/IntSet.html" title="class in javatools.datatypes">IntSet</A>
<DD>Creates a new IntSet by copying the given set
<DT><A HREF="../javatools/datatypes/IntSet.html#IntSet(java.util.BitSet)"><B>IntSet(BitSet)</B></A> - 
Constructor for class javatools.datatypes.<A HREF="../javatools/datatypes/IntSet.html" title="class in javatools.datatypes">IntSet</A>
<DD>Creates a new IntSet by copying the given bit set
<DT><A HREF="../javatools/datatypes/IntSet.html#IntSet()"><B>IntSet()</B></A> - 
Constructor for class javatools.datatypes.<A HREF="../javatools/datatypes/IntSet.html" title="class in javatools.datatypes">IntSet</A>
<DD>Creates a new IntSet
<DT><A HREF="../javatools/datatypes/IntSet.html#IntSet(int)"><B>IntSet(int)</B></A> - 
Constructor for class javatools.datatypes.<A HREF="../javatools/datatypes/IntSet.html" title="class in javatools.datatypes">IntSet</A>
<DD>Creates a new IntSet with an initial capacity
<DT><A HREF="../javatools/parsers/RegularExpression.html#inverse()"><B>inverse()</B></A> - 
Method in class javatools.parsers.<A HREF="../javatools/parsers/RegularExpression.html" title="class in javatools.parsers">RegularExpression</A>
<DD>Returns the inverse of this Regular Expression (expensive)
<DT><A HREF="../javatools/parsers/PlingStemmer.html#irregular"><B>irregular</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/PlingStemmer.html" title="class in javatools.parsers">PlingStemmer</A>
<DD>Maps irregular Germanic English plural nouns to their singular form
<DT><A HREF="../javatools/datatypes/PQRTree.Node.html#is(javatools.datatypes.PQRTree.NodeType)"><B>is(PQRTree.NodeType)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/PQRTree.Node.html" title="class in javatools.datatypes">PQRTree.Node</A>
<DD>True if the node is of type t
<DT><A HREF="../javatools/datatypes/PQRTree.Node.html#is(javatools.datatypes.PQRTree.Color)"><B>is(PQRTree.Color)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/PQRTree.Node.html" title="class in javatools.datatypes">PQRTree.Node</A>
<DD>True if the node is of color c
<DT><A HREF="../javatools/parsers/Name.html#isAbbreviation(java.lang.String)"><B>isAbbreviation(String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/Name.html" title="class in javatools.parsers">Name</A>
<DD>Tells whether a string is an abbreviation with high probability
<DT><A HREF="../javatools/parsers/NameML.html#isAbbreviation(java.lang.String)"><B>isAbbreviation(String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/NameML.html" title="class in javatools.parsers">NameML</A>
<DD>Tells whether a string is an abbreviation with high probability
<DT><A HREF="../javatools/administrative/Announce.html#isActiveLevel(javatools.administrative.Announce.Level)"><B>isActiveLevel(Announce.Level)</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/Announce.html" title="class in javatools.administrative">Announce</A>
<DD>Tells whether the given level is within the currently active levels
<DT><A HREF="../javatools/parsers/NounGroup.html#isAdjective"><B>isAdjective</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/NounGroup.html" title="class in javatools.parsers">NounGroup</A>
<DD>Tells whether a word is an adjective (currently by a simple heuristics
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#isAfterLast()"><B>isAfterLast()</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/parsers/Char.html#isAlphanumeric(char)"><B>isAlphanumeric(char)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/Char.html" title="class in javatools.parsers">Char</A>
<DD>Tells whether a char is alphanumeric in the sense of URIs
<DT><A HREF="../javatools/parsers/Name.html#isAttributePrefix(java.lang.String)"><B>isAttributePrefix(String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/Name.html" title="class in javatools.parsers">Name</A>
<DD>Says whether this String is an attribute Prefix (like "the" in "Alexander the Great")
<DT><A HREF="../javatools/parsers/NameML.html#isAttributePrefix(java.lang.String)"><B>isAttributePrefix(String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/NameML.html" title="class in javatools.parsers">NameML</A>
<DD>Says whether this String is an attribute Prefix (like "the" in
 "Alexander the Great")
<DT><A HREF="../javatools/database/Database.html#isAutoReconnectingOnSelect()"><B>isAutoReconnectingOnSelect()</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/Database.html" title="class in javatools.database">Database</A>
<DD>indicates whether automatic reconnection and requerying is attempted 
  when a broken connection is discovered after an informative (SELECT) query
  if this is set to false, a ConnectionBrokenSQLException is thrown instead
<DT><A HREF="../javatools/database/Database.html#isAutoReconnectingOnUpdate()"><B>isAutoReconnectingOnUpdate()</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/Database.html" title="class in javatools.database">Database</A>
<DD>indicates whether automatic reconnection and requerying is attempted 
  when a broken connection is discovered after an update (INSERT, UPDATE) query
  if this is set to false, a ConnectionBrokenSQLException is thrown instead
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#isBeforeFirst()"><B>isBeforeFirst()</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/SparseVector.html#isBinary()"><B>isBinary()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/SparseVector.html" title="class in javatools.datatypes">SparseVector</A>
<DD>Tells whether this vector is binary
<DT><A HREF="../javatools/datatypes/PQRTree.Node.html#isBlack()"><B>isBlack()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/PQRTree.Node.html" title="class in javatools.datatypes">PQRTree.Node</A>
<DD>True if the node is black
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#isClosed()"><B>isClosed()</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/parsers/Name.html#isCompanyName(java.lang.String)"><B>isCompanyName(String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/Name.html" title="class in javatools.parsers">Name</A>
<DD>Tells if the string is a company name with high probability
<DT><A HREF="../javatools/parsers/NameML.html#isCompanyName(java.lang.String)"><B>isCompanyName(String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/NameML.html" title="class in javatools.parsers">NameML</A>
<DD>Tells if the string is a company name with high probability
<DT><A HREF="../javatools/parsers/Name.html#isCompanyNameSuffix(java.lang.String)"><B>isCompanyNameSuffix(String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/Name.html" title="class in javatools.parsers">Name</A>
<DD>Says whether this String is a company name suffix
<DT><A HREF="../javatools/parsers/NameML.html#isCompanyNameSuffix(java.lang.String)"><B>isCompanyNameSuffix(String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/NameML.html" title="class in javatools.parsers">NameML</A>
<DD>Says whether this String is a company name suffix
<DT><A HREF="../javatools/parsers/DateParser.html#isDate(java.lang.CharSequence)"><B>isDate(CharSequence)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/DateParser.html" title="class in javatools.parsers">DateParser</A>
<DD>Tells whether this string is a normlized date (and nothing else)
<DT><A HREF="../javatools/parsers/DateParser1.html#isDate(java.lang.CharSequence)"><B>isDate(CharSequence)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/DateParser1.html" title="class in javatools.parsers">DateParser1</A>
<DD>Tells whether this string is a normlized date (and nothing else)
<DT><A HREF="../javatools/administrative/NonsharedParameters.html#isDefined(java.lang.String)"><B>isDefined(String)</B></A> - 
Method in class javatools.administrative.<A HREF="../javatools/administrative/NonsharedParameters.html" title="class in javatools.administrative">NonsharedParameters</A>
<DD>Tells whether a parameter is defined
<DT><A HREF="../javatools/administrative/Parameters.html#isDefined(java.lang.String)"><B>isDefined(String)</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/Parameters.html" title="class in javatools.administrative">Parameters</A>
<DD>Tells whether a parameter is defined
<DT><A HREF="../javatools/parsers/DateParser.html#isEarlier(int[], int[])"><B>isEarlier(int[], int[])</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/DateParser.html" title="class in javatools.parsers">DateParser</A>
<DD>TRUE if the first date is earlier than the second.
<DT><A HREF="../javatools/parsers/DateParser.html#isEarlier(java.lang.String[], java.lang.String[])"><B>isEarlier(String[], String[])</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/DateParser.html" title="class in javatools.parsers">DateParser</A>
<DD>TRUE if the first date is earlier than the second.
<DT><A HREF="../javatools/parsers/DateParser.html#isEarlier(java.lang.String, java.lang.String)"><B>isEarlier(String, String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/DateParser.html" title="class in javatools.parsers">DateParser</A>
<DD>&nbsp;
<DT><A HREF="../javatools/parsers/DateParser1.html#isEarlier(int[], int[])"><B>isEarlier(int[], int[])</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/DateParser1.html" title="class in javatools.parsers">DateParser1</A>
<DD>TRUE if the first date is earlier than the second.
<DT><A HREF="../javatools/parsers/DateParser1.html#isEarlier(java.lang.String[], java.lang.String[])"><B>isEarlier(String[], String[])</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/DateParser1.html" title="class in javatools.parsers">DateParser1</A>
<DD>TRUE if the first date is earlier than the second.
<DT><A HREF="../javatools/parsers/DateParser1.html#isEarlier(java.lang.String, java.lang.String)"><B>isEarlier(String, String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/DateParser1.html" title="class in javatools.parsers">DateParser1</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/BitVector.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/BitVector.html" title="class in javatools.datatypes">BitVector</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/IntSet.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/IntSet.html" title="class in javatools.datatypes">IntSet</A>
<DD>TRUE if the set is empty
<DT><A HREF="../javatools/datatypes/MultiMap.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/MultiMap.html" title="class in javatools.datatypes">MultiMap</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/Trie.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/Trie.html" title="class in javatools.datatypes">Trie</A>
<DD>&nbsp;
<DT><A HREF="../javatools/parsers/Char.html#isEscaped(java.lang.String)"><B>isEscaped(String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/Char.html" title="class in javatools.parsers">Char</A>
<DD>Tells whether a string is escaped in the sense of URIs
<DT><A HREF="../javatools/parsers/RegularExpression.html#isExit(javatools.parsers.RegularExpression.RegExState)"><B>isExit(RegularExpression.RegExState)</B></A> - 
Method in class javatools.parsers.<A HREF="../javatools/parsers/RegularExpression.html" title="class in javatools.parsers">RegularExpression</A>
<DD>Tells whether this RegExState is a valid exit
<DT><A HREF="../javatools/parsers/Name.html#isFamilyNamePrefix(java.lang.String)"><B>isFamilyNamePrefix(String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/Name.html" title="class in javatools.parsers">Name</A>
<DD>Says whether this String is a family name prefix
<DT><A HREF="../javatools/parsers/NameML.html#isFamilyNamePrefix(java.lang.String)"><B>isFamilyNamePrefix(String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/NameML.html" title="class in javatools.parsers">NameML</A>
<DD>Says whether this String is a family name prefix
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#isFirst()"><B>isFirst()</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/parsers/NumberParser.html#isFloat(java.lang.String)"><B>isFloat(String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/NumberParser.html" title="class in javatools.parsers">NumberParser</A>
<DD>Tells whether this string is a normalized number
<DT><A HREF="../javatools/parsers/Char.html#isGenDelim(char)"><B>isGenDelim(char)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/Char.html" title="class in javatools.parsers">Char</A>
<DD>Tells whether a char is a general delimiter in the sense of URIs
<DT><A HREF="../javatools/datatypes/PQRTree.Node.html#isGray()"><B>isGray()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/PQRTree.Node.html" title="class in javatools.datatypes">PQRTree.Node</A>
<DD>True if the node is gray
<DT><A HREF="../javatools/administrative/Announce.html#isHelp(java.lang.String)"><B>isHelp(String)</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/Announce.html" title="class in javatools.administrative">Announce</A>
<DD>Says whether a command line argument asks for help
<DT><A HREF="../javatools/parsers/NumberParser.html#isInt(java.lang.String)"><B>isInt(String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/NumberParser.html" title="class in javatools.parsers">NumberParser</A>
<DD>Tells whether this string is a normalized integer number
<DT><A HREF="../javatools/datatypes/ByteString.html#isInterned"><B>isInterned</B></A> - 
Variable in class javatools.datatypes.<A HREF="../javatools/datatypes/ByteString.html" title="class in javatools.datatypes">ByteString</A>
<DD>is interned
<DT><A HREF="../javatools/parsers/Name.html#isLanguage(java.lang.String)"><B>isLanguage(String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/Name.html" title="class in javatools.parsers">Name</A>
<DD>Returns TRUE for languages
<DT><A HREF="../javatools/parsers/NameML.html#isLanguage(java.lang.String)"><B>isLanguage(String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/NameML.html" title="class in javatools.parsers">NameML</A>
<DD>Returns TRUE for languages
<DT><A HREF="../javatools/parsers/Name.html#isLanguageCode(java.lang.String)"><B>isLanguageCode(String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/Name.html" title="class in javatools.parsers">Name</A>
<DD>Returns TRUE for language codes
<DT><A HREF="../javatools/parsers/NameML.html#isLanguageCode(java.lang.String)"><B>isLanguageCode(String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/NameML.html" title="class in javatools.parsers">NameML</A>
<DD>Returns TRUE for language codes
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#isLast()"><B>isLast()</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/PQRTree.Node.html#isLeaf()"><B>isLeaf()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/PQRTree.Node.html" title="class in javatools.datatypes">PQRTree.Node</A>
<DD>True if the node is of type LEAF
<DT><A HREF="../javatools/parsers/Char.Legal.html#isLegal(char)"><B>isLegal(char)</B></A> - 
Method in interface javatools.parsers.<A HREF="../javatools/parsers/Char.Legal.html" title="interface in javatools.parsers">Char.Legal</A>
<DD>&nbsp;
<DT><A HREF="../javatools/parsers/Name.html#isName(java.lang.String)"><B>isName(String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/Name.html" title="class in javatools.parsers">Name</A>
<DD>Tells whether a String is a name with high probability
<DT><A HREF="../javatools/parsers/NameML.html#isName(java.lang.String)"><B>isName(String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/NameML.html" title="class in javatools.parsers">NameML</A>
<DD>Tells whether a String is a name with high probability
<DT><A HREF="../javatools/parsers/Name.html#isNames(java.lang.String)"><B>isNames(String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/Name.html" title="class in javatools.parsers">Name</A>
<DD>Tells whether a String is a sequence of names with high probability
<DT><A HREF="../javatools/parsers/NameML.html#isNames(java.lang.String)"><B>isNames(String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/NameML.html" title="class in javatools.parsers">NameML</A>
<DD>Tells whether a String is a sequence of names with high probability
<DT><A HREF="../javatools/parsers/Name.html#isNation(java.lang.String)"><B>isNation(String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/Name.html" title="class in javatools.parsers">Name</A>
<DD>Returns TRUE for nations
<DT><A HREF="../javatools/parsers/NameML.html#isNation(java.lang.String)"><B>isNation(String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/NameML.html" title="class in javatools.parsers">NameML</A>
<DD>Returns TRUE for nations
<DT><A HREF="../javatools/parsers/Name.html#isNationality(java.lang.String)"><B>isNationality(String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/Name.html" title="class in javatools.parsers">Name</A>
<DD>Returns TRUE for nationalities
<DT><A HREF="../javatools/parsers/NameML.html#isNationality(java.lang.String)"><B>isNationality(String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/NameML.html" title="class in javatools.parsers">NameML</A>
<DD>Returns TRUE for nationalities
<DT><A HREF="../javatools/parsers/NumberParser.html#isNonNegativeInt(java.lang.String)"><B>isNonNegativeInt(String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/NumberParser.html" title="class in javatools.parsers">NumberParser</A>
<DD>Tells whether this string is a normalized non-negative integer number
<DT><A HREF="../javatools/parsers/NumberParser.html#isNumberAndUnit(java.lang.String)"><B>isNumberAndUnit(String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/NumberParser.html" title="class in javatools.parsers">NumberParser</A>
<DD>Tells whether this string is a normalized number with unit
<DT><A HREF="../javatools/parsers/NumberFormatter.html#ISOdate()"><B>ISOdate()</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/NumberFormatter.html" title="class in javatools.parsers">NumberFormatter</A>
<DD>Returns an ISO8601 string representation of the current date
<DT><A HREF="../javatools/parsers/NumberFormatter.html#ISOdate(java.util.Calendar)"><B>ISOdate(Calendar)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/NumberFormatter.html" title="class in javatools.parsers">NumberFormatter</A>
<DD>Returns an ISO8601 string representation of the time given
      by the calendar
<DT><A HREF="../javatools/parsers/NumberFormatter.html#ISOtime()"><B>ISOtime()</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/NumberFormatter.html" title="class in javatools.parsers">NumberFormatter</A>
<DD>Returns an ISO8601 string representation of the current time
<DT><A HREF="../javatools/parsers/NumberFormatter.html#ISOtime(java.util.Calendar)"><B>ISOtime(Calendar)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/NumberFormatter.html" title="class in javatools.parsers">NumberFormatter</A>
<DD>Returns an ISO8601 string representation of the time given
      by the calendar
<DT><A HREF="../javatools/parsers/NumberFormatter.html#ISOweekTime()"><B>ISOweekTime()</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/NumberFormatter.html" title="class in javatools.parsers">NumberFormatter</A>
<DD>Returns an ISO8601 string representation of the current time,
      using a week-oriented representation
<DT><A HREF="../javatools/parsers/NumberFormatter.html#ISOweekTime(java.util.Calendar)"><B>ISOweekTime(Calendar)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/NumberFormatter.html" title="class in javatools.parsers">NumberFormatter</A>
<DD>Returns an ISO8601 string representation of the time given
      by the calendar, using a week-oriented representation
<DT><A HREF="../javatools/datatypes/PQRTree.Node.html#isP()"><B>isP()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/PQRTree.Node.html" title="class in javatools.datatypes">PQRTree.Node</A>
<DD>True if the node is of type P
<DT><A HREF="../javatools/parsers/Char.html#isPchar(char)"><B>isPchar(char)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/Char.html" title="class in javatools.parsers">Char</A>
<DD>Tells whether a char is a valid path component in the sense of URIs
<DT><A HREF="../javatools/parsers/Name.html#isPersonName(java.lang.String)"><B>isPersonName(String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/Name.html" title="class in javatools.parsers">Name</A>
<DD>Returns true if it is highly probable that the string is a person name.
<DT><A HREF="../javatools/parsers/NameML.html#isPersonName(java.lang.String, javatools.parsers.Language)"><B>isPersonName(String, Language)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/NameML.html" title="class in javatools.parsers">NameML</A>
<DD>Returns true if it is highly probable that the string is a person name.
<DT><A HREF="../javatools/parsers/Name.html#isPersonNameSuffix(java.lang.String)"><B>isPersonNameSuffix(String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/Name.html" title="class in javatools.parsers">Name</A>
<DD>Says whether this String is a person name suffix
<DT><A HREF="../javatools/parsers/NameML.html#isPersonNameSuffix(java.lang.String)"><B>isPersonNameSuffix(String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/NameML.html" title="class in javatools.parsers">NameML</A>
<DD>Says whether this String is a person name suffix
<DT><A HREF="../javatools/parsers/PlingStemmer.html#isPlural(java.lang.String)"><B>isPlural(String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/PlingStemmer.html" title="class in javatools.parsers">PlingStemmer</A>
<DD>Tells whether a word form is plural.
<DT><A HREF="../javatools/parsers/Language.html#isPronoun(java.lang.String)"><B>isPronoun(String)</B></A> - 
Method in class javatools.parsers.<A HREF="../javatools/parsers/Language.html" title="class in javatools.parsers">Language</A>
<DD>checks whether a string could be a pronoun of the language ignoring cases
<DT><A HREF="../javatools/datatypes/PQRTree.Node.html#isQ()"><B>isQ()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/PQRTree.Node.html" title="class in javatools.datatypes">PQRTree.Node</A>
<DD>True if the node is of type Q
<DT><A HREF="../javatools/datatypes/PQRTree.Node.html#isR()"><B>isR()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/PQRTree.Node.html" title="class in javatools.datatypes">PQRTree.Node</A>
<DD>True if the node is of type R
<DT><A HREF="../javatools/parsers/Char.html#isReserved(char)"><B>isReserved(char)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/Char.html" title="class in javatools.parsers">Char</A>
<DD>Tells whether a char is reserved in the sense of URIs
<DT><A HREF="../javatools/parsers/PlingStemmer.html#isSingular(java.lang.String)"><B>isSingular(String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/PlingStemmer.html" title="class in javatools.parsers">PlingStemmer</A>
<DD>Tells whether a word form is singular.
<DT><A HREF="../javatools/parsers/PlingStemmer.html#isSingularAndPlural(java.lang.String)"><B>isSingularAndPlural(String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/PlingStemmer.html" title="class in javatools.parsers">PlingStemmer</A>
<DD>Tells whether a word form is the singular form of one word and at
 the same time the plural form of another.
<DT><A HREF="../javatools/datatypes/PQRTree.html#isSolveable()"><B>isSolveable()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/PQRTree.html" title="class in javatools.datatypes">PQRTree</A>
<DD>Says whether the the tree has no R-node
<DT><A HREF="../javatools/parsers/Name.html#isStopWord(java.lang.String)"><B>isStopWord(String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/Name.html" title="class in javatools.parsers">Name</A>
<DD>TRUE for stopwords
<DT><A HREF="../javatools/parsers/NameML.html#isStopWord(java.lang.String, javatools.parsers.Language)"><B>isStopWord(String, Language)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/NameML.html" title="class in javatools.parsers">NameML</A>
<DD>TRUE for stopwords
<DT><A HREF="../javatools/parsers/Char.html#isSubDelim(char)"><B>isSubDelim(char)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/Char.html" title="class in javatools.parsers">Char</A>
<DD>Tells whether a char is a sub-delimiter in the sense of URIs
<DT><A HREF="../javatools/parsers/Name.html#isTitle(java.lang.String)"><B>isTitle(String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/Name.html" title="class in javatools.parsers">Name</A>
<DD>Says whether this String is a title
<DT><A HREF="../javatools/parsers/NameML.html#isTitle(java.lang.String, javatools.parsers.Language)"><B>isTitle(String, Language)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/NameML.html" title="class in javatools.parsers">NameML</A>
<DD>Says whether this String is a title
<DT><A HREF="../javatools/parsers/Char.html#isUnreserved(char)"><B>isUnreserved(char)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/Char.html" title="class in javatools.parsers">Char</A>
<DD>Tells whether a char is unreserved in the sense of URIs (not the same as !reserved)
<DT><A HREF="../javatools/parsers/Name.html#isUSState(java.lang.String)"><B>isUSState(String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/Name.html" title="class in javatools.parsers">Name</A>
<DD>Returns TRUE for US States
<DT><A HREF="../javatools/parsers/NameML.html#isUSState(java.lang.String)"><B>isUSState(String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/NameML.html" title="class in javatools.parsers">NameML</A>
<DD>Returns TRUE for US States
<DT><A HREF="../javatools/parsers/Name.html#isUSStateAbbreviation(java.lang.String)"><B>isUSStateAbbreviation(String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/Name.html" title="class in javatools.parsers">Name</A>
<DD>Returns TRUE for US State abbreviations
<DT><A HREF="../javatools/parsers/NameML.html#isUSStateAbbreviation(java.lang.String)"><B>isUSStateAbbreviation(String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/NameML.html" title="class in javatools.parsers">NameML</A>
<DD>Returns TRUE for US State abbreviations
<DT><A HREF="../javatools/datatypes/PQRTree.Node.html#isWhite()"><B>isWhite()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/PQRTree.Node.html" title="class in javatools.datatypes">PQRTree.Node</A>
<DD>True if the node is white
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#isWrapperFor(java.lang.Class)"><B>isWrapperFor(Class&lt;?&gt;)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/parsers/Language.html#ITALIAN"><B>ITALIAN</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/Language.html" title="class in javatools.parsers">Language</A>
<DD>Italian
<DT><A HREF="../javatools/datatypes/IterableForIterator.html" title="class in javatools.datatypes"><B>IterableForIterator</B></A>&lt;<A HREF="../javatools/datatypes/IterableForIterator.html" title="type parameter in IterableForIterator">T</A>&gt; - Class in <A HREF="../javatools/datatypes/package-summary.html">javatools.datatypes</A><DD>This class is part of the Java Tools (see http://mpii.de/yago-naga/javatools).<DT><A HREF="../javatools/datatypes/IterableForIterator.html#IterableForIterator(java.util.Iterator)"><B>IterableForIterator(Iterator&lt;T&gt;)</B></A> - 
Constructor for class javatools.datatypes.<A HREF="../javatools/datatypes/IterableForIterator.html" title="class in javatools.datatypes">IterableForIterator</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/ArrayQueue.html#iterator()"><B>iterator()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/ArrayQueue.html" title="class in javatools.datatypes">ArrayQueue</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/BitVector.html#iterator()"><B>iterator()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/BitVector.html" title="class in javatools.datatypes">BitVector</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/CombinedIterable.html#iterator()"><B>iterator()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/CombinedIterable.html" title="class in javatools.datatypes">CombinedIterable</A>
<DD>Returns this
<DT><A HREF="../javatools/datatypes/CombinedIterator.html#iterator()"><B>iterator()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/CombinedIterator.html" title="class in javatools.datatypes">CombinedIterator</A>
<DD>Returns this
<DT><A HREF="../javatools/datatypes/DoubleHashMap.html#iterator()"><B>iterator()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/DoubleHashMap.html" title="class in javatools.datatypes">DoubleHashMap</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/Immutable.Set.html#iterator()"><B>iterator()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/Immutable.Set.html" title="class in javatools.datatypes">Immutable.Set</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/IntHashMap.html#iterator()"><B>iterator()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/IntHashMap.html" title="class in javatools.datatypes">IntHashMap</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/IntSet.html#iterator()"><B>iterator()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/IntSet.html" title="class in javatools.datatypes">IntSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/IterableForIterator.html#iterator"><B>iterator</B></A> - 
Variable in class javatools.datatypes.<A HREF="../javatools/datatypes/IterableForIterator.html" title="class in javatools.datatypes">IterableForIterator</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/IterableForIterator.html#iterator()"><B>iterator()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/IterableForIterator.html" title="class in javatools.datatypes">IterableForIterator</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/IteratorForEnumeration.html#iterator()"><B>iterator()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/IteratorForEnumeration.html" title="class in javatools.datatypes">IteratorForEnumeration</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/MappedIterator.html#iterator()"><B>iterator()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/MappedIterator.html" title="class in javatools.datatypes">MappedIterator</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/MultiMap.html#iterator()"><B>iterator()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/MultiMap.html" title="class in javatools.datatypes">MultiMap</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/PeekIterator.html#iterator()"><B>iterator()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/PeekIterator.html" title="class in javatools.datatypes">PeekIterator</A>
<DD>returns this
<DT><A HREF="../javatools/datatypes/PeekIterator.SimplePeekIterator.html#iterator"><B>iterator</B></A> - 
Variable in class javatools.datatypes.<A HREF="../javatools/datatypes/PeekIterator.SimplePeekIterator.html" title="class in javatools.datatypes">PeekIterator.SimplePeekIterator</A>
<DD>Wrapped iterator
<DT><A HREF="../javatools/datatypes/PQRTree.html#iterator()"><B>iterator()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/PQRTree.html" title="class in javatools.datatypes">PQRTree</A>
<DD>Iterates over the leaves in the right order
<DT><A HREF="../javatools/datatypes/Tree.html#iterator()"><B>iterator()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/Tree.html" title="class in javatools.datatypes">Tree</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/Trie.html#iterator()"><B>iterator()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/Trie.html" title="class in javatools.datatypes">Trie</A>
<DD>&nbsp;
<DT><A HREF="../javatools/filehandlers/FileLines.html#iterator()"><B>iterator()</B></A> - 
Method in class javatools.filehandlers.<A HREF="../javatools/filehandlers/FileLines.html" title="class in javatools.filehandlers">FileLines</A>
<DD>Returns this
<DT><A HREF="../javatools/filehandlers/TSVFile.html#iterator()"><B>iterator()</B></A> - 
Method in class javatools.filehandlers.<A HREF="../javatools/filehandlers/TSVFile.html" title="class in javatools.filehandlers">TSVFile</A>
<DD>&nbsp;
<DT><A HREF="../javatools/parsers/RegularExpression.html#iterator()"><B>iterator()</B></A> - 
Method in class javatools.parsers.<A HREF="../javatools/parsers/RegularExpression.html" title="class in javatools.parsers">RegularExpression</A>
<DD>Returns an iterator over incarnations of the expression
<DT><A HREF="../javatools/datatypes/IteratorForEnumeration.html" title="class in javatools.datatypes"><B>IteratorForEnumeration</B></A>&lt;<A HREF="../javatools/datatypes/IteratorForEnumeration.html" title="type parameter in IteratorForEnumeration">T</A>&gt; - Class in <A HREF="../javatools/datatypes/package-summary.html">javatools.datatypes</A><DD>This class is part of the Java Tools (see http://mpii.de/yago-naga/javatools).<DT><A HREF="../javatools/datatypes/IteratorForEnumeration.html#IteratorForEnumeration(java.util.Enumeration)"><B>IteratorForEnumeration(Enumeration)</B></A> - 
Constructor for class javatools.datatypes.<A HREF="../javatools/datatypes/IteratorForEnumeration.html" title="class in javatools.datatypes">IteratorForEnumeration</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
