<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Wed Mar 12 20:41:33 CET 2014 -->
<TITLE>
N-Index
</TITLE>

<META NAME="date" CONTENT="2014-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../javatools/parsers/Name.html" title="class in javatools.parsers"><B>Name</B></A> - Class in <A HREF="../javatools/parsers/package-summary.html">javatools.parsers</A><DD>This class is part of the Java Tools (see http://mpii.de/yago-naga/javatools).<DT><A HREF="../javatools/parsers/Name.CompanyName.html#name()"><B>name()</B></A> - 
Method in class javatools.parsers.<A HREF="../javatools/parsers/Name.CompanyName.html" title="class in javatools.parsers">Name.CompanyName</A>
<DD>Returns the name.
<DT><A HREF="../javatools/parsers/NameML.CompanyNameML.html#name()"><B>name()</B></A> - 
Method in class javatools.parsers.<A HREF="../javatools/parsers/NameML.CompanyNameML.html" title="class in javatools.parsers">NameML.CompanyNameML</A>
<DD>Returns the name.
<DT><A HREF="../javatools/parsers/Name.Abbreviation.html" title="class in javatools.parsers"><B>Name.Abbreviation</B></A> - Class in <A HREF="../javatools/parsers/package-summary.html">javatools.parsers</A><DD>&nbsp;<DT><A HREF="../javatools/parsers/Name.Abbreviation.html#Name.Abbreviation(java.lang.String)"><B>Name.Abbreviation(String)</B></A> - 
Constructor for class javatools.parsers.<A HREF="../javatools/parsers/Name.Abbreviation.html" title="class in javatools.parsers">Name.Abbreviation</A>
<DD>&nbsp;
<DT><A HREF="../javatools/parsers/Name.CompanyName.html" title="class in javatools.parsers"><B>Name.CompanyName</B></A> - Class in <A HREF="../javatools/parsers/package-summary.html">javatools.parsers</A><DD>&nbsp;<DT><A HREF="../javatools/parsers/Name.CompanyName.html#Name.CompanyName(java.lang.String)"><B>Name.CompanyName(String)</B></A> - 
Constructor for class javatools.parsers.<A HREF="../javatools/parsers/Name.CompanyName.html" title="class in javatools.parsers">Name.CompanyName</A>
<DD>&nbsp;
<DT><A HREF="../javatools/parsers/Name.PersonName.html" title="class in javatools.parsers"><B>Name.PersonName</B></A> - Class in <A HREF="../javatools/parsers/package-summary.html">javatools.parsers</A><DD>&nbsp;<DT><A HREF="../javatools/parsers/Name.PersonName.html#Name.PersonName(java.lang.String)"><B>Name.PersonName(String)</B></A> - 
Constructor for class javatools.parsers.<A HREF="../javatools/parsers/Name.PersonName.html" title="class in javatools.parsers">Name.PersonName</A>
<DD>Constructs a person name from a String
<DT><A HREF="../javatools/parsers/NameML.html" title="class in javatools.parsers"><B>NameML</B></A> - Class in <A HREF="../javatools/parsers/package-summary.html">javatools.parsers</A><DD>This class is part of the Java Tools (see
 http://mpii.de/yago-naga/javatools).<DT><A HREF="../javatools/parsers/NameML.AbbreviationML.html" title="class in javatools.parsers"><B>NameML.AbbreviationML</B></A> - Class in <A HREF="../javatools/parsers/package-summary.html">javatools.parsers</A><DD>&nbsp;<DT><A HREF="../javatools/parsers/NameML.AbbreviationML.html#NameML.AbbreviationML(java.lang.String)"><B>NameML.AbbreviationML(String)</B></A> - 
Constructor for class javatools.parsers.<A HREF="../javatools/parsers/NameML.AbbreviationML.html" title="class in javatools.parsers">NameML.AbbreviationML</A>
<DD>&nbsp;
<DT><A HREF="../javatools/parsers/NameML.CompanyNameML.html" title="class in javatools.parsers"><B>NameML.CompanyNameML</B></A> - Class in <A HREF="../javatools/parsers/package-summary.html">javatools.parsers</A><DD>&nbsp;<DT><A HREF="../javatools/parsers/NameML.CompanyNameML.html#NameML.CompanyNameML(java.lang.String)"><B>NameML.CompanyNameML(String)</B></A> - 
Constructor for class javatools.parsers.<A HREF="../javatools/parsers/NameML.CompanyNameML.html" title="class in javatools.parsers">NameML.CompanyNameML</A>
<DD>&nbsp;
<DT><A HREF="../javatools/parsers/NameML.PersonNameML.html" title="class in javatools.parsers"><B>NameML.PersonNameML</B></A> - Class in <A HREF="../javatools/parsers/package-summary.html">javatools.parsers</A><DD>&nbsp;<DT><A HREF="../javatools/parsers/NameML.PersonNameML.html#NameML.PersonNameML(java.lang.String, javatools.parsers.Language)"><B>NameML.PersonNameML(String, Language)</B></A> - 
Constructor for class javatools.parsers.<A HREF="../javatools/parsers/NameML.PersonNameML.html" title="class in javatools.parsers">NameML.PersonNameML</A>
<DD>Constructs a person name from a String
<DT><A HREF="../javatools/parsers/Name.html#nationality2country"><B>nationality2country</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/Name.html" title="class in javatools.parsers">Name</A>
<DD>&nbsp;
<DT><A HREF="../javatools/parsers/NameML.html#nationality2country"><B>nationality2country</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/NameML.html" title="class in javatools.parsers">NameML</A>
<DD>&nbsp;
<DT><A HREF="../javatools/parsers/Name.html#nationForNationality(java.lang.String)"><B>nationForNationality(String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/Name.html" title="class in javatools.parsers">Name</A>
<DD>Returns the nation for a nationality (or NULL)
<DT><A HREF="../javatools/parsers/NameML.html#nationForNationality(java.lang.String)"><B>nationForNationality(String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/NameML.html" title="class in javatools.parsers">NameML</A>
<DD>Returns the nation for a nationality (or NULL)
<DT><A HREF="../javatools/database/WordNet.html#nca(javatools.database.WordNet.Synset, javatools.database.WordNet.Synset, int[], int[])"><B>nca(WordNet.Synset, WordNet.Synset, int[], int[])</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/WordNet.html" title="class in javatools.database">WordNet</A>
<DD>Returns the nearest common ancestor of two synsets.
<DT><A HREF="../javatools/database/WordNet.html#nca(javatools.database.WordNet.Synset, javatools.database.WordNet.Synset)"><B>nca(WordNet.Synset, WordNet.Synset)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/WordNet.html" title="class in javatools.database">WordNet</A>
<DD>Returns the nearest common ancestor of two synsets.
<DT><A HREF="../javatools/datatypes/FrequencyVector.html#ndcg2WithRespectToGain(javatools.datatypes.FrequencyVector)"><B>ndcg2WithRespectToGain(FrequencyVector&lt;T, ?&gt;)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/FrequencyVector.html" title="class in javatools.datatypes">FrequencyVector</A>
<DD>Computes the NDCG with respect to a gain, with weighting 2^x
<DT><A HREF="../javatools/datatypes/FrequencyVector.html#ndcgWithRespectToGain(javatools.datatypes.FrequencyVector)"><B>ndcgWithRespectToGain(FrequencyVector&lt;T, ?&gt;)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/FrequencyVector.html" title="class in javatools.datatypes">FrequencyVector</A>
<DD>Computes the NDCG with respect to a gain
<DT><A HREF="../javatools/filehandlers/CSVFile.html#neverQuote(boolean)"><B>neverQuote(boolean)</B></A> - 
Method in class javatools.filehandlers.<A HREF="../javatools/filehandlers/CSVFile.html" title="class in javatools.filehandlers">CSVFile</A>
<DD>Sets quoting on/off (off by default)
<DT><A HREF="../javatools/parsers/DateParser.html#newDate(java.lang.String, java.lang.String, java.lang.String)"><B>newDate(String, String, String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/DateParser.html" title="class in javatools.parsers">DateParser</A>
<DD>Creates a date-string of the form "year-month-day"
<DT><A HREF="../javatools/parsers/DateParser.html#newDate(int, int, int)"><B>newDate(int, int, int)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/DateParser.html" title="class in javatools.parsers">DateParser</A>
<DD>Creates a date-string from a day, month and year as ints
<DT><A HREF="../javatools/parsers/DateParser1.html#newDate(java.lang.String, java.lang.String, java.lang.String)"><B>newDate(String, String, String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/DateParser1.html" title="class in javatools.parsers">DateParser1</A>
<DD>Creates a date-string of the form "year-month-day"
<DT><A HREF="../javatools/parsers/DateParser1.html#newDate(int, int, int)"><B>newDate(int, int, int)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/DateParser1.html" title="class in javatools.parsers">DateParser1</A>
<DD>Creates a date-string from a day, month and year as ints
<DT><A HREF="../javatools/filehandlers/FileSet.html#newExtension(java.io.File, java.lang.String)"><B>newExtension(File, String)</B></A> - 
Static method in class javatools.filehandlers.<A HREF="../javatools/filehandlers/FileSet.html" title="class in javatools.filehandlers">FileSet</A>
<DD>Exchanges the extension of a filename.
<DT><A HREF="../javatools/filehandlers/FileSet.html#newExtension(java.lang.String, java.lang.String)"><B>newExtension(String, String)</B></A> - 
Static method in class javatools.filehandlers.<A HREF="../javatools/filehandlers/FileSet.html" title="class in javatools.filehandlers">FileSet</A>
<DD>Exchanges the extension of a filename
<DT><A HREF="../javatools/database/Database.html#newInserter(java.lang.String)"><B>newInserter(String)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/Database.html" title="class in javatools.database">Database</A>
<DD>Returns an inserter for a table with specific column types
<DT><A HREF="../javatools/database/Database.html#newInserter(java.lang.String, java.lang.Class...)"><B>newInserter(String, Class&lt;?&gt;...)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/Database.html" title="class in javatools.database">Database</A>
<DD>Returns an inserter for a table with specific column types
<DT><A HREF="../javatools/database/Database.html#newInserter(java.lang.String, int...)"><B>newInserter(String, int...)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/Database.html" title="class in javatools.database">Database</A>
<DD>Returns an inserter for a table with specific column types given as java.sql.Type constants
<DT><A HREF="../javatools/parsers/NumberParser.html#newNumber(java.lang.String, java.lang.String)"><B>newNumber(String, String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/NumberParser.html" title="class in javatools.parsers">NumberParser</A>
<DD>Creates a normalized number from a number and a type
<DT><A HREF="../javatools/parsers/NumberParser.html#newNumber(java.lang.String)"><B>newNumber(String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/NumberParser.html" title="class in javatools.parsers">NumberParser</A>
<DD>Creates a normalized number without a type.
<DT><A HREF="../javatools/parsers/NumberParser.html#newNumber(double, java.lang.String)"><B>newNumber(double, String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/NumberParser.html" title="class in javatools.parsers">NumberParser</A>
<DD>Creates a normalized number from a double and a type.
<DT><A HREF="../javatools/parsers/DateParser.html#newSubDate(java.lang.String, java.lang.String)"><B>newSubDate(String, String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/DateParser.html" title="class in javatools.parsers">DateParser</A>
<DD>Creates a date-string of the form "year-month-day"
<DT><A HREF="../javatools/parsers/DateParser1.html#newSubDate(java.lang.String, java.lang.String)"><B>newSubDate(String, String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/DateParser1.html" title="class in javatools.parsers">DateParser1</A>
<DD>Creates a date-string of the form "year-month-day"
<DT><A HREF="../javatools/test/NewUTF8Reader.html" title="class in javatools.test"><B>NewUTF8Reader</B></A> - Class in <A HREF="../javatools/test/package-summary.html">javatools.test</A><DD>This class is part of the Java Tools (see http://mpii.de/yago-naga/javatools).<DT><A HREF="../javatools/test/NewUTF8Reader.html#NewUTF8Reader(java.io.InputStream)"><B>NewUTF8Reader(InputStream)</B></A> - 
Constructor for class javatools.test.<A HREF="../javatools/test/NewUTF8Reader.html" title="class in javatools.test">NewUTF8Reader</A>
<DD>Constructs a UTF8Reader from a Reader
<DT><A HREF="../javatools/test/NewUTF8Reader.html#NewUTF8Reader(java.net.URL)"><B>NewUTF8Reader(URL)</B></A> - 
Constructor for class javatools.test.<A HREF="../javatools/test/NewUTF8Reader.html" title="class in javatools.test">NewUTF8Reader</A>
<DD>Constructs a UTF8Reader for an URL
<DT><A HREF="../javatools/test/NewUTF8Reader.html#NewUTF8Reader(java.io.File)"><B>NewUTF8Reader(File)</B></A> - 
Constructor for class javatools.test.<A HREF="../javatools/test/NewUTF8Reader.html" title="class in javatools.test">NewUTF8Reader</A>
<DD>Constructs a UTF8Reader from a File
<DT><A HREF="../javatools/test/NewUTF8Reader.html#NewUTF8Reader(java.io.File, java.lang.String)"><B>NewUTF8Reader(File, String)</B></A> - 
Constructor for class javatools.test.<A HREF="../javatools/test/NewUTF8Reader.html" title="class in javatools.test">NewUTF8Reader</A>
<DD>Constructs a UTF8Reader from a File, makes a nice progress bar, but reads slower, 1GB in 18 seconds with progressbar, 11 seconds without
<DT><A HREF="../javatools/test/NewUTF8Reader.html#NewUTF8Reader(java.lang.String)"><B>NewUTF8Reader(String)</B></A> - 
Constructor for class javatools.test.<A HREF="../javatools/test/NewUTF8Reader.html" title="class in javatools.test">NewUTF8Reader</A>
<DD>Constructs a UTF8Reader from a File
<DT><A HREF="../javatools/test/NewUTF8Reader.html#NewUTF8Reader(java.lang.String, java.lang.String)"><B>NewUTF8Reader(String, String)</B></A> - 
Constructor for class javatools.test.<A HREF="../javatools/test/NewUTF8Reader.html" title="class in javatools.test">NewUTF8Reader</A>
<DD>Constructs a UTF8Reader from a File, makes a nice progress bar, but reads slower, 1GB in 18 seconds with progressbar, 11 seconds without
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#next()"><B>next()</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/CombinedIterator.html#next()"><B>next()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/CombinedIterator.html" title="class in javatools.datatypes">CombinedIterator</A>
<DD>Returns next
<DT><A HREF="../javatools/datatypes/IteratorForEnumeration.html#next()"><B>next()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/IteratorForEnumeration.html" title="class in javatools.datatypes">IteratorForEnumeration</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/MappedIterator.html#next()"><B>next()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/MappedIterator.html" title="class in javatools.datatypes">MappedIterator</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/PeekIterator.html#next"><B>next</B></A> - 
Variable in class javatools.datatypes.<A HREF="../javatools/datatypes/PeekIterator.html" title="class in javatools.datatypes">PeekIterator</A>
<DD>Holds the next element (to be peeked)
<DT><A HREF="../javatools/datatypes/PeekIterator.html#next()"><B>next()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/PeekIterator.html" title="class in javatools.datatypes">PeekIterator</A>
<DD>Returns the next element and advances.
<DT><A HREF="../javatools/filehandlers/TSVFile.html#next()"><B>next()</B></A> - 
Method in class javatools.filehandlers.<A HREF="../javatools/filehandlers/TSVFile.html" title="class in javatools.filehandlers">TSVFile</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/PeekIterator.html#nextOrNull()"><B>nextOrNull()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/PeekIterator.html" title="class in javatools.datatypes">PeekIterator</A>
<DD>Returns the next element and advances.
<DT><A HREF="../javatools/parsers/Name.html#nickName"><B>nickName</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/Name.html" title="class in javatools.parsers">Name</A>
<DD>Nickname '...'
<DT><A HREF="../javatools/parsers/Name.PersonName.html#nickname()"><B>nickname()</B></A> - 
Method in class javatools.parsers.<A HREF="../javatools/parsers/Name.PersonName.html" title="class in javatools.parsers">Name.PersonName</A>
<DD>Returns the nickname.
<DT><A HREF="../javatools/parsers/NameML.html#nickName"><B>nickName</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/NameML.html" title="class in javatools.parsers">NameML</A>
<DD>Nickname '...'
<DT><A HREF="../javatools/parsers/NameML.PersonNameML.html#nickname()"><B>nickname()</B></A> - 
Method in class javatools.parsers.<A HREF="../javatools/parsers/NameML.PersonNameML.html" title="class in javatools.parsers">NameML.PersonNameML</A>
<DD>Returns the nickname.
<DT><A HREF="../javatools/administrative/NonsharedParameters.html#no"><B>no</B></A> - 
Static variable in class javatools.administrative.<A HREF="../javatools/administrative/NonsharedParameters.html" title="class in javatools.administrative">NonsharedParameters</A>
<DD>Holds words that count as "no" for boolean parameters
<DT><A HREF="../javatools/administrative/Parameters.html#no"><B>no</B></A> - 
Static variable in class javatools.administrative.<A HREF="../javatools/administrative/Parameters.html" title="class in javatools.administrative">Parameters</A>
<DD>Holds words that count as "no" for boolean parameters
<DT><A HREF="../javatools/datatypes/DirectedGraph.html#nodes()"><B>nodes()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/DirectedGraph.html" title="class in javatools.datatypes">DirectedGraph</A>
<DD>Returns all nodes
<DT><A HREF="../javatools/filehandlers/FileSet.html#noExtension(java.lang.String)"><B>noExtension(String)</B></A> - 
Static method in class javatools.filehandlers.<A HREF="../javatools/filehandlers/FileSet.html" title="class in javatools.filehandlers">FileSet</A>
<DD>Deletes the file extension
<DT><A HREF="../javatools/filehandlers/FileSet.html#noExtension(java.io.File)"><B>noExtension(File)</B></A> - 
Static method in class javatools.filehandlers.<A HREF="../javatools/filehandlers/FileSet.html" title="class in javatools.filehandlers">FileSet</A>
<DD>Deletes the file extension
<DT><A HREF="../javatools/parsers/PlingStemmer.html#noLatin(java.lang.String)"><B>noLatin(String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/PlingStemmer.html" title="class in javatools.parsers">PlingStemmer</A>
<DD>Returns true if a word is probably not Latin
<DT><A HREF="../javatools/util/LatexChecker.html#nonReferenced(java.util.Set)"><B>nonReferenced(Set&lt;File&gt;)</B></A> - 
Static method in class javatools.util.<A HREF="../javatools/util/LatexChecker.html" title="class in javatools.util">LatexChecker</A>
<DD>returns all superfluous files.
<DT><A HREF="../javatools/administrative/NonsharedParameters.html" title="class in javatools.administrative"><B>NonsharedParameters</B></A> - Class in <A HREF="../javatools/administrative/package-summary.html">javatools.administrative</A><DD>This class is part of the Java Tools (see http://mpii.de/yago-naga/javatools).<DT><A HREF="../javatools/administrative/NonsharedParameters.html#NonsharedParameters()"><B>NonsharedParameters()</B></A> - 
Constructor for class javatools.administrative.<A HREF="../javatools/administrative/NonsharedParameters.html" title="class in javatools.administrative">NonsharedParameters</A>
<DD>Constructors
<DT><A HREF="../javatools/administrative/NonsharedParameters.html#NonsharedParameters(java.io.File)"><B>NonsharedParameters(File)</B></A> - 
Constructor for class javatools.administrative.<A HREF="../javatools/administrative/NonsharedParameters.html" title="class in javatools.administrative">NonsharedParameters</A>
<DD>&nbsp;
<DT><A HREF="../javatools/administrative/NonsharedParameters.html#NonsharedParameters(java.lang.String)"><B>NonsharedParameters(String)</B></A> - 
Constructor for class javatools.administrative.<A HREF="../javatools/administrative/NonsharedParameters.html" title="class in javatools.administrative">NonsharedParameters</A>
<DD>&nbsp;
<DT><A HREF="../javatools/administrative/NonsharedParameters.html#NonsharedParameters(java.io.File, java.lang.String)"><B>NonsharedParameters(File, String)</B></A> - 
Constructor for class javatools.administrative.<A HREF="../javatools/administrative/NonsharedParameters.html" title="class in javatools.administrative">NonsharedParameters</A>
<DD>&nbsp;
<DT><A HREF="../javatools/administrative/NonsharedParameters.html#NonsharedParameters(java.lang.String, java.lang.String)"><B>NonsharedParameters(String, String)</B></A> - 
Constructor for class javatools.administrative.<A HREF="../javatools/administrative/NonsharedParameters.html" title="class in javatools.administrative">NonsharedParameters</A>
<DD>&nbsp;
<DT><A HREF="../javatools/administrative/NonsharedParameters.html#NonsharedParameters(javatools.administrative.NonsharedParameters)"><B>NonsharedParameters(NonsharedParameters)</B></A> - 
Constructor for class javatools.administrative.<A HREF="../javatools/administrative/NonsharedParameters.html" title="class in javatools.administrative">NonsharedParameters</A>
<DD>&nbsp;
<DT><A HREF="../javatools/administrative/NonsharedParameters.ParameterFileException.html" title="class in javatools.administrative"><B>NonsharedParameters.ParameterFileException</B></A> - Exception in <A HREF="../javatools/administrative/package-summary.html">javatools.administrative</A><DD>Reading or writing the parameters ini file failed for some reason 
  In some cases the enclosing program might resolve the issue by providing another file<DT><A HREF="../javatools/administrative/NonsharedParameters.ParameterFileException.html#NonsharedParameters.ParameterFileException()"><B>NonsharedParameters.ParameterFileException()</B></A> - 
Constructor for exception javatools.administrative.<A HREF="../javatools/administrative/NonsharedParameters.ParameterFileException.html" title="class in javatools.administrative">NonsharedParameters.ParameterFileException</A>
<DD>&nbsp;
<DT><A HREF="../javatools/administrative/NonsharedParameters.ParameterFileException.html#NonsharedParameters.ParameterFileException(java.lang.String)"><B>NonsharedParameters.ParameterFileException(String)</B></A> - 
Constructor for exception javatools.administrative.<A HREF="../javatools/administrative/NonsharedParameters.ParameterFileException.html" title="class in javatools.administrative">NonsharedParameters.ParameterFileException</A>
<DD>&nbsp;
<DT><A HREF="../javatools/administrative/NonsharedParameters.ParameterFileException.html#NonsharedParameters.ParameterFileException(java.lang.Throwable)"><B>NonsharedParameters.ParameterFileException(Throwable)</B></A> - 
Constructor for exception javatools.administrative.<A HREF="../javatools/administrative/NonsharedParameters.ParameterFileException.html" title="class in javatools.administrative">NonsharedParameters.ParameterFileException</A>
<DD>&nbsp;
<DT><A HREF="../javatools/administrative/NonsharedParameters.ParameterFileException.html#NonsharedParameters.ParameterFileException(java.lang.String, java.lang.Throwable)"><B>NonsharedParameters.ParameterFileException(String, Throwable)</B></A> - 
Constructor for exception javatools.administrative.<A HREF="../javatools/administrative/NonsharedParameters.ParameterFileException.html" title="class in javatools.administrative">NonsharedParameters.ParameterFileException</A>
<DD>&nbsp;
<DT><A HREF="../javatools/administrative/NonsharedParameters.UndefinedParameterException.html" title="class in javatools.administrative"><B>NonsharedParameters.UndefinedParameterException</B></A> - Exception in <A HREF="../javatools/administrative/package-summary.html">javatools.administrative</A><DD>Thrown for an undefined Parameter<DT><A HREF="../javatools/administrative/NonsharedParameters.UndefinedParameterException.html#NonsharedParameters.UndefinedParameterException(java.lang.String, java.io.File)"><B>NonsharedParameters.UndefinedParameterException(String, File)</B></A> - 
Constructor for exception javatools.administrative.<A HREF="../javatools/administrative/NonsharedParameters.UndefinedParameterException.html" title="class in javatools.administrative">NonsharedParameters.UndefinedParameterException</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/SparseVector.html#nonZeroIndices()"><B>nonZeroIndices()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/SparseVector.html" title="class in javatools.datatypes">SparseVector</A>
<DD>Gives an iterator over the non-zero indices
<DT><A HREF="../javatools/datatypes/FrequencyVector.html#norm()"><B>norm()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/FrequencyVector.html" title="class in javatools.datatypes">FrequencyVector</A>
<DD>Returns the L2 norm of elements
<DT><A HREF="../javatools/datatypes/CompressedString.html#normalize(java.lang.CharSequence)"><B>normalize(CharSequence)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/CompressedString.html" title="class in javatools.datatypes">CompressedString</A>
<DD>Normalizes (see Char.java) and upcases a CharSequence if necessary
<DT><A HREF="../javatools/parsers/Char.html#normalize(int)"><B>normalize(int)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/Char.html" title="class in javatools.parsers">Char</A>
<DD>Normalizes a character to a String of characters in the range 0x20-0x7F.
<DT><A HREF="../javatools/parsers/Char.html#normalize(java.lang.String)"><B>normalize(String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/Char.html" title="class in javatools.parsers">Char</A>
<DD>Normalizes all chars in a String to characters 0x20-0x7F
<DT><A HREF="../javatools/parsers/DateParser.html#normalize(java.lang.CharSequence)"><B>normalize(CharSequence)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/DateParser.html" title="class in javatools.parsers">DateParser</A>
<DD>Normalizes all dates in a String
<DT><A HREF="../javatools/parsers/DateParser.html#normalize(java.lang.CharSequence, javatools.parsers.Language)"><B>normalize(CharSequence, Language)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/DateParser.html" title="class in javatools.parsers">DateParser</A>
<DD>Normalizes all dates in a String 
 Note: If you bugfix something in this version, 
 please check for applying the same fix at the position change tracking function below
<DT><A HREF="../javatools/parsers/DateParser.html#normalize(java.lang.CharSequence, javatools.parsers.PositionTracker)"><B>normalize(CharSequence, PositionTracker)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/DateParser.html" title="class in javatools.parsers">DateParser</A>
<DD>&nbsp;
<DT><A HREF="../javatools/parsers/DateParser.html#normalize(java.lang.CharSequence, javatools.parsers.Language, javatools.parsers.PositionTracker)"><B>normalize(CharSequence, Language, PositionTracker)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/DateParser.html" title="class in javatools.parsers">DateParser</A>
<DD>Normalizes all dates in a String keeping track of the position changes with respect to the newly created string 
 Note: If you bugfix something in this version, please try and check for applying the same fix at the non-tracking function
<DT><A HREF="../javatools/parsers/DateParser1.html#normalize(java.lang.CharSequence)"><B>normalize(CharSequence)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/DateParser1.html" title="class in javatools.parsers">DateParser1</A>
<DD>Normalizes all dates in a String
<DT><A HREF="../javatools/parsers/Name.Abbreviation.html#normalize()"><B>normalize()</B></A> - 
Method in class javatools.parsers.<A HREF="../javatools/parsers/Name.Abbreviation.html" title="class in javatools.parsers">Name.Abbreviation</A>
<DD>&nbsp;
<DT><A HREF="../javatools/parsers/Name.CompanyName.html#normalize()"><B>normalize()</B></A> - 
Method in class javatools.parsers.<A HREF="../javatools/parsers/Name.CompanyName.html" title="class in javatools.parsers">Name.CompanyName</A>
<DD>&nbsp;
<DT><A HREF="../javatools/parsers/Name.html#normalize()"><B>normalize()</B></A> - 
Method in class javatools.parsers.<A HREF="../javatools/parsers/Name.html" title="class in javatools.parsers">Name</A>
<DD>Returns the letters and digits of the original name (eliminates punctuation)
<DT><A HREF="../javatools/parsers/Name.PersonName.html#normalize()"><B>normalize()</B></A> - 
Method in class javatools.parsers.<A HREF="../javatools/parsers/Name.PersonName.html" title="class in javatools.parsers">Name.PersonName</A>
<DD>Normalizes a person name.
<DT><A HREF="../javatools/parsers/NameML.AbbreviationML.html#normalize()"><B>normalize()</B></A> - 
Method in class javatools.parsers.<A HREF="../javatools/parsers/NameML.AbbreviationML.html" title="class in javatools.parsers">NameML.AbbreviationML</A>
<DD>&nbsp;
<DT><A HREF="../javatools/parsers/NameML.CompanyNameML.html#normalize()"><B>normalize()</B></A> - 
Method in class javatools.parsers.<A HREF="../javatools/parsers/NameML.CompanyNameML.html" title="class in javatools.parsers">NameML.CompanyNameML</A>
<DD>&nbsp;
<DT><A HREF="../javatools/parsers/NameML.html#normalize()"><B>normalize()</B></A> - 
Method in class javatools.parsers.<A HREF="../javatools/parsers/NameML.html" title="class in javatools.parsers">NameML</A>
<DD>Returns the letters and digits of the original name (eliminates
 punctuation)
<DT><A HREF="../javatools/parsers/NameML.PersonNameML.html#normalize()"><B>normalize()</B></A> - 
Method in class javatools.parsers.<A HREF="../javatools/parsers/NameML.PersonNameML.html" title="class in javatools.parsers">NameML.PersonNameML</A>
<DD>Normalizes a person name.
<DT><A HREF="../javatools/parsers/NumberParser.html#normalize(java.lang.CharSequence)"><B>normalize(CharSequence)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/NumberParser.html" title="class in javatools.parsers">NumberParser</A>
<DD>Normalizes all numbers in a String 
  Note: If you fix something in this version, 
  please try to apply the same fix at 
  the position change tracking function below
<DT><A HREF="../javatools/parsers/NumberParser.html#normalize(java.lang.CharSequence, javatools.parsers.PositionTracker)"><B>normalize(CharSequence, PositionTracker)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/NumberParser.html" title="class in javatools.parsers">NumberParser</A>
<DD>Normalizes all numbers in a String and updates a position mapping with the introduced pos changes 
  Note: If you fix something in this version, 
  please try to apply the same fix at 
  the non-tracking function above
<DT><A HREF="../javatools/datatypes/FrequencyVector.html#normalized()"><B>normalized()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/FrequencyVector.html" title="class in javatools.datatypes">FrequencyVector</A>
<DD>Normalizes this vector
<DT><A HREF="../javatools/parsers/DateParser1.html#NORMALIZEDATE"><B>NORMALIZEDATE</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/DateParser1.html" title="class in javatools.parsers">DateParser1</A>
<DD>A Date as a capturing RegEx
<DT><A HREF="../javatools/parsers/DateParser1.html#NORMALIZEDATEPATTERN"><B>NORMALIZEDATEPATTERN</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/DateParser1.html" title="class in javatools.parsers">DateParser1</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/FrequencyVector.html#normalizedMeanWith(javatools.datatypes.FrequencyVector)"><B>normalizedMeanWith(FrequencyVector&lt;T, V&gt;)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/FrequencyVector.html" title="class in javatools.datatypes">FrequencyVector</A>
<DD>Computes the mean vector of this vector and the other one
<DT><A HREF="../javatools/datatypes/FrequencyVector.html#normalizedValueFor(T)"><B>normalizedValueFor(T)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/FrequencyVector.html" title="class in javatools.datatypes">FrequencyVector</A>
<DD>Returns the frequency for a term, divided by the sum (or 0)
<DT><A HREF="../javatools/parsers/DateParser1.html#normalizeIfContainsTemp(java.lang.CharSequence)"><B>normalizeIfContainsTemp(CharSequence)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/DateParser1.html" title="class in javatools.parsers">DateParser1</A>
<DD>&nbsp;
<DT><A HREF="../javatools/parsers/Char.html#normalizeMap"><B>normalizeMap</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/Char.html" title="class in javatools.parsers">Char</A>
<DD>Maps characters to normalizations
<DT><A HREF="../javatools/parsers/NounGroup.html" title="class in javatools.parsers"><B>NounGroup</B></A> - Class in <A HREF="../javatools/parsers/package-summary.html">javatools.parsers</A><DD>This class is part of the Java Tools (see http://mpii.de/yago-naga/javatools).<DT><A HREF="../javatools/parsers/NounGroup.html#NounGroup(java.lang.String)"><B>NounGroup(String)</B></A> - 
Constructor for class javatools.parsers.<A HREF="../javatools/parsers/NounGroup.html" title="class in javatools.parsers">NounGroup</A>
<DD>Constructs a noun group from a String
<DT><A HREF="../javatools/parsers/NounGroup.html#NounGroup(java.util.List)"><B>NounGroup(List&lt;String&gt;)</B></A> - 
Constructor for class javatools.parsers.<A HREF="../javatools/parsers/NounGroup.html" title="class in javatools.parsers">NounGroup</A>
<DD>Constructs a noun group from a list of words
<DT><A HREF="../javatools/parsers/NounGroup.String2Boolean.html" title="interface in javatools.parsers"><B>NounGroup.String2Boolean</B></A> - Interface in <A HREF="../javatools/parsers/package-summary.html">javatools.parsers</A><DD>Defines just one function from a String to a boolean<DT><A HREF="../javatools/parsers/DateParser1.html#NOYEARPATTERN"><B>NOYEARPATTERN</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/DateParser1.html" title="class in javatools.parsers">DateParser1</A>
<DD>&nbsp;
<DT><A HREF="../javatools/filehandlers/FileLines.html#numAllFileLines(java.io.File, java.lang.String)"><B>numAllFileLines(File, String)</B></A> - 
Static method in class javatools.filehandlers.<A HREF="../javatools/filehandlers/FileLines.html" title="class in javatools.filehandlers">FileLines</A>
<DD>returns number of lines in file
<DT><A HREF="../javatools/parsers/NumberFormatter.html" title="class in javatools.parsers"><B>NumberFormatter</B></A> - Class in <A HREF="../javatools/parsers/package-summary.html">javatools.parsers</A><DD>This class is part of the Java Tools (see http://mpii.de/yago-naga/javatools).<DT><A HREF="../javatools/parsers/NumberFormatter.html#NumberFormatter(java.lang.String)"><B>NumberFormatter(String)</B></A> - 
Constructor for class javatools.parsers.<A HREF="../javatools/parsers/NumberFormatter.html" title="class in javatools.parsers">NumberFormatter</A>
<DD>Creates a NumberFormatter for a pattern
<DT><A HREF="../javatools/parsers/NumberParser.html" title="class in javatools.parsers"><B>NumberParser</B></A> - Class in <A HREF="../javatools/parsers/package-summary.html">javatools.parsers</A><DD>This class is part of the Java Tools (see
 http://mpii.de/yago-naga/javatools).<DT><A HREF="../javatools/parsers/NumberParser.html#NumberParser()"><B>NumberParser()</B></A> - 
Constructor for class javatools.parsers.<A HREF="../javatools/parsers/NumberParser.html" title="class in javatools.parsers">NumberParser</A>
<DD>&nbsp;
<DT><A HREF="../javatools/parsers/NumberParser.html#NUMBERPATTERN"><B>NUMBERPATTERN</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/NumberParser.html" title="class in javatools.parsers">NumberParser</A>
<DD>The number pattern
<DT><A HREF="../javatools/filehandlers/UTF8Reader.html#numBytesRead()"><B>numBytesRead()</B></A> - 
Method in class javatools.filehandlers.<A HREF="../javatools/filehandlers/UTF8Reader.html" title="class in javatools.filehandlers">UTF8Reader</A>
<DD>Returns the number of bytes read from the underlying stream
<DT><A HREF="../javatools/test/NewUTF8Reader.html#numBytesRead()"><B>numBytesRead()</B></A> - 
Method in class javatools.test.<A HREF="../javatools/test/NewUTF8Reader.html" title="class in javatools.test">NewUTF8Reader</A>
<DD>Returns the number of bytes read from the underlying stream
<DT><A HREF="../javatools/datatypes/PQRTree.Node.html#numChildren()"><B>numChildren()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/PQRTree.Node.html" title="class in javatools.datatypes">PQRTree.Node</A>
<DD>Returns the number of children
<DT><A HREF="../javatools/database/Database.Inserter.html#numColumns()"><B>numColumns()</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/Database.Inserter.html" title="class in javatools.database">Database.Inserter</A>
<DD>Returns the number of columns
<DT><A HREF="../javatools/filehandlers/CSVLines.html#numColumns()"><B>numColumns()</B></A> - 
Method in class javatools.filehandlers.<A HREF="../javatools/filehandlers/CSVLines.html" title="class in javatools.filehandlers">CSVLines</A>
<DD>returns the number of columns (or NULL)
<DT><A HREF="../javatools/filehandlers/FigureProducer.Table.html#numColumns()"><B>numColumns()</B></A> - 
Method in class javatools.filehandlers.<A HREF="../javatools/filehandlers/FigureProducer.Table.html" title="class in javatools.filehandlers">FigureProducer.Table</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/PeekIterator.html#numElements(java.util.Iterator)"><B>numElements(Iterator&lt;S&gt;)</B></A> - 
Static method in class javatools.datatypes.<A HREF="../javatools/datatypes/PeekIterator.html" title="class in javatools.datatypes">PeekIterator</A>
<DD>Counts the number of elements in an iterator (and destroys it)
<DT><A HREF="../javatools/datatypes/PeekIterator.html#numElements(java.lang.Iterable)"><B>numElements(Iterable&lt;S&gt;)</B></A> - 
Static method in class javatools.datatypes.<A HREF="../javatools/datatypes/PeekIterator.html" title="class in javatools.datatypes">PeekIterator</A>
<DD>Counts the number of elements in an iterable
<DT><A HREF="../javatools/filehandlers/FileLines.html#numFileLines(java.io.File)"><B>numFileLines(File)</B></A> - 
Static method in class javatools.filehandlers.<A HREF="../javatools/filehandlers/FileLines.html" title="class in javatools.filehandlers">FileLines</A>
<DD>returns number of lines in file
<DT><A HREF="../javatools/datatypes/DirectedGraph.html#numNodes()"><B>numNodes()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/DirectedGraph.html" title="class in javatools.datatypes">DirectedGraph</A>
<DD>Returns the number of nodes
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#numRows"><B>numRows</B></A> - 
Variable in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>Number of rows
<DT><A HREF="../javatools/database/DummyDatabase.html#numRows"><B>numRows</B></A> - 
Variable in class javatools.database.<A HREF="../javatools/database/DummyDatabase.html" title="class in javatools.database">DummyDatabase</A>
<DD>Number of rows
<DT><A HREF="../javatools/filehandlers/FigureProducer.Table.html#numRows()"><B>numRows()</B></A> - 
Method in class javatools.filehandlers.<A HREF="../javatools/filehandlers/FigureProducer.Table.html" title="class in javatools.filehandlers">FigureProducer.Table</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/WordNet.html#numSynsets()"><B>numSynsets()</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/WordNet.html" title="class in javatools.database">WordNet</A>
<DD>Returns the number of synsets
<DT><A HREF="../javatools/datatypes/FrequencyVector.html#numTerms()"><B>numTerms()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/FrequencyVector.html" title="class in javatools.datatypes">FrequencyVector</A>
<DD>Returns the number of terms in the support
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
