<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Wed Mar 12 20:41:33 CET 2014 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2014-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../javatools/parsers/Name.html#A"><B>A</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/Name.html" title="class in javatools.parsers">Name</A>
<DD>Contains characters
<DT><A HREF="../javatools/parsers/NameML.html#A"><B>A</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/NameML.html" title="class in javatools.parsers">NameML</A>
<DD>Contains characters
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#absolute(int)"><B>absolute(int)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/administrative/NonsharedParameters.html#add(java.lang.String, java.lang.String)"><B>add(String, String)</B></A> - 
Method in class javatools.administrative.<A HREF="../javatools/administrative/NonsharedParameters.html" title="class in javatools.administrative">NonsharedParameters</A>
<DD>Adds a value to the map and to the ini file, if not yet there
<DT><A HREF="../javatools/administrative/Parameters.html#add(java.lang.String, java.lang.String)"><B>add(String, String)</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/Parameters.html" title="class in javatools.administrative">Parameters</A>
<DD>Adds a value to the map and to the ini file, if not yet there
<DT><A HREF="../javatools/datatypes/BitVector.html#add(java.lang.Integer)"><B>add(Integer)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/BitVector.html" title="class in javatools.datatypes">BitVector</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/BitVector.html#add(int)"><B>add(int)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/BitVector.html" title="class in javatools.datatypes">BitVector</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/CombinedIterable.html#add(java.lang.Iterable)"><B>add(Iterable&lt;? extends T&gt;)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/CombinedIterable.html" title="class in javatools.datatypes">CombinedIterable</A>
<DD>Adds an iterable
<DT><A HREF="../javatools/datatypes/CombinedIterable.html#add(T)"><B>add(T)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/CombinedIterable.html" title="class in javatools.datatypes">CombinedIterable</A>
<DD>Adds a value
<DT><A HREF="../javatools/datatypes/CombinedIterator.html#add(java.util.Iterator)"><B>add(Iterator&lt;? extends T&gt;)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/CombinedIterator.html" title="class in javatools.datatypes">CombinedIterator</A>
<DD>Adds an iterator
<DT><A HREF="../javatools/datatypes/CombinedIterator.html#add(T)"><B>add(T)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/CombinedIterator.html" title="class in javatools.datatypes">CombinedIterator</A>
<DD>Adds a value
<DT><A HREF="../javatools/datatypes/CombinedIterator.html#add(java.lang.Iterable)"><B>add(Iterable&lt;? extends T&gt;)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/CombinedIterator.html" title="class in javatools.datatypes">CombinedIterator</A>
<DD>Adds a set
<DT><A HREF="../javatools/datatypes/DoubleHashMap.html#add(K, double)"><B>add(K, double)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/DoubleHashMap.html" title="class in javatools.datatypes">DoubleHashMap</A>
<DD>Increases a value, true for 'added new key with delta as value', false for 'increased existing value'
<DT><A HREF="../javatools/datatypes/DoubleHashMap.html#add(K)"><B>add(K)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/DoubleHashMap.html" title="class in javatools.datatypes">DoubleHashMap</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/DoubleHashMap.html#add(javatools.datatypes.DoubleHashMap)"><B>add(DoubleHashMap&lt;K&gt;)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/DoubleHashMap.html" title="class in javatools.datatypes">DoubleHashMap</A>
<DD>Adds all integer values up
<DT><A HREF="../javatools/datatypes/DoubleHashMap.html#add(java.util.Collection)"><B>add(Collection&lt;K&gt;)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/DoubleHashMap.html" title="class in javatools.datatypes">DoubleHashMap</A>
<DD>increases the counters
<DT><A HREF="../javatools/datatypes/IdPriorityQueue.html#add(int, double)"><B>add(int, double)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/IdPriorityQueue.html" title="class in javatools.datatypes">IdPriorityQueue</A>
<DD>Adds an id to the queue or updates its priority
<DT><A HREF="../javatools/datatypes/IdPriorityQueue.html#add(int)"><B>add(int)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/IdPriorityQueue.html" title="class in javatools.datatypes">IdPriorityQueue</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/IntHashMap.html#add(K, int)"><B>add(K, int)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/IntHashMap.html" title="class in javatools.datatypes">IntHashMap</A>
<DD>Increases a value, true for 'added new key with delta as value', false
 for 'increased existing value'
<DT><A HREF="../javatools/datatypes/IntHashMap.html#add(K)"><B>add(K)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/IntHashMap.html" title="class in javatools.datatypes">IntHashMap</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/IntHashMap.html#add(javatools.datatypes.IntHashMap)"><B>add(IntHashMap&lt;K&gt;)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/IntHashMap.html" title="class in javatools.datatypes">IntHashMap</A>
<DD>Adds all integer values up
<DT><A HREF="../javatools/datatypes/IntHashMap.html#add(java.util.Collection)"><B>add(Collection&lt;K&gt;)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/IntHashMap.html" title="class in javatools.datatypes">IntHashMap</A>
<DD>increases the counters
<DT><A HREF="../javatools/datatypes/IntSet.html#add(int)"><B>add(int)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/IntSet.html" title="class in javatools.datatypes">IntSet</A>
<DD>Adds the element
<DT><A HREF="../javatools/datatypes/IntSet.html#add(long)"><B>add(long)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/IntSet.html" title="class in javatools.datatypes">IntSet</A>
<DD>Adds this element
<DT><A HREF="../javatools/datatypes/IntSet.html#add(java.lang.Number)"><B>add(Number)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/IntSet.html" title="class in javatools.datatypes">IntSet</A>
<DD>Adds this element
<DT><A HREF="../javatools/datatypes/IntSet.html#add(java.lang.Integer)"><B>add(Integer)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/IntSet.html" title="class in javatools.datatypes">IntSet</A>
<DD>Adds the element
<DT><A HREF="../javatools/datatypes/SparseVector.html#add(javatools.datatypes.SparseVector)"><B>add(SparseVector)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/SparseVector.html" title="class in javatools.datatypes">SparseVector</A>
<DD>Adds a vector to this one
<DT><A HREF="../javatools/datatypes/Trie.html#add(java.lang.CharSequence)"><B>add(CharSequence)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/Trie.html" title="class in javatools.datatypes">Trie</A>
<DD>&nbsp;
<DT><A HREF="../javatools/parsers/BloomFilter.html#add(E)"><B>add(E)</B></A> - 
Method in class javatools.parsers.<A HREF="../javatools/parsers/BloomFilter.html" title="class in javatools.parsers">BloomFilter</A>
<DD>Adds an object to the Bloom filter.
<DT><A HREF="../javatools/datatypes/IdPriorityQueue.html#addAll(javatools.datatypes.IdPriorityQueue)"><B>addAll(IdPriorityQueue)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/IdPriorityQueue.html" title="class in javatools.datatypes">IdPriorityQueue</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/IntHashMap.html#addAll(javatools.datatypes.IntHashMap)"><B>addAll(IntHashMap&lt;K&gt;)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/IntHashMap.html" title="class in javatools.datatypes">IntHashMap</A>
<DD>Adds all integer values up
<DT><A HREF="../javatools/datatypes/IntSet.html#addAll(java.util.Collection)"><B>addAll(Collection&lt;? extends Integer&gt;)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/IntSet.html" title="class in javatools.datatypes">IntSet</A>
<DD>Adds all elements
<DT><A HREF="../javatools/datatypes/IntSet.html#addAll(javatools.datatypes.IntSet)"><B>addAll(IntSet)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/IntSet.html" title="class in javatools.datatypes">IntSet</A>
<DD>Adds all elements
<DT><A HREF="../javatools/datatypes/IntSet.html#addAll(java.util.BitSet)"><B>addAll(BitSet)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/IntSet.html" title="class in javatools.datatypes">IntSet</A>
<DD>Adds all elements
<DT><A HREF="../javatools/parsers/BloomFilter.html#addAll(java.util.Collection)"><B>addAll(Collection&lt;? extends E&gt;)</B></A> - 
Method in class javatools.parsers.<A HREF="../javatools/parsers/BloomFilter.html" title="class in javatools.parsers">BloomFilter</A>
<DD>Adds all elements from a Collection to the Bloom filter.
<DT><A HREF="../javatools/datatypes/PQRTree.Node.html#addBlackLeaves(int)"><B>addBlackLeaves(int)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/PQRTree.Node.html" title="class in javatools.datatypes">PQRTree.Node</A>
<DD>Adds a number of black leaves
<DT><A HREF="../javatools/datatypes/DirectedGraph.Node.html#addChild(javatools.datatypes.DirectedGraph.Node)"><B>addChild(DirectedGraph.Node&lt;E&gt;)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/DirectedGraph.Node.html" title="class in javatools.datatypes">DirectedGraph.Node</A>
<DD>Adds a child
<DT><A HREF="../javatools/datatypes/PQRTree.Node.html#addChild(javatools.datatypes.PQRTree.Node)"><B>addChild(PQRTree&lt;E&gt;.Node)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/PQRTree.Node.html" title="class in javatools.datatypes">PQRTree.Node</A>
<DD>Adds a new child
<DT><A HREF="../javatools/datatypes/PQRTree.Node.html#addChild(javatools.datatypes.PQRTree.Node, int)"><B>addChild(PQRTree&lt;E&gt;.Node, int)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/PQRTree.Node.html" title="class in javatools.datatypes">PQRTree.Node</A>
<DD>Adds a new child at a given position
<DT><A HREF="../javatools/datatypes/Tree.html#addChild(javatools.datatypes.Tree)"><B>addChild(Tree&lt;T&gt;)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/Tree.html" title="class in javatools.datatypes">Tree</A>
<DD>Adds a child
<DT><A HREF="../javatools/datatypes/PQRTree.html#addConstraint(E...)"><B>addConstraint(E...)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/PQRTree.html" title="class in javatools.datatypes">PQRTree</A>
<DD>Adds a constraint
<DT><A HREF="../javatools/datatypes/PQRTree.html#addConstraint(java.util.Collection)"><B>addConstraint(Collection&lt;E&gt;)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/PQRTree.html" title="class in javatools.datatypes">PQRTree</A>
<DD>Adds a constraint.
<DT><A HREF="../javatools/administrative/D.html#addKeyValue(java.util.Map, K, V, java.lang.Class)"><B>addKeyValue(Map&lt;K, C&gt;, K, V, Class&lt;L&gt;)</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/D.html" title="class in javatools.administrative">D</A>
<DD>Given a map that maps to collections, adds a new key/value pair or introduces the key
<DT><A HREF="../javatools/administrative/D.html#addKeyValue(java.util.Map, K, int)"><B>addKeyValue(Map&lt;K, Integer&gt;, K, int)</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/D.html" title="class in javatools.administrative">D</A>
<DD>Given a map that maps to integers, adds a new key/value pair or increases the counter
<DT><A HREF="../javatools/administrative/D.html#addKeyValueDbl(java.util.Map, K, double)"><B>addKeyValueDbl(Map&lt;K, Double&gt;, K, double)</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/D.html" title="class in javatools.administrative">D</A>
<DD>Given a map that maps to doubles, adds a new key/value pair or increases the counter
<DT><A HREF="../javatools/administrative/D.html#addKeyValueFlt(java.util.Map, K, float)"><B>addKeyValueFlt(Map&lt;K, Float&gt;, K, float)</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/D.html" title="class in javatools.administrative">D</A>
<DD>Given a map that maps to floats, adds a new key/value pair or increases the counter
<DT><A HREF="../javatools/administrative/D.html#addKeyValues(java.util.Map, K, C, java.lang.Class)"><B>addKeyValues(Map&lt;K, C&gt;, K, C, Class&lt;L&gt;)</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/D.html" title="class in javatools.administrative">D</A>
<DD>Given a map that maps to collections, adds a new key/value pair or introduces the key
<DT><A HREF="../javatools/datatypes/DirectedGraph.html#addLink(E, E)"><B>addLink(E, E)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/DirectedGraph.html" title="class in javatools.datatypes">DirectedGraph</A>
<DD>Adds a link from a parent to a child
<DT><A HREF="../javatools/datatypes/DirectedGraph.Node.html#addLink(javatools.datatypes.DirectedGraph.Node)"><B>addLink(DirectedGraph.Node&lt;E&gt;)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/DirectedGraph.Node.html" title="class in javatools.datatypes">DirectedGraph.Node</A>
<DD>Adds a node in an undirected graph
<DT><A HREF="../javatools/datatypes/DirectedGraph.Node.html#addParent(javatools.datatypes.DirectedGraph.Node)"><B>addParent(DirectedGraph.Node&lt;E&gt;)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/DirectedGraph.Node.html" title="class in javatools.datatypes">DirectedGraph.Node</A>
<DD>Adds a parents
<DT><A HREF="../javatools/parsers/PositionTracker.html#addPositionChange(int, int)"><B>addPositionChange(int, int)</B></A> - 
Method in class javatools.parsers.<A HREF="../javatools/parsers/PositionTracker.html" title="class in javatools.parsers">PositionTracker</A>
<DD>&nbsp;
<DT><A HREF="../javatools/parsers/PositionTracker.ForwardPositionTracker.html#addPositionChange(int, int)"><B>addPositionChange(int, int)</B></A> - 
Method in class javatools.parsers.<A HREF="../javatools/parsers/PositionTracker.ForwardPositionTracker.html" title="class in javatools.parsers">PositionTracker.ForwardPositionTracker</A>
<DD>&nbsp;
<DT><A HREF="../javatools/filehandlers/FigureProducer.Table.html#addRow(java.lang.Object...)"><B>addRow(Object...)</B></A> - 
Method in class javatools.filehandlers.<A HREF="../javatools/filehandlers/FigureProducer.Table.html" title="class in javatools.filehandlers">FigureProducer.Table</A>
<DD>&nbsp;
<DT><A HREF="../javatools/parsers/RegularExpression.RegExState.html#addSuccessor(javatools.parsers.RegularExpression.RegExState)"><B>addSuccessor(RegularExpression.RegExState)</B></A> - 
Method in class javatools.parsers.<A HREF="../javatools/parsers/RegularExpression.RegExState.html" title="class in javatools.parsers">RegularExpression.RegExState</A>
<DD>Adds one successor
<DT><A HREF="../javatools/parsers/RegularExpression.RegExState.html#addSuccessors(java.util.Collection)"><B>addSuccessors(Collection&lt;RegularExpression.RegExState&gt;)</B></A> - 
Method in class javatools.parsers.<A HREF="../javatools/parsers/RegularExpression.RegExState.html" title="class in javatools.parsers">RegularExpression.RegExState</A>
<DD>Adds multiple successors
<DT><A HREF="../javatools/datatypes/IntSet.html#addTo(java.util.BitSet)"><B>addTo(BitSet)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/IntSet.html" title="class in javatools.datatypes">IntSet</A>
<DD>Adds all elements of this set to s
<DT><A HREF="../javatools/parsers/NounGroup.html#adjective()"><B>adjective()</B></A> - 
Method in class javatools.parsers.<A HREF="../javatools/parsers/NounGroup.html" title="class in javatools.parsers">NounGroup</A>
<DD>Returns the adjective.
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#afterLast()"><B>afterLast()</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/filehandlers/FigureProducer.ColumnDescriptor.html#alignment"><B>alignment</B></A> - 
Variable in class javatools.filehandlers.<A HREF="../javatools/filehandlers/FigureProducer.ColumnDescriptor.html" title="class in javatools.filehandlers">FigureProducer.ColumnDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/PQRTree.Node.html#allocChildren(int)"><B>allocChildren(int)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/PQRTree.Node.html" title="class in javatools.datatypes">PQRTree.Node</A>
<DD>Allocates space for a certain number of children
<DT><A HREF="../javatools/parsers/Char.html#ampersandMap"><B>ampersandMap</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/Char.html" title="class in javatools.parsers">Char</A>
<DD>Maps HTML ampersand sequences to strings
<DT><A HREF="../javatools/database/WordNet.html#ancestor(javatools.database.WordNet.Synset, javatools.database.WordNet.Synset)"><B>ancestor(WordNet.Synset, WordNet.Synset)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/WordNet.html" title="class in javatools.database">WordNet</A>
<DD>Returns the distance in the hierarchy upwards from the first node to the second, -1 in case of failure
<DT><A HREF="../javatools/database/WordNet.Synset.html#ancestors()"><B>ancestors()</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/WordNet.Synset.html" title="class in javatools.database">WordNet.Synset</A>
<DD>Returns the set of ancestors
<DT><A HREF="../javatools/datatypes/DirectedGraph.Node.html#ancestors()"><B>ancestors()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/DirectedGraph.Node.html" title="class in javatools.datatypes">DirectedGraph.Node</A>
<DD>Computes the ancestors of this node
<DT><A HREF="../javatools/administrative/Announce.html" title="class in javatools.administrative"><B>Announce</B></A> - Class in <A HREF="../javatools/administrative/package-summary.html">javatools.administrative</A><DD>This class is part of the Java Tools (see http://mpii.de/yago-naga/javatools).<DT><A HREF="../javatools/administrative/Announce.html#Announce()"><B>Announce()</B></A> - 
Constructor for class javatools.administrative.<A HREF="../javatools/administrative/Announce.html" title="class in javatools.administrative">Announce</A>
<DD>&nbsp;
<DT><A HREF="../javatools/administrative/Announce.Level.html" title="enum in javatools.administrative"><B>Announce.Level</B></A> - Enum in <A HREF="../javatools/administrative/package-summary.html">javatools.administrative</A><DD>Log level<DT><A HREF="../javatools/database/SQLType.html#ansibigint"><B>ansibigint</B></A> - 
Static variable in class javatools.database.<A HREF="../javatools/database/SQLType.html" title="class in javatools.database">SQLType</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/SQLType.html#ansiblob"><B>ansiblob</B></A> - 
Static variable in class javatools.database.<A HREF="../javatools/database/SQLType.html" title="class in javatools.database">SQLType</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/SQLType.html#ansiboolean"><B>ansiboolean</B></A> - 
Static variable in class javatools.database.<A HREF="../javatools/database/SQLType.html" title="class in javatools.database">SQLType</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/SQLType.html#ansichar"><B>ansichar</B></A> - 
Static variable in class javatools.database.<A HREF="../javatools/database/SQLType.html" title="class in javatools.database">SQLType</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/SQLType.html#ansifloat"><B>ansifloat</B></A> - 
Static variable in class javatools.database.<A HREF="../javatools/database/SQLType.html" title="class in javatools.database">SQLType</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/SQLType.html#ansiinteger"><B>ansiinteger</B></A> - 
Static variable in class javatools.database.<A HREF="../javatools/database/SQLType.html" title="class in javatools.database">SQLType</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/SQLType.html#ansismallint"><B>ansismallint</B></A> - 
Static variable in class javatools.database.<A HREF="../javatools/database/SQLType.html" title="class in javatools.database">SQLType</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/SQLType.html#ansitext"><B>ansitext</B></A> - 
Static variable in class javatools.database.<A HREF="../javatools/database/SQLType.html" title="class in javatools.database">SQLType</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/SQLType.html#ansitimestamp"><B>ansitimestamp</B></A> - 
Static variable in class javatools.database.<A HREF="../javatools/database/SQLType.html" title="class in javatools.database">SQLType</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/SQLType.html#ansivarchar"><B>ansivarchar</B></A> - 
Static variable in class javatools.database.<A HREF="../javatools/database/SQLType.html" title="class in javatools.database">SQLType</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/MySQLDatabase.html#ansivarcharbin"><B>ansivarcharbin</B></A> - 
Static variable in class javatools.database.<A HREF="../javatools/database/MySQLDatabase.html" title="class in javatools.database">MySQLDatabase</A>
<DD>&nbsp;
<DT><A HREF="../javatools/parsers/Name.html#ANYNAME"><B>ANYNAME</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/Name.html" title="class in javatools.parsers">Name</A>
<DD>Holds the general default name
<DT><A HREF="../javatools/parsers/NameML.html#ANYNAME"><B>ANYNAME</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/NameML.html" title="class in javatools.parsers">NameML</A>
<DD>Holds the general default name
<DT><A HREF="../javatools/parsers/Char.Char2StringFn.html#apply(char)"><B>apply(char)</B></A> - 
Method in interface javatools.parsers.<A HREF="../javatools/parsers/Char.Char2StringFn.html" title="interface in javatools.parsers">Char.Char2StringFn</A>
<DD>Function from a char to a String
<DT><A HREF="../javatools/parsers/NounGroup.String2Boolean.html#apply(java.lang.String)"><B>apply(String)</B></A> - 
Method in interface javatools.parsers.<A HREF="../javatools/parsers/NounGroup.String2Boolean.html" title="interface in javatools.parsers">NounGroup.String2Boolean</A>
<DD>Function from a String to a boolean
<DT><A HREF="../javatools/datatypes/StringModifier.html#areEqual(java.lang.String, java.lang.String)"><B>areEqual(String, String)</B></A> - 
Static method in class javatools.datatypes.<A HREF="../javatools/datatypes/StringModifier.html" title="class in javatools.datatypes">StringModifier</A>
<DD>checks for equality between two potential strings
<DT><A HREF="../javatools/datatypes/ArrayQueue.html" title="class in javatools.datatypes"><B>ArrayQueue</B></A>&lt;<A HREF="../javatools/datatypes/ArrayQueue.html" title="type parameter in ArrayQueue">T</A>&gt; - Class in <A HREF="../javatools/datatypes/package-summary.html">javatools.datatypes</A><DD>This class is part of the Java Tools (see http://mpii.de/yago-naga/javatools).<DT><A HREF="../javatools/datatypes/ArrayQueue.html#ArrayQueue(T...)"><B>ArrayQueue(T...)</B></A> - 
Constructor for class javatools.datatypes.<A HREF="../javatools/datatypes/ArrayQueue.html" title="class in javatools.datatypes">ArrayQueue</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/ArrayQueue.html#ArrayQueue(java.util.Collection)"><B>ArrayQueue(Collection&lt;T&gt;)</B></A> - 
Constructor for class javatools.datatypes.<A HREF="../javatools/datatypes/ArrayQueue.html" title="class in javatools.datatypes">ArrayQueue</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/ArrayQueue.html#ArrayQueue(int)"><B>ArrayQueue(int)</B></A> - 
Constructor for class javatools.datatypes.<A HREF="../javatools/datatypes/ArrayQueue.html" title="class in javatools.datatypes">ArrayQueue</A>
<DD>&nbsp;
<DT><A HREF="../javatools/util/ArrayUtils.html" title="class in javatools.util"><B>ArrayUtils</B></A> - Class in <A HREF="../javatools/util/package-summary.html">javatools.util</A><DD>This class is part of the Java Tools (see http://mpii.de/yago-naga/javatools).<DT><A HREF="../javatools/util/ArrayUtils.html#ArrayUtils()"><B>ArrayUtils()</B></A> - 
Constructor for class javatools.util.<A HREF="../javatools/util/ArrayUtils.html" title="class in javatools.util">ArrayUtils</A>
<DD>&nbsp;
<DT><A HREF="../javatools/parsers/DateParser.html#asCalendar(int[])"><B>asCalendar(int[])</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/DateParser.html" title="class in javatools.parsers">DateParser</A>
<DD>Converts a normalized Date to a Calendar
<DT><A HREF="../javatools/parsers/DateParser.html#asCalendar(java.lang.String[])"><B>asCalendar(String[])</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/DateParser.html" title="class in javatools.parsers">DateParser</A>
<DD>&nbsp;
<DT><A HREF="../javatools/parsers/DateParser.html#asCalendar(java.lang.String)"><B>asCalendar(String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/DateParser.html" title="class in javatools.parsers">DateParser</A>
<DD>&nbsp;
<DT><A HREF="../javatools/parsers/DateParser1.html#asCalendar(int[])"><B>asCalendar(int[])</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/DateParser1.html" title="class in javatools.parsers">DateParser1</A>
<DD>Converts a normalized Date to a Calendar
<DT><A HREF="../javatools/parsers/DateParser1.html#asCalendar(java.lang.String[])"><B>asCalendar(String[])</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/DateParser1.html" title="class in javatools.parsers">DateParser1</A>
<DD>&nbsp;
<DT><A HREF="../javatools/parsers/DateParser1.html#asCalendar(java.lang.String)"><B>asCalendar(String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/DateParser1.html" title="class in javatools.parsers">DateParser1</A>
<DD>&nbsp;
<DT><A HREF="../javatools/parsers/DateParser.html#asInts(java.lang.String[])"><B>asInts(String[])</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/DateParser.html" title="class in javatools.parsers">DateParser</A>
<DD>Parses the normalized date into ints, putting Integer.MAX_VALUE for '#'.
<DT><A HREF="../javatools/parsers/DateParser1.html#asInts(java.lang.String[])"><B>asInts(String[])</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/DateParser1.html" title="class in javatools.parsers">DateParser1</A>
<DD>Parses the normalized date into ints, putting Integer.MAX_VALUE for '#'.
<DT><A HREF="../javatools/datatypes/IteratorForEnumeration.html#asList()"><B>asList()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/IteratorForEnumeration.html" title="class in javatools.datatypes">IteratorForEnumeration</A>
<DD>Returns the rest of the enumeration as a list
<DT><A HREF="../javatools/datatypes/PeekIterator.html#asList(java.util.Iterator)"><B>asList(Iterator&lt;T&gt;)</B></A> - 
Static method in class javatools.datatypes.<A HREF="../javatools/datatypes/PeekIterator.html" title="class in javatools.datatypes">PeekIterator</A>
<DD>Returns an arraylist of an iterator (killing the iterator)
<DT><A HREF="../javatools/datatypes/PeekIterator.html#asList()"><B>asList()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/PeekIterator.html" title="class in javatools.datatypes">PeekIterator</A>
<DD>Returns an arraylist of this iterator (killing this iterator)
<DT><A HREF="../javatools/datatypes/PeekIterator.html#asSet(java.util.Iterator, java.util.Set)"><B>asSet(Iterator&lt;T&gt;, Set&lt;T&gt;)</B></A> - 
Static method in class javatools.datatypes.<A HREF="../javatools/datatypes/PeekIterator.html" title="class in javatools.datatypes">PeekIterator</A>
<DD>Fills the elements of an iterator into a given set (killing the iterator)
<DT><A HREF="../javatools/datatypes/PeekIterator.html#asSet(java.util.Iterator)"><B>asSet(Iterator&lt;T&gt;)</B></A> - 
Static method in class javatools.datatypes.<A HREF="../javatools/datatypes/PeekIterator.html" title="class in javatools.datatypes">PeekIterator</A>
<DD>Returns a hashset of an iterator (killing the iterator)
<DT><A HREF="../javatools/datatypes/PeekIterator.html#asSet()"><B>asSet()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/PeekIterator.html" title="class in javatools.datatypes">PeekIterator</A>
<DD>Returns a hashset of this iterator (killing this iterator)
<DT><A HREF="../javatools/parsers/Name.PersonName.html#attribute()"><B>attribute()</B></A> - 
Method in class javatools.parsers.<A HREF="../javatools/parsers/Name.PersonName.html" title="class in javatools.parsers">Name.PersonName</A>
<DD>Returns the attribute.
<DT><A HREF="../javatools/parsers/NameML.PersonNameML.html#attribute()"><B>attribute()</B></A> - 
Method in class javatools.parsers.<A HREF="../javatools/parsers/NameML.PersonNameML.html" title="class in javatools.parsers">NameML.PersonNameML</A>
<DD>Returns the attribute.
<DT><A HREF="../javatools/parsers/Name.html#attributePrefix"><B>attributePrefix</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/Name.html" title="class in javatools.parsers">Name</A>
<DD>Contains attribute Prefixes (like "the" in "Alexander the Great")
<DT><A HREF="../javatools/parsers/Name.PersonName.html#attributePrefix()"><B>attributePrefix()</B></A> - 
Method in class javatools.parsers.<A HREF="../javatools/parsers/Name.PersonName.html" title="class in javatools.parsers">Name.PersonName</A>
<DD>Returns the attributePrefix.
<DT><A HREF="../javatools/parsers/NameML.html#attributePrefix"><B>attributePrefix</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/NameML.html" title="class in javatools.parsers">NameML</A>
<DD>Contains attribute Prefixes (like "the" in "Alexander the Great")
<DT><A HREF="../javatools/parsers/NameML.PersonNameML.html#attributePrefix()"><B>attributePrefix()</B></A> - 
Method in class javatools.parsers.<A HREF="../javatools/parsers/NameML.PersonNameML.html" title="class in javatools.parsers">NameML.PersonNameML</A>
<DD>Returns the attributePrefix.
<DT><A HREF="../javatools/parsers/Name.html#attributePrefixPattern"><B>attributePrefixPattern</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/Name.html" title="class in javatools.parsers">Name</A>
<DD>&nbsp;
<DT><A HREF="../javatools/parsers/NameML.html#attributePrefixPattern"><B>attributePrefixPattern</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/NameML.html" title="class in javatools.parsers">NameML</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/Database.html#autoincrementColumn()"><B>autoincrementColumn()</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/Database.html" title="class in javatools.database">Database</A>
<DD>Produces an SQL fragment representing an autoincrementing column type
 s.t.
<DT><A HREF="../javatools/database/MySQLDatabase.html#autoincrementColumn()"><B>autoincrementColumn()</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/MySQLDatabase.html" title="class in javatools.database">MySQLDatabase</A>
<DD>Produces an SQL fragment representing column properties for an autoincrementing integer column
 s.t.
<DT><A HREF="../javatools/database/PostgresDatabase.html#autoincrementColumn()"><B>autoincrementColumn()</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/PostgresDatabase.html" title="class in javatools.database">PostgresDatabase</A>
<DD>Produces an SQL fragment representing column properties for an autoincrementing integer column
 s.t.
<DT><A HREF="../javatools/datatypes/FrequencyVector.html#averagePrecision(java.util.Collection)"><B>averagePrecision(Collection&lt;T&gt;)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/FrequencyVector.html" title="class in javatools.datatypes">FrequencyVector</A>
<DD>Computes the average precision (MAP)
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
