<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Wed Mar 12 20:41:33 CET 2014 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2014-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../javatools/administrative/D.html#p(java.lang.Object...)"><B>p(Object...)</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/D.html" title="class in javatools.administrative">D</A>
<DD>Prints some Objects, returns them
<DT><A HREF="../javatools/administrative/D.html#p(int[])"><B>p(int[])</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/D.html" title="class in javatools.administrative">D</A>
<DD>Prints an array of integers
<DT><A HREF="../javatools/administrative/D.html#p(double[])"><B>p(double[])</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/D.html" title="class in javatools.administrative">D</A>
<DD>Prints an array of doubles
<DT><A HREF="../javatools/datatypes/Pair.html" title="class in javatools.datatypes"><B>Pair</B></A>&lt;<A HREF="../javatools/datatypes/Pair.html" title="type parameter in Pair">F</A>,<A HREF="../javatools/datatypes/Pair.html" title="type parameter in Pair">S</A>&gt; - Class in <A HREF="../javatools/datatypes/package-summary.html">javatools.datatypes</A><DD>This class is part of the Java Tools (see http://mpii.de/yago-naga/javatools).<DT><A HREF="../javatools/datatypes/Pair.html#Pair(F, S)"><B>Pair(F, S)</B></A> - 
Constructor for class javatools.datatypes.<A HREF="../javatools/datatypes/Pair.html" title="class in javatools.datatypes">Pair</A>
<DD>Constructs a Pair
<DT><A HREF="../javatools/datatypes/Pair.html#Pair()"><B>Pair()</B></A> - 
Constructor for class javatools.datatypes.<A HREF="../javatools/datatypes/Pair.html" title="class in javatools.datatypes">Pair</A>
<DD>Constructs an empty pair
<DT><A HREF="../javatools/administrative/NonsharedParameters.html#parameters()"><B>parameters()</B></A> - 
Method in class javatools.administrative.<A HREF="../javatools/administrative/NonsharedParameters.html" title="class in javatools.administrative">NonsharedParameters</A>
<DD>Returns all defined parameters
<DT><A HREF="../javatools/administrative/Parameters.html" title="class in javatools.administrative"><B>Parameters</B></A> - Class in <A HREF="../javatools/administrative/package-summary.html">javatools.administrative</A><DD>This class is part of the Java Tools (see
 http://mpii.de/yago-naga/javatools).<DT><A HREF="../javatools/administrative/Parameters.html#Parameters()"><B>Parameters()</B></A> - 
Constructor for class javatools.administrative.<A HREF="../javatools/administrative/Parameters.html" title="class in javatools.administrative">Parameters</A>
<DD>&nbsp;
<DT><A HREF="../javatools/administrative/Parameters.html#parameters()"><B>parameters()</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/Parameters.html" title="class in javatools.administrative">Parameters</A>
<DD>Returns all defined parameters
<DT><A HREF="../javatools/administrative/Parameters.UndefinedParameterException.html" title="class in javatools.administrative"><B>Parameters.UndefinedParameterException</B></A> - Exception in <A HREF="../javatools/administrative/package-summary.html">javatools.administrative</A><DD>Thrown for an undefined Parameter<DT><A HREF="../javatools/administrative/Parameters.UndefinedParameterException.html#Parameters.UndefinedParameterException(java.lang.String, java.io.File)"><B>Parameters.UndefinedParameterException(String, File)</B></A> - 
Constructor for exception javatools.administrative.<A HREF="../javatools/administrative/Parameters.UndefinedParameterException.html" title="class in javatools.administrative">Parameters.UndefinedParameterException</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/DirectedGraph.Node.html#parents()"><B>parents()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/DirectedGraph.Node.html" title="class in javatools.datatypes">DirectedGraph.Node</A>
<DD>Returns the parents
<DT><A HREF="../javatools/parsers/NumberParser.html#parseDouble(java.lang.String)"><B>parseDouble(String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/NumberParser.html" title="class in javatools.parsers">NumberParser</A>
<DD>Calls Double.parseDouble, returns an Integer or NULL
<DT><A HREF="../javatools/parsers/NumberParser.html#parseInt(java.lang.String)"><B>parseInt(String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/NumberParser.html" title="class in javatools.parsers">NumberParser</A>
<DD>Calls Integer.parseInt, returns an Integer or NULL
<DT><A HREF="../javatools/parsers/RegularExpression.html#parseSimple(java.util.StringTokenizer)"><B>parseSimple(StringTokenizer)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/RegularExpression.html" title="class in javatools.parsers">RegularExpression</A>
<DD>Parses a regex from a StringTokenizer
<DT><A HREF="../javatools/filehandlers/DeepFileSet.html#patternForWildcard(java.lang.String)"><B>patternForWildcard(String)</B></A> - 
Method in class javatools.filehandlers.<A HREF="../javatools/filehandlers/DeepFileSet.html" title="class in javatools.filehandlers">DeepFileSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/ArrayQueue.html#peek()"><B>peek()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/ArrayQueue.html" title="class in javatools.datatypes">ArrayQueue</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/IdPriorityQueue.html#peek()"><B>peek()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/IdPriorityQueue.html" title="class in javatools.datatypes">IdPriorityQueue</A>
<DD>Returns the id with the highest priority
<DT><A HREF="../javatools/datatypes/PeekIterator.html#peek()"><B>peek()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/PeekIterator.html" title="class in javatools.datatypes">PeekIterator</A>
<DD>returns the next element without advancing
<DT><A HREF="../javatools/datatypes/SmallStack.html#peekBoolean()"><B>peekBoolean()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/SmallStack.html" title="class in javatools.datatypes">SmallStack</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/SmallStack.html#peekDouble()"><B>peekDouble()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/SmallStack.html" title="class in javatools.datatypes">SmallStack</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/SmallStack.html#peekFloat()"><B>peekFloat()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/SmallStack.html" title="class in javatools.datatypes">SmallStack</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/SmallStack.html#peekInt()"><B>peekInt()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/SmallStack.html" title="class in javatools.datatypes">SmallStack</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/PeekIterator.html" title="class in javatools.datatypes"><B>PeekIterator</B></A>&lt;<A HREF="../javatools/datatypes/PeekIterator.html" title="type parameter in PeekIterator">T</A>&gt; - Class in <A HREF="../javatools/datatypes/package-summary.html">javatools.datatypes</A><DD>This class is part of the Java Tools (see http://mpii.de/yago-naga/javatools).<DT><A HREF="../javatools/datatypes/PeekIterator.html#PeekIterator()"><B>PeekIterator()</B></A> - 
Constructor for class javatools.datatypes.<A HREF="../javatools/datatypes/PeekIterator.html" title="class in javatools.datatypes">PeekIterator</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/PeekIterator.ElementaryPeekIterator.html" title="class in javatools.datatypes"><B>PeekIterator.ElementaryPeekIterator</B></A>&lt;<A HREF="../javatools/datatypes/PeekIterator.ElementaryPeekIterator.html" title="type parameter in PeekIterator.ElementaryPeekIterator">T</A>&gt; - Class in <A HREF="../javatools/datatypes/package-summary.html">javatools.datatypes</A><DD>A Peek iterator with one single element<DT><A HREF="../javatools/datatypes/PeekIterator.ElementaryPeekIterator.html#PeekIterator.ElementaryPeekIterator(T)"><B>PeekIterator.ElementaryPeekIterator(T)</B></A> - 
Constructor for class javatools.datatypes.<A HREF="../javatools/datatypes/PeekIterator.ElementaryPeekIterator.html" title="class in javatools.datatypes">PeekIterator.ElementaryPeekIterator</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/PeekIterator.SimplePeekIterator.html" title="class in javatools.datatypes"><B>PeekIterator.SimplePeekIterator</B></A>&lt;<A HREF="../javatools/datatypes/PeekIterator.SimplePeekIterator.html" title="type parameter in PeekIterator.SimplePeekIterator">T</A>&gt; - Class in <A HREF="../javatools/datatypes/package-summary.html">javatools.datatypes</A><DD>A PeekIterator that can iterate over another iterator or over a list of elements<DT><A HREF="../javatools/datatypes/PeekIterator.SimplePeekIterator.html#PeekIterator.SimplePeekIterator(java.util.Iterator)"><B>PeekIterator.SimplePeekIterator(Iterator&lt;T&gt;)</B></A> - 
Constructor for class javatools.datatypes.<A HREF="../javatools/datatypes/PeekIterator.SimplePeekIterator.html" title="class in javatools.datatypes">PeekIterator.SimplePeekIterator</A>
<DD>Constructs a PeekIterator from another Iterator
<DT><A HREF="../javatools/datatypes/PeekIterator.SimplePeekIterator.html#PeekIterator.SimplePeekIterator(java.lang.Iterable)"><B>PeekIterator.SimplePeekIterator(Iterable&lt;T&gt;)</B></A> - 
Constructor for class javatools.datatypes.<A HREF="../javatools/datatypes/PeekIterator.SimplePeekIterator.html" title="class in javatools.datatypes">PeekIterator.SimplePeekIterator</A>
<DD>Constructs a PeekIterator from an Iteratable (e.g.
<DT><A HREF="../javatools/datatypes/PeekIterator.SimplePeekIterator.html#PeekIterator.SimplePeekIterator(T...)"><B>PeekIterator.SimplePeekIterator(T...)</B></A> - 
Constructor for class javatools.datatypes.<A HREF="../javatools/datatypes/PeekIterator.SimplePeekIterator.html" title="class in javatools.datatypes">PeekIterator.SimplePeekIterator</A>
<DD>Constructs a PeekIterator for a given list of elements
<DT><A HREF="../javatools/datatypes/PeekIterator.SimplePeekIterator.html#PeekIterator.SimplePeekIterator(T)"><B>PeekIterator.SimplePeekIterator(T)</B></A> - 
Constructor for class javatools.datatypes.<A HREF="../javatools/datatypes/PeekIterator.SimplePeekIterator.html" title="class in javatools.datatypes">PeekIterator.SimplePeekIterator</A>
<DD>Constructs a PeekIterator for a given list of elements
<DT><A HREF="../javatools/datatypes/SmallStack.html#peekLong()"><B>peekLong()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/SmallStack.html" title="class in javatools.datatypes">SmallStack</A>
<DD>&nbsp;
<DT><A HREF="../javatools/parsers/Name.html#personNameComponent"><B>personNameComponent</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/Name.html" title="class in javatools.parsers">Name</A>
<DD>The pattern "Name"
<DT><A HREF="../javatools/parsers/NameML.html#personNameComponent"><B>personNameComponent</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/NameML.html" title="class in javatools.parsers">NameML</A>
<DD>The pattern "Name"
<DT><A HREF="../javatools/administrative/D.html#pick(java.util.Collection)"><B>pick(Collection&lt;T&gt;)</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/D.html" title="class in javatools.administrative">D</A>
<DD>Picks one element from a set or NULL
<DT><A HREF="../javatools/administrative/D.html#pl(java.lang.Object...)"><B>pl(Object...)</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/D.html" title="class in javatools.administrative">D</A>
<DD>Prints some Objects on one line
<DT><A HREF="../javatools/parsers/PlingStemmer.html" title="class in javatools.parsers"><B>PlingStemmer</B></A> - Class in <A HREF="../javatools/parsers/package-summary.html">javatools.parsers</A><DD>This class is part of the Java Tools (see http://mpii.de/yago-naga/javatools).<DT><A HREF="../javatools/parsers/PlingStemmer.html#PlingStemmer()"><B>PlingStemmer()</B></A> - 
Constructor for class javatools.parsers.<A HREF="../javatools/parsers/PlingStemmer.html" title="class in javatools.parsers">PlingStemmer</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/ArrayQueue.html#poll()"><B>poll()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/ArrayQueue.html" title="class in javatools.datatypes">ArrayQueue</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/IdPriorityQueue.html#poll()"><B>poll()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/IdPriorityQueue.html" title="class in javatools.datatypes">IdPriorityQueue</A>
<DD>Returns and removes the id with highest priority
<DT><A HREF="../javatools/datatypes/IntSet.html#poll()"><B>poll()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/IntSet.html" title="class in javatools.datatypes">IntSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/SmallStack.html#popBoolean()"><B>popBoolean()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/SmallStack.html" title="class in javatools.datatypes">SmallStack</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/SmallStack.html#popDouble()"><B>popDouble()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/SmallStack.html" title="class in javatools.datatypes">SmallStack</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/SmallStack.html#popFloat()"><B>popFloat()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/SmallStack.html" title="class in javatools.datatypes">SmallStack</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/SmallStack.html#popInt()"><B>popInt()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/SmallStack.html" title="class in javatools.datatypes">SmallStack</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/SmallStack.html#popLong()"><B>popLong()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/SmallStack.html" title="class in javatools.datatypes">SmallStack</A>
<DD>&nbsp;
<DT><A HREF="../javatools/parsers/NumberParser.html#POSINT"><B>POSINT</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/NumberParser.html" title="class in javatools.parsers">NumberParser</A>
<DD>An integer as a capturing regex
<DT><A HREF="../javatools/parsers/PositionTracker.html" title="class in javatools.parsers"><B>PositionTracker</B></A> - Class in <A HREF="../javatools/parsers/package-summary.html">javatools.parsers</A><DD>This class is part of the Java Tools (see
 http://mpii.de/yago-naga/javatools).<DT><A HREF="../javatools/parsers/PositionTracker.html#PositionTracker()"><B>PositionTracker()</B></A> - 
Constructor for class javatools.parsers.<A HREF="../javatools/parsers/PositionTracker.html" title="class in javatools.parsers">PositionTracker</A>
<DD>&nbsp;
<DT><A HREF="../javatools/parsers/PositionTracker.ForwardPositionTracker.html" title="class in javatools.parsers"><B>PositionTracker.ForwardPositionTracker</B></A> - Class in <A HREF="../javatools/parsers/package-summary.html">javatools.parsers</A><DD>forward position change tracking - keeping track of several rounds of text modifications allowing to trace a position in the original
  text along the modifications to the corresp.<DT><A HREF="../javatools/parsers/PositionTracker.ForwardPositionTracker.html#PositionTracker.ForwardPositionTracker()"><B>PositionTracker.ForwardPositionTracker()</B></A> - 
Constructor for class javatools.parsers.<A HREF="../javatools/parsers/PositionTracker.ForwardPositionTracker.html" title="class in javatools.parsers">PositionTracker.ForwardPositionTracker</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/PostgresDatabase.html" title="class in javatools.database"><B>PostgresDatabase</B></A> - Class in <A HREF="../javatools/database/package-summary.html">javatools.database</A><DD>This class is part of the Java Tools (see http://mpii.de/yago-naga/javatools).<DT><A HREF="../javatools/database/PostgresDatabase.html#PostgresDatabase()"><B>PostgresDatabase()</B></A> - 
Constructor for class javatools.database.<A HREF="../javatools/database/PostgresDatabase.html" title="class in javatools.database">PostgresDatabase</A>
<DD>Constructs a non-functional PostgresDatabase for use of getSQLType
<DT><A HREF="../javatools/database/PostgresDatabase.html#PostgresDatabase(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)"><B>PostgresDatabase(String, String, String, String, String, boolean)</B></A> - 
Constructor for class javatools.database.<A HREF="../javatools/database/PostgresDatabase.html" title="class in javatools.database">PostgresDatabase</A>
<DD>Constructs a new Database from a user, a password and a host
<DT><A HREF="../javatools/database/PostgresDatabase.html#PostgresDatabase(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>PostgresDatabase(String, String, String, String, String)</B></A> - 
Constructor for class javatools.database.<A HREF="../javatools/database/PostgresDatabase.html" title="class in javatools.database">PostgresDatabase</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/PostgresDatabase.html#PostgresDatabase(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)"><B>PostgresDatabase(String, String, String, String, String, String, boolean)</B></A> - 
Constructor for class javatools.database.<A HREF="../javatools/database/PostgresDatabase.html" title="class in javatools.database">PostgresDatabase</A>
<DD>Constructs a new Database from a user, a password and a host, setting also the (preferred) schema (public stays fallback schema)
<DT><A HREF="../javatools/database/PostgresDatabase.html#PostgresDatabase(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>PostgresDatabase(String, String, String, String, String, String)</B></A> - 
Constructor for class javatools.database.<A HREF="../javatools/database/PostgresDatabase.html" title="class in javatools.database">PostgresDatabase</A>
<DD>Constructs a new Database from a user, a password and a host, setting also the (preferred) schema (public stays fallback schema)
<DT><A HREF="../javatools/database/PostgresDatabase.Postgretext.html" title="class in javatools.database"><B>PostgresDatabase.Postgretext</B></A> - Class in <A HREF="../javatools/database/package-summary.html">javatools.database</A><DD>&nbsp;<DT><A HREF="../javatools/database/PostgresDatabase.Postgretext.html#PostgresDatabase.Postgretext(int)"><B>PostgresDatabase.Postgretext(int)</B></A> - 
Constructor for class javatools.database.<A HREF="../javatools/database/PostgresDatabase.Postgretext.html" title="class in javatools.database">PostgresDatabase.Postgretext</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/PostgresDatabase.Postgretext.html#PostgresDatabase.Postgretext()"><B>PostgresDatabase.Postgretext()</B></A> - 
Constructor for class javatools.database.<A HREF="../javatools/database/PostgresDatabase.Postgretext.html" title="class in javatools.database">PostgresDatabase.Postgretext</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/PostgresDatabase.PostgreVarchar.html" title="class in javatools.database"><B>PostgresDatabase.PostgreVarchar</B></A> - Class in <A HREF="../javatools/database/package-summary.html">javatools.database</A><DD>&nbsp;<DT><A HREF="../javatools/database/PostgresDatabase.PostgreVarchar.html#PostgresDatabase.PostgreVarchar(int)"><B>PostgresDatabase.PostgreVarchar(int)</B></A> - 
Constructor for class javatools.database.<A HREF="../javatools/database/PostgresDatabase.PostgreVarchar.html" title="class in javatools.database">PostgresDatabase.PostgreVarchar</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/PostgresDatabase.PostgreVarchar.html#PostgresDatabase.PostgreVarchar()"><B>PostgresDatabase.PostgreVarchar()</B></A> - 
Constructor for class javatools.database.<A HREF="../javatools/database/PostgresDatabase.PostgreVarchar.html" title="class in javatools.database">PostgresDatabase.PostgreVarchar</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/PostgresDatabase.html#postgretext"><B>postgretext</B></A> - 
Static variable in class javatools.database.<A HREF="../javatools/database/PostgresDatabase.html" title="class in javatools.database">PostgresDatabase</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/PostgresDatabase.html#postgrevarchar"><B>postgrevarchar</B></A> - 
Static variable in class javatools.database.<A HREF="../javatools/database/PostgresDatabase.html" title="class in javatools.database">PostgresDatabase</A>
<DD>&nbsp;
<DT><A HREF="../javatools/parsers/NounGroup.html#postModifier()"><B>postModifier()</B></A> - 
Method in class javatools.parsers.<A HREF="../javatools/parsers/NounGroup.html" title="class in javatools.parsers">NounGroup</A>
<DD>Returns the postModifier.
<DT><A HREF="../javatools/datatypes/PQRTree.html" title="class in javatools.datatypes"><B>PQRTree</B></A>&lt;<A HREF="../javatools/datatypes/PQRTree.html" title="type parameter in PQRTree">E</A>&gt; - Class in <A HREF="../javatools/datatypes/package-summary.html">javatools.datatypes</A><DD>This class is part of the Java Tools (see http://mpii.de/yago-naga/javatools).<DT><A HREF="../javatools/datatypes/PQRTree.html#PQRTree(java.util.Collection)"><B>PQRTree(Collection&lt;E&gt;)</B></A> - 
Constructor for class javatools.datatypes.<A HREF="../javatools/datatypes/PQRTree.html" title="class in javatools.datatypes">PQRTree</A>
<DD>Constructs a PQR tree with initial leaves
<DT><A HREF="../javatools/datatypes/PQRTree.html#PQRTree(E...)"><B>PQRTree(E...)</B></A> - 
Constructor for class javatools.datatypes.<A HREF="../javatools/datatypes/PQRTree.html" title="class in javatools.datatypes">PQRTree</A>
<DD>Constructs a PQR tree with initial leaves
<DT><A HREF="../javatools/datatypes/PQRTree.Color.html" title="enum in javatools.datatypes"><B>PQRTree.Color</B></A> - Enum in <A HREF="../javatools/datatypes/package-summary.html">javatools.datatypes</A><DD>Types of node colors.<DT><A HREF="../javatools/datatypes/PQRTree.Leaf.html" title="class in javatools.datatypes"><B>PQRTree.Leaf</B></A> - Class in <A HREF="../javatools/datatypes/package-summary.html">javatools.datatypes</A><DD>A node that has a value<DT><A HREF="../javatools/datatypes/PQRTree.Leaf.html#PQRTree.Leaf(E)"><B>PQRTree.Leaf(E)</B></A> - 
Constructor for class javatools.datatypes.<A HREF="../javatools/datatypes/PQRTree.Leaf.html" title="class in javatools.datatypes">PQRTree.Leaf</A>
<DD>Constructs a leaf, registers the leaf in leafMap
<DT><A HREF="../javatools/datatypes/PQRTree.Node.html" title="class in javatools.datatypes"><B>PQRTree.Node</B></A> - Class in <A HREF="../javatools/datatypes/package-summary.html">javatools.datatypes</A><DD>Represents a PQR Tree node<DT><A HREF="../javatools/datatypes/PQRTree.Node.html#PQRTree.Node(javatools.datatypes.PQRTree.NodeType)"><B>PQRTree.Node(PQRTree.NodeType)</B></A> - 
Constructor for class javatools.datatypes.<A HREF="../javatools/datatypes/PQRTree.Node.html" title="class in javatools.datatypes">PQRTree.Node</A>
<DD>Constructs a node of type t
<DT><A HREF="../javatools/datatypes/PQRTree.NodeType.html" title="enum in javatools.datatypes"><B>PQRTree.NodeType</B></A> - Enum in <A HREF="../javatools/datatypes/package-summary.html">javatools.datatypes</A><DD>Node types.<DT><A HREF="../javatools/datatypes/FrequencyVector.html#precisionAtKWithRespectTo(java.util.Collection, int)"><B>precisionAtKWithRespectTo(Collection&lt;T&gt;, int)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/FrequencyVector.html" title="class in javatools.datatypes">FrequencyVector</A>
<DD>Computes the standard precision at k
<DT><A HREF="../javatools/datatypes/FrequencyVector.html#precisionAtKWithRespectTo(javatools.datatypes.FrequencyVector, int)"><B>precisionAtKWithRespectTo(FrequencyVector&lt;T, ?&gt;, int)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/FrequencyVector.html" title="class in javatools.datatypes">FrequencyVector</A>
<DD>Computes the standard precision at k
<DT><A HREF="../javatools/datatypes/FrequencyVector.html#precisionWithRespectTo(java.util.Collection)"><B>precisionWithRespectTo(Collection&lt;T&gt;)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/FrequencyVector.html" title="class in javatools.datatypes">FrequencyVector</A>
<DD>Computes standard precision
<DT><A HREF="../javatools/datatypes/FrequencyVector.html#precisionWithRespectTo(javatools.datatypes.FrequencyVector)"><B>precisionWithRespectTo(FrequencyVector&lt;T, ?&gt;)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/FrequencyVector.html" title="class in javatools.datatypes">FrequencyVector</A>
<DD>Computes the standard precision
<DT><A HREF="../javatools/datatypes/FrequencyVector.html#precisionWithRespectToIntersection(java.util.Collection)"><B>precisionWithRespectToIntersection(Collection&lt;T&gt;)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/FrequencyVector.html" title="class in javatools.datatypes">FrequencyVector</A>
<DD>Computes the standard precision if the intersection is known
<DT><A HREF="../javatools/parsers/NumberParser.html#prefixes"><B>prefixes</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/NumberParser.html" title="class in javatools.parsers">NumberParser</A>
<DD>Maps decimal prefixes (like "giga") to their double
<DT><A HREF="../javatools/parsers/NounGroup.html#preModifier()"><B>preModifier()</B></A> - 
Method in class javatools.parsers.<A HREF="../javatools/parsers/NounGroup.html" title="class in javatools.parsers">NounGroup</A>
<DD>Returns the preModifier.
<DT><A HREF="../javatools/parsers/Name.html#prep"><B>prep</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/Name.html" title="class in javatools.parsers">Name</A>
<DD>Contains prepositions
<DT><A HREF="../javatools/parsers/NameML.html#prep"><B>prep</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/NameML.html" title="class in javatools.parsers">NameML</A>
<DD>Contains prepositions
<DT><A HREF="../javatools/datatypes/PQRTree.Node.html#prepareLCA(int[])"><B>prepareLCA(int[])</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/PQRTree.Node.html" title="class in javatools.datatypes">PQRTree.Node</A>
<DD>Prepares the LCA, updates the position of a given child
<DT><A HREF="../javatools/parsers/NounGroup.html#preposition()"><B>preposition()</B></A> - 
Method in class javatools.parsers.<A HREF="../javatools/parsers/NounGroup.html" title="class in javatools.parsers">NounGroup</A>
<DD>Returns the preposition.
<DT><A HREF="../javatools/parsers/NounGroup.html#prepositions"><B>prepositions</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/NounGroup.html" title="class in javatools.parsers">NounGroup</A>
<DD>Holds prepositions (like "of" etc.)
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#previous()"><B>previous()</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/administrative/D.html#println(java.lang.Object...)"><B>println(Object...)</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/D.html" title="class in javatools.administrative">D</A>
<DD>Prints some Objects
<DT><A HREF="../javatools/administrative/Announce.html#printTime(int)"><B>printTime(int)</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/Announce.html" title="class in javatools.administrative">Announce</A>
<DD>Prints the time of a particular timer given by its timer number
<DT><A HREF="../javatools/administrative/Announce.html#printTime(java.lang.String, int)"><B>printTime(String, int)</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/Announce.html" title="class in javatools.administrative">Announce</A>
<DD>Prints the time of a particular timer given by its timer number, may be given a name for printout
<DT><A HREF="../javatools/administrative/Announce.html#printTime()"><B>printTime()</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/Announce.html" title="class in javatools.administrative">Announce</A>
<DD>Retrieves the time
<DT><A HREF="../javatools/administrative/Announce.html#progressAt(double, javatools.administrative.Announce.Level)"><B>progressAt(double, Announce.Level)</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/Announce.html" title="class in javatools.administrative">Announce</A>
<DD>Notes that the progress is at d, prints dots if necessary,
 calculates and displays the estimated time after 60sec of the progress
 then again after every 30min 
 (takes only effect iff current Announce level >= the given lvl)
<DT><A HREF="../javatools/administrative/Announce.html#progressAt(double)"><B>progressAt(double)</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/Announce.html" title="class in javatools.administrative">Announce</A>
<DD>Notes that the progress is at d, prints dots if necessary,
 calculates and displays the estimated time after 60sec of the progress
 then again after every 30min
<DT><A HREF="../javatools/administrative/Announce.html#progressDone(javatools.administrative.Announce.Level)"><B>progressDone(Announce.Level)</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/Announce.html" title="class in javatools.administrative">Announce</A>
<DD>Fills missing dots and writes "done NEWLINE"
 (takes only effect iff current Announce level >= the given lvl)
<DT><A HREF="../javatools/administrative/Announce.html#progressDone()"><B>progressDone()</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/Announce.html" title="class in javatools.administrative">Announce</A>
<DD>Fills missing dots and writes "done NEWLINE"
<DT><A HREF="../javatools/administrative/Announce.html#progressFailed()"><B>progressFailed()</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/Announce.html" title="class in javatools.administrative">Announce</A>
<DD>Writes "failed NEWLINE"
<DT><A HREF="../javatools/administrative/Announce.html#progressShowTime()"><B>progressShowTime()</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/Announce.html" title="class in javatools.administrative">Announce</A>
<DD>Shows remaining time
<DT><A HREF="../javatools/administrative/Announce.html#progressStart(java.lang.String, double)"><B>progressStart(String, double)</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/Announce.html" title="class in javatools.administrative">Announce</A>
<DD>Writes s, prepares to make progress up to max
<DT><A HREF="../javatools/administrative/Announce.html#progressStart(java.lang.String, double, javatools.administrative.Announce.Level)"><B>progressStart(String, double, Announce.Level)</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/Announce.html" title="class in javatools.administrative">Announce</A>
<DD>Writes s, prepares to make progress up to max 
 (takes only effect iff current Announce level >= the given lvl)
<DT><A HREF="../javatools/administrative/Announce.html#progressStart(java.lang.String, java.lang.String, double)"><B>progressStart(String, String, double)</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/Announce.html" title="class in javatools.administrative">Announce</A>
<DD>Writes s, prepares to make progress up to max, 
  remembers id as name for progress counter
<DT><A HREF="../javatools/administrative/Announce.html#progressStart(java.lang.String, java.lang.String, double, javatools.administrative.Announce.Level)"><B>progressStart(String, String, double, Announce.Level)</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/Announce.html" title="class in javatools.administrative">Announce</A>
<DD>Writes s, prepares to make progress up to max
  remembers id as name for progress counter (and prints it if necessary) 
  (takes only effect iff current Announce level >= the given lvl)
<DT><A HREF="../javatools/administrative/Announce.html#progressStep(javatools.administrative.Announce.Level)"><B>progressStep(Announce.Level)</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/Announce.html" title="class in javatools.administrative">Announce</A>
<DD>One progress step (use alternatively to progressAt) 
 (takes only effect iff current Announce level >= the given lvl)
<DT><A HREF="../javatools/administrative/Announce.html#progressStep()"><B>progressStep()</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/Announce.html" title="class in javatools.administrative">Announce</A>
<DD>One progress step (use alternatively to progressAt)
<DT><A HREF="../javatools/administrative/Announce.html#progressTimePassed()"><B>progressTimePassed()</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/Announce.html" title="class in javatools.administrative">Announce</A>
<DD>returns the time passed in the current tracked progress since its start
<DT><A HREF="../javatools/datatypes/SmallStack.html#push(long)"><B>push(long)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/SmallStack.html" title="class in javatools.datatypes">SmallStack</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/SmallStack.html#push(boolean)"><B>push(boolean)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/SmallStack.html" title="class in javatools.datatypes">SmallStack</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/SmallStack.html#push(double)"><B>push(double)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/SmallStack.html" title="class in javatools.datatypes">SmallStack</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/SmallStack.html#push(float)"><B>push(float)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/SmallStack.html" title="class in javatools.datatypes">SmallStack</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/DoubleHashMap.html#put(K, double)"><B>put(K, double)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/DoubleHashMap.html" title="class in javatools.datatypes">DoubleHashMap</A>
<DD>Adds a key, true for 'added the key as new', false for 'overwrote existing value'
<DT><A HREF="../javatools/datatypes/IdPriorityQueue.html#put(long, double)"><B>put(long, double)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/IdPriorityQueue.html" title="class in javatools.datatypes">IdPriorityQueue</A>
<DD>Truncates the id to int, then adds (linear time)
<DT><A HREF="../javatools/datatypes/IntHashMap.html#put(K, int)"><B>put(K, int)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/IntHashMap.html" title="class in javatools.datatypes">IntHashMap</A>
<DD>Adds a key, true for 'added the key as new', false for 'overwrote
 existing value'
<DT><A HREF="../javatools/datatypes/MultiMap.html#put(A, B)"><B>put(A, B)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/MultiMap.html" title="class in javatools.datatypes">MultiMap</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/MultiMap.html#putAll(javatools.datatypes.MultiMap)"><B>putAll(MultiMap&lt;A, B&gt;)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/MultiMap.html" title="class in javatools.datatypes">MultiMap</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
