<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Wed Mar 12 20:41:33 CET 2014 -->
<TITLE>
U-Index
</TITLE>

<META NAME="date" CONTENT="2014-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../javatools/parsers/Name.html#U"><B>U</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/Name.html" title="class in javatools.parsers">Name</A>
<DD>Contains upper case Characters
<DT><A HREF="../javatools/parsers/NameML.html#U"><B>U</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/NameML.html" title="class in javatools.parsers">NameML</A>
<DD>Contains upper case Characters
<DT><A HREF="../javatools/parsers/Name.html#unabbreviateUSState(java.lang.String)"><B>unabbreviateUSState(String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/Name.html" title="class in javatools.parsers">Name</A>
<DD>Returns the US sate for an abbreviation (or NULL)
<DT><A HREF="../javatools/parsers/NameML.html#unabbreviateUSState(java.lang.String)"><B>unabbreviateUSState(String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/NameML.html" title="class in javatools.parsers">NameML</A>
<DD>Returns the US sate for an abbreviation (or NULL)
<DT><A HREF="../javatools/datatypes/UndirectedGraph.html" title="class in javatools.datatypes"><B>UndirectedGraph</B></A>&lt;<A HREF="../javatools/datatypes/UndirectedGraph.html" title="type parameter in UndirectedGraph">E</A> extends java.lang.Comparable&lt;<A HREF="../javatools/datatypes/UndirectedGraph.html" title="type parameter in UndirectedGraph">E</A>&gt;&gt; - Class in <A HREF="../javatools/datatypes/package-summary.html">javatools.datatypes</A><DD>This class is part of the Java Tools (see http://mpii.de/yago-naga/javatools).<DT><A HREF="../javatools/datatypes/UndirectedGraph.html#UndirectedGraph()"><B>UndirectedGraph()</B></A> - 
Constructor for class javatools.datatypes.<A HREF="../javatools/datatypes/UndirectedGraph.html" title="class in javatools.datatypes">UndirectedGraph</A>
<DD>&nbsp;
<DT><A HREF="../javatools/administrative/D.html#union(java.util.EnumSet, java.util.EnumSet)"><B>union(EnumSet&lt;E&gt;, EnumSet&lt;E&gt;)</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/D.html" title="class in javatools.administrative">D</A>
<DD>Returns the union of two enumsets
<DT><A HREF="../javatools/parsers/Char.html#UNKNOWN"><B>UNKNOWN</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/Char.html" title="class in javatools.parsers">Char</A>
<DD>String returned by the default implementation of defaultNormalizer, "[?]"
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#unwrap(java.lang.Class)"><B>unwrap(Class&lt;T&gt;)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/parsers/Char.html#upCaseFirst(java.lang.String)"><B>upCaseFirst(String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/Char.html" title="class in javatools.parsers">Char</A>
<DD>Upcases the first character in a String
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#updateArray(int, java.sql.Array)"><B>updateArray(int, Array)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#updateArray(java.lang.String, java.sql.Array)"><B>updateArray(String, Array)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#updateAsciiStream(int, java.io.InputStream)"><B>updateAsciiStream(int, InputStream)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#updateAsciiStream(java.lang.String, java.io.InputStream)"><B>updateAsciiStream(String, InputStream)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#updateAsciiStream(int, java.io.InputStream, int)"><B>updateAsciiStream(int, InputStream, int)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#updateAsciiStream(java.lang.String, java.io.InputStream, int)"><B>updateAsciiStream(String, InputStream, int)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#updateAsciiStream(int, java.io.InputStream, long)"><B>updateAsciiStream(int, InputStream, long)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#updateAsciiStream(java.lang.String, java.io.InputStream, long)"><B>updateAsciiStream(String, InputStream, long)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#updateBigDecimal(int, java.math.BigDecimal)"><B>updateBigDecimal(int, BigDecimal)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#updateBigDecimal(java.lang.String, java.math.BigDecimal)"><B>updateBigDecimal(String, BigDecimal)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#updateBinaryStream(int, java.io.InputStream)"><B>updateBinaryStream(int, InputStream)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#updateBinaryStream(java.lang.String, java.io.InputStream)"><B>updateBinaryStream(String, InputStream)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#updateBinaryStream(int, java.io.InputStream, int)"><B>updateBinaryStream(int, InputStream, int)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#updateBinaryStream(java.lang.String, java.io.InputStream, int)"><B>updateBinaryStream(String, InputStream, int)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#updateBinaryStream(int, java.io.InputStream, long)"><B>updateBinaryStream(int, InputStream, long)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#updateBinaryStream(java.lang.String, java.io.InputStream, long)"><B>updateBinaryStream(String, InputStream, long)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#updateBlob(int, java.sql.Blob)"><B>updateBlob(int, Blob)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#updateBlob(java.lang.String, java.sql.Blob)"><B>updateBlob(String, Blob)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#updateBlob(int, java.io.InputStream)"><B>updateBlob(int, InputStream)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#updateBlob(java.lang.String, java.io.InputStream)"><B>updateBlob(String, InputStream)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#updateBlob(int, java.io.InputStream, long)"><B>updateBlob(int, InputStream, long)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#updateBlob(java.lang.String, java.io.InputStream, long)"><B>updateBlob(String, InputStream, long)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#updateBoolean(int, boolean)"><B>updateBoolean(int, boolean)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#updateBoolean(java.lang.String, boolean)"><B>updateBoolean(String, boolean)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#updateByte(int, byte)"><B>updateByte(int, byte)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#updateByte(java.lang.String, byte)"><B>updateByte(String, byte)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#updateBytes(int, byte[])"><B>updateBytes(int, byte[])</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#updateBytes(java.lang.String, byte[])"><B>updateBytes(String, byte[])</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#updateCharacterStream(int, java.io.Reader)"><B>updateCharacterStream(int, Reader)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#updateCharacterStream(java.lang.String, java.io.Reader)"><B>updateCharacterStream(String, Reader)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#updateCharacterStream(int, java.io.Reader, int)"><B>updateCharacterStream(int, Reader, int)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#updateCharacterStream(java.lang.String, java.io.Reader, int)"><B>updateCharacterStream(String, Reader, int)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#updateCharacterStream(int, java.io.Reader, long)"><B>updateCharacterStream(int, Reader, long)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#updateCharacterStream(java.lang.String, java.io.Reader, long)"><B>updateCharacterStream(String, Reader, long)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#updateClob(int, java.sql.Clob)"><B>updateClob(int, Clob)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#updateClob(java.lang.String, java.sql.Clob)"><B>updateClob(String, Clob)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#updateClob(int, java.io.Reader)"><B>updateClob(int, Reader)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#updateClob(java.lang.String, java.io.Reader)"><B>updateClob(String, Reader)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#updateClob(int, java.io.Reader, long)"><B>updateClob(int, Reader, long)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#updateClob(java.lang.String, java.io.Reader, long)"><B>updateClob(String, Reader, long)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#updateDate(int, java.sql.Date)"><B>updateDate(int, Date)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#updateDate(java.lang.String, java.sql.Date)"><B>updateDate(String, Date)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#updateDouble(int, double)"><B>updateDouble(int, double)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#updateDouble(java.lang.String, double)"><B>updateDouble(String, double)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#updateFloat(int, float)"><B>updateFloat(int, float)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#updateFloat(java.lang.String, float)"><B>updateFloat(String, float)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#updateInt(int, int)"><B>updateInt(int, int)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#updateInt(java.lang.String, int)"><B>updateInt(String, int)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#updateLong(int, long)"><B>updateLong(int, long)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#updateLong(java.lang.String, long)"><B>updateLong(String, long)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#updateNCharacterStream(int, java.io.Reader)"><B>updateNCharacterStream(int, Reader)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#updateNCharacterStream(java.lang.String, java.io.Reader)"><B>updateNCharacterStream(String, Reader)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#updateNCharacterStream(int, java.io.Reader, long)"><B>updateNCharacterStream(int, Reader, long)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#updateNCharacterStream(java.lang.String, java.io.Reader, long)"><B>updateNCharacterStream(String, Reader, long)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#updateNClob(int, java.sql.NClob)"><B>updateNClob(int, NClob)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#updateNClob(java.lang.String, java.sql.NClob)"><B>updateNClob(String, NClob)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#updateNClob(int, java.io.Reader)"><B>updateNClob(int, Reader)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#updateNClob(java.lang.String, java.io.Reader)"><B>updateNClob(String, Reader)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#updateNClob(int, java.io.Reader, long)"><B>updateNClob(int, Reader, long)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#updateNClob(java.lang.String, java.io.Reader, long)"><B>updateNClob(String, Reader, long)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#updateNString(int, java.lang.String)"><B>updateNString(int, String)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#updateNString(java.lang.String, java.lang.String)"><B>updateNString(String, String)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#updateNull(int)"><B>updateNull(int)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#updateNull(java.lang.String)"><B>updateNull(String)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#updateObject(int, java.lang.Object)"><B>updateObject(int, Object)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#updateObject(java.lang.String, java.lang.Object)"><B>updateObject(String, Object)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#updateObject(int, java.lang.Object, int)"><B>updateObject(int, Object, int)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#updateObject(java.lang.String, java.lang.Object, int)"><B>updateObject(String, Object, int)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#updateRef(int, java.sql.Ref)"><B>updateRef(int, Ref)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#updateRef(java.lang.String, java.sql.Ref)"><B>updateRef(String, Ref)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#updateRow()"><B>updateRow()</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#updateRowId(int, java.sql.RowId)"><B>updateRowId(int, RowId)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#updateRowId(java.lang.String, java.sql.RowId)"><B>updateRowId(String, RowId)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#updateShort(int, short)"><B>updateShort(int, short)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#updateShort(java.lang.String, short)"><B>updateShort(String, short)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#updateSQLXML(int, java.sql.SQLXML)"><B>updateSQLXML(int, SQLXML)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#updateSQLXML(java.lang.String, java.sql.SQLXML)"><B>updateSQLXML(String, SQLXML)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#updateString(int, java.lang.String)"><B>updateString(int, String)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#updateString(java.lang.String, java.lang.String)"><B>updateString(String, String)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#updateTime(int, java.sql.Time)"><B>updateTime(int, Time)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#updateTime(java.lang.String, java.sql.Time)"><B>updateTime(String, Time)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#updateTimestamp(int, java.sql.Timestamp)"><B>updateTimestamp(int, Timestamp)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#updateTimestamp(java.lang.String, java.sql.Timestamp)"><B>updateTimestamp(String, Timestamp)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/WordNet.html#UPGROUP"><B>UPGROUP</B></A> - 
Static variable in class javatools.database.<A HREF="../javatools/database/WordNet.html" title="class in javatools.database">WordNet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/parsers/Name.html#usStates"><B>usStates</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/Name.html" title="class in javatools.parsers">Name</A>
<DD>&nbsp;
<DT><A HREF="../javatools/parsers/NameML.html#usStates"><B>usStates</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/NameML.html" title="class in javatools.parsers">NameML</A>
<DD>&nbsp;
<DT><A HREF="../javatools/parsers/Char.html#Utf8Length(char)"><B>Utf8Length(char)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/Char.html" title="class in javatools.parsers">Char</A>
<DD>Tells from the first UTF-8 code character how long the code is.
<DT><A HREF="../javatools/filehandlers/UTF8Reader.html" title="class in javatools.filehandlers"><B>UTF8Reader</B></A> - Class in <A HREF="../javatools/filehandlers/package-summary.html">javatools.filehandlers</A><DD>This class is part of the Java Tools (see http://mpii.de/yago-naga/javatools).<DT><A HREF="../javatools/filehandlers/UTF8Reader.html#UTF8Reader(java.io.InputStream)"><B>UTF8Reader(InputStream)</B></A> - 
Constructor for class javatools.filehandlers.<A HREF="../javatools/filehandlers/UTF8Reader.html" title="class in javatools.filehandlers">UTF8Reader</A>
<DD>Constructs a UTF8Reader from a Reader
<DT><A HREF="../javatools/filehandlers/UTF8Reader.html#UTF8Reader(java.net.URL)"><B>UTF8Reader(URL)</B></A> - 
Constructor for class javatools.filehandlers.<A HREF="../javatools/filehandlers/UTF8Reader.html" title="class in javatools.filehandlers">UTF8Reader</A>
<DD>Constructs a UTF8Reader for an URL
<DT><A HREF="../javatools/filehandlers/UTF8Reader.html#UTF8Reader(java.io.File)"><B>UTF8Reader(File)</B></A> - 
Constructor for class javatools.filehandlers.<A HREF="../javatools/filehandlers/UTF8Reader.html" title="class in javatools.filehandlers">UTF8Reader</A>
<DD>Constructs a UTF8Reader from a File
<DT><A HREF="../javatools/filehandlers/UTF8Reader.html#UTF8Reader(java.io.File, java.lang.String)"><B>UTF8Reader(File, String)</B></A> - 
Constructor for class javatools.filehandlers.<A HREF="../javatools/filehandlers/UTF8Reader.html" title="class in javatools.filehandlers">UTF8Reader</A>
<DD>Constructs a UTF8Reader from a File, makes a nice progress bar
<DT><A HREF="../javatools/filehandlers/UTF8Reader.html#UTF8Reader(java.lang.String)"><B>UTF8Reader(String)</B></A> - 
Constructor for class javatools.filehandlers.<A HREF="../javatools/filehandlers/UTF8Reader.html" title="class in javatools.filehandlers">UTF8Reader</A>
<DD>Constructs a UTF8Reader from a File
<DT><A HREF="../javatools/filehandlers/UTF8Reader.html#UTF8Reader(java.lang.String, java.lang.String)"><B>UTF8Reader(String, String)</B></A> - 
Constructor for class javatools.filehandlers.<A HREF="../javatools/filehandlers/UTF8Reader.html" title="class in javatools.filehandlers">UTF8Reader</A>
<DD>Constructs a UTF8Reader from a File, makes a nice progress bar
<DT><A HREF="../javatools/filehandlers/UTF8Writer.html" title="class in javatools.filehandlers"><B>UTF8Writer</B></A> - Class in <A HREF="../javatools/filehandlers/package-summary.html">javatools.filehandlers</A><DD>This class is part of the Java Tools (see http://mpii.de/yago-naga/javatools).<DT><A HREF="../javatools/filehandlers/UTF8Writer.html#UTF8Writer(java.io.File, boolean)"><B>UTF8Writer(File, boolean)</B></A> - 
Constructor for class javatools.filehandlers.<A HREF="../javatools/filehandlers/UTF8Writer.html" title="class in javatools.filehandlers">UTF8Writer</A>
<DD>Writes to a file
<DT><A HREF="../javatools/filehandlers/UTF8Writer.html#UTF8Writer(java.io.File)"><B>UTF8Writer(File)</B></A> - 
Constructor for class javatools.filehandlers.<A HREF="../javatools/filehandlers/UTF8Writer.html" title="class in javatools.filehandlers">UTF8Writer</A>
<DD>Writes to a file
<DT><A HREF="../javatools/filehandlers/UTF8Writer.html#UTF8Writer()"><B>UTF8Writer()</B></A> - 
Constructor for class javatools.filehandlers.<A HREF="../javatools/filehandlers/UTF8Writer.html" title="class in javatools.filehandlers">UTF8Writer</A>
<DD>Writes nowhere
<DT><A HREF="../javatools/filehandlers/UTF8Writer.html#UTF8Writer(java.lang.String)"><B>UTF8Writer(String)</B></A> - 
Constructor for class javatools.filehandlers.<A HREF="../javatools/filehandlers/UTF8Writer.html" title="class in javatools.filehandlers">UTF8Writer</A>
<DD>Writes to a file
<DT><A HREF="../javatools/filehandlers/UTF8Writer.html#UTF8Writer(java.io.OutputStream)"><B>UTF8Writer(OutputStream)</B></A> - 
Constructor for class javatools.filehandlers.<A HREF="../javatools/filehandlers/UTF8Writer.html" title="class in javatools.filehandlers">UTF8Writer</A>
<DD>Writes to a writer
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
