<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Wed Mar 12 20:41:33 CET 2014 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2014-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../javatools/parsers/Name.html#c(java.lang.String)"><B>c(String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/Name.html" title="class in javatools.parsers">Name</A>
<DD>Capturing group
<DT><A HREF="../javatools/parsers/NameML.html#c(java.lang.String)"><B>c(String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/NameML.html" title="class in javatools.parsers">NameML</A>
<DD>Capturing group
<DT><A HREF="../javatools/administrative/CallStack.html" title="class in javatools.administrative"><B>CallStack</B></A> - Class in <A HREF="../javatools/administrative/package-summary.html">javatools.administrative</A><DD>This class is part of the Java Tools (see http://mpii.de/yago-naga/javatools).<DT><A HREF="../javatools/administrative/CallStack.html#CallStack()"><B>CallStack()</B></A> - 
Constructor for class javatools.administrative.<A HREF="../javatools/administrative/CallStack.html" title="class in javatools.administrative">CallStack</A>
<DD>Constructs a call stack from the current program position (without the constructor call)
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#cancelRowUpdates()"><B>cancelRowUpdates()</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/parsers/Char.html#capitalize(java.lang.String)"><B>capitalize(String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/Char.html" title="class in javatools.parsers">Char</A>
<DD>Capitalizes words and lowercases the rest
<DT><A HREF="../javatools/database/Database.html#cast(java.lang.String, java.lang.String)"><B>cast(String, String)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/Database.html" title="class in javatools.database">Database</A>
<DD>Produces an SQL fragment casting the given value to the given type   *
<DT><A HREF="../javatools/database/MySQLDatabase.html#cast(java.lang.String, java.lang.String)"><B>cast(String, String)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/MySQLDatabase.html" title="class in javatools.database">MySQLDatabase</A>
<DD>Produces an SQL fragment casting the given value to the given type   *
<DT><A HREF="../javatools/database/PostgresDatabase.html#cast(java.lang.String, java.lang.String)"><B>cast(String, String)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/PostgresDatabase.html" title="class in javatools.database">PostgresDatabase</A>
<DD>Produces an SQL fragment casting the given value to the given type   *
<DT><A HREF="../javatools/parsers/PlingStemmer.html#category00"><B>category00</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/PlingStemmer.html" title="class in javatools.parsers">PlingStemmer</A>
<DD>Words that do not have a distinct plural form (like "atlas" etc.)
<DT><A HREF="../javatools/parsers/PlingStemmer.html#categoryCHE_CHES"><B>categoryCHE_CHES</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/PlingStemmer.html" title="class in javatools.parsers">PlingStemmer</A>
<DD>Words that change from "-che" to "-ches" (like "brioche" etc.), listed in their plural forms
<DT><A HREF="../javatools/parsers/PlingStemmer.html#categoryEX_ICES"><B>categoryEX_ICES</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/PlingStemmer.html" title="class in javatools.parsers">PlingStemmer</A>
<DD>Words that change from "-ex" to "-ices" (like "index" etc.), listed in their plural forms
<DT><A HREF="../javatools/parsers/PlingStemmer.html#categoryICS"><B>categoryICS</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/PlingStemmer.html" title="class in javatools.parsers">PlingStemmer</A>
<DD>Words that end with "-ics" and do not exist as nouns without the 's' (like "aerobics" etc.)
<DT><A HREF="../javatools/parsers/PlingStemmer.html#categoryIE_IES"><B>categoryIE_IES</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/PlingStemmer.html" title="class in javatools.parsers">PlingStemmer</A>
<DD>Words that change from "-ie" to "-ies" (like "auntie" etc.), listed in their plural forms
<DT><A HREF="../javatools/parsers/PlingStemmer.html#categoryIS_ES"><B>categoryIS_ES</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/PlingStemmer.html" title="class in javatools.parsers">PlingStemmer</A>
<DD>Words that change from "-is" to "-es" (like "axis" etc.), listed in their plural forms
<DT><A HREF="../javatools/parsers/PlingStemmer.html#categoryIX_ICES"><B>categoryIX_ICES</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/PlingStemmer.html" title="class in javatools.parsers">PlingStemmer</A>
<DD>Words that change from "-ix" to "-ices" (like "appendix" etc.), listed in their plural forms
<DT><A HREF="../javatools/parsers/PlingStemmer.html#categoryO_I"><B>categoryO_I</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/PlingStemmer.html" title="class in javatools.parsers">PlingStemmer</A>
<DD>Words that change from "-o" to "-i" (like "libretto" etc.), listed in their plural forms
<DT><A HREF="../javatools/parsers/PlingStemmer.html#categoryOE_OES"><B>categoryOE_OES</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/PlingStemmer.html" title="class in javatools.parsers">PlingStemmer</A>
<DD>Words that change from "-oe" to "-oes" (like "toe" etc.), listed in their plural forms
<DT><A HREF="../javatools/parsers/PlingStemmer.html#categoryON_A"><B>categoryON_A</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/PlingStemmer.html" title="class in javatools.parsers">PlingStemmer</A>
<DD>Words that change from "-on" to "-a" (like "phenomenon" etc.), listed in their plural forms
<DT><A HREF="../javatools/parsers/PlingStemmer.html#categorySE_SES"><B>categorySE_SES</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/PlingStemmer.html" title="class in javatools.parsers">PlingStemmer</A>
<DD>Words that end in "-se" in their plural forms (like "nurse" etc.)
<DT><A HREF="../javatools/parsers/PlingStemmer.html#categorySSE_SSES"><B>categorySSE_SSES</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/PlingStemmer.html" title="class in javatools.parsers">PlingStemmer</A>
<DD>Words that change from "-sse" to "-sses" (like "finesse" etc.), listed in their plural forms
<DT><A HREF="../javatools/parsers/PlingStemmer.html#categoryU_US"><B>categoryU_US</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/PlingStemmer.html" title="class in javatools.parsers">PlingStemmer</A>
<DD>Words that change from "-u" to "-us" (like "emu" etc.), listed in their plural forms
<DT><A HREF="../javatools/parsers/PlingStemmer.html#categoryUM_A"><B>categoryUM_A</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/PlingStemmer.html" title="class in javatools.parsers">PlingStemmer</A>
<DD>Words that change from "-um" to "-a" (like "curriculum" etc.), listed in their plural forms
<DT><A HREF="../javatools/parsers/PlingStemmer.html#categoryUS_I"><B>categoryUS_I</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/PlingStemmer.html" title="class in javatools.parsers">PlingStemmer</A>
<DD>Words that change from "-us" to "-i" (like "fungus" etc.), listed in their plural forms
<DT><A HREF="../javatools/parsers/Char.html" title="class in javatools.parsers"><B>Char</B></A> - Class in <A HREF="../javatools/parsers/package-summary.html">javatools.parsers</A><DD>This class is part of the Java Tools (see http://mpii.de/yago-naga/javatools).<DT><A HREF="../javatools/parsers/Char.html#Char()"><B>Char()</B></A> - 
Constructor for class javatools.parsers.<A HREF="../javatools/parsers/Char.html" title="class in javatools.parsers">Char</A>
<DD>&nbsp;
<DT><A HREF="../javatools/parsers/Char.Char2StringFn.html" title="interface in javatools.parsers"><B>Char.Char2StringFn</B></A> - Interface in <A HREF="../javatools/parsers/package-summary.html">javatools.parsers</A><DD>Defines just one function from an int to a String<DT><A HREF="../javatools/parsers/Char.Legal.html" title="interface in javatools.parsers"><B>Char.Legal</B></A> - Interface in <A HREF="../javatools/parsers/package-summary.html">javatools.parsers</A><DD>Used for encoding selected characters<DT><A HREF="../javatools/datatypes/ByteString.html#charAt(int)"><B>charAt(int)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/ByteString.html" title="class in javatools.datatypes">ByteString</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/CompressedString.html#charAt(int)"><B>charAt(int)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/CompressedString.html" title="class in javatools.datatypes">CompressedString</A>
<DD>Returns the character at position index
<DT><A HREF="../javatools/datatypes/SparseVector.html#charLabel()"><B>charLabel()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/SparseVector.html" title="class in javatools.datatypes">SparseVector</A>
<DD>Returns a char label for the vector
<DT><A HREF="../javatools/parsers/Char.html#charToAmpersand"><B>charToAmpersand</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/Char.html" title="class in javatools.parsers">Char</A>
<DD>Maps a special character to a HTML ampersand sequence
<DT><A HREF="../javatools/parsers/Char.html#charToBackslash"><B>charToBackslash</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/Char.html" title="class in javatools.parsers">Char</A>
<DD>Maps a special character to a backslash sequence
<DT><A HREF="../javatools/datatypes/PQRTree.Node.html#child(int)"><B>child(int)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/PQRTree.Node.html" title="class in javatools.datatypes">PQRTree.Node</A>
<DD>Returns the child at a position
<DT><A HREF="../javatools/datatypes/DirectedGraph.Node.html#children()"><B>children()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/DirectedGraph.Node.html" title="class in javatools.datatypes">DirectedGraph.Node</A>
<DD>Returns the children
<DT><A HREF="../javatools/parsers/Name.PersonName.html#city()"><B>city()</B></A> - 
Method in class javatools.parsers.<A HREF="../javatools/parsers/Name.PersonName.html" title="class in javatools.parsers">Name.PersonName</A>
<DD>Returns the city.
<DT><A HREF="../javatools/parsers/NameML.PersonNameML.html#city()"><B>city()</B></A> - 
Method in class javatools.parsers.<A HREF="../javatools/parsers/NameML.PersonNameML.html" title="class in javatools.parsers">NameML.PersonNameML</A>
<DD>Returns the city.
<DT><A HREF="../javatools/database/WordNet.html#CLASSGROUP"><B>CLASSGROUP</B></A> - 
Static variable in class javatools.database.<A HREF="../javatools/database/WordNet.html" title="class in javatools.database">WordNet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/SVMModel.html#classify(javatools.datatypes.SparseVector)"><B>classify(SparseVector)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/SVMModel.html" title="class in javatools.datatypes">SVMModel</A>
<DD>Classifies a SparseVector
<DT><A HREF="../javatools/datatypes/BitVector.html#clear()"><B>clear()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/BitVector.html" title="class in javatools.datatypes">BitVector</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/DoubleHashMap.html#clear()"><B>clear()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/DoubleHashMap.html" title="class in javatools.datatypes">DoubleHashMap</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/IdPriorityQueue.html#clear(int)"><B>clear(int)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/IdPriorityQueue.html" title="class in javatools.datatypes">IdPriorityQueue</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/IntHashMap.html#clear()"><B>clear()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/IntHashMap.html" title="class in javatools.datatypes">IntHashMap</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/IntSet.html#clear(int)"><B>clear(int)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/IntSet.html" title="class in javatools.datatypes">IntSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/IntSet.html#clear()"><B>clear()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/IntSet.html" title="class in javatools.datatypes">IntSet</A>
<DD>Removes all elements
<DT><A HREF="../javatools/datatypes/Trie.html#clear()"><B>clear()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/Trie.html" title="class in javatools.datatypes">Trie</A>
<DD>&nbsp;
<DT><A HREF="../javatools/parsers/BloomFilter.html#clear()"><B>clear()</B></A> - 
Method in class javatools.parsers.<A HREF="../javatools/parsers/BloomFilter.html" title="class in javatools.parsers">BloomFilter</A>
<DD>Sets all bits to false in the Bloom filter.
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#clearWarnings()"><B>clearWarnings()</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/administrative/NonsharedParameters.html#clone()"><B>clone()</B></A> - 
Method in class javatools.administrative.<A HREF="../javatools/administrative/NonsharedParameters.html" title="class in javatools.administrative">NonsharedParameters</A>
<DD>Cloning implementation
<DT><A HREF="../javatools/datatypes/SparseVector.html#clone()"><B>clone()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/SparseVector.html" title="class in javatools.datatypes">SparseVector</A>
<DD>Clones a vector
<DT><A HREF="../javatools/administrative/Announce.html#close()"><B>close()</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/Announce.html" title="class in javatools.administrative">Announce</A>
<DD>Closes the writer
<DT><A HREF="../javatools/database/Database.html#close(java.sql.Connection)"><B>close(Connection)</B></A> - 
Static method in class javatools.database.<A HREF="../javatools/database/Database.html" title="class in javatools.database">Database</A>
<DD>Closes a connection
<DT><A HREF="../javatools/database/Database.html#close(java.sql.Statement)"><B>close(Statement)</B></A> - 
Static method in class javatools.database.<A HREF="../javatools/database/Database.html" title="class in javatools.database">Database</A>
<DD>Closes a statement
<DT><A HREF="../javatools/database/Database.html#close(java.sql.ResultSet)"><B>close(ResultSet)</B></A> - 
Static method in class javatools.database.<A HREF="../javatools/database/Database.html" title="class in javatools.database">Database</A>
<DD>Closes a result set
<DT><A HREF="../javatools/database/Database.html#close()"><B>close()</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/Database.html" title="class in javatools.database">Database</A>
<DD>Closes the connection
<DT><A HREF="../javatools/database/Database.Inserter.html#close()"><B>close()</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/Database.Inserter.html" title="class in javatools.database">Database.Inserter</A>
<DD>Flushes and closes
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#close()"><B>close()</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/ResultIterator.html#close()"><B>close()</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/ResultIterator.html" title="class in javatools.database">ResultIterator</A>
<DD>Closes the resultset and the underlying statement
<DT><A HREF="../javatools/datatypes/CombinedIterable.html#close()"><B>close()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/CombinedIterable.html" title="class in javatools.datatypes">CombinedIterable</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/CombinedIterator.html#close()"><B>close()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/CombinedIterator.html" title="class in javatools.datatypes">CombinedIterator</A>
<DD>Closes all iterators (if closeable)
<DT><A HREF="../javatools/datatypes/MappedIterator.html#close()"><B>close()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/MappedIterator.html" title="class in javatools.datatypes">MappedIterator</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/PeekIterator.html#close()"><B>close()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/PeekIterator.html" title="class in javatools.datatypes">PeekIterator</A>
<DD>Closes the underlying resource
<DT><A HREF="../javatools/filehandlers/ByteFileLines.html#close()"><B>close()</B></A> - 
Method in class javatools.filehandlers.<A HREF="../javatools/filehandlers/ByteFileLines.html" title="class in javatools.filehandlers">ByteFileLines</A>
<DD>&nbsp;
<DT><A HREF="../javatools/filehandlers/ByteMatchReader.html#close()"><B>close()</B></A> - 
Method in class javatools.filehandlers.<A HREF="../javatools/filehandlers/ByteMatchReader.html" title="class in javatools.filehandlers">ByteMatchReader</A>
<DD>Closes the reader
<DT><A HREF="../javatools/filehandlers/CSVFile.html#close()"><B>close()</B></A> - 
Method in class javatools.filehandlers.<A HREF="../javatools/filehandlers/CSVFile.html" title="class in javatools.filehandlers">CSVFile</A>
<DD>Closes the file
<DT><A HREF="../javatools/filehandlers/CSVLines.html#close()"><B>close()</B></A> - 
Method in class javatools.filehandlers.<A HREF="../javatools/filehandlers/CSVLines.html" title="class in javatools.filehandlers">CSVLines</A>
<DD>&nbsp;
<DT><A HREF="../javatools/filehandlers/FileLines.html#close()"><B>close()</B></A> - 
Method in class javatools.filehandlers.<A HREF="../javatools/filehandlers/FileLines.html" title="class in javatools.filehandlers">FileLines</A>
<DD>Closes the reader
<DT><A HREF="../javatools/filehandlers/HTMLReader.html#close()"><B>close()</B></A> - 
Method in class javatools.filehandlers.<A HREF="../javatools/filehandlers/HTMLReader.html" title="class in javatools.filehandlers">HTMLReader</A>
<DD>&nbsp;
<DT><A HREF="../javatools/filehandlers/MatchReader.html#close()"><B>close()</B></A> - 
Method in class javatools.filehandlers.<A HREF="../javatools/filehandlers/MatchReader.html" title="class in javatools.filehandlers">MatchReader</A>
<DD>Closes the reader
<DT><A HREF="../javatools/filehandlers/MultiWriter.html#close()"><B>close()</B></A> - 
Method in class javatools.filehandlers.<A HREF="../javatools/filehandlers/MultiWriter.html" title="class in javatools.filehandlers">MultiWriter</A>
<DD>&nbsp;
<DT><A HREF="../javatools/filehandlers/RandomAccessFileInputStream.html#close()"><B>close()</B></A> - 
Method in class javatools.filehandlers.<A HREF="../javatools/filehandlers/RandomAccessFileInputStream.html" title="class in javatools.filehandlers">RandomAccessFileInputStream</A>
<DD>&nbsp;
<DT><A HREF="../javatools/filehandlers/SimpleInputStreamReader.html#close()"><B>close()</B></A> - 
Method in class javatools.filehandlers.<A HREF="../javatools/filehandlers/SimpleInputStreamReader.html" title="class in javatools.filehandlers">SimpleInputStreamReader</A>
<DD>&nbsp;
<DT><A HREF="../javatools/filehandlers/SimpleOutputStreamWriter.html#close()"><B>close()</B></A> - 
Method in class javatools.filehandlers.<A HREF="../javatools/filehandlers/SimpleOutputStreamWriter.html" title="class in javatools.filehandlers">SimpleOutputStreamWriter</A>
<DD>&nbsp;
<DT><A HREF="../javatools/filehandlers/TSVFile.html#close()"><B>close()</B></A> - 
Method in class javatools.filehandlers.<A HREF="../javatools/filehandlers/TSVFile.html" title="class in javatools.filehandlers">TSVFile</A>
<DD>&nbsp;
<DT><A HREF="../javatools/filehandlers/TSVWriter.html#close()"><B>close()</B></A> - 
Method in class javatools.filehandlers.<A HREF="../javatools/filehandlers/TSVWriter.html" title="class in javatools.filehandlers">TSVWriter</A>
<DD>flushes and closes the writer
<DT><A HREF="../javatools/filehandlers/UTF8Reader.html#close()"><B>close()</B></A> - 
Method in class javatools.filehandlers.<A HREF="../javatools/filehandlers/UTF8Reader.html" title="class in javatools.filehandlers">UTF8Reader</A>
<DD>&nbsp;
<DT><A HREF="../javatools/filehandlers/UTF8Writer.html#close()"><B>close()</B></A> - 
Method in class javatools.filehandlers.<A HREF="../javatools/filehandlers/UTF8Writer.html" title="class in javatools.filehandlers">UTF8Writer</A>
<DD>&nbsp;
<DT><A HREF="../javatools/test/NewUTF8Reader.html#close()"><B>close()</B></A> - 
Method in class javatools.test.<A HREF="../javatools/test/NewUTF8Reader.html" title="class in javatools.test">NewUTF8Reader</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/PeekIterator.html#closed"><B>closed</B></A> - 
Variable in class javatools.datatypes.<A HREF="../javatools/datatypes/PeekIterator.html" title="class in javatools.datatypes">PeekIterator</A>
<DD>TRUE if the iterator has been closed
<DT><A HREF="../javatools/parsers/PositionTracker.html#closeRun()"><B>closeRun()</B></A> - 
Method in class javatools.parsers.<A HREF="../javatools/parsers/PositionTracker.html" title="class in javatools.parsers">PositionTracker</A>
<DD>Closes the current changing run by Merging new position changes into the existing position change map
  after each round (one round=consecutive changes along the text) you need to call closeRun() before submitting more position changes from a new round,
  i.e.
<DT><A HREF="../javatools/parsers/PositionTracker.ForwardPositionTracker.html#closeRun()"><B>closeRun()</B></A> - 
Method in class javatools.parsers.<A HREF="../javatools/parsers/PositionTracker.ForwardPositionTracker.html" title="class in javatools.parsers">PositionTracker.ForwardPositionTracker</A>
<DD>Closes the current changing run by Merging new position changes into the existing position change map
 Do this every time you ran once over the text making changes to be tracked
<DT><A HREF="../javatools/datatypes/PQRTree.Node.html#color()"><B>color()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/PQRTree.Node.html" title="class in javatools.datatypes">PQRTree.Node</A>
<DD>Returns the color of this node
<DT><A HREF="../javatools/datatypes/PQRTree.Node.html#colorAndGetLCA(int)"><B>colorAndGetLCA(int)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/PQRTree.Node.html" title="class in javatools.datatypes">PQRTree.Node</A>
<DD>Colors the current node and all ancestors, returns the LCA.
<DT><A HREF="../javatools/database/DummyDatabase.html#columnNames"><B>columnNames</B></A> - 
Variable in class javatools.database.<A HREF="../javatools/database/DummyDatabase.html" title="class in javatools.database">DummyDatabase</A>
<DD>Holds the column names
<DT><A HREF="../javatools/filehandlers/CSVLines.html#columnNames()"><B>columnNames()</B></A> - 
Method in class javatools.filehandlers.<A HREF="../javatools/filehandlers/CSVLines.html" title="class in javatools.filehandlers">CSVLines</A>
<DD>returns the column names (or NULL)
<DT><A HREF="../javatools/database/DummyDatabase.html#columns"><B>columns</B></A> - 
Variable in class javatools.database.<A HREF="../javatools/database/DummyDatabase.html" title="class in javatools.database">DummyDatabase</A>
<DD>Holds the table
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#columns"><B>columns</B></A> - 
Variable in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>Holds the table
<DT><A HREF="../javatools/datatypes/CombinedIterable.html" title="class in javatools.datatypes"><B>CombinedIterable</B></A>&lt;<A HREF="../javatools/datatypes/CombinedIterable.html" title="type parameter in CombinedIterable">T</A>&gt; - Class in <A HREF="../javatools/datatypes/package-summary.html">javatools.datatypes</A><DD>This class is part of the Java Tools (see http://mpii.de/yago-naga/javatools).<DT><A HREF="../javatools/datatypes/CombinedIterable.html#CombinedIterable()"><B>CombinedIterable()</B></A> - 
Constructor for class javatools.datatypes.<A HREF="../javatools/datatypes/CombinedIterable.html" title="class in javatools.datatypes">CombinedIterable</A>
<DD>Creates an empty CombinedIterator
<DT><A HREF="../javatools/datatypes/CombinedIterable.html#CombinedIterable(java.lang.Iterable, java.lang.Iterable)"><B>CombinedIterable(Iterable&lt;? extends T&gt;, Iterable&lt;? extends T&gt;)</B></A> - 
Constructor for class javatools.datatypes.<A HREF="../javatools/datatypes/CombinedIterable.html" title="class in javatools.datatypes">CombinedIterable</A>
<DD>Creates a CombinedIterator two iterators
<DT><A HREF="../javatools/datatypes/CombinedIterable.html#CombinedIterable(java.lang.Iterable)"><B>CombinedIterable(Iterable&lt;? extends T&gt;)</B></A> - 
Constructor for class javatools.datatypes.<A HREF="../javatools/datatypes/CombinedIterable.html" title="class in javatools.datatypes">CombinedIterable</A>
<DD>Creates a CombinedIterator from one iterator
<DT><A HREF="../javatools/datatypes/CombinedIterable.html#CombinedIterable(java.lang.Iterable, java.lang.Iterable, java.lang.Iterable)"><B>CombinedIterable(Iterable&lt;? extends T&gt;, Iterable&lt;? extends T&gt;, Iterable&lt;? extends T&gt;)</B></A> - 
Constructor for class javatools.datatypes.<A HREF="../javatools/datatypes/CombinedIterable.html" title="class in javatools.datatypes">CombinedIterable</A>
<DD>Creates a CombinedIterator three iterators
<DT><A HREF="../javatools/datatypes/CombinedIterable.html#CombinedIterable(T)"><B>CombinedIterable(T)</B></A> - 
Constructor for class javatools.datatypes.<A HREF="../javatools/datatypes/CombinedIterable.html" title="class in javatools.datatypes">CombinedIterable</A>
<DD>Adds a set
<DT><A HREF="../javatools/datatypes/CombinedIterable.html#CombinedIterable(java.lang.Iterable...)"><B>CombinedIterable(Iterable&lt;? extends T&gt;...)</B></A> - 
Constructor for class javatools.datatypes.<A HREF="../javatools/datatypes/CombinedIterable.html" title="class in javatools.datatypes">CombinedIterable</A>
<DD>Creates a CombinedIterator from some iterators (may give a (useless) Java compiler warning)
<DT><A HREF="../javatools/datatypes/CombinedIterator.html" title="class in javatools.datatypes"><B>CombinedIterator</B></A>&lt;<A HREF="../javatools/datatypes/CombinedIterator.html" title="type parameter in CombinedIterator">T</A>&gt; - Class in <A HREF="../javatools/datatypes/package-summary.html">javatools.datatypes</A><DD>This class is part of the Java Tools (see http://mpii.de/yago-naga/javatools).<DT><A HREF="../javatools/datatypes/CombinedIterator.html#CombinedIterator()"><B>CombinedIterator()</B></A> - 
Constructor for class javatools.datatypes.<A HREF="../javatools/datatypes/CombinedIterator.html" title="class in javatools.datatypes">CombinedIterator</A>
<DD>Creates an empty CombinedIterator
<DT><A HREF="../javatools/datatypes/CombinedIterator.html#CombinedIterator(java.util.Iterator, java.util.Iterator)"><B>CombinedIterator(Iterator&lt;? extends T&gt;, Iterator&lt;? extends T&gt;)</B></A> - 
Constructor for class javatools.datatypes.<A HREF="../javatools/datatypes/CombinedIterator.html" title="class in javatools.datatypes">CombinedIterator</A>
<DD>Creates a CombinedIterator two iterators
<DT><A HREF="../javatools/datatypes/CombinedIterator.html#CombinedIterator(java.util.Iterator)"><B>CombinedIterator(Iterator&lt;? extends T&gt;)</B></A> - 
Constructor for class javatools.datatypes.<A HREF="../javatools/datatypes/CombinedIterator.html" title="class in javatools.datatypes">CombinedIterator</A>
<DD>Creates a CombinedIterator from one iterator
<DT><A HREF="../javatools/datatypes/CombinedIterator.html#CombinedIterator(java.util.Iterator, java.util.Iterator, java.util.Iterator)"><B>CombinedIterator(Iterator&lt;? extends T&gt;, Iterator&lt;? extends T&gt;, Iterator&lt;? extends T&gt;)</B></A> - 
Constructor for class javatools.datatypes.<A HREF="../javatools/datatypes/CombinedIterator.html" title="class in javatools.datatypes">CombinedIterator</A>
<DD>Creates a CombinedIterator three iterators
<DT><A HREF="../javatools/datatypes/CombinedIterator.html#CombinedIterator(java.lang.Iterable)"><B>CombinedIterator(Iterable&lt;? extends T&gt;)</B></A> - 
Constructor for class javatools.datatypes.<A HREF="../javatools/datatypes/CombinedIterator.html" title="class in javatools.datatypes">CombinedIterator</A>
<DD>Adds a set
<DT><A HREF="../javatools/datatypes/CombinedIterator.html#CombinedIterator(T)"><B>CombinedIterator(T)</B></A> - 
Constructor for class javatools.datatypes.<A HREF="../javatools/datatypes/CombinedIterator.html" title="class in javatools.datatypes">CombinedIterator</A>
<DD>Adds a set
<DT><A HREF="../javatools/datatypes/CombinedIterator.html#CombinedIterator(java.util.Iterator...)"><B>CombinedIterator(Iterator&lt;? extends T&gt;...)</B></A> - 
Constructor for class javatools.datatypes.<A HREF="../javatools/datatypes/CombinedIterator.html" title="class in javatools.datatypes">CombinedIterator</A>
<DD>Creates a CombinedIterator from some iterators (may give a (useless) Java compiler warning)
<DT><A HREF="../javatools/datatypes/CombinedIterator.html#CombinedIterator(java.util.Collection)"><B>CombinedIterator(Collection&lt;Iterable&lt;? extends T&gt;&gt;)</B></A> - 
Constructor for class javatools.datatypes.<A HREF="../javatools/datatypes/CombinedIterator.html" title="class in javatools.datatypes">CombinedIterator</A>
<DD>Creates a CombinedIterator from some iterators
<DT><A HREF="../javatools/parsers/Name.html#companyNameSuffix"><B>companyNameSuffix</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/Name.html" title="class in javatools.parsers">Name</A>
<DD>Contains common company name suffixes (like "Inc")
<DT><A HREF="../javatools/parsers/NameML.html#companyNameSuffix"><B>companyNameSuffix</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/NameML.html" title="class in javatools.parsers">NameML</A>
<DD>Contains common company name suffixes (like "Inc")
<DT><A HREF="../javatools/parsers/Name.html#companyNameSuffixPattern"><B>companyNameSuffixPattern</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/Name.html" title="class in javatools.parsers">Name</A>
<DD>&nbsp;
<DT><A HREF="../javatools/parsers/NameML.html#companyNameSuffixPattern"><B>companyNameSuffixPattern</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/NameML.html" title="class in javatools.parsers">NameML</A>
<DD>&nbsp;
<DT><A HREF="../javatools/administrative/D.html#compare(E, E)"><B>compare(E, E)</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/D.html" title="class in javatools.administrative">D</A>
<DD>Compares two things, including NULL
<DT><A HREF="../javatools/administrative/D.html#comparePairs(java.lang.Object...)"><B>comparePairs(Object...)</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/D.html" title="class in javatools.administrative">D</A>
<DD>Compares pairs of comparable things (a1,a2,b1,b2,...), including NULL
<DT><A HREF="../javatools/database/WordNet.Synset.html#compareTo(javatools.database.WordNet.Synset)"><B>compareTo(WordNet.Synset)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/WordNet.Synset.html" title="class in javatools.database">WordNet.Synset</A>
<DD>Sorts synsets by id
<DT><A HREF="../javatools/datatypes/CompressedString.html#compareTo(java.lang.CharSequence)"><B>compareTo(CharSequence)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/CompressedString.html" title="class in javatools.datatypes">CompressedString</A>
<DD>1 if this CompressedString is lexically larger than the 
 CompressedString of the argument, else -1 or 0
<DT><A HREF="../javatools/datatypes/CompressedString.html#compareTo(javatools.datatypes.CompressedString)"><B>compareTo(CompressedString)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/CompressedString.html" title="class in javatools.datatypes">CompressedString</A>
<DD>1 if this CompressedString is lexically larger than the 
 the argument, else -1 or 0
<DT><A HREF="../javatools/datatypes/DirectedGraph.Node.html#compareTo(javatools.datatypes.DirectedGraph.Node)"><B>compareTo(DirectedGraph.Node&lt;E&gt;)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/DirectedGraph.Node.html" title="class in javatools.datatypes">DirectedGraph.Node</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/Pair.html#compareTo(javatools.datatypes.Pair)"><B>compareTo(Pair&lt;F, S&gt;)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/Pair.html" title="class in javatools.datatypes">Pair</A>
<DD>&nbsp;
<DT><A HREF="../javatools/parsers/Language.html#compareTo(javatools.parsers.Language)"><B>compareTo(Language)</B></A> - 
Method in class javatools.parsers.<A HREF="../javatools/parsers/Language.html" title="class in javatools.parsers">Language</A>
<DD>&nbsp;
<DT><A HREF="../javatools/parsers/RegularExpression.RegExState.html#compareTo(javatools.parsers.RegularExpression.RegExState)"><B>compareTo(RegularExpression.RegExState)</B></A> - 
Method in class javatools.parsers.<A HREF="../javatools/parsers/RegularExpression.RegExState.html" title="class in javatools.parsers">RegularExpression.RegExState</A>
<DD>&nbsp;
<DT><A HREF="../javatools/parsers/RegularExpression.html#compile(java.lang.String)"><B>compile(String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/RegularExpression.html" title="class in javatools.parsers">RegularExpression</A>
<DD>Returns a RegularExpression for a string
<DT><A HREF="../javatools/datatypes/BitVector.html#compress()"><B>compress()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/BitVector.html" title="class in javatools.datatypes">BitVector</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/SparseVector.html#compress()"><B>compress()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/SparseVector.html" title="class in javatools.datatypes">SparseVector</A>
<DD>Kicks out 0-entries (without affecting the vector in a mathematical sense)
<DT><A HREF="../javatools/datatypes/CompressedString.html" title="class in javatools.datatypes"><B>CompressedString</B></A> - Class in <A HREF="../javatools/datatypes/package-summary.html">javatools.datatypes</A><DD>This class is part of the Java Tools (see http://mpii.de/yago-naga/javatools).<DT><A HREF="../javatools/datatypes/CompressedString.html#CompressedString(java.lang.CharSequence, int)"><B>CompressedString(CharSequence, int)</B></A> - 
Constructor for class javatools.datatypes.<A HREF="../javatools/datatypes/CompressedString.html" title="class in javatools.datatypes">CompressedString</A>
<DD>Compresses a CharSequence
<DT><A HREF="../javatools/datatypes/CompressedString.html#CompressedString(java.lang.CharSequence)"><B>CompressedString(CharSequence)</B></A> - 
Constructor for class javatools.datatypes.<A HREF="../javatools/datatypes/CompressedString.html" title="class in javatools.datatypes">CompressedString</A>
<DD>Compresses a CharSequence with  6 bits
<DT><A HREF="../javatools/datatypes/DoubleHashMap.html#computeSum()"><B>computeSum()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/DoubleHashMap.html" title="class in javatools.datatypes">DoubleHashMap</A>
<DD>Computes the sum
<DT><A HREF="../javatools/datatypes/IntHashMap.html#computeSum()"><B>computeSum()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/IntHashMap.html" title="class in javatools.datatypes">IntHashMap</A>
<DD>Computes the sum
<DT><A HREF="../javatools/datatypes/FilteredIterator.If.html#condition(T)"><B>condition(T)</B></A> - 
Method in interface javatools.datatypes.<A HREF="../javatools/datatypes/FilteredIterator.If.html" title="interface in javatools.datatypes">FilteredIterator.If</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/Database.html#connect()"><B>connect()</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/Database.html" title="class in javatools.database">Database</A>
<DD>connects to the database specified
<DT><A HREF="../javatools/database/DummyDatabase.html#connect()"><B>connect()</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.html" title="class in javatools.database">DummyDatabase</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/MySQLDatabase.html#connect()"><B>connect()</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/MySQLDatabase.html" title="class in javatools.database">MySQLDatabase</A>
<DD>connects to the database specified
<DT><A HREF="../javatools/database/OracleDatabase.html#connect()"><B>connect()</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/OracleDatabase.html" title="class in javatools.database">OracleDatabase</A>
<DD>connects to the database specified
<DT><A HREF="../javatools/database/PostgresDatabase.html#connect()"><B>connect()</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/PostgresDatabase.html" title="class in javatools.database">PostgresDatabase</A>
<DD>connects to the database specified
<DT><A HREF="../javatools/database/Database.html#connected()"><B>connected()</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/Database.html" title="class in javatools.database">Database</A>
<DD>Checks whether the connection to the database is still alive
<DT><A HREF="../javatools/database/OracleDatabase.html#connected()"><B>connected()</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/OracleDatabase.html" title="class in javatools.database">OracleDatabase</A>
<DD>Checks whether the connection to the database is still alive
<DT><A HREF="../javatools/database/DBWordNet.html#construct(javatools.database.Database, java.io.File)"><B>construct(Database, File)</B></A> - 
Static method in class javatools.database.<A HREF="../javatools/database/DBWordNet.html" title="class in javatools.database">DBWordNet</A>
<DD>Fills the database with WordNet data
<DT><A HREF="../javatools/datatypes/Trie.html#containedLength(java.lang.CharSequence, int)"><B>containedLength(CharSequence, int)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/Trie.html" title="class in javatools.datatypes">Trie</A>
<DD>Returns the length of the longest contained subsequence, starting from
 start position
<DT><A HREF="../javatools/datatypes/BitVector.html#contains(java.lang.Object)"><B>contains(Object)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/BitVector.html" title="class in javatools.datatypes">BitVector</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/BitVector.html#contains(int)"><B>contains(int)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/BitVector.html" title="class in javatools.datatypes">BitVector</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/DirectedGraph.html#contains(E)"><B>contains(E)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/DirectedGraph.html" title="class in javatools.datatypes">DirectedGraph</A>
<DD>True if that node exists
<DT><A HREF="../javatools/datatypes/DoubleHashMap.html#contains(java.lang.Object)"><B>contains(Object)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/DoubleHashMap.html" title="class in javatools.datatypes">DoubleHashMap</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/FinalSet.html#contains(T)"><B>contains(T)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/FinalSet.html" title="class in javatools.datatypes">FinalSet</A>
<DD>Tells whether x is in the container
<DT><A HREF="../javatools/datatypes/IntHashMap.html#contains(java.lang.Object)"><B>contains(Object)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/IntHashMap.html" title="class in javatools.datatypes">IntHashMap</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/IntSet.html#contains(int)"><B>contains(int)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/IntSet.html" title="class in javatools.datatypes">IntSet</A>
<DD>TRUE if the set contains i
<DT><A HREF="../javatools/datatypes/IntSet.html#contains(long)"><B>contains(long)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/IntSet.html" title="class in javatools.datatypes">IntSet</A>
<DD>TRUE if the set contains i
<DT><A HREF="../javatools/datatypes/IntSet.html#contains(java.lang.Object)"><B>contains(Object)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/IntSet.html" title="class in javatools.datatypes">IntSet</A>
<DD>TRUE if the set contains o
<DT><A HREF="../javatools/datatypes/MultiMap.html#contains(java.util.Map.Entry)"><B>contains(Map.Entry&lt;A, B&gt;)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/MultiMap.html" title="class in javatools.datatypes">MultiMap</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/Trie.html#contains(java.lang.Object)"><B>contains(Object)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/Trie.html" title="class in javatools.datatypes">Trie</A>
<DD>&nbsp;
<DT><A HREF="../javatools/parsers/BloomFilter.html#contains(E)"><B>contains(E)</B></A> - 
Method in class javatools.parsers.<A HREF="../javatools/parsers/BloomFilter.html" title="class in javatools.parsers">BloomFilter</A>
<DD>Returns true if the element could have been inserted into the Bloom filter.
<DT><A HREF="../javatools/datatypes/IntSet.html#containsAll(java.util.Collection)"><B>containsAll(Collection&lt;?&gt;)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/IntSet.html" title="class in javatools.datatypes">IntSet</A>
<DD>TRUE if the set contains all elements of c
<DT><A HREF="../javatools/parsers/BloomFilter.html#containsAll(java.util.Collection)"><B>containsAll(Collection&lt;? extends E&gt;)</B></A> - 
Method in class javatools.parsers.<A HREF="../javatools/parsers/BloomFilter.html" title="class in javatools.parsers">BloomFilter</A>
<DD>Returns true if all the elements of a Collection could have been inserted
 into the Bloom filter.
<DT><A HREF="../javatools/datatypes/DoubleHashMap.html#containsKey(java.lang.Object)"><B>containsKey(Object)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/DoubleHashMap.html" title="class in javatools.datatypes">DoubleHashMap</A>
<DD>True if value is there
<DT><A HREF="../javatools/datatypes/IntHashMap.html#containsKey(java.lang.Object)"><B>containsKey(Object)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/IntHashMap.html" title="class in javatools.datatypes">IntHashMap</A>
<DD>True if value is there
<DT><A HREF="../javatools/administrative/D.html#containsOneOf(java.util.EnumSet, java.util.EnumSet)"><B>containsOneOf(EnumSet&lt;E&gt;, EnumSet&lt;E&gt;)</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/D.html" title="class in javatools.administrative">D</A>
<DD>Tells whether the intersection is non-empty
<DT><A HREF="../javatools/datatypes/FrequencyVector.html#cosine(javatools.datatypes.FrequencyVector, java.util.Collection)"><B>cosine(FrequencyVector&lt;T, ?&gt;, Collection&lt;T&gt;)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/FrequencyVector.html" title="class in javatools.datatypes">FrequencyVector</A>
<DD>Computes the cosine to another vector, if the intersection is already available
<DT><A HREF="../javatools/datatypes/FrequencyVector.html#cosine(javatools.datatypes.FrequencyVector)"><B>cosine(FrequencyVector&lt;T, ?&gt;)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/FrequencyVector.html" title="class in javatools.datatypes">FrequencyVector</A>
<DD>Computes the cosine to another vector
<DT><A HREF="../javatools/datatypes/SparseVector.html#cosine(javatools.datatypes.SparseVector)"><B>cosine(SparseVector)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/SparseVector.html" title="class in javatools.datatypes">SparseVector</A>
<DD>Returns the cosine of this vector with another vector
<DT><A HREF="../javatools/datatypes/SparseVector.html#cosineDistance"><B>cosineDistance</B></A> - 
Static variable in class javatools.datatypes.<A HREF="../javatools/datatypes/SparseVector.html" title="class in javatools.datatypes">SparseVector</A>
<DD>Computes the cosine distance
<DT><A HREF="../javatools/parsers/Name.html#couldBeAbbreviation(java.lang.String)"><B>couldBeAbbreviation(String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/Name.html" title="class in javatools.parsers">Name</A>
<DD>Tells whether a string could be abbreviation.
<DT><A HREF="../javatools/parsers/NameML.html#couldBeAbbreviation(java.lang.String)"><B>couldBeAbbreviation(String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/NameML.html" title="class in javatools.parsers">NameML</A>
<DD>Tells whether a string could be abbreviation.
<DT><A HREF="../javatools/parsers/Name.html#couldBeCompanyName(java.lang.String)"><B>couldBeCompanyName(String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/Name.html" title="class in javatools.parsers">Name</A>
<DD>Tells if the string could be a company name
<DT><A HREF="../javatools/parsers/NameML.html#couldBeCompanyName(java.lang.String)"><B>couldBeCompanyName(String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/NameML.html" title="class in javatools.parsers">NameML</A>
<DD>Tells if the string could be a company name
<DT><A HREF="../javatools/parsers/Name.html#couldBeName(java.lang.String)"><B>couldBeName(String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/Name.html" title="class in javatools.parsers">Name</A>
<DD>Tells whether a String could possibly be a name
<DT><A HREF="../javatools/parsers/NameML.html#couldBeName(java.lang.String)"><B>couldBeName(String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/NameML.html" title="class in javatools.parsers">NameML</A>
<DD>Tells whether a String could possibly be a name
<DT><A HREF="../javatools/parsers/Name.html#couldBePersonName(java.lang.String)"><B>couldBePersonName(String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/Name.html" title="class in javatools.parsers">Name</A>
<DD>Returns true if it is possible that the string is a person name
<DT><A HREF="../javatools/parsers/NameML.html#couldBePersonName(java.lang.String, javatools.parsers.Language)"><B>couldBePersonName(String, Language)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/NameML.html" title="class in javatools.parsers">NameML</A>
<DD>Returns true if it is possible that the string is a person name
<DT><A HREF="../javatools/parsers/BloomFilter.html#count()"><B>count()</B></A> - 
Method in class javatools.parsers.<A HREF="../javatools/parsers/BloomFilter.html" title="class in javatools.parsers">BloomFilter</A>
<DD>Returns the number of elements added to the Bloom filter after it
 was constructed or after clear() was called.
<DT><A HREF="../javatools/datatypes/DirectedGraph.html#create(java.io.File, java.util.regex.Pattern)"><B>create(File, Pattern)</B></A> - 
Static method in class javatools.datatypes.<A HREF="../javatools/datatypes/DirectedGraph.html" title="class in javatools.datatypes">DirectedGraph</A>
<DD>Constructs a directed graph from a File.
<DT><A HREF="../javatools/parsers/BloomFilter.html#createHash(java.lang.String, java.lang.String)"><B>createHash(String, String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/BloomFilter.html" title="class in javatools.parsers">BloomFilter</A>
<DD>Generates a digest based on the contents of a String.
<DT><A HREF="../javatools/parsers/BloomFilter.html#createHash(java.lang.String)"><B>createHash(String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/BloomFilter.html" title="class in javatools.parsers">BloomFilter</A>
<DD>Generates a digest based on the contents of a String.
<DT><A HREF="../javatools/parsers/BloomFilter.html#createHash(byte[])"><B>createHash(byte[])</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/BloomFilter.html" title="class in javatools.parsers">BloomFilter</A>
<DD>Generates a digest based on the contents of an array of bytes.
<DT><A HREF="../javatools/database/Database.html#createIndex(java.lang.String, boolean, java.lang.String...)"><B>createIndex(String, boolean, String...)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/Database.html" title="class in javatools.database">Database</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/Database.html#createIndexCommand(java.lang.String, boolean, java.lang.String...)"><B>createIndexCommand(String, boolean, String...)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/Database.html" title="class in javatools.database">Database</A>
<DD>Returns the command to create one index on a table
<DT><A HREF="../javatools/database/Database.html#createIndices(java.lang.String, java.lang.String...)"><B>createIndices(String, String...)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/Database.html" title="class in javatools.database">Database</A>
<DD>Creates non-unique single indices on a table
<DT><A HREF="../javatools/database/Database.html#createPrimaryKey(java.lang.String, java.lang.String...)"><B>createPrimaryKey(String, String...)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/Database.html" title="class in javatools.database">Database</A>
<DD>makes the given attributes/columns the primary key of the given table
<DT><A HREF="../javatools/database/Database.html#createTable(java.lang.String, java.lang.Object...)"><B>createTable(String, Object...)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/Database.html" title="class in javatools.database">Database</A>
<DD>Creates or rewrites an SQL table.
<DT><A HREF="../javatools/database/PostgresDatabase.html#createTable(java.lang.String, java.lang.Object...)"><B>createTable(String, Object...)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/PostgresDatabase.html" title="class in javatools.database">PostgresDatabase</A>
<DD>Creates or rewrites an SQL table.
<DT><A HREF="../javatools/database/Database.html#createView(java.lang.String, java.lang.String)"><B>createView(String, String)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/Database.html" title="class in javatools.database">Database</A>
<DD>creates a view with given name over the query
<DT><A HREF="../javatools/filehandlers/CSVFile.html" title="class in javatools.filehandlers"><B>CSVFile</B></A> - Class in <A HREF="../javatools/filehandlers/package-summary.html">javatools.filehandlers</A><DD>This class is part of the Java Tools (see http://mpii.de/yago-naga/javatools).<DT><A HREF="../javatools/filehandlers/CSVFile.html#CSVFile(java.io.File, boolean, java.lang.String, java.util.List)"><B>CSVFile(File, boolean, String, List&lt;String&gt;)</B></A> - 
Constructor for class javatools.filehandlers.<A HREF="../javatools/filehandlers/CSVFile.html" title="class in javatools.filehandlers">CSVFile</A>
<DD>&nbsp;
<DT><A HREF="../javatools/filehandlers/CSVFile.html#CSVFile(java.io.File, boolean, java.util.List)"><B>CSVFile(File, boolean, List&lt;String&gt;)</B></A> - 
Constructor for class javatools.filehandlers.<A HREF="../javatools/filehandlers/CSVFile.html" title="class in javatools.filehandlers">CSVFile</A>
<DD>&nbsp;
<DT><A HREF="../javatools/filehandlers/CSVFile.html#CSVFile(java.io.File, boolean, java.lang.String...)"><B>CSVFile(File, boolean, String...)</B></A> - 
Constructor for class javatools.filehandlers.<A HREF="../javatools/filehandlers/CSVFile.html" title="class in javatools.filehandlers">CSVFile</A>
<DD>&nbsp;
<DT><A HREF="../javatools/filehandlers/CSVFile.html#CSVFile(java.io.File, boolean)"><B>CSVFile(File, boolean)</B></A> - 
Constructor for class javatools.filehandlers.<A HREF="../javatools/filehandlers/CSVFile.html" title="class in javatools.filehandlers">CSVFile</A>
<DD>&nbsp;
<DT><A HREF="../javatools/filehandlers/CSVFile.html#CSVFile(java.lang.String, boolean)"><B>CSVFile(String, boolean)</B></A> - 
Constructor for class javatools.filehandlers.<A HREF="../javatools/filehandlers/CSVFile.html" title="class in javatools.filehandlers">CSVFile</A>
<DD>&nbsp;
<DT><A HREF="../javatools/filehandlers/CSVFile.html#CSVFile(java.io.File)"><B>CSVFile(File)</B></A> - 
Constructor for class javatools.filehandlers.<A HREF="../javatools/filehandlers/CSVFile.html" title="class in javatools.filehandlers">CSVFile</A>
<DD>&nbsp;
<DT><A HREF="../javatools/filehandlers/CSVFile.html#CSVFile(java.lang.String)"><B>CSVFile(String)</B></A> - 
Constructor for class javatools.filehandlers.<A HREF="../javatools/filehandlers/CSVFile.html" title="class in javatools.filehandlers">CSVFile</A>
<DD>&nbsp;
<DT><A HREF="../javatools/filehandlers/CSVFile.html#CSVFile(java.lang.String, boolean, java.util.List)"><B>CSVFile(String, boolean, List&lt;String&gt;)</B></A> - 
Constructor for class javatools.filehandlers.<A HREF="../javatools/filehandlers/CSVFile.html" title="class in javatools.filehandlers">CSVFile</A>
<DD>&nbsp;
<DT><A HREF="../javatools/filehandlers/CSVFile.html#CSVFile(java.lang.String, boolean, java.lang.String...)"><B>CSVFile(String, boolean, String...)</B></A> - 
Constructor for class javatools.filehandlers.<A HREF="../javatools/filehandlers/CSVFile.html" title="class in javatools.filehandlers">CSVFile</A>
<DD>&nbsp;
<DT><A HREF="../javatools/filehandlers/CSVFile.html#CSVFile(java.lang.String, java.util.List)"><B>CSVFile(String, List&lt;String&gt;)</B></A> - 
Constructor for class javatools.filehandlers.<A HREF="../javatools/filehandlers/CSVFile.html" title="class in javatools.filehandlers">CSVFile</A>
<DD>&nbsp;
<DT><A HREF="../javatools/filehandlers/CSVFile.html#CSVFile(java.lang.String, java.lang.String...)"><B>CSVFile(String, String...)</B></A> - 
Constructor for class javatools.filehandlers.<A HREF="../javatools/filehandlers/CSVFile.html" title="class in javatools.filehandlers">CSVFile</A>
<DD>&nbsp;
<DT><A HREF="../javatools/filehandlers/CSVFile.html#CSVFile(java.io.File, java.util.List)"><B>CSVFile(File, List&lt;String&gt;)</B></A> - 
Constructor for class javatools.filehandlers.<A HREF="../javatools/filehandlers/CSVFile.html" title="class in javatools.filehandlers">CSVFile</A>
<DD>&nbsp;
<DT><A HREF="../javatools/filehandlers/CSVFile.html#CSVFile(java.io.File, java.lang.String...)"><B>CSVFile(File, String...)</B></A> - 
Constructor for class javatools.filehandlers.<A HREF="../javatools/filehandlers/CSVFile.html" title="class in javatools.filehandlers">CSVFile</A>
<DD>&nbsp;
<DT><A HREF="../javatools/filehandlers/CSVLines.html" title="class in javatools.filehandlers"><B>CSVLines</B></A> - Class in <A HREF="../javatools/filehandlers/package-summary.html">javatools.filehandlers</A><DD>This class is part of the Java Tools (see http://mpii.de/yago-naga/javatools).<DT><A HREF="../javatools/filehandlers/CSVLines.html#CSVLines(java.io.File)"><B>CSVLines(File)</B></A> - 
Constructor for class javatools.filehandlers.<A HREF="../javatools/filehandlers/CSVLines.html" title="class in javatools.filehandlers">CSVLines</A>
<DD>Constructs a CSVReader
<DT><A HREF="../javatools/filehandlers/CSVLines.html#CSVLines(java.io.Reader)"><B>CSVLines(Reader)</B></A> - 
Constructor for class javatools.filehandlers.<A HREF="../javatools/filehandlers/CSVLines.html" title="class in javatools.filehandlers">CSVLines</A>
<DD>Constructs a CSVReader
<DT><A HREF="../javatools/filehandlers/CSVLines.html#CSVLines(java.lang.String)"><B>CSVLines(String)</B></A> - 
Constructor for class javatools.filehandlers.<A HREF="../javatools/filehandlers/CSVLines.html" title="class in javatools.filehandlers">CSVLines</A>
<DD>Constructs a CSVReader
<DT><A HREF="../javatools/parsers/PlingStemmer.html#cut(java.lang.String, java.lang.String)"><B>cut(String, String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/PlingStemmer.html" title="class in javatools.parsers">PlingStemmer</A>
<DD>Cuts a suffix from a string (that is the number of chars given by the suffix)
<DT><A HREF="../javatools/parsers/Char.html#cutLast(java.lang.String)"><B>cutLast(String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/Char.html" title="class in javatools.parsers">Char</A>
<DD>Returns the String without the last character
<DT><A HREF="../javatools/parsers/Char.html#cutLast(java.lang.StringBuilder)"><B>cutLast(StringBuilder)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/Char.html" title="class in javatools.parsers">Char</A>
<DD>Cuts the last character
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
