<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Wed Mar 12 20:41:33 CET 2014 -->
<TITLE>
V-Index
</TITLE>

<META NAME="date" CONTENT="2014-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../javatools/datatypes/FrequencyVector.html#valueFor(T)"><B>valueFor(T)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/FrequencyVector.html" title="class in javatools.datatypes">FrequencyVector</A>
<DD>Returns the frequency for a term (or null)
<DT><A HREF="../javatools/administrative/Announce.Level.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum javatools.administrative.<A HREF="../javatools/administrative/Announce.Level.html" title="enum in javatools.administrative">Announce.Level</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../javatools/database/DBWordNet.Table.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum javatools.database.<A HREF="../javatools/database/DBWordNet.Table.html" title="enum in javatools.database">DBWordNet.Table</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../javatools/database/WordNet.WordType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum javatools.database.<A HREF="../javatools/database/WordNet.WordType.html" title="enum in javatools.database">WordNet.WordType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../javatools/datatypes/PQRTree.Color.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum javatools.datatypes.<A HREF="../javatools/datatypes/PQRTree.Color.html" title="enum in javatools.datatypes">PQRTree.Color</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../javatools/datatypes/PQRTree.NodeType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum javatools.datatypes.<A HREF="../javatools/datatypes/PQRTree.NodeType.html" title="enum in javatools.datatypes">PQRTree.NodeType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../javatools/datatypes/SVMModel.KernelType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum javatools.datatypes.<A HREF="../javatools/datatypes/SVMModel.KernelType.html" title="enum in javatools.datatypes">SVMModel.KernelType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../javatools/filehandlers/FigureProducer.Alignment.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum javatools.filehandlers.<A HREF="../javatools/filehandlers/FigureProducer.Alignment.html" title="enum in javatools.filehandlers">FigureProducer.Alignment</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../javatools/administrative/Announce.Level.html#values()"><B>values()</B></A> - 
Static method in enum javatools.administrative.<A HREF="../javatools/administrative/Announce.Level.html" title="enum in javatools.administrative">Announce.Level</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../javatools/administrative/NonsharedParameters.html#values"><B>values</B></A> - 
Variable in class javatools.administrative.<A HREF="../javatools/administrative/NonsharedParameters.html" title="class in javatools.administrative">NonsharedParameters</A>
<DD>Contains the values for the parameters
<DT><A HREF="../javatools/administrative/Parameters.html#values"><B>values</B></A> - 
Static variable in class javatools.administrative.<A HREF="../javatools/administrative/Parameters.html" title="class in javatools.administrative">Parameters</A>
<DD>Contains the values for the parameters
<DT><A HREF="../javatools/database/DBWordNet.Table.html#values()"><B>values()</B></A> - 
Static method in enum javatools.database.<A HREF="../javatools/database/DBWordNet.Table.html" title="enum in javatools.database">DBWordNet.Table</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../javatools/database/WordNet.WordType.html#values()"><B>values()</B></A> - 
Static method in enum javatools.database.<A HREF="../javatools/database/WordNet.WordType.html" title="enum in javatools.database">WordNet.WordType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../javatools/datatypes/PQRTree.Color.html#values()"><B>values()</B></A> - 
Static method in enum javatools.datatypes.<A HREF="../javatools/datatypes/PQRTree.Color.html" title="enum in javatools.datatypes">PQRTree.Color</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../javatools/datatypes/PQRTree.NodeType.html#values()"><B>values()</B></A> - 
Static method in enum javatools.datatypes.<A HREF="../javatools/datatypes/PQRTree.NodeType.html" title="enum in javatools.datatypes">PQRTree.NodeType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../javatools/datatypes/SVMModel.KernelType.html#values()"><B>values()</B></A> - 
Static method in enum javatools.datatypes.<A HREF="../javatools/datatypes/SVMModel.KernelType.html" title="enum in javatools.datatypes">SVMModel.KernelType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../javatools/filehandlers/FigureProducer.Alignment.html#values()"><B>values()</B></A> - 
Static method in enum javatools.filehandlers.<A HREF="../javatools/filehandlers/FigureProducer.Alignment.html" title="enum in javatools.filehandlers">FigureProducer.Alignment</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../javatools/database/OracleDatabase.html#varchar"><B>varchar</B></A> - 
Static variable in class javatools.database.<A HREF="../javatools/database/OracleDatabase.html" title="class in javatools.database">OracleDatabase</A>
<DD>&nbsp;
<DT><A HREF="../javatools/util/FileUtils.html#verifyOrderedFile(java.io.File, boolean)"><B>verifyOrderedFile(File, boolean)</B></A> - 
Static method in class javatools.util.<A HREF="../javatools/util/FileUtils.html" title="class in javatools.util">FileUtils</A>
<DD>Verifies that a file is lexicographically order (ascending or descending)
<DT><A HREF="../javatools/datatypes/Visitor.html#visit(T)"><B>visit(T)</B></A> - 
Method in interface javatools.datatypes.<A HREF="../javatools/datatypes/Visitor.html" title="interface in javatools.datatypes">Visitor</A>
<DD>Visits a T.
<DT><A HREF="../javatools/datatypes/Visitable.html" title="interface in javatools.datatypes"><B>Visitable</B></A>&lt;<A HREF="../javatools/datatypes/Visitable.html" title="type parameter in Visitable">T</A>&gt; - Interface in <A HREF="../javatools/datatypes/package-summary.html">javatools.datatypes</A><DD>This class is part of the Java Tools (see http://mpii.de/yago-naga/javatools).<DT><A HREF="../javatools/datatypes/Visitor.html" title="interface in javatools.datatypes"><B>Visitor</B></A>&lt;<A HREF="../javatools/datatypes/Visitor.html" title="type parameter in Visitor">T</A>&gt; - Interface in <A HREF="../javatools/datatypes/package-summary.html">javatools.datatypes</A><DD>This class is part of the Java Tools (see http://mpii.de/yago-naga/javatools).<DT><A HREF="../javatools/datatypes/SparseVector.html#visualize(javatools.datatypes.SparseVector...)"><B>visualize(SparseVector...)</B></A> - 
Static method in class javatools.datatypes.<A HREF="../javatools/datatypes/SparseVector.html" title="class in javatools.datatypes">SparseVector</A>
<DD>Visualizes two-dimensional vectors
<DT><A HREF="../javatools/datatypes/SparseVector.html#visualize(java.util.List, java.util.List)"><B>visualize(List&lt;SparseVector&gt;, List&lt;SparseVector&gt;)</B></A> - 
Static method in class javatools.datatypes.<A HREF="../javatools/datatypes/SparseVector.html" title="class in javatools.datatypes">SparseVector</A>
<DD>Visualizes two-dimensional vectors
<DT><A HREF="../javatools/datatypes/SparseVector.html#visualize(javatools.datatypes.SparseVector[], javatools.datatypes.SparseVector[])"><B>visualize(SparseVector[], SparseVector[])</B></A> - 
Static method in class javatools.datatypes.<A HREF="../javatools/datatypes/SparseVector.html" title="class in javatools.datatypes">SparseVector</A>
<DD>Visualizes two-dimensional vectors
<DT><A HREF="../javatools/datatypes/SparseVector.html#visualize(java.util.List)"><B>visualize(List&lt;SparseVector&gt;)</B></A> - 
Static method in class javatools.datatypes.<A HREF="../javatools/datatypes/SparseVector.html" title="class in javatools.datatypes">SparseVector</A>
<DD>Visualizes two-dimensional vectors
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
