<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Wed Mar 12 20:41:33 CET 2014 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2014-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../javatools/parsers/Name.html#safeAbbreviationPattern"><B>safeAbbreviationPattern</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/Name.html" title="class in javatools.parsers">Name</A>
<DD>Contains the safe pattern for abbreviations
<DT><A HREF="../javatools/parsers/NameML.html#safeAbbreviationPattern"><B>safeAbbreviationPattern</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/NameML.html" title="class in javatools.parsers">NameML</A>
<DD>Contains the safe pattern for abbreviations
<DT><A HREF="../javatools/parsers/Name.html#safeCompanyPattern"><B>safeCompanyPattern</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/Name.html" title="class in javatools.parsers">Name</A>
<DD>Contains the safe pattern for companies
<DT><A HREF="../javatools/parsers/NameML.html#safeCompanyPattern"><B>safeCompanyPattern</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/NameML.html" title="class in javatools.parsers">NameML</A>
<DD>Contains the safe pattern for companies
<DT><A HREF="../javatools/parsers/Name.html#safeName"><B>safeName</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/Name.html" title="class in javatools.parsers">Name</A>
<DD>Contains a pattern that indicates strings that are very likely to be names
<DT><A HREF="../javatools/parsers/NameML.html#safeName"><B>safeName</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/NameML.html" title="class in javatools.parsers">NameML</A>
<DD>Contains a pattern that indicates strings that are very likely to be
 names
<DT><A HREF="../javatools/parsers/Name.html#safeNamePattern"><B>safeNamePattern</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/Name.html" title="class in javatools.parsers">Name</A>
<DD>Contains a pattern that indicates strings that are very likely to be names
<DT><A HREF="../javatools/parsers/NameML.html#safeNamePattern"><B>safeNamePattern</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/NameML.html" title="class in javatools.parsers">NameML</A>
<DD>Contains a pattern that indicates strings that are very likely to be
 names
<DT><A HREF="../javatools/parsers/Name.html#safeNamesPattern"><B>safeNamesPattern</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/Name.html" title="class in javatools.parsers">Name</A>
<DD>Contains a pattern that indicates strings that are very likely to be names
<DT><A HREF="../javatools/parsers/NameML.html#safeNamesPattern"><B>safeNamesPattern</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/NameML.html" title="class in javatools.parsers">NameML</A>
<DD>Contains a pattern that indicates strings that are very likely to be
 names
<DT><A HREF="../javatools/parsers/Name.html#safeNamesPatternNoPrep"><B>safeNamesPatternNoPrep</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/Name.html" title="class in javatools.parsers">Name</A>
<DD>Contains a pattern that indicates strings that are very likely to be names
<DT><A HREF="../javatools/parsers/NameML.html#safeNamesPatternNoPrep"><B>safeNamesPatternNoPrep</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/NameML.html" title="class in javatools.parsers">NameML</A>
<DD>Contains a pattern that indicates strings that are very likely to be
 names
<DT><A HREF="../javatools/parsers/Name.html#safePersonName"><B>safePersonName</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/Name.html" title="class in javatools.parsers">Name</A>
<DD>The pattern for strings that are person names with high probability
<DT><A HREF="../javatools/parsers/Name.html#safePersonNamePattern"><B>safePersonNamePattern</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/Name.html" title="class in javatools.parsers">Name</A>
<DD>&nbsp;
<DT><A HREF="../javatools/parsers/NameML.html#safePersonNamePatternDe"><B>safePersonNamePatternDe</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/NameML.html" title="class in javatools.parsers">NameML</A>
<DD>&nbsp;
<DT><A HREF="../javatools/parsers/NameML.html#safePersonNamePatternEn"><B>safePersonNamePatternEn</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/NameML.html" title="class in javatools.parsers">NameML</A>
<DD>&nbsp;
<DT><A HREF="../javatools/parsers/NameML.html#safePersonNamePatternEs"><B>safePersonNamePatternEs</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/NameML.html" title="class in javatools.parsers">NameML</A>
<DD>&nbsp;
<DT><A HREF="../javatools/parsers/NameML.html#safePersonNamePatternFr"><B>safePersonNamePatternFr</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/NameML.html" title="class in javatools.parsers">NameML</A>
<DD>&nbsp;
<DT><A HREF="../javatools/parsers/NameML.html#safePersonNamePatternIt"><B>safePersonNamePatternIt</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/NameML.html" title="class in javatools.parsers">NameML</A>
<DD>&nbsp;
<DT><A HREF="../javatools/administrative/NonsharedParameters.html#saveAs(java.lang.String)"><B>saveAs(String)</B></A> - 
Method in class javatools.administrative.<A HREF="../javatools/administrative/NonsharedParameters.html" title="class in javatools.administrative">NonsharedParameters</A>
<DD>Stores the parameters in a given file
<DT><A HREF="../javatools/database/Database.html#SCREENWIDTH"><B>SCREENWIDTH</B></A> - 
Static variable in class javatools.database.<A HREF="../javatools/database/Database.html" title="class in javatools.database">Database</A>
<DD>The screen width for describe()
<DT><A HREF="../javatools/filehandlers/FileLines.html#scrollTo(java.io.Reader, char...)"><B>scrollTo(Reader, char...)</B></A> - 
Static method in class javatools.filehandlers.<A HREF="../javatools/filehandlers/FileLines.html" title="class in javatools.filehandlers">FileLines</A>
<DD>Scrolls to one of the characters
<DT><A HREF="../javatools/filehandlers/FileLines.html#scrollTo(java.io.Reader, char)"><B>scrollTo(Reader, char)</B></A> - 
Static method in class javatools.filehandlers.<A HREF="../javatools/filehandlers/FileLines.html" title="class in javatools.filehandlers">FileLines</A>
<DD>Reads to a specific character
<DT><A HREF="../javatools/filehandlers/FileLines.html#scrollTo(java.io.Reader, java.lang.String)"><B>scrollTo(Reader, String)</B></A> - 
Static method in class javatools.filehandlers.<A HREF="../javatools/filehandlers/FileLines.html" title="class in javatools.filehandlers">FileLines</A>
<DD>Scrolls to a specific limit and beyond
<DT><A HREF="../javatools/filehandlers/HTMLReader.html#scrollTo(java.lang.String)"><B>scrollTo(String)</B></A> - 
Method in class javatools.filehandlers.<A HREF="../javatools/filehandlers/HTMLReader.html" title="class in javatools.filehandlers">HTMLReader</A>
<DD>Seeks a specific string and scrolls to it, returns TRUE if found
<DT><A HREF="../javatools/filehandlers/HTMLReader.html#scrollToTag(java.lang.String)"><B>scrollToTag(String)</B></A> - 
Method in class javatools.filehandlers.<A HREF="../javatools/filehandlers/HTMLReader.html" title="class in javatools.filehandlers">HTMLReader</A>
<DD>Seeks a specific tag and scrolls to it, returns TRUE if found
<DT><A HREF="../javatools/parsers/DateParser.html#SDATE"><B>SDATE</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/DateParser.html" title="class in javatools.parsers">DateParser</A>
<DD>&nbsp;
<DT><A HREF="../javatools/parsers/DateParser1.html#SDATE"><B>SDATE</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/DateParser1.html" title="class in javatools.parsers">DateParser1</A>
<DD>&nbsp;
<DT><A HREF="../javatools/parsers/DateParser.html#SDATEPATTERN"><B>SDATEPATTERN</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/DateParser.html" title="class in javatools.parsers">DateParser</A>
<DD>&nbsp;
<DT><A HREF="../javatools/parsers/DateParser1.html#SDATEPATTERN"><B>SDATEPATTERN</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/DateParser1.html" title="class in javatools.parsers">DateParser1</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/SmallStack.html#search(long)"><B>search(long)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/SmallStack.html" title="class in javatools.datatypes">SmallStack</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/SmallStack.html#search(double)"><B>search(double)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/SmallStack.html" title="class in javatools.datatypes">SmallStack</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/SmallStack.html#search(boolean)"><B>search(boolean)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/SmallStack.html" title="class in javatools.datatypes">SmallStack</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/Pair.html#second"><B>second</B></A> - 
Variable in class javatools.datatypes.<A HREF="../javatools/datatypes/Pair.html" title="class in javatools.datatypes">Pair</A>
<DD>Holds the second component
<DT><A HREF="../javatools/datatypes/Pair.html#second()"><B>second()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/Pair.html" title="class in javatools.datatypes">Pair</A>
<DD>Returns the second
<DT><A HREF="../javatools/database/WordNet.html#SENSENUMGROUP"><B>SENSENUMGROUP</B></A> - 
Static variable in class javatools.database.<A HREF="../javatools/database/WordNet.html" title="class in javatools.database">WordNet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/administrative/NonsharedParameters.html#set(java.lang.String, java.lang.String)"><B>set(String, String)</B></A> - 
Method in class javatools.administrative.<A HREF="../javatools/administrative/NonsharedParameters.html" title="class in javatools.administrative">NonsharedParameters</A>
<DD>sets a value for a parameter
<DT><A HREF="../javatools/database/Database.html#setAutoReconnectOnSelect(boolean)"><B>setAutoReconnectOnSelect(boolean)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/Database.html" title="class in javatools.database">Database</A>
<DD>enable/disable automatic reconnection and requerying  
  when a broken connection is discovered after an informative (SELECT) query
  if this is set to false, a ConnectionBrokenSQLException is thrown instead
<DT><A HREF="../javatools/database/Database.html#setAutoReconnectOnUpdate(boolean)"><B>setAutoReconnectOnUpdate(boolean)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/Database.html" title="class in javatools.database">Database</A>
<DD>enables/disables whether automatic reconnection and requerying is attempted 
  when a broken connection is discovered after an update (INSERT, UPDATE) query
  if this is set to false, a ConnectionBrokenSQLException is thrown instead
<DT><A HREF="../javatools/database/Database.Inserter.html#setBatchThreshold(int)"><B>setBatchThreshold(int)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/Database.Inserter.html" title="class in javatools.database">Database.Inserter</A>
<DD>Inserter - Attribute Accessors                                                 ****
<DT><A HREF="../javatools/parsers/BloomFilter.html#setBit(int, boolean)"><B>setBit(int, boolean)</B></A> - 
Method in class javatools.parsers.<A HREF="../javatools/parsers/BloomFilter.html" title="class in javatools.parsers">BloomFilter</A>
<DD>Set a single bit in the Bloom filter.
<DT><A HREF="../javatools/datatypes/Tree.html#setChildren(java.util.List)"><B>setChildren(List&lt;Tree&lt;T&gt;&gt;)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/Tree.html" title="class in javatools.datatypes">Tree</A>
<DD>Sets the children
<DT><A HREF="../javatools/administrative/Announce.html#setDebugMode(boolean)"><B>setDebugMode(boolean)</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/Announce.html" title="class in javatools.administrative">Announce</A>
<DD>Switches debug prefix with method an code line on or off
<DT><A HREF="../javatools/datatypes/Tree.html#setElement(T)"><B>setElement(T)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/Tree.html" title="class in javatools.datatypes">Tree</A>
<DD>Sets the element
<DT><A HREF="../javatools/database/PostgresDatabase.html#setExclusiveSchema(java.lang.String)"><B>setExclusiveSchema(String)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/PostgresDatabase.html" title="class in javatools.database">PostgresDatabase</A>
<DD>Sets the default schema
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#setFetchDirection(int)"><B>setFetchDirection(int)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/Database.html#setFetchsize(int)"><B>setFetchsize(int)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/Database.html" title="class in javatools.database">Database</A>
<DD>sets the default fetchsize affecting all following queries 
  where no specific fetchsize is provided as query argument
  The fetchsize determines how many result rows are pulled in from the server at once.
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#setFetchSize(int)"><B>setFetchSize(int)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/Pair.html#setFirst(F)"><B>setFirst(F)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/Pair.html" title="class in javatools.datatypes">Pair</A>
<DD>Sets the first
<DT><A HREF="../javatools/administrative/D.html#setKeyValueIfGreaterThanCurrent(java.util.Map, K, V)"><B>setKeyValueIfGreaterThanCurrent(Map&lt;K, V&gt;, K, V)</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/D.html" title="class in javatools.administrative">D</A>
<DD>Given a map that maps to comparable objects, sets a key to a given value iff the current value is null or smaller than the given value
<DT><A HREF="../javatools/administrative/Announce.html#setLevel(javatools.administrative.Announce.Level)"><B>setLevel(Announce.Level)</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/Announce.html" title="class in javatools.administrative">Announce</A>
<DD>Switches announcing on or off
<DT><A HREF="../javatools/datatypes/Tree.html#setParent(javatools.datatypes.Tree)"><B>setParent(Tree&lt;T&gt;)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/Tree.html" title="class in javatools.datatypes">Tree</A>
<DD>Sets the parent
<DT><A HREF="../javatools/filehandlers/CSVFile.html#setQuoting(boolean)"><B>setQuoting(boolean)</B></A> - 
Method in class javatools.filehandlers.<A HREF="../javatools/filehandlers/CSVFile.html" title="class in javatools.filehandlers">CSVFile</A>
<DD>Sets optional quoting on/off (off by default)
<DT><A HREF="../javatools/database/Database.html#setResultSetConcurrency(int)"><B>setResultSetConcurrency(int)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/Database.html" title="class in javatools.database">Database</A>
<DD>Sets the resultSetConcurrency
<DT><A HREF="../javatools/database/Database.html#setResultSetType(int)"><B>setResultSetType(int)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/Database.html" title="class in javatools.database">Database</A>
<DD>Sets the resultSetType
<DT><A HREF="../javatools/database/PostgresDatabase.html#setSchema(java.lang.String)"><B>setSchema(String)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/PostgresDatabase.html" title="class in javatools.database">PostgresDatabase</A>
<DD>Sets the default schema
<DT><A HREF="../javatools/datatypes/Pair.html#setSecond(S)"><B>setSecond(S)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/Pair.html" title="class in javatools.datatypes">Pair</A>
<DD>Sets the second
<DT><A HREF="../javatools/filehandlers/CSVLines.html#setSeparator(char)"><B>setSeparator(char)</B></A> - 
Method in class javatools.filehandlers.<A HREF="../javatools/filehandlers/CSVLines.html" title="class in javatools.filehandlers">CSVLines</A>
<DD>Sets the separator (comma by default)
<DT><A HREF="../javatools/datatypes/IntSet.html#setTo(javatools.datatypes.IntSet)"><B>setTo(IntSet)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/IntSet.html" title="class in javatools.datatypes">IntSet</A>
<DD>Overwrites the current IntSet with the given one
<DT><A HREF="../javatools/parsers/RegularExpression.RegExState.html#setToken(java.lang.String)"><B>setToken(String)</B></A> - 
Method in class javatools.parsers.<A HREF="../javatools/parsers/RegularExpression.RegExState.html" title="class in javatools.parsers">RegularExpression.RegExState</A>
<DD>Changes the token
<DT><A HREF="../javatools/database/Database.html#setValidityCheckTimeout(int)"><B>setValidityCheckTimeout(int)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/Database.html" title="class in javatools.database">Database</A>
<DD>sets the amount of time a database has to answer to a connection probing 
  before the connection is considered broken
<DT><A HREF="../javatools/administrative/Announce.html#setWriter(java.io.Writer)"><B>setWriter(Writer)</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/Announce.html" title="class in javatools.administrative">Announce</A>
<DD>Sets the writer the data is written to
<DT><A HREF="../javatools/administrative/Announce.html#setWriter(java.io.OutputStream)"><B>setWriter(OutputStream)</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/Announce.html" title="class in javatools.administrative">Announce</A>
<DD>Sets the writer the data is written to
<DT><A HREF="../javatools/datatypes/IntSet.html#shrunkBy(javatools.datatypes.IntSet)"><B>shrunkBy(IntSet)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/IntSet.html" title="class in javatools.datatypes">IntSet</A>
<DD>Removes the given elements, returns THIS
<DT><A HREF="../javatools/datatypes/IntSet.html#shrunkBy(int)"><B>shrunkBy(int)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/IntSet.html" title="class in javatools.datatypes">IntSet</A>
<DD>Removes the given element, returns THIS
<DT><A HREF="../javatools/administrative/Tracer.html#signal(java.lang.Object...)"><B>signal(Object...)</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/Tracer.html" title="class in javatools.administrative">Tracer</A>
<DD>Send a signal to the tracer.
<DT><A HREF="../javatools/administrative/D.html#silentWriteln(java.io.Writer, java.lang.Object)"><B>silentWriteln(Writer, Object)</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/D.html" title="class in javatools.administrative">D</A>
<DD>Writes a line silently to a writer.
<DT><A HREF="../javatools/filehandlers/SimpleInputStreamReader.html" title="class in javatools.filehandlers"><B>SimpleInputStreamReader</B></A> - Class in <A HREF="../javatools/filehandlers/package-summary.html">javatools.filehandlers</A><DD>This class is part of the Java Tools (see http://mpii.de/yago-naga/javatools).<DT><A HREF="../javatools/filehandlers/SimpleInputStreamReader.html#SimpleInputStreamReader(java.io.InputStream)"><B>SimpleInputStreamReader(InputStream)</B></A> - 
Constructor for class javatools.filehandlers.<A HREF="../javatools/filehandlers/SimpleInputStreamReader.html" title="class in javatools.filehandlers">SimpleInputStreamReader</A>
<DD>&nbsp;
<DT><A HREF="../javatools/filehandlers/SimpleInputStreamReader.html#SimpleInputStreamReader(java.io.File)"><B>SimpleInputStreamReader(File)</B></A> - 
Constructor for class javatools.filehandlers.<A HREF="../javatools/filehandlers/SimpleInputStreamReader.html" title="class in javatools.filehandlers">SimpleInputStreamReader</A>
<DD>&nbsp;
<DT><A HREF="../javatools/filehandlers/SimpleInputStreamReader.html#SimpleInputStreamReader(java.lang.String)"><B>SimpleInputStreamReader(String)</B></A> - 
Constructor for class javatools.filehandlers.<A HREF="../javatools/filehandlers/SimpleInputStreamReader.html" title="class in javatools.filehandlers">SimpleInputStreamReader</A>
<DD>&nbsp;
<DT><A HREF="../javatools/filehandlers/SimpleOutputStreamWriter.html" title="class in javatools.filehandlers"><B>SimpleOutputStreamWriter</B></A> - Class in <A HREF="../javatools/filehandlers/package-summary.html">javatools.filehandlers</A><DD>This class is part of the Java Tools (see http://mpii.de/yago-naga/javatools).<DT><A HREF="../javatools/filehandlers/SimpleOutputStreamWriter.html#SimpleOutputStreamWriter(java.io.OutputStream)"><B>SimpleOutputStreamWriter(OutputStream)</B></A> - 
Constructor for class javatools.filehandlers.<A HREF="../javatools/filehandlers/SimpleOutputStreamWriter.html" title="class in javatools.filehandlers">SimpleOutputStreamWriter</A>
<DD>&nbsp;
<DT><A HREF="../javatools/filehandlers/SimpleOutputStreamWriter.html#SimpleOutputStreamWriter(java.io.File)"><B>SimpleOutputStreamWriter(File)</B></A> - 
Constructor for class javatools.filehandlers.<A HREF="../javatools/filehandlers/SimpleOutputStreamWriter.html" title="class in javatools.filehandlers">SimpleOutputStreamWriter</A>
<DD>&nbsp;
<DT><A HREF="../javatools/filehandlers/SimpleOutputStreamWriter.html#SimpleOutputStreamWriter(java.lang.String)"><B>SimpleOutputStreamWriter(String)</B></A> - 
Constructor for class javatools.filehandlers.<A HREF="../javatools/filehandlers/SimpleOutputStreamWriter.html" title="class in javatools.filehandlers">SimpleOutputStreamWriter</A>
<DD>&nbsp;
<DT><A HREF="../javatools/parsers/DateParser.html#SIMPLEYEARPATTERN"><B>SIMPLEYEARPATTERN</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/DateParser.html" title="class in javatools.parsers">DateParser</A>
<DD>A year as a pattern
<DT><A HREF="../javatools/parsers/DateParser1.html#SIMPLEYEARPATTERN"><B>SIMPLEYEARPATTERN</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/DateParser1.html" title="class in javatools.parsers">DateParser1</A>
<DD>A year as a pattern
<DT><A HREF="../javatools/parsers/PlingStemmer.html#singAndPlur"><B>singAndPlur</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/PlingStemmer.html" title="class in javatools.parsers">PlingStemmer</A>
<DD>Contains word forms that can either be plural or singular
<DT><A HREF="../javatools/parsers/NumberFormatter.html#sixDigits"><B>sixDigits</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/NumberFormatter.html" title="class in javatools.parsers">NumberFormatter</A>
<DD>Predefined NumberFormatter for ######
<DT><A HREF="../javatools/datatypes/ArrayQueue.html#size()"><B>size()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/ArrayQueue.html" title="class in javatools.datatypes">ArrayQueue</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/BitVector.html#size()"><B>size()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/BitVector.html" title="class in javatools.datatypes">BitVector</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/CompressedString.html#size()"><B>size()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/CompressedString.html" title="class in javatools.datatypes">CompressedString</A>
<DD>Returns the bytes used by this CompressedString
<DT><A HREF="../javatools/datatypes/DoubleHashMap.html#size()"><B>size()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/DoubleHashMap.html" title="class in javatools.datatypes">DoubleHashMap</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/FinalSet.html#size()"><B>size()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/FinalSet.html" title="class in javatools.datatypes">FinalSet</A>
<DD>Returns the number of elements in this FinalSet
<DT><A HREF="../javatools/datatypes/Immutable.List.html#size()"><B>size()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/Immutable.List.html" title="class in javatools.datatypes">Immutable.List</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/Immutable.Set.html#size()"><B>size()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/Immutable.Set.html" title="class in javatools.datatypes">Immutable.Set</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/IntHashMap.html#size()"><B>size()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/IntHashMap.html" title="class in javatools.datatypes">IntHashMap</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/IntSet.html#size()"><B>size()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/IntSet.html" title="class in javatools.datatypes">IntSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/SmallStack.html#size()"><B>size()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/SmallStack.html" title="class in javatools.datatypes">SmallStack</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/SparseVector.html#size()"><B>size()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/SparseVector.html" title="class in javatools.datatypes">SparseVector</A>
<DD>Returns the number of non-zero elements.
<DT><A HREF="../javatools/datatypes/Trie.html#size()"><B>size()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/Trie.html" title="class in javatools.datatypes">Trie</A>
<DD>&nbsp;
<DT><A HREF="../javatools/parsers/BloomFilter.html#size()"><B>size()</B></A> - 
Method in class javatools.parsers.<A HREF="../javatools/parsers/BloomFilter.html" title="class in javatools.parsers">BloomFilter</A>
<DD>Returns the number of bits in the Bloom filter.
<DT><A HREF="../javatools/filehandlers/HTMLReader.html#skipSTYLE"><B>skipSTYLE</B></A> - 
Variable in class javatools.filehandlers.<A HREF="../javatools/filehandlers/HTMLReader.html" title="class in javatools.filehandlers">HTMLReader</A>
<DD>TRUE to skip STYLE attributes
<DT><A HREF="../javatools/administrative/Sleep.html" title="class in javatools.administrative"><B>Sleep</B></A> - Class in <A HREF="../javatools/administrative/package-summary.html">javatools.administrative</A><DD>This class is part of the Java Tools (see http://mpii.de/yago-naga/javatools).<DT><A HREF="../javatools/administrative/Sleep.html#Sleep()"><B>Sleep()</B></A> - 
Constructor for class javatools.administrative.<A HREF="../javatools/administrative/Sleep.html" title="class in javatools.administrative">Sleep</A>
<DD>&nbsp;
<DT><A HREF="../javatools/administrative/Sleep.html#sleep(java.lang.String)"><B>sleep(String)</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/Sleep.html" title="class in javatools.administrative">Sleep</A>
<DD>Sleeps for a given time
<DT><A HREF="../javatools/administrative/Sleep.html#sleep(long)"><B>sleep(long)</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/Sleep.html" title="class in javatools.administrative">Sleep</A>
<DD>Sleeps for a given time
<DT><A HREF="../javatools/administrative/D.html#smaller(java.lang.Enum, java.lang.Enum)"><B>smaller(Enum&lt;C&gt;, Enum&lt;C&gt;)</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/D.html" title="class in javatools.administrative">D</A>
<DD>TRUE if the first enum is before the second
<DT><A HREF="../javatools/datatypes/SmallStack.html" title="class in javatools.datatypes"><B>SmallStack</B></A> - Class in <A HREF="../javatools/datatypes/package-summary.html">javatools.datatypes</A><DD>This class is part of the Java Tools (see http://mpii.de/yago-naga/javatools).<DT><A HREF="../javatools/datatypes/SmallStack.html#SmallStack()"><B>SmallStack()</B></A> - 
Constructor for class javatools.datatypes.<A HREF="../javatools/datatypes/SmallStack.html" title="class in javatools.datatypes">SmallStack</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/SmallStack.html#SmallStack(double)"><B>SmallStack(double)</B></A> - 
Constructor for class javatools.datatypes.<A HREF="../javatools/datatypes/SmallStack.html" title="class in javatools.datatypes">SmallStack</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/SmallStack.html#SmallStack(long)"><B>SmallStack(long)</B></A> - 
Constructor for class javatools.datatypes.<A HREF="../javatools/datatypes/SmallStack.html" title="class in javatools.datatypes">SmallStack</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/SmallStack.html#SmallStack(float)"><B>SmallStack(float)</B></A> - 
Constructor for class javatools.datatypes.<A HREF="../javatools/datatypes/SmallStack.html" title="class in javatools.datatypes">SmallStack</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/FrequencyVector.html#smoothedValueFor(T)"><B>smoothedValueFor(T)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/FrequencyVector.html" title="class in javatools.datatypes">FrequencyVector</A>
<DD>Returns the frequency for a term, divided by the sum and smoothed
<DT><A HREF="../javatools/administrative/D.html#sorted(java.util.Map)"><B>sorted(Map&lt;T, Integer&gt;)</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/D.html" title="class in javatools.administrative">D</A>
<DD>Returns a sorted list of the items
<DT><A HREF="../javatools/administrative/D.html#sortedDouble(java.util.Map)"><B>sortedDouble(Map&lt;T, Double&gt;)</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/D.html" title="class in javatools.administrative">D</A>
<DD>Returns a sorted list of the items
<DT><A HREF="../javatools/datatypes/FrequencyVector.html#sortedTerms()"><B>sortedTerms()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/FrequencyVector.html" title="class in javatools.datatypes">FrequencyVector</A>
<DD>Returns the terms sorted by decreasing frequency
<DT><A HREF="../javatools/parsers/Language.html#SPANISH"><B>SPANISH</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/Language.html" title="class in javatools.parsers">Language</A>
<DD>Spanish
<DT><A HREF="../javatools/datatypes/SparseVector.html" title="class in javatools.datatypes"><B>SparseVector</B></A> - Class in <A HREF="../javatools/datatypes/package-summary.html">javatools.datatypes</A><DD>This class is part of the Java Tools (see http://mpii.de/yago-naga/javatools).<DT><A HREF="../javatools/datatypes/SparseVector.html#SparseVector(javatools.datatypes.SparseVector)"><B>SparseVector(SparseVector)</B></A> - 
Constructor for class javatools.datatypes.<A HREF="../javatools/datatypes/SparseVector.html" title="class in javatools.datatypes">SparseVector</A>
<DD>Duplicates a vector
<DT><A HREF="../javatools/datatypes/SparseVector.html#SparseVector(double, java.util.List)"><B>SparseVector(double, List&lt;Integer&gt;)</B></A> - 
Constructor for class javatools.datatypes.<A HREF="../javatools/datatypes/SparseVector.html" title="class in javatools.datatypes">SparseVector</A>
<DD>Creates a binary Sparse Vector from an (unsorted) list of dimensions and a label
<DT><A HREF="../javatools/datatypes/SparseVector.html#SparseVector(double, int[])"><B>SparseVector(double, int[])</B></A> - 
Constructor for class javatools.datatypes.<A HREF="../javatools/datatypes/SparseVector.html" title="class in javatools.datatypes">SparseVector</A>
<DD>Creates a binary Sparse Vector from an unsorted array of dimensions
 and a label
 Zero-entries and duplicates in the dimension array will be ignored.
<DT><A HREF="../javatools/datatypes/SparseVector.html#SparseVector(double[], int[])"><B>SparseVector(double[], int[])</B></A> - 
Constructor for class javatools.datatypes.<A HREF="../javatools/datatypes/SparseVector.html" title="class in javatools.datatypes">SparseVector</A>
<DD>Creates a Sparse Vector from (sorted) dimensions and values
<DT><A HREF="../javatools/datatypes/SparseVector.html#SparseVector(double, int[], double[])"><B>SparseVector(double, int[], double[])</B></A> - 
Constructor for class javatools.datatypes.<A HREF="../javatools/datatypes/SparseVector.html" title="class in javatools.datatypes">SparseVector</A>
<DD>Creates a Sparse Vector from (sorted) dimensions, (modifiable) values and a label
<DT><A HREF="../javatools/datatypes/SparseVector.html#SparseVector(double, double...)"><B>SparseVector(double, double...)</B></A> - 
Constructor for class javatools.datatypes.<A HREF="../javatools/datatypes/SparseVector.html" title="class in javatools.datatypes">SparseVector</A>
<DD>Creates a SparseVector from actual values
<DT><A HREF="../javatools/datatypes/SparseVector.html#SparseVector(java.lang.String)"><B>SparseVector(String)</B></A> - 
Constructor for class javatools.datatypes.<A HREF="../javatools/datatypes/SparseVector.html" title="class in javatools.datatypes">SparseVector</A>
<DD>Creates a Sparse Vector from a SVM-light-like input string of the form
      label dim:val ...
<DT><A HREF="../javatools/datatypes/SparseVector.Distance.html" title="interface in javatools.datatypes"><B>SparseVector.Distance</B></A> - Interface in <A HREF="../javatools/datatypes/package-summary.html">javatools.datatypes</A><DD>Computes a distance of two vectors<DT><A HREF="../javatools/datatypes/SparseVector.html#sprod(javatools.datatypes.SparseVector)"><B>sprod(SparseVector)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/SparseVector.html" title="class in javatools.datatypes">SparseVector</A>
<DD>Returns the scalar product (dot product) of this vector with another one.
<DT><A HREF="../javatools/database/SQLType.html" title="class in javatools.database"><B>SQLType</B></A> - Class in <A HREF="../javatools/database/package-summary.html">javatools.database</A><DD>This class is part of the Java Tools (see http://mpii.de/yago-naga/javatools).<DT><A HREF="../javatools/database/SQLType.html#SQLType()"><B>SQLType()</B></A> - 
Constructor for class javatools.database.<A HREF="../javatools/database/SQLType.html" title="class in javatools.database">SQLType</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/SQLType.ANSIBigint.html" title="class in javatools.database"><B>SQLType.ANSIBigint</B></A> - Class in <A HREF="../javatools/database/package-summary.html">javatools.database</A><DD>&nbsp;<DT><A HREF="../javatools/database/SQLType.ANSIBigint.html#SQLType.ANSIBigint()"><B>SQLType.ANSIBigint()</B></A> - 
Constructor for class javatools.database.<A HREF="../javatools/database/SQLType.ANSIBigint.html" title="class in javatools.database">SQLType.ANSIBigint</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/SQLType.ANSIblob.html" title="class in javatools.database"><B>SQLType.ANSIblob</B></A> - Class in <A HREF="../javatools/database/package-summary.html">javatools.database</A><DD>&nbsp;<DT><A HREF="../javatools/database/SQLType.ANSIblob.html#SQLType.ANSIblob(int)"><B>SQLType.ANSIblob(int)</B></A> - 
Constructor for class javatools.database.<A HREF="../javatools/database/SQLType.ANSIblob.html" title="class in javatools.database">SQLType.ANSIblob</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/SQLType.ANSIblob.html#SQLType.ANSIblob()"><B>SQLType.ANSIblob()</B></A> - 
Constructor for class javatools.database.<A HREF="../javatools/database/SQLType.ANSIblob.html" title="class in javatools.database">SQLType.ANSIblob</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/SQLType.ANSIboolean.html" title="class in javatools.database"><B>SQLType.ANSIboolean</B></A> - Class in <A HREF="../javatools/database/package-summary.html">javatools.database</A><DD>&nbsp;<DT><A HREF="../javatools/database/SQLType.ANSIboolean.html#SQLType.ANSIboolean()"><B>SQLType.ANSIboolean()</B></A> - 
Constructor for class javatools.database.<A HREF="../javatools/database/SQLType.ANSIboolean.html" title="class in javatools.database">SQLType.ANSIboolean</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/SQLType.ANSIchar.html" title="class in javatools.database"><B>SQLType.ANSIchar</B></A> - Class in <A HREF="../javatools/database/package-summary.html">javatools.database</A><DD>&nbsp;<DT><A HREF="../javatools/database/SQLType.ANSIchar.html#SQLType.ANSIchar(int)"><B>SQLType.ANSIchar(int)</B></A> - 
Constructor for class javatools.database.<A HREF="../javatools/database/SQLType.ANSIchar.html" title="class in javatools.database">SQLType.ANSIchar</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/SQLType.ANSIchar.html#SQLType.ANSIchar()"><B>SQLType.ANSIchar()</B></A> - 
Constructor for class javatools.database.<A HREF="../javatools/database/SQLType.ANSIchar.html" title="class in javatools.database">SQLType.ANSIchar</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/SQLType.ANSIfloat.html" title="class in javatools.database"><B>SQLType.ANSIfloat</B></A> - Class in <A HREF="../javatools/database/package-summary.html">javatools.database</A><DD>&nbsp;<DT><A HREF="../javatools/database/SQLType.ANSIfloat.html#SQLType.ANSIfloat(int)"><B>SQLType.ANSIfloat(int)</B></A> - 
Constructor for class javatools.database.<A HREF="../javatools/database/SQLType.ANSIfloat.html" title="class in javatools.database">SQLType.ANSIfloat</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/SQLType.ANSIfloat.html#SQLType.ANSIfloat()"><B>SQLType.ANSIfloat()</B></A> - 
Constructor for class javatools.database.<A HREF="../javatools/database/SQLType.ANSIfloat.html" title="class in javatools.database">SQLType.ANSIfloat</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/SQLType.ANSIinteger.html" title="class in javatools.database"><B>SQLType.ANSIinteger</B></A> - Class in <A HREF="../javatools/database/package-summary.html">javatools.database</A><DD>&nbsp;<DT><A HREF="../javatools/database/SQLType.ANSIinteger.html#SQLType.ANSIinteger(int)"><B>SQLType.ANSIinteger(int)</B></A> - 
Constructor for class javatools.database.<A HREF="../javatools/database/SQLType.ANSIinteger.html" title="class in javatools.database">SQLType.ANSIinteger</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/SQLType.ANSIinteger.html#SQLType.ANSIinteger()"><B>SQLType.ANSIinteger()</B></A> - 
Constructor for class javatools.database.<A HREF="../javatools/database/SQLType.ANSIinteger.html" title="class in javatools.database">SQLType.ANSIinteger</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/SQLType.ANSIsmallint.html" title="class in javatools.database"><B>SQLType.ANSIsmallint</B></A> - Class in <A HREF="../javatools/database/package-summary.html">javatools.database</A><DD>&nbsp;<DT><A HREF="../javatools/database/SQLType.ANSIsmallint.html#SQLType.ANSIsmallint(int)"><B>SQLType.ANSIsmallint(int)</B></A> - 
Constructor for class javatools.database.<A HREF="../javatools/database/SQLType.ANSIsmallint.html" title="class in javatools.database">SQLType.ANSIsmallint</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/SQLType.ANSIsmallint.html#SQLType.ANSIsmallint()"><B>SQLType.ANSIsmallint()</B></A> - 
Constructor for class javatools.database.<A HREF="../javatools/database/SQLType.ANSIsmallint.html" title="class in javatools.database">SQLType.ANSIsmallint</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/SQLType.ANSItext.html" title="class in javatools.database"><B>SQLType.ANSItext</B></A> - Class in <A HREF="../javatools/database/package-summary.html">javatools.database</A><DD>&nbsp;<DT><A HREF="../javatools/database/SQLType.ANSItext.html#SQLType.ANSItext(int)"><B>SQLType.ANSItext(int)</B></A> - 
Constructor for class javatools.database.<A HREF="../javatools/database/SQLType.ANSItext.html" title="class in javatools.database">SQLType.ANSItext</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/SQLType.ANSItext.html#SQLType.ANSItext()"><B>SQLType.ANSItext()</B></A> - 
Constructor for class javatools.database.<A HREF="../javatools/database/SQLType.ANSItext.html" title="class in javatools.database">SQLType.ANSItext</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/SQLType.ANSItimestamp.html" title="class in javatools.database"><B>SQLType.ANSItimestamp</B></A> - Class in <A HREF="../javatools/database/package-summary.html">javatools.database</A><DD>&nbsp;<DT><A HREF="../javatools/database/SQLType.ANSItimestamp.html#SQLType.ANSItimestamp()"><B>SQLType.ANSItimestamp()</B></A> - 
Constructor for class javatools.database.<A HREF="../javatools/database/SQLType.ANSItimestamp.html" title="class in javatools.database">SQLType.ANSItimestamp</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/SQLType.ANSIvarchar.html" title="class in javatools.database"><B>SQLType.ANSIvarchar</B></A> - Class in <A HREF="../javatools/database/package-summary.html">javatools.database</A><DD>&nbsp;<DT><A HREF="../javatools/database/SQLType.ANSIvarchar.html#SQLType.ANSIvarchar(int)"><B>SQLType.ANSIvarchar(int)</B></A> - 
Constructor for class javatools.database.<A HREF="../javatools/database/SQLType.ANSIvarchar.html" title="class in javatools.database">SQLType.ANSIvarchar</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/SQLType.ANSIvarchar.html#SQLType.ANSIvarchar()"><B>SQLType.ANSIvarchar()</B></A> - 
Constructor for class javatools.database.<A HREF="../javatools/database/SQLType.ANSIvarchar.html" title="class in javatools.database">SQLType.ANSIvarchar</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/SparseVector.html#squaredl2norm()"><B>squaredl2norm()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/SparseVector.html" title="class in javatools.datatypes">SparseVector</A>
<DD>Returns this vector's squared two-norm
<DT><A HREF="../javatools/administrative/Tracer.html#start(long)"><B>start(long)</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/Tracer.html" title="class in javatools.administrative">Tracer</A>
<DD>Start the tracer, accept millisDelay milliseconds between two signals before issuing a warning.
<DT><A HREF="../javatools/filehandlers/MatchReader.MyMatchResult.html#start()"><B>start()</B></A> - 
Method in class javatools.filehandlers.<A HREF="../javatools/filehandlers/MatchReader.MyMatchResult.html" title="class in javatools.filehandlers">MatchReader.MyMatchResult</A>
<DD>&nbsp;
<DT><A HREF="../javatools/filehandlers/MatchReader.MyMatchResult.html#start(int)"><B>start(int)</B></A> - 
Method in class javatools.filehandlers.<A HREF="../javatools/filehandlers/MatchReader.MyMatchResult.html" title="class in javatools.filehandlers">MatchReader.MyMatchResult</A>
<DD>&nbsp;
<DT><A HREF="../javatools/administrative/Announce.html#startTimer()"><B>startTimer()</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/Announce.html" title="class in javatools.administrative">Announce</A>
<DD>Starts the timer
<DT><A HREF="../javatools/administrative/Announce.html#startTimer(int)"><B>startTimer(int)</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/Announce.html" title="class in javatools.administrative">Announce</A>
<DD>Starts a named timer
<DT><A HREF="../javatools/database/Database.html#startTransaction()"><B>startTransaction()</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/Database.html" title="class in javatools.database">Database</A>
<DD>Initiates a transaction by disabling autocommit and enabling transaction mode
<DT><A HREF="../javatools/database/PostgresDatabase.html#startTransaction()"><B>startTransaction()</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/PostgresDatabase.html" title="class in javatools.database">PostgresDatabase</A>
<DD>Initiates a transaction by disabling autocommit and enabling transaction mod
 Note: In Postgres transactions have a name e
<DT><A HREF="../javatools/parsers/PlingStemmer.html#stem(java.lang.String)"><B>stem(String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/PlingStemmer.html" title="class in javatools.parsers">PlingStemmer</A>
<DD>Stems an English noun
<DT><A HREF="../javatools/parsers/NounGroup.html#stemHead()"><B>stemHead()</B></A> - 
Method in class javatools.parsers.<A HREF="../javatools/parsers/NounGroup.html" title="class in javatools.parsers">NounGroup</A>
<DD>Stems the head.
<DT><A HREF="../javatools/parsers/NounGroup.html#stemmed()"><B>stemmed()</B></A> - 
Method in class javatools.parsers.<A HREF="../javatools/parsers/NounGroup.html" title="class in javatools.parsers">NounGroup</A>
<DD>Returns the full name with the head word stemmed
<DT><A HREF="../javatools/administrative/Tracer.html#stop()"><B>stop()</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/Tracer.html" title="class in javatools.administrative">Tracer</A>
<DD>Stop the tracer
<DT><A HREF="../javatools/administrative/Announce.html#stopTimer(int)"><B>stopTimer(int)</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/Announce.html" title="class in javatools.administrative">Announce</A>
<DD>Stops a named timer
<DT><A HREF="../javatools/parsers/Name.html#stopWords"><B>stopWords</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/Name.html" title="class in javatools.parsers">Name</A>
<DD>Contains stopwords
<DT><A HREF="../javatools/datatypes/Trie.html#stringIterator()"><B>stringIterator()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/Trie.html" title="class in javatools.datatypes">Trie</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/MappedIterator.html#stringMapper"><B>stringMapper</B></A> - 
Static variable in class javatools.datatypes.<A HREF="../javatools/datatypes/MappedIterator.html" title="class in javatools.datatypes">MappedIterator</A>
<DD>An iterator that maps an object to a string
<DT><A HREF="../javatools/datatypes/StringModifier.html" title="class in javatools.datatypes"><B>StringModifier</B></A> - Class in <A HREF="../javatools/datatypes/package-summary.html">javatools.datatypes</A><DD>This class is part of the Java Tools (see http://mpii.de/yago-naga/javatools).<DT><A HREF="../javatools/datatypes/StringModifier.html#StringModifier()"><B>StringModifier()</B></A> - 
Constructor for class javatools.datatypes.<A HREF="../javatools/datatypes/StringModifier.html" title="class in javatools.datatypes">StringModifier</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/Trie.html#strings()"><B>strings()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/Trie.html" title="class in javatools.datatypes">Trie</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/ResultIterator.html#StringsWrapper"><B>StringsWrapper</B></A> - 
Static variable in class javatools.database.<A HREF="../javatools/database/ResultIterator.html" title="class in javatools.database">ResultIterator</A>
<DD>ResultWrapper for String columns
<DT><A HREF="../javatools/database/ResultIterator.html#StringWrapper"><B>StringWrapper</B></A> - 
Static variable in class javatools.database.<A HREF="../javatools/database/ResultIterator.html" title="class in javatools.database">ResultIterator</A>
<DD>ResultWrapper for a single String column
<DT><A HREF="../javatools/datatypes/ByteString.html#subSequence(int, int)"><B>subSequence(int, int)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/ByteString.html" title="class in javatools.datatypes">ByteString</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/CompressedString.html#subSequence(int, int)"><B>subSequence(int, int)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/CompressedString.html" title="class in javatools.datatypes">CompressedString</A>
<DD>Returns a subsequence of this CompressedString (without duplicating the data)
<DT><A HREF="../javatools/parsers/RegularExpression.RegExState.html#successors"><B>successors</B></A> - 
Variable in class javatools.parsers.<A HREF="../javatools/parsers/RegularExpression.RegExState.html" title="class in javatools.parsers">RegularExpression.RegExState</A>
<DD>Holds all positions that can follow from here
<DT><A HREF="../javatools/parsers/Name.CompanyName.html#suffix()"><B>suffix()</B></A> - 
Method in class javatools.parsers.<A HREF="../javatools/parsers/Name.CompanyName.html" title="class in javatools.parsers">Name.CompanyName</A>
<DD>Returns the suffix.
<DT><A HREF="../javatools/parsers/NameML.CompanyNameML.html#suffix()"><B>suffix()</B></A> - 
Method in class javatools.parsers.<A HREF="../javatools/parsers/NameML.CompanyNameML.html" title="class in javatools.parsers">NameML.CompanyNameML</A>
<DD>Returns the suffix.
<DT><A HREF="../javatools/datatypes/FrequencyVector.html#sum()"><B>sum()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/FrequencyVector.html" title="class in javatools.datatypes">FrequencyVector</A>
<DD>Returns the sum of elements
<DT><A HREF="../javatools/parsers/Language.html#supportedLanguage(java.lang.String)"><B>supportedLanguage(String)</B></A> - 
Method in class javatools.parsers.<A HREF="../javatools/parsers/Language.html" title="class in javatools.parsers">Language</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/SVMModel.html" title="class in javatools.datatypes"><B>SVMModel</B></A> - Class in <A HREF="../javatools/datatypes/package-summary.html">javatools.datatypes</A><DD>This class is part of the Java Tools (see http://mpii.de/yago-naga/javatools).<DT><A HREF="../javatools/datatypes/SVMModel.html#SVMModel(java.lang.String)"><B>SVMModel(String)</B></A> - 
Constructor for class javatools.datatypes.<A HREF="../javatools/datatypes/SVMModel.html" title="class in javatools.datatypes">SVMModel</A>
<DD>Reads the SVMModel from an SVM-light model file
<DT><A HREF="../javatools/datatypes/SVMModel.html#SVMModel(java.io.File)"><B>SVMModel(File)</B></A> - 
Constructor for class javatools.datatypes.<A HREF="../javatools/datatypes/SVMModel.html" title="class in javatools.datatypes">SVMModel</A>
<DD>Reads the SVMModel from a SVM-light model file
<DT><A HREF="../javatools/datatypes/SVMModel.KernelType.html" title="enum in javatools.datatypes"><B>SVMModel.KernelType</B></A> - Enum in <A HREF="../javatools/datatypes/package-summary.html">javatools.datatypes</A><DD>Defines the enum of the Kernel-type (LINEAR,POLY,RBF,SIGMOID)<DT><A HREF="../javatools/database/WordNet.html#synsetFor(java.lang.String, java.lang.String)"><B>synsetFor(String, String)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/WordNet.html" title="class in javatools.database">WordNet</A>
<DD>Returns the synset that contain two words
<DT><A HREF="../javatools/database/WordNet.html#SYNSETPATTERN"><B>SYNSETPATTERN</B></A> - 
Static variable in class javatools.database.<A HREF="../javatools/database/WordNet.html" title="class in javatools.database">WordNet</A>
<DD>Pattern for synset definitions
<DT><A HREF="../javatools/database/DBWordNet.html#synsetsFor(java.lang.String)"><B>synsetsFor(String)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DBWordNet.html" title="class in javatools.database">DBWordNet</A>
<DD>Returns synsets for a word
<DT><A HREF="../javatools/database/WordNet.html#synsetsFor(java.lang.String)"><B>synsetsFor(String)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/WordNet.html" title="class in javatools.database">WordNet</A>
<DD>Returns the list of synsets that contain a word
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
