<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Wed Mar 12 20:41:33 CET 2014 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2014-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../javatools/parsers/Language.html#GERMAN"><B>GERMAN</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/Language.html" title="class in javatools.parsers">Language</A>
<DD>German
<DT><A HREF="../javatools/administrative/NonsharedParameters.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in class javatools.administrative.<A HREF="../javatools/administrative/NonsharedParameters.html" title="class in javatools.administrative">NonsharedParameters</A>
<DD>Returns a value for a parameter
<DT><A HREF="../javatools/administrative/NonsharedParameters.html#get(java.lang.String, java.lang.String)"><B>get(String, String)</B></A> - 
Method in class javatools.administrative.<A HREF="../javatools/administrative/NonsharedParameters.html" title="class in javatools.administrative">NonsharedParameters</A>
<DD>Returns a value for a parameter, returning a default value by default
<DT><A HREF="../javatools/administrative/Parameters.html#get(java.lang.String)"><B>get(String)</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/Parameters.html" title="class in javatools.administrative">Parameters</A>
<DD>Returns a value for a parameter
<DT><A HREF="../javatools/administrative/Parameters.html#get(java.lang.String, java.lang.String)"><B>get(String, String)</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/Parameters.html" title="class in javatools.administrative">Parameters</A>
<DD>Returns a value for a parameter, returning a default value by default
<DT><A HREF="../javatools/datatypes/DirectedGraph.html#get(E)"><B>get(E)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/DirectedGraph.html" title="class in javatools.datatypes">DirectedGraph</A>
<DD>Returns the node with the given label (or null)
<DT><A HREF="../javatools/datatypes/DoubleHashMap.html#get(K)"><B>get(K)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/DoubleHashMap.html" title="class in javatools.datatypes">DoubleHashMap</A>
<DD>Retrieves a value
<DT><A HREF="../javatools/datatypes/DoubleHashMap.html#get(K, int)"><B>get(K, int)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/DoubleHashMap.html" title="class in javatools.datatypes">DoubleHashMap</A>
<DD>Retrieves a value
<DT><A HREF="../javatools/datatypes/FinalSet.html#get(int)"><B>get(int)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/FinalSet.html" title="class in javatools.datatypes">FinalSet</A>
<DD>Returns the element at position i
<DT><A HREF="../javatools/datatypes/Immutable.List.html#get(int)"><B>get(int)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/Immutable.List.html" title="class in javatools.datatypes">Immutable.List</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/IntHashMap.html#get(java.lang.Object)"><B>get(Object)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/IntHashMap.html" title="class in javatools.datatypes">IntHashMap</A>
<DD>Retrieves a value
<DT><A HREF="../javatools/datatypes/IntHashMap.html#get(java.lang.Object, int)"><B>get(Object, int)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/IntHashMap.html" title="class in javatools.datatypes">IntHashMap</A>
<DD>Retrieves a value
<DT><A HREF="../javatools/datatypes/MultiMap.html#get(A)"><B>get(A)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/MultiMap.html" title="class in javatools.datatypes">MultiMap</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/SparseVector.html#get(int)"><B>get(int)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/SparseVector.html" title="class in javatools.datatypes">SparseVector</A>
<DD>Retrieves the i-th value
<DT><A HREF="../javatools/administrative/Announce.html#getActiveLevel()"><B>getActiveLevel()</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/Announce.html" title="class in javatools.administrative">Announce</A>
<DD>Provides the current announce level
<DT><A HREF="../javatools/parsers/DateParser.html#getAllDatePositions(java.lang.CharSequence)"><B>getAllDatePositions(CharSequence)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/DateParser.html" title="class in javatools.parsers">DateParser</A>
<DD>Returns all the dates values and their position in the text
<DT><A HREF="../javatools/parsers/DateParser.html#getAllDatePositions(java.lang.CharSequence, javatools.parsers.Language)"><B>getAllDatePositions(CharSequence, Language)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/DateParser.html" title="class in javatools.parsers">DateParser</A>
<DD>Returns all the dates values and their position in the text
<DT><A HREF="../javatools/parsers/DateParser.html#getAllDates(java.lang.CharSequence)"><B>getAllDates(CharSequence)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/DateParser.html" title="class in javatools.parsers">DateParser</A>
<DD>Normalizes all dates in a String
<DT><A HREF="../javatools/parsers/DateParser.html#getAllDates(java.lang.CharSequence, javatools.parsers.Language)"><B>getAllDates(CharSequence, Language)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/DateParser.html" title="class in javatools.parsers">DateParser</A>
<DD>Normalizes all dates in a String
<DT><A HREF="../javatools/parsers/DateParser1.html#getAllDates(java.lang.CharSequence)"><B>getAllDates(CharSequence)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/DateParser1.html" title="class in javatools.parsers">DateParser1</A>
<DD>Normalizes all dates in a String and get these dates
<DT><A HREF="../javatools/util/FileUtils.html#getAllFiles(java.io.File)"><B>getAllFiles(File)</B></A> - 
Static method in class javatools.util.<A HREF="../javatools/util/FileUtils.html" title="class in javatools.util">FileUtils</A>
<DD>Collects all non-directory files in the given input directory 
 (recursively).
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#getArray(int)"><B>getArray(int)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#getArray(java.lang.String)"><B>getArray(String)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#getAsciiStream(int)"><B>getAsciiStream(int)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#getAsciiStream(java.lang.String)"><B>getAsciiStream(String)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DBWordNet.Table.html#getAttributes()"><B>getAttributes()</B></A> - 
Method in enum javatools.database.<A HREF="../javatools/database/DBWordNet.Table.html" title="enum in javatools.database">DBWordNet.Table</A>
<DD>Returns an alternating sequence of attribute name (String) 
 and attribute type (from java.sql.Types)
<DT><A HREF="../javatools/database/Database.Inserter.html#getBatchSize()"><B>getBatchSize()</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/Database.Inserter.html" title="class in javatools.database">Database.Inserter</A>
<DD>returns the number of entries gathered
<DT><A HREF="../javatools/database/Database.Inserter.html#getBatchThreshold()"><B>getBatchThreshold()</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/Database.Inserter.html" title="class in javatools.database">Database.Inserter</A>
<DD>returns the batch size set (i.e.
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#getBigDecimal(int)"><B>getBigDecimal(int)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#getBigDecimal(java.lang.String)"><B>getBigDecimal(String)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#getBigDecimal(int, int)"><B>getBigDecimal(int, int)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#getBigDecimal(java.lang.String, int)"><B>getBigDecimal(String, int)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#getBinaryStream(int)"><B>getBinaryStream(int)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#getBinaryStream(java.lang.String)"><B>getBinaryStream(String)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/parsers/BloomFilter.html#getBit(int)"><B>getBit(int)</B></A> - 
Method in class javatools.parsers.<A HREF="../javatools/parsers/BloomFilter.html" title="class in javatools.parsers">BloomFilter</A>
<DD>Read a single bit from the Bloom filter.
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#getBlob(int)"><B>getBlob(int)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#getBlob(java.lang.String)"><B>getBlob(String)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/administrative/NonsharedParameters.html#getBoolean(java.lang.String)"><B>getBoolean(String)</B></A> - 
Method in class javatools.administrative.<A HREF="../javatools/administrative/NonsharedParameters.html" title="class in javatools.administrative">NonsharedParameters</A>
<DD>Returns a value for a boolean parameter
<DT><A HREF="../javatools/administrative/NonsharedParameters.html#getBoolean(java.lang.String, boolean)"><B>getBoolean(String, boolean)</B></A> - 
Method in class javatools.administrative.<A HREF="../javatools/administrative/NonsharedParameters.html" title="class in javatools.administrative">NonsharedParameters</A>
<DD>Returns a value for a boolean parameter, returning a default value by default
<DT><A HREF="../javatools/administrative/Parameters.html#getBoolean(java.lang.String)"><B>getBoolean(String)</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/Parameters.html" title="class in javatools.administrative">Parameters</A>
<DD>Returns a value for a boolean parameter
<DT><A HREF="../javatools/administrative/Parameters.html#getBoolean(java.lang.String, boolean)"><B>getBoolean(String, boolean)</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/Parameters.html" title="class in javatools.administrative">Parameters</A>
<DD>Returns a value for a boolean parameter, returning a default value by
 default
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#getBoolean(int)"><B>getBoolean(int)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#getBoolean(java.lang.String)"><B>getBoolean(String)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/administrative/NonsharedParameters.html#getBooleanArgument(java.lang.String[], java.lang.String...)"><B>getBooleanArgument(String[], String...)</B></A> - 
Method in class javatools.administrative.<A HREF="../javatools/administrative/NonsharedParameters.html" title="class in javatools.administrative">NonsharedParameters</A>
<DD>Parses the arguments of the main method and tells whether a parameter is on or off
<DT><A HREF="../javatools/administrative/Parameters.html#getBooleanArgument(java.lang.String[], java.lang.String...)"><B>getBooleanArgument(String[], String...)</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/Parameters.html" title="class in javatools.administrative">Parameters</A>
<DD>Parses the arguments of the main method and tells whether a parameter is
 on or off
<DT><A HREF="../javatools/administrative/NonsharedParameters.html#getBooleanObject(java.lang.String)"><B>getBooleanObject(String)</B></A> - 
Method in class javatools.administrative.<A HREF="../javatools/administrative/NonsharedParameters.html" title="class in javatools.administrative">NonsharedParameters</A>
<DD>Returns a value for a boolean parameter
<DT><A HREF="../javatools/administrative/NonsharedParameters.html#getBooleanObject(java.lang.String, java.lang.Boolean)"><B>getBooleanObject(String, Boolean)</B></A> - 
Method in class javatools.administrative.<A HREF="../javatools/administrative/NonsharedParameters.html" title="class in javatools.administrative">NonsharedParameters</A>
<DD>Returns a value for a boolean parameter, returning a default value by default
<DT><A HREF="../javatools/util/FileUtils.html#getBufferedUTF8Reader(java.io.File)"><B>getBufferedUTF8Reader(File)</B></A> - 
Static method in class javatools.util.<A HREF="../javatools/util/FileUtils.html" title="class in javatools.util">FileUtils</A>
<DD>Creates a BufferedReader for UTF-8-encoded files
<DT><A HREF="../javatools/util/FileUtils.html#getBufferedUTF8Reader(java.lang.String)"><B>getBufferedUTF8Reader(String)</B></A> - 
Static method in class javatools.util.<A HREF="../javatools/util/FileUtils.html" title="class in javatools.util">FileUtils</A>
<DD>Creates a BufferedReader for UTF-8-encoded files
<DT><A HREF="../javatools/util/FileUtils.html#getBufferedUTF8Reader(java.io.InputStream)"><B>getBufferedUTF8Reader(InputStream)</B></A> - 
Static method in class javatools.util.<A HREF="../javatools/util/FileUtils.html" title="class in javatools.util">FileUtils</A>
<DD>Creates a BufferedReader the UTF-8-encoded InputStream
<DT><A HREF="../javatools/util/FileUtils.html#getBufferedUTF8Writer(java.io.File)"><B>getBufferedUTF8Writer(File)</B></A> - 
Static method in class javatools.util.<A HREF="../javatools/util/FileUtils.html" title="class in javatools.util">FileUtils</A>
<DD>Creates a BufferedWriter for UTF-8-encoded files
<DT><A HREF="../javatools/util/FileUtils.html#getBufferedUTF8Writer(java.lang.String)"><B>getBufferedUTF8Writer(String)</B></A> - 
Static method in class javatools.util.<A HREF="../javatools/util/FileUtils.html" title="class in javatools.util">FileUtils</A>
<DD>Creates a BufferedWriter for UTF-8-encoded files
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#getByte(int)"><B>getByte(int)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#getByte(java.lang.String)"><B>getByte(String)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#getBytes(int)"><B>getBytes(int)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#getBytes(java.lang.String)"><B>getBytes(String)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/administrative/CallStack.html#getCallstack()"><B>getCallstack()</B></A> - 
Method in class javatools.administrative.<A HREF="../javatools/administrative/CallStack.html" title="class in javatools.administrative">CallStack</A>
<DD>Returns the callstack
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#getCharacterStream(int)"><B>getCharacterStream(int)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#getCharacterStream(java.lang.String)"><B>getCharacterStream(String)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/Tree.html#getChildren()"><B>getChildren()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/Tree.html" title="class in javatools.datatypes">Tree</A>
<DD>Depth first search across the tree
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#getClob(int)"><B>getClob(int)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#getClob(java.lang.String)"><B>getClob(String)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#getConcurrency()"><B>getConcurrency()</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/parsers/NameML.html#getConfigFileStream(java.lang.String)"><B>getConfigFileStream(String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/NameML.html" title="class in javatools.parsers">NameML</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/Database.html#getConnection()"><B>getConnection()</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/Database.html" title="class in javatools.database">Database</A>
<DD>Returns the connection
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#getCursorName()"><B>getCursorName()</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/administrative/NonsharedParameters.html#getDatabase()"><B>getDatabase()</B></A> - 
Method in class javatools.administrative.<A HREF="../javatools/administrative/NonsharedParameters.html" title="class in javatools.administrative">NonsharedParameters</A>
<DD>Returns the database defined in this ini-file
<DT><A HREF="../javatools/administrative/Parameters.html#getDatabase()"><B>getDatabase()</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/Parameters.html" title="class in javatools.administrative">Parameters</A>
<DD>Returns the database defined in this ini-file
<DT><A HREF="../javatools/database/DBWordNet.html#getDatabase()"><B>getDatabase()</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DBWordNet.html" title="class in javatools.database">DBWordNet</A>
<DD>Returns the database
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#getDate(int)"><B>getDate(int)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#getDate(java.lang.String)"><B>getDate(String)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#getDate(int, java.util.Calendar)"><B>getDate(int, Calendar)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#getDate(java.lang.String, java.util.Calendar)"><B>getDate(String, Calendar)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/parsers/DateParser.html#getDate(java.lang.CharSequence, int[])"><B>getDate(CharSequence, int[])</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/DateParser.html" title="class in javatools.parsers">DateParser</A>
<DD>Returns the components of the date (year, month, day) in a normalized
 date string (or null) and writes the start and end position in pos[0] and
 pos[1]
<DT><A HREF="../javatools/parsers/DateParser.html#getDate(java.lang.CharSequence)"><B>getDate(CharSequence)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/DateParser.html" title="class in javatools.parsers">DateParser</A>
<DD>Returns the components of the date (year, month, day) in a normalized
 date string (or null)
<DT><A HREF="../javatools/parsers/DateParser1.html#getDate(java.lang.CharSequence, int[])"><B>getDate(CharSequence, int[])</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/DateParser1.html" title="class in javatools.parsers">DateParser1</A>
<DD>Returns the components of the date (year, month, day) in a normalized date string (or null)
 and writes the start and end position in pos[0] and pos[1]
<DT><A HREF="../javatools/parsers/DateParser1.html#getDate(java.lang.CharSequence)"><B>getDate(CharSequence)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/DateParser1.html" title="class in javatools.parsers">DateParser1</A>
<DD>Returns the components of the date (year, month, day) in a normalized date string (or null)
<DT><A HREF="../javatools/parsers/DateParser.html#getDates(java.lang.CharSequence)"><B>getDates(CharSequence)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/DateParser.html" title="class in javatools.parsers">DateParser</A>
<DD>Returns the dates in a normalized date string
<DT><A HREF="../javatools/administrative/NonsharedParameters.html#getDouble(java.lang.String)"><B>getDouble(String)</B></A> - 
Method in class javatools.administrative.<A HREF="../javatools/administrative/NonsharedParameters.html" title="class in javatools.administrative">NonsharedParameters</A>
<DD>Returns a value for an integer parameter
<DT><A HREF="../javatools/administrative/NonsharedParameters.html#getDouble(java.lang.String, java.lang.Double)"><B>getDouble(String, Double)</B></A> - 
Method in class javatools.administrative.<A HREF="../javatools/administrative/NonsharedParameters.html" title="class in javatools.administrative">NonsharedParameters</A>
<DD>Returns a value for an integer parameter returning the default value if undefined
<DT><A HREF="../javatools/administrative/Parameters.html#getDouble(java.lang.String)"><B>getDouble(String)</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/Parameters.html" title="class in javatools.administrative">Parameters</A>
<DD>Returns a value for an integer parameter
<DT><A HREF="../javatools/administrative/Parameters.html#getDouble(java.lang.String, double)"><B>getDouble(String, double)</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/Parameters.html" title="class in javatools.administrative">Parameters</A>
<DD>Returns a value for an integer parameter returning the default value if
 undefined
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#getDouble(int)"><B>getDouble(int)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#getDouble(java.lang.String)"><B>getDouble(String)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/parsers/NumberParser.html#getDouble(java.lang.CharSequence)"><B>getDouble(CharSequence)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/NumberParser.html" title="class in javatools.parsers">NumberParser</A>
<DD>Converts a String that contains a (non-normalized) number to a double or
 null
<DT><A HREF="../javatools/database/WordNet.Synset.html#getDowns()"><B>getDowns()</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/WordNet.Synset.html" title="class in javatools.database">WordNet.Synset</A>
<DD>Returns the downs.
<DT><A HREF="../javatools/datatypes/Tree.html#getElement()"><B>getElement()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/Tree.html" title="class in javatools.datatypes">Tree</A>
<DD>Returns the element
<DT><A HREF="../javatools/parsers/RegularExpression.html#getEntries()"><B>getEntries()</B></A> - 
Method in class javatools.parsers.<A HREF="../javatools/parsers/RegularExpression.html" title="class in javatools.parsers">RegularExpression</A>
<DD>Returns the entry states of this RegularExpression
<DT><A HREF="../javatools/parsers/BloomFilter.html#getFalsePositiveProbability(double)"><B>getFalsePositiveProbability(double)</B></A> - 
Method in class javatools.parsers.<A HREF="../javatools/parsers/BloomFilter.html" title="class in javatools.parsers">BloomFilter</A>
<DD>Calculate the probability of a false positive given the specified
 number of inserted elements.
<DT><A HREF="../javatools/parsers/BloomFilter.html#getFalsePositiveProbability()"><B>getFalsePositiveProbability()</B></A> - 
Method in class javatools.parsers.<A HREF="../javatools/parsers/BloomFilter.html" title="class in javatools.parsers">BloomFilter</A>
<DD>Get the current probability of a false positive.
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#getFetchDirection()"><B>getFetchDirection()</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/Database.html#getFetchsize()"><B>getFetchsize()</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/Database.html" title="class in javatools.database">Database</A>
<DD>gets the current default fetchsize affecting all queries 
  where no specific fetchsize is provided as query argument
  The fetchsize determines how many result rows are pulled in from the server at once.
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#getFetchSize()"><B>getFetchSize()</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/administrative/NonsharedParameters.html#getFile(java.lang.String)"><B>getFile(String)</B></A> - 
Method in class javatools.administrative.<A HREF="../javatools/administrative/NonsharedParameters.html" title="class in javatools.administrative">NonsharedParameters</A>
<DD>Returns a value for a file or folder parameter; same as getPath but returns an actual File instance
<DT><A HREF="../javatools/administrative/NonsharedParameters.html#getFile(java.lang.String, java.io.File)"><B>getFile(String, File)</B></A> - 
Method in class javatools.administrative.<A HREF="../javatools/administrative/NonsharedParameters.html" title="class in javatools.administrative">NonsharedParameters</A>
<DD>Returns a value for a file or folder parameter, returning the default value if undefined; same as getPath but returns an actual File instance
<DT><A HREF="../javatools/administrative/Parameters.html#getFile(java.lang.String)"><B>getFile(String)</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/Parameters.html" title="class in javatools.administrative">Parameters</A>
<DD>Returns a value for a file or folder parameter
<DT><A HREF="../javatools/administrative/Parameters.html#getFile(java.lang.String, java.io.File)"><B>getFile(String, File)</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/Parameters.html" title="class in javatools.administrative">Parameters</A>
<DD>Returns a value for a file or folder parameter, returning the default
 value if undefined
<DT><A HREF="../javatools/database/DBWordNet.Table.html#getFile()"><B>getFile()</B></A> - 
Method in enum javatools.database.<A HREF="../javatools/database/DBWordNet.Table.html" title="enum in javatools.database">DBWordNet.Table</A>
<DD>Returns the filename this table was loaded from
<DT><A HREF="../javatools/util/FileUtils.html#getFileContent(java.io.File)"><B>getFileContent(File)</B></A> - 
Static method in class javatools.util.<A HREF="../javatools/util/FileUtils.html" title="class in javatools.util">FileUtils</A>
<DD>Returns the content of the (UTF-8 encoded) file as string.
<DT><A HREF="../javatools/administrative/NonsharedParameters.html#getFloat(java.lang.String)"><B>getFloat(String)</B></A> - 
Method in class javatools.administrative.<A HREF="../javatools/administrative/NonsharedParameters.html" title="class in javatools.administrative">NonsharedParameters</A>
<DD>Returns a value for an integer parameter
<DT><A HREF="../javatools/administrative/NonsharedParameters.html#getFloat(java.lang.String, float)"><B>getFloat(String, float)</B></A> - 
Method in class javatools.administrative.<A HREF="../javatools/administrative/NonsharedParameters.html" title="class in javatools.administrative">NonsharedParameters</A>
<DD>Returns a value for an integer parameter returning the default value if undefined
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#getFloat(int)"><B>getFloat(int)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#getFloat(java.lang.String)"><B>getFloat(String)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/administrative/NonsharedParameters.html#getFloatObject(java.lang.String)"><B>getFloatObject(String)</B></A> - 
Method in class javatools.administrative.<A HREF="../javatools/administrative/NonsharedParameters.html" title="class in javatools.administrative">NonsharedParameters</A>
<DD>Returns a value for an integer parameter
<DT><A HREF="../javatools/administrative/NonsharedParameters.html#getFloatObject(java.lang.String, java.lang.Float)"><B>getFloatObject(String, Float)</B></A> - 
Method in class javatools.administrative.<A HREF="../javatools/administrative/NonsharedParameters.html" title="class in javatools.administrative">NonsharedParameters</A>
<DD>Returns a value for an integer parameter returning the default value if undefined
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#getHoldability()"><B>getHoldability()</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/WordNet.Synset.html#getId()"><B>getId()</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/WordNet.Synset.html" title="class in javatools.database">WordNet.Synset</A>
<DD>Returns the id.
<DT><A HREF="../javatools/parsers/Language.html#getId()"><B>getId()</B></A> - 
Method in class javatools.parsers.<A HREF="../javatools/parsers/Language.html" title="class in javatools.parsers">Language</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/WordNet.html#getId2SynsetMap()"><B>getId2SynsetMap()</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/WordNet.html" title="class in javatools.database">WordNet</A>
<DD>Returns the map from ids to synsets
<DT><A HREF="../javatools/administrative/NonsharedParameters.html#getInt(java.lang.String)"><B>getInt(String)</B></A> - 
Method in class javatools.administrative.<A HREF="../javatools/administrative/NonsharedParameters.html" title="class in javatools.administrative">NonsharedParameters</A>
<DD>Returns a value for an integer parameter
<DT><A HREF="../javatools/administrative/NonsharedParameters.html#getInt(java.lang.String, int)"><B>getInt(String, int)</B></A> - 
Method in class javatools.administrative.<A HREF="../javatools/administrative/NonsharedParameters.html" title="class in javatools.administrative">NonsharedParameters</A>
<DD>Returns a value for an integer parameter returning the default value if undefined
<DT><A HREF="../javatools/administrative/Parameters.html#getInt(java.lang.String)"><B>getInt(String)</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/Parameters.html" title="class in javatools.administrative">Parameters</A>
<DD>Returns a value for an integer parameter
<DT><A HREF="../javatools/administrative/Parameters.html#getInt(java.lang.String, int)"><B>getInt(String, int)</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/Parameters.html" title="class in javatools.administrative">Parameters</A>
<DD>Returns a value for an integer parameter returning the default value if
 undefined
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#getInt(int)"><B>getInt(int)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#getInt(java.lang.String)"><B>getInt(String)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/parsers/NumberParser.html#getInt(java.lang.CharSequence)"><B>getInt(CharSequence)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/NumberParser.html" title="class in javatools.parsers">NumberParser</A>
<DD>Converts a String that contains a (non-normalized) number to a int or
 null
<DT><A HREF="../javatools/administrative/NonsharedParameters.html#getInteger(java.lang.String)"><B>getInteger(String)</B></A> - 
Method in class javatools.administrative.<A HREF="../javatools/administrative/NonsharedParameters.html" title="class in javatools.administrative">NonsharedParameters</A>
<DD>Returns a value for an integer parameter as Integer object
<DT><A HREF="../javatools/administrative/NonsharedParameters.html#getInteger(java.lang.String, java.lang.Integer)"><B>getInteger(String, Integer)</B></A> - 
Method in class javatools.administrative.<A HREF="../javatools/administrative/NonsharedParameters.html" title="class in javatools.administrative">NonsharedParameters</A>
<DD>Returns a value for an integer parameter returning the default value if undefined
<DT><A HREF="../javatools/parsers/BloomFilter.html#getK()"><B>getK()</B></A> - 
Method in class javatools.parsers.<A HREF="../javatools/parsers/BloomFilter.html" title="class in javatools.parsers">BloomFilter</A>
<DD>Returns the value chosen for K.<br />
 <br />
 K is the optimal number of hash functions based on the size
 of the Bloom filter and the expected number of inserted elements.
<DT><A HREF="../javatools/administrative/NonsharedParameters.html#getList(java.lang.String)"><B>getList(String)</B></A> - 
Method in class javatools.administrative.<A HREF="../javatools/administrative/NonsharedParameters.html" title="class in javatools.administrative">NonsharedParameters</A>
<DD>Returns a value for a list parameter
<DT><A HREF="../javatools/administrative/Parameters.html#getList(java.lang.String)"><B>getList(String)</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/Parameters.html" title="class in javatools.administrative">Parameters</A>
<DD>Returns a value for a list parameter
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#getLong(int)"><B>getLong(int)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#getLong(java.lang.String)"><B>getLong(String)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/parsers/NumberParser.html#getLong(java.lang.CharSequence)"><B>getLong(CharSequence)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/NumberParser.html" title="class in javatools.parsers">NumberParser</A>
<DD>Converts a String that contains a (non-normalized) number to a long or
 null
<DT><A HREF="../javatools/parsers/Language.html#getLongForm()"><B>getLongForm()</B></A> - 
Method in class javatools.parsers.<A HREF="../javatools/parsers/Language.html" title="class in javatools.parsers">Language</A>
<DD>&nbsp;
<DT><A HREF="../javatools/administrative/NonsharedParameters.html#getMap(java.lang.String)"><B>getMap(String)</B></A> - 
Method in class javatools.administrative.<A HREF="../javatools/administrative/NonsharedParameters.html" title="class in javatools.administrative">NonsharedParameters</A>
<DD>Returns a value for a map parameter
<DT><A HREF="../javatools/administrative/NonsharedParameters.html#getMapEntry(java.lang.String, java.lang.String)"><B>getMapEntry(String, String)</B></A> - 
Method in class javatools.administrative.<A HREF="../javatools/administrative/NonsharedParameters.html" title="class in javatools.administrative">NonsharedParameters</A>
<DD>Returns a value for a map parameter
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#getMetaData()"><B>getMetaData()</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#getNCharacterStream(int)"><B>getNCharacterStream(int)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#getNCharacterStream(java.lang.String)"><B>getNCharacterStream(String)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#getNClob(int)"><B>getNClob(int)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#getNClob(java.lang.String)"><B>getNClob(String)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#getNString(int)"><B>getNString(int)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#getNString(java.lang.String)"><B>getNString(String)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/parsers/NumberParser.html#getNumber(java.lang.CharSequence)"><B>getNumber(CharSequence)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/NumberParser.html" title="class in javatools.parsers">NumberParser</A>
<DD>Extracts the pure number from a String containing a normalized number,
 else null
<DT><A HREF="../javatools/parsers/NumberParser.html#getNumberAndUnit(java.lang.CharSequence, int[])"><B>getNumberAndUnit(CharSequence, int[])</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/NumberParser.html" title="class in javatools.parsers">NumberParser</A>
<DD>Extracts the number and its unit from a String containing a normalized
 number, else null, returns start and end position in pos[0] and pos[1]
 resp.
<DT><A HREF="../javatools/parsers/NumberParser.html#getNumbers(java.lang.CharSequence)"><B>getNumbers(CharSequence)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/NumberParser.html" title="class in javatools.parsers">NumberParser</A>
<DD>Extracts the numbers and units from a normalized String
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#getObject(int)"><B>getObject(int)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#getObject(java.lang.String)"><B>getObject(String)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#getObject(int, java.util.Map)"><B>getObject(int, Map&lt;String, Class&lt;?&gt;&gt;)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#getObject(java.lang.String, java.util.Map)"><B>getObject(String, Map&lt;String, Class&lt;?&gt;&gt;)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#getObject(int, java.lang.Class)"><B>getObject(int, Class&lt;T&gt;)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#getObject(java.lang.String, java.lang.Class)"><B>getObject(String, Class&lt;T&gt;)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/administrative/D.html#getOr(java.util.Map, K, V)"><B>getOr(Map&lt;K, V&gt;, K, V)</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/D.html" title="class in javatools.administrative">D</A>
<DD>Returns the element of a map or a default value
<DT><A HREF="../javatools/parsers/RegularExpression.html#getOrginal()"><B>getOrginal()</B></A> - 
Method in class javatools.parsers.<A HREF="../javatools/parsers/RegularExpression.html" title="class in javatools.parsers">RegularExpression</A>
<DD>returns the original
<DT><A HREF="../javatools/datatypes/DirectedGraph.html#getOrMake(E)"><B>getOrMake(E)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/DirectedGraph.html" title="class in javatools.datatypes">DirectedGraph</A>
<DD>Returns or creates a node
<DT><A HREF="../javatools/datatypes/UndirectedGraph.html#getOrMake(E)"><B>getOrMake(E)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/UndirectedGraph.html" title="class in javatools.datatypes">UndirectedGraph</A>
<DD>Returns a node or creates it
<DT><A HREF="../javatools/administrative/NonsharedParameters.html#getOrRequest(java.lang.String, java.lang.String)"><B>getOrRequest(String, String)</B></A> - 
Method in class javatools.administrative.<A HREF="../javatools/administrative/NonsharedParameters.html" title="class in javatools.administrative">NonsharedParameters</A>
<DD>Returns a value for a parameter.
<DT><A HREF="../javatools/administrative/Parameters.html#getOrRequest(java.lang.String, java.lang.String)"><B>getOrRequest(String, String)</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/Parameters.html" title="class in javatools.administrative">Parameters</A>
<DD>Returns a value for a parameter.
<DT><A HREF="../javatools/administrative/NonsharedParameters.html#getOrRequestAndAdd(java.lang.String, java.lang.String)"><B>getOrRequestAndAdd(String, String)</B></A> - 
Method in class javatools.administrative.<A HREF="../javatools/administrative/NonsharedParameters.html" title="class in javatools.administrative">NonsharedParameters</A>
<DD>Returns a value for a parameter.
<DT><A HREF="../javatools/administrative/Parameters.html#getOrRequestAndAdd(java.lang.String, java.lang.String)"><B>getOrRequestAndAdd(String, String)</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/Parameters.html" title="class in javatools.administrative">Parameters</A>
<DD>Returns a value for a parameter.
<DT><A HREF="../javatools/administrative/NonsharedParameters.html#getOrRequestAndAddBoolean(java.lang.String, java.lang.String)"><B>getOrRequestAndAddBoolean(String, String)</B></A> - 
Method in class javatools.administrative.<A HREF="../javatools/administrative/NonsharedParameters.html" title="class in javatools.administrative">NonsharedParameters</A>
<DD>Returns a value for a parameter.
<DT><A HREF="../javatools/administrative/Parameters.html#getOrRequestAndAddBoolean(java.lang.String, java.lang.String)"><B>getOrRequestAndAddBoolean(String, String)</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/Parameters.html" title="class in javatools.administrative">Parameters</A>
<DD>Returns a value for a parameter.
<DT><A HREF="../javatools/administrative/Parameters.html#getOrRequestAndAddFile(java.lang.String, java.lang.String)"><B>getOrRequestAndAddFile(String, String)</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/Parameters.html" title="class in javatools.administrative">Parameters</A>
<DD>Returns a value for a parameter.
<DT><A HREF="../javatools/administrative/Parameters.html#getOrRequestAndAddInt(java.lang.String, java.lang.String)"><B>getOrRequestAndAddInt(String, String)</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/Parameters.html" title="class in javatools.administrative">Parameters</A>
<DD>Returns a value for a parameter.
<DT><A HREF="../javatools/administrative/NonsharedParameters.html#getOrRequestBoolean(java.lang.String, java.lang.String)"><B>getOrRequestBoolean(String, String)</B></A> - 
Method in class javatools.administrative.<A HREF="../javatools/administrative/NonsharedParameters.html" title="class in javatools.administrative">NonsharedParameters</A>
<DD>Returns a value for a parameter.
<DT><A HREF="../javatools/administrative/Parameters.html#getOrRequestBoolean(java.lang.String, java.lang.String)"><B>getOrRequestBoolean(String, String)</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/Parameters.html" title="class in javatools.administrative">Parameters</A>
<DD>Returns a value for a parameter.
<DT><A HREF="../javatools/administrative/NonsharedParameters.html#getOrRequestFileParameter(java.lang.String, java.lang.String)"><B>getOrRequestFileParameter(String, String)</B></A> - 
Method in class javatools.administrative.<A HREF="../javatools/administrative/NonsharedParameters.html" title="class in javatools.administrative">NonsharedParameters</A>
<DD>Returns a value for a parameter.
<DT><A HREF="../javatools/administrative/Parameters.html#getOrRequestFileParameter(java.lang.String, java.lang.String)"><B>getOrRequestFileParameter(String, String)</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/Parameters.html" title="class in javatools.administrative">Parameters</A>
<DD>Returns a value for a parameter.
<DT><A HREF="../javatools/administrative/NonsharedParameters.html#getOrRequestInteger(java.lang.String, java.lang.String)"><B>getOrRequestInteger(String, String)</B></A> - 
Method in class javatools.administrative.<A HREF="../javatools/administrative/NonsharedParameters.html" title="class in javatools.administrative">NonsharedParameters</A>
<DD>Returns a value for a parameter.
<DT><A HREF="../javatools/administrative/Parameters.html#getOrRequestInteger(java.lang.String, java.lang.String)"><B>getOrRequestInteger(String, String)</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/Parameters.html" title="class in javatools.administrative">Parameters</A>
<DD>Returns a value for a parameter.
<DT><A HREF="../javatools/administrative/D.html#getOrZero(java.util.Map, K)"><B>getOrZero(Map&lt;K, Integer&gt;, K)</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/D.html" title="class in javatools.administrative">D</A>
<DD>Returns the element of a map or 0
<DT><A HREF="../javatools/administrative/D.html#getOrZeroDouble(java.util.Map, K)"><B>getOrZeroDouble(Map&lt;K, Double&gt;, K)</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/D.html" title="class in javatools.administrative">D</A>
<DD>Returns the element of a map or 0
<DT><A HREF="../javatools/datatypes/Tree.html#getParent()"><B>getParent()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/Tree.html" title="class in javatools.datatypes">Tree</A>
<DD>Returns the parent
<DT><A HREF="../javatools/administrative/NonsharedParameters.html#getPath(java.lang.String)"><B>getPath(String)</B></A> - 
Method in class javatools.administrative.<A HREF="../javatools/administrative/NonsharedParameters.html" title="class in javatools.administrative">NonsharedParameters</A>
<DD>Returns a value for a file or folder parameter; same as getFile but returns the path as String 
  also adjusts local paths such that a global path is returned (if a base path is set)
<DT><A HREF="../javatools/administrative/NonsharedParameters.html#getPath(java.lang.String, java.lang.String)"><B>getPath(String, String)</B></A> - 
Method in class javatools.administrative.<A HREF="../javatools/administrative/NonsharedParameters.html" title="class in javatools.administrative">NonsharedParameters</A>
<DD>Returns a value for a file or folder parameter, returning the default value if undefined; same as getFile but returns the path as String
<DT><A HREF="../javatools/parsers/Language.html#getPronounCounterEntityTypes(java.lang.String)"><B>getPronounCounterEntityTypes(String)</B></A> - 
Method in class javatools.parsers.<A HREF="../javatools/parsers/Language.html" title="class in javatools.parsers">Language</A>
<DD>returns the entity type associated with the pronoun (e.g.
<DT><A HREF="../javatools/parsers/Language.html#getPronounEntityTypes(java.lang.String)"><B>getPronounEntityTypes(String)</B></A> - 
Method in class javatools.parsers.<A HREF="../javatools/parsers/Language.html" title="class in javatools.parsers">Language</A>
<DD>returns the entity type associated with the pronoun (e.g.
<DT><A HREF="../javatools/parsers/Language.html#getPronouns()"><B>getPronouns()</B></A> - 
Method in class javatools.parsers.<A HREF="../javatools/parsers/Language.html" title="class in javatools.parsers">Language</A>
<DD>provides a list of all pronouns in this language
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#getRef(int)"><B>getRef(int)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#getRef(java.lang.String)"><B>getRef(String)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/Database.html#getResultSetConcurrency()"><B>getResultSetConcurrency()</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/Database.html" title="class in javatools.database">Database</A>
<DD>Returns the resultSetConcurrency
<DT><A HREF="../javatools/database/Database.html#getResultSetType()"><B>getResultSetType()</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/Database.html" title="class in javatools.database">Database</A>
<DD>Returns the resultSetType
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#getRow()"><B>getRow()</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#getRowId(int)"><B>getRowId(int)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#getRowId(java.lang.String)"><B>getRowId(String)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/SQLType.html#getScale()"><B>getScale()</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/SQLType.html" title="class in javatools.database">SQLType</A>
<DD>Returns the scale java.sql.Types type
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#getShort(int)"><B>getShort(int)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#getShort(java.lang.String)"><B>getShort(String)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/Database.html#getSQLStmntIFNULL(java.lang.String, java.lang.String)"><B>getSQLStmntIFNULL(String, String)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/Database.html" title="class in javatools.database">Database</A>
<DD>returns the database system specific expression for if-null functionality 
 i.e.
<DT><A HREF="../javatools/database/MySQLDatabase.html#getSQLStmntIFNULL(java.lang.String, java.lang.String)"><B>getSQLStmntIFNULL(String, String)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/MySQLDatabase.html" title="class in javatools.database">MySQLDatabase</A>
<DD>returns the database system specific expression for ifnull functionality 
 i.e.
<DT><A HREF="../javatools/database/PostgresDatabase.html#getSQLStmntIFNULL(java.lang.String, java.lang.String)"><B>getSQLStmntIFNULL(String, String)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/PostgresDatabase.html" title="class in javatools.database">PostgresDatabase</A>
<DD>returns the database system specific expression for ifnull functionality 
 i.e.
<DT><A HREF="../javatools/database/Database.html#getSQLType(int)"><B>getSQLType(int)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/Database.html" title="class in javatools.database">Database</A>
<DD>Returns an SQLType for the given Type as defined in java.sql.Types
<DT><A HREF="../javatools/database/Database.html#getSQLType(int, int)"><B>getSQLType(int, int)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/Database.html" title="class in javatools.database">Database</A>
<DD>Returns an SQLType for the given Type as defined in java.sql.Types with a
 scale
<DT><A HREF="../javatools/database/Database.html#getSQLType(java.lang.Class)"><B>getSQLType(Class&lt;?&gt;)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/Database.html" title="class in javatools.database">Database</A>
<DD>Returns an SQLType for the given class
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#getSQLXML(int)"><B>getSQLXML(int)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#getSQLXML(java.lang.String)"><B>getSQLXML(String)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#getStatement()"><B>getStatement()</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/parsers/RegularExpression.html#getStates()"><B>getStates()</B></A> - 
Method in class javatools.parsers.<A HREF="../javatools/parsers/RegularExpression.html" title="class in javatools.parsers">RegularExpression</A>
<DD>Returns the set of States (expensive)
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#getString(int)"><B>getString(int)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#getString(java.lang.String)"><B>getString(String)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/parsers/RegularExpression.RegExState.html#getSuccessors()"><B>getSuccessors()</B></A> - 
Method in class javatools.parsers.<A HREF="../javatools/parsers/RegularExpression.RegExState.html" title="class in javatools.parsers">RegularExpression.RegExState</A>
<DD>Returns the successors
<DT><A HREF="../javatools/database/WordNet.html#getSynset(int)"><B>getSynset(int)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/WordNet.html" title="class in javatools.database">WordNet</A>
<DD>Returns a synset for a given id
<DT><A HREF="../javatools/database/WordNet.html#getSynsets()"><B>getSynsets()</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/WordNet.html" title="class in javatools.database">WordNet</A>
<DD>Compiles the set of all Synsets
<DT><A HREF="../javatools/database/Database.Inserter.html#getTableName()"><B>getTableName()</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/Database.Inserter.html" title="class in javatools.database">Database.Inserter</A>
<DD>Returns the table name
<DT><A HREF="../javatools/filehandlers/HTMLReader.html#getTag()"><B>getTag()</B></A> - 
Method in class javatools.filehandlers.<A HREF="../javatools/filehandlers/HTMLReader.html" title="class in javatools.filehandlers">HTMLReader</A>
<DD>Returns the last tag (uppercased)
<DT><A HREF="../javatools/filehandlers/HTMLReader.html#getTagContent()"><B>getTagContent()</B></A> - 
Method in class javatools.filehandlers.<A HREF="../javatools/filehandlers/HTMLReader.html" title="class in javatools.filehandlers">HTMLReader</A>
<DD>Returns the content of the last tag
<DT><A HREF="../javatools/administrative/Announce.html#getTime()"><B>getTime()</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/Announce.html" title="class in javatools.administrative">Announce</A>
<DD>Retrieves the time
<DT><A HREF="../javatools/administrative/Announce.html#getTime(int)"><B>getTime(int)</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/Announce.html" title="class in javatools.administrative">Announce</A>
<DD>Retrieves the accumulated time the named timer has run for
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#getTime(int)"><B>getTime(int)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#getTime(java.lang.String)"><B>getTime(String)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#getTime(int, java.util.Calendar)"><B>getTime(int, Calendar)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#getTime(java.lang.String, java.util.Calendar)"><B>getTime(String, Calendar)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/administrative/Announce.html#getTimers()"><B>getTimers()</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/Announce.html" title="class in javatools.administrative">Announce</A>
<DD>Retrieves the accumulated time the named timer has run for
<DT><A HREF="../javatools/administrative/NonsharedParameters.html#getTimestamp(java.lang.String)"><B>getTimestamp(String)</B></A> - 
Method in class javatools.administrative.<A HREF="../javatools/administrative/NonsharedParameters.html" title="class in javatools.administrative">NonsharedParameters</A>
<DD>Returns a value for a date parameter;
<DT><A HREF="../javatools/administrative/NonsharedParameters.html#getTimestamp(java.lang.String, java.sql.Timestamp)"><B>getTimestamp(String, Timestamp)</B></A> - 
Method in class javatools.administrative.<A HREF="../javatools/administrative/NonsharedParameters.html" title="class in javatools.administrative">NonsharedParameters</A>
<DD>Returns a value for a date parameter, returning the default value if undefined;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#getTimestamp(int)"><B>getTimestamp(int)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#getTimestamp(java.lang.String)"><B>getTimestamp(String)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#getTimestamp(int, java.util.Calendar)"><B>getTimestamp(int, Calendar)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#getTimestamp(java.lang.String, java.util.Calendar)"><B>getTimestamp(String, Calendar)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/parsers/RegularExpression.RegExState.html#getToken()"><B>getToken()</B></A> - 
Method in class javatools.parsers.<A HREF="../javatools/parsers/RegularExpression.RegExState.html" title="class in javatools.parsers">RegularExpression.RegExState</A>
<DD>Returns the token
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#getType()"><B>getType()</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/SQLType.html#getTypeCode()"><B>getTypeCode()</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/SQLType.html" title="class in javatools.database">SQLType</A>
<DD>Returns the java.sql.Types type
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#getUnicodeStream(java.lang.String)"><B>getUnicodeStream(String)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#getUnicodeStream(int)"><B>getUnicodeStream(int)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/WordNet.Synset.html#getUps()"><B>getUps()</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/WordNet.Synset.html" title="class in javatools.database">WordNet.Synset</A>
<DD>Returns the ups.
<DT><A HREF="../javatools/administrative/NonsharedParameters.html#getURI(java.lang.String)"><B>getURI(String)</B></A> - 
Method in class javatools.administrative.<A HREF="../javatools/administrative/NonsharedParameters.html" title="class in javatools.administrative">NonsharedParameters</A>
<DD>Returns a URI built from a given parameter's value
<DT><A HREF="../javatools/administrative/NonsharedParameters.html#getURI(java.lang.String, java.net.URI)"><B>getURI(String, URI)</B></A> - 
Method in class javatools.administrative.<A HREF="../javatools/administrative/NonsharedParameters.html" title="class in javatools.administrative">NonsharedParameters</A>
<DD>Returns a URI built from a given parameter's value, but returns a given default value if the parameter is undefined
<DT><A HREF="../javatools/administrative/NonsharedParameters.html#getURL(java.lang.String)"><B>getURL(String)</B></A> - 
Method in class javatools.administrative.<A HREF="../javatools/administrative/NonsharedParameters.html" title="class in javatools.administrative">NonsharedParameters</A>
<DD>Returns a URL built from a given parameter's value
<DT><A HREF="../javatools/administrative/NonsharedParameters.html#getURL(java.lang.String, java.net.URL)"><B>getURL(String, URL)</B></A> - 
Method in class javatools.administrative.<A HREF="../javatools/administrative/NonsharedParameters.html" title="class in javatools.administrative">NonsharedParameters</A>
<DD>Returns a URL built from a given parameter's value, but returns a given default value if the parameter is undefined
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#getURL(int)"><B>getURL(int)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#getURL(java.lang.String)"><B>getURL(String)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/Database.html#getValidityCheckTimeout()"><B>getValidityCheckTimeout()</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/Database.html" title="class in javatools.database">Database</A>
<DD>time in milliseconds after which a connection is considered broken 
  when no answer is received within that time frame
<DT><A HREF="../javatools/datatypes/PQRTree.Leaf.html#getValue()"><B>getValue()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/PQRTree.Leaf.html" title="class in javatools.datatypes">PQRTree.Leaf</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#getWarnings()"><B>getWarnings()</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/WordNet.Synset.html#getWords()"><B>getWords()</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/WordNet.Synset.html" title="class in javatools.database">WordNet.Synset</A>
<DD>Returns the words.
<DT><A HREF="../javatools/database/WordNet.Synset.html#getWordType()"><B>getWordType()</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/WordNet.Synset.html" title="class in javatools.database">WordNet.Synset</A>
<DD>Returns WordType
<DT><A HREF="../javatools/administrative/Announce.html#getWriter()"><B>getWriter()</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/Announce.html" title="class in javatools.administrative">Announce</A>
<DD>Gets the writer the data is written to
<DT><A HREF="../javatools/parsers/Name.html#givenName"><B>givenName</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/Name.html" title="class in javatools.parsers">Name</A>
<DD>The pattern "Name[-Name]"
<DT><A HREF="../javatools/parsers/Name.PersonName.html#givenName()"><B>givenName()</B></A> - 
Method in class javatools.parsers.<A HREF="../javatools/parsers/Name.PersonName.html" title="class in javatools.parsers">Name.PersonName</A>
<DD>Returns the first given name or null
<DT><A HREF="../javatools/parsers/NameML.html#givenName"><B>givenName</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/NameML.html" title="class in javatools.parsers">NameML</A>
<DD>The pattern "Name[-Name]"
<DT><A HREF="../javatools/parsers/NameML.PersonNameML.html#givenName()"><B>givenName()</B></A> - 
Method in class javatools.parsers.<A HREF="../javatools/parsers/NameML.PersonNameML.html" title="class in javatools.parsers">NameML.PersonNameML</A>
<DD>Returns the first given name or null
<DT><A HREF="../javatools/parsers/Name.html#givenNameComponent"><B>givenNameComponent</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/Name.html" title="class in javatools.parsers">Name</A>
<DD>The pattern "Name."
<DT><A HREF="../javatools/parsers/NameML.html#givenNameComponent"><B>givenNameComponent</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/NameML.html" title="class in javatools.parsers">NameML</A>
<DD>The pattern "Name."
<DT><A HREF="../javatools/parsers/Name.html#givenNames"><B>givenNames</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/Name.html" title="class in javatools.parsers">Name</A>
<DD>The pattern (personNameComponent+B)+
<DT><A HREF="../javatools/parsers/Name.PersonName.html#givenNames()"><B>givenNames()</B></A> - 
Method in class javatools.parsers.<A HREF="../javatools/parsers/Name.PersonName.html" title="class in javatools.parsers">Name.PersonName</A>
<DD>Returns the givenNames.
<DT><A HREF="../javatools/parsers/NameML.html#givenNames"><B>givenNames</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/NameML.html" title="class in javatools.parsers">NameML</A>
<DD>The pattern (personNameComponent+B)+
<DT><A HREF="../javatools/parsers/NameML.PersonNameML.html#givenNames()"><B>givenNames()</B></A> - 
Method in class javatools.parsers.<A HREF="../javatools/parsers/NameML.PersonNameML.html" title="class in javatools.parsers">NameML.PersonNameML</A>
<DD>Returns the givenNames.
<DT><A HREF="../javatools/database/DBWordNet.html#glossFor(int)"><B>glossFor(int)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DBWordNet.html" title="class in javatools.database">DBWordNet</A>
<DD>Returns the gloss for a synset
<DT><A HREF="../javatools/datatypes/PQRTree.Node.html#grayChild()"><B>grayChild()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/PQRTree.Node.html" title="class in javatools.datatypes">PQRTree.Node</A>
<DD>Returns the index of the first gray child
<DT><A HREF="../javatools/filehandlers/MatchReader.MyMatchResult.html#group()"><B>group()</B></A> - 
Method in class javatools.filehandlers.<A HREF="../javatools/filehandlers/MatchReader.MyMatchResult.html" title="class in javatools.filehandlers">MatchReader.MyMatchResult</A>
<DD>&nbsp;
<DT><A HREF="../javatools/filehandlers/MatchReader.MyMatchResult.html#group(int)"><B>group(int)</B></A> - 
Method in class javatools.filehandlers.<A HREF="../javatools/filehandlers/MatchReader.MyMatchResult.html" title="class in javatools.filehandlers">MatchReader.MyMatchResult</A>
<DD>&nbsp;
<DT><A HREF="../javatools/filehandlers/MatchReader.MyMatchResult.html#groupCount()"><B>groupCount()</B></A> - 
Method in class javatools.filehandlers.<A HREF="../javatools/filehandlers/MatchReader.MyMatchResult.html" title="class in javatools.filehandlers">MatchReader.MyMatchResult</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
