<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Wed Mar 12 20:41:33 CET 2014 -->
<TITLE>
E-Index
</TITLE>

<META NAME="date" CONTENT="2014-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../javatools/parsers/Char.html#eatAmpersand(java.lang.String, int[])"><B>eatAmpersand(String, int[])</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/Char.html" title="class in javatools.parsers">Char</A>
<DD>Eats an HTML ampersand code from a String
<DT><A HREF="../javatools/parsers/Char.html#eatBackslash(java.lang.String, int[])"><B>eatBackslash(String, int[])</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/Char.html" title="class in javatools.parsers">Char</A>
<DD>Eats a backslash sequence from a String
<DT><A HREF="../javatools/parsers/Char.html#eatPercentage(java.lang.String, int[])"><B>eatPercentage(String, int[])</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/Char.html" title="class in javatools.parsers">Char</A>
<DD>Eats a String of the form "%xx" from a string, where
 xx is a hexadecimal code.
<DT><A HREF="../javatools/parsers/Char.html#eatUtf8(java.lang.String, int[])"><B>eatUtf8(String, int[])</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/Char.html" title="class in javatools.parsers">Char</A>
<DD>Eats a UTF8 code from a String.
<DT><A HREF="../javatools/filehandlers/FigureProducer.ColumnDescriptor.html#emphasize"><B>emphasize</B></A> - 
Variable in class javatools.filehandlers.<A HREF="../javatools/filehandlers/FigureProducer.ColumnDescriptor.html" title="class in javatools.filehandlers">FigureProducer.ColumnDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/SmallStack.html#empty()"><B>empty()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/SmallStack.html" title="class in javatools.datatypes">SmallStack</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/PeekIterator.html#emptyIterator()"><B>emptyIterator()</B></A> - 
Static method in class javatools.datatypes.<A HREF="../javatools/datatypes/PeekIterator.html" title="class in javatools.datatypes">PeekIterator</A>
<DD>returns a constant empty iterator
<DT><A HREF="../javatools/parsers/Char.html#encodeAmpersand(char)"><B>encodeAmpersand(char)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/Char.html" title="class in javatools.parsers">Char</A>
<DD>Encodes a character to an HTML-Ampersand code (if necessary)
<DT><A HREF="../javatools/parsers/Char.html#encodeAmpersand(java.lang.String)"><B>encodeAmpersand(String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/Char.html" title="class in javatools.parsers">Char</A>
<DD>Replaces non-normal characters in a String by HTML Ampersand codes
<DT><A HREF="../javatools/parsers/Char.html#encodeAmpersandToAlphanumeric(char)"><B>encodeAmpersandToAlphanumeric(char)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/Char.html" title="class in javatools.parsers">Char</A>
<DD>Encodes a character to an HTML-Ampersand code (if necessary)
<DT><A HREF="../javatools/parsers/Char.html#encodeAmpersandToAlphanumeric(java.lang.String)"><B>encodeAmpersandToAlphanumeric(String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/Char.html" title="class in javatools.parsers">Char</A>
<DD>Replaces non-normal characters in a String by HTML Ampersand codes
<DT><A HREF="../javatools/parsers/Char.html#encodeBackslash(java.lang.CharSequence, javatools.parsers.Char.Legal)"><B>encodeBackslash(CharSequence, Char.Legal)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/Char.html" title="class in javatools.parsers">Char</A>
<DD>Encodes with backslash all illegal characters
<DT><A HREF="../javatools/parsers/Char.html#encodeBackslash(char)"><B>encodeBackslash(char)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/Char.html" title="class in javatools.parsers">Char</A>
<DD>Encodes a character to a backslash code (if necessary)
<DT><A HREF="../javatools/parsers/Char.html#encodeBackslash(java.lang.String)"><B>encodeBackslash(String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/Char.html" title="class in javatools.parsers">Char</A>
<DD>Replaces non-normal characters in a String by Backslash codes
<DT><A HREF="../javatools/parsers/Char.html#encodeBackslashToAlphanumeric(char)"><B>encodeBackslashToAlphanumeric(char)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/Char.html" title="class in javatools.parsers">Char</A>
<DD>Encodes a character to a backslash code (if not alphanumeric)
<DT><A HREF="../javatools/parsers/Char.html#encodeBackslashToAlphanumeric(java.lang.String)"><B>encodeBackslashToAlphanumeric(String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/Char.html" title="class in javatools.parsers">Char</A>
<DD>Replaces non-normal characters in a String by Backslash codes (if not alphanumeric)
<DT><A HREF="../javatools/parsers/Char.html#encodeBackslashToASCII(char)"><B>encodeBackslashToASCII(char)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/Char.html" title="class in javatools.parsers">Char</A>
<DD>Encodes a character to a backslash code (if not ASCII)
<DT><A HREF="../javatools/parsers/Char.html#encodeBackslashToASCII(java.lang.String)"><B>encodeBackslashToASCII(String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/Char.html" title="class in javatools.parsers">Char</A>
<DD>Replaces non-normal characters in a String by Backslash codes (if not ASCII)
<DT><A HREF="../javatools/parsers/Char.html#encodeHex(java.lang.String)"><B>encodeHex(String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/Char.html" title="class in javatools.parsers">Char</A>
<DD>Replaces special characters in the string by hex codes (cannot be undone)
<DT><A HREF="../javatools/parsers/Char.html#encodePercentage(char)"><B>encodePercentage(char)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/Char.html" title="class in javatools.parsers">Char</A>
<DD>Encodes a character to an Percentage code (if necessary).
<DT><A HREF="../javatools/parsers/Char.html#encodePercentage(java.lang.String)"><B>encodePercentage(String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/Char.html" title="class in javatools.parsers">Char</A>
<DD>Replaces non-normal characters in a String by Percentage codes.
<DT><A HREF="../javatools/parsers/Char.html#encodeURIPathComponent(char)"><B>encodeURIPathComponent(char)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/Char.html" title="class in javatools.parsers">Char</A>
<DD>Encodes a char to percentage code, if it is not a path character in the sense of URIs
<DT><A HREF="../javatools/parsers/Char.html#encodeURIPathComponent(java.lang.String)"><B>encodeURIPathComponent(String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/Char.html" title="class in javatools.parsers">Char</A>
<DD>Encodes a char to percentage code, if it is not a path character in the sense of URIs
<DT><A HREF="../javatools/parsers/Char.html#encodeURIPathComponentXML(java.lang.String)"><B>encodeURIPathComponentXML(String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/Char.html" title="class in javatools.parsers">Char</A>
<DD>Encodes a char to percentage code, if it is not a path character in the sense of XMLs
<DT><A HREF="../javatools/parsers/Char.html#encodeUTF8(int)"><B>encodeUTF8(int)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/Char.html" title="class in javatools.parsers">Char</A>
<DD>Encodes a character to UTF8 (if necessary)
<DT><A HREF="../javatools/parsers/Char.html#encodeUTF8(java.lang.String)"><B>encodeUTF8(String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/Char.html" title="class in javatools.parsers">Char</A>
<DD>Encodes a String to UTF8
<DT><A HREF="../javatools/parsers/Char.html#encodeXmlAttribute(java.lang.String)"><B>encodeXmlAttribute(String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/Char.html" title="class in javatools.parsers">Char</A>
<DD>Encodes a String with reserved XML characters into a valid xml string for attributes.
<DT><A HREF="../javatools/filehandlers/MatchReader.MyMatchResult.html#end()"><B>end()</B></A> - 
Method in class javatools.filehandlers.<A HREF="../javatools/filehandlers/MatchReader.MyMatchResult.html" title="class in javatools.filehandlers">MatchReader.MyMatchResult</A>
<DD>&nbsp;
<DT><A HREF="../javatools/filehandlers/MatchReader.MyMatchResult.html#end(int)"><B>end(int)</B></A> - 
Method in class javatools.filehandlers.<A HREF="../javatools/filehandlers/MatchReader.MyMatchResult.html" title="class in javatools.filehandlers">MatchReader.MyMatchResult</A>
<DD>&nbsp;
<DT><A HREF="../javatools/parsers/Char.html#endsWith(java.lang.CharSequence, java.lang.String)"><B>endsWith(CharSequence, String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/Char.html" title="class in javatools.parsers">Char</A>
<DD>TRUE if the Charsequence ends with the string
<DT><A HREF="../javatools/database/Database.html#endTransaction()"><B>endTransaction()</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/Database.html" title="class in javatools.database">Database</A>
<DD>executes the transaction and switches back from transaction mode into autocommit mode
<DT><A HREF="../javatools/database/Database.html#endTransaction(boolean)"><B>endTransaction(boolean)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/Database.html" title="class in javatools.database">Database</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="../javatools/database/MySQLDatabase.html#enforceCaseSensitivity(boolean)"><B>enforceCaseSensitivity(boolean)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/MySQLDatabase.html" title="class in javatools.database">MySQLDatabase</A>
<DD>allows to make sure VARCHAR column field based queries are case-sensitive
  even when the underlying table has a case-insensitive collation
<DT><A HREF="../javatools/parsers/Language.html#ENGLISH"><B>ENGLISH</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/Language.html" title="class in javatools.parsers">Language</A>
<DD>Modern English
<DT><A HREF="../javatools/datatypes/IntSet.html#enhancedBy(javatools.datatypes.IntSet)"><B>enhancedBy(IntSet)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/IntSet.html" title="class in javatools.datatypes">IntSet</A>
<DD>Adds all elements, returns THIS
<DT><A HREF="../javatools/datatypes/IntSet.html#enhancedBy(int)"><B>enhancedBy(int)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/IntSet.html" title="class in javatools.datatypes">IntSet</A>
<DD>Adds addMe, returns THIS
<DT><A HREF="../javatools/administrative/NonsharedParameters.html#ensureParameters(java.lang.String...)"><B>ensureParameters(String...)</B></A> - 
Method in class javatools.administrative.<A HREF="../javatools/administrative/NonsharedParameters.html" title="class in javatools.administrative">NonsharedParameters</A>
<DD>Reports an error message and aborts if the parameters are undefined.
<DT><A HREF="../javatools/administrative/Parameters.html#ensureParameters(java.lang.String...)"><B>ensureParameters(String...)</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/Parameters.html" title="class in javatools.administrative">Parameters</A>
<DD>Reports an error message and aborts if the parameters are undefined.
<DT><A HREF="../javatools/parsers/RegularExpression.html#entries"><B>entries</B></A> - 
Variable in class javatools.parsers.<A HREF="../javatools/parsers/RegularExpression.html" title="class in javatools.parsers">RegularExpression</A>
<DD>RegExStates with which the RegularExpression starts
<DT><A HREF="../javatools/datatypes/IteratorForEnumeration.html#enumerator"><B>enumerator</B></A> - 
Variable in class javatools.datatypes.<A HREF="../javatools/datatypes/IteratorForEnumeration.html" title="class in javatools.datatypes">IteratorForEnumeration</A>
<DD>Holds the enumeration object
<DT><A HREF="../javatools/administrative/D.html#equal(E, E)"><B>equal(E, E)</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/D.html" title="class in javatools.administrative">D</A>
<DD>Returns true if two things are equal, including NULL
<DT><A HREF="../javatools/parsers/DateParser.html#equal(int[], int[])"><B>equal(int[], int[])</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/DateParser.html" title="class in javatools.parsers">DateParser</A>
<DD>TRUE if the dates are exactly equal, including '#'
<DT><A HREF="../javatools/parsers/DateParser.html#equal(java.lang.String[], java.lang.String[])"><B>equal(String[], String[])</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/DateParser.html" title="class in javatools.parsers">DateParser</A>
<DD>&nbsp;
<DT><A HREF="../javatools/parsers/DateParser.html#equal(java.lang.String, java.lang.String)"><B>equal(String, String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/DateParser.html" title="class in javatools.parsers">DateParser</A>
<DD>&nbsp;
<DT><A HREF="../javatools/parsers/DateParser1.html#equal(int[], int[])"><B>equal(int[], int[])</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/DateParser1.html" title="class in javatools.parsers">DateParser1</A>
<DD>TRUE if the dates are exactly equal, including '#'
<DT><A HREF="../javatools/parsers/DateParser1.html#equal(java.lang.String[], java.lang.String[])"><B>equal(String[], String[])</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/DateParser1.html" title="class in javatools.parsers">DateParser1</A>
<DD>&nbsp;
<DT><A HREF="../javatools/parsers/DateParser1.html#equal(java.lang.String, java.lang.String)"><B>equal(String, String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/DateParser1.html" title="class in javatools.parsers">DateParser1</A>
<DD>&nbsp;
<DT><A HREF="../javatools/administrative/D.html#equalPairs(java.lang.Object...)"><B>equalPairs(Object...)</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/D.html" title="class in javatools.administrative">D</A>
<DD>Compares pairs of comparable things (a1,a2,b1,b2,...) for equality, including NULL
<DT><A HREF="../javatools/administrative/CallStack.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javatools.administrative.<A HREF="../javatools/administrative/CallStack.html" title="class in javatools.administrative">CallStack</A>
<DD>Returns TRUE if the two call stacks have the same elements
<DT><A HREF="../javatools/database/WordNet.Synset.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/WordNet.Synset.html" title="class in javatools.database">WordNet.Synset</A>
<DD>Tells wether the ids are the same
<DT><A HREF="../javatools/datatypes/ByteString.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/ByteString.html" title="class in javatools.datatypes">ByteString</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/CompressedString.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/CompressedString.html" title="class in javatools.datatypes">CompressedString</A>
<DD>Tells whether the argument (any CharSequence) 
 is in the equivalence class of this CompressedString
<DT><A HREF="../javatools/datatypes/DirectedGraph.Node.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/DirectedGraph.Node.html" title="class in javatools.datatypes">DirectedGraph.Node</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/DoubleHashMap.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/DoubleHashMap.html" title="class in javatools.datatypes">DoubleHashMap</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/FrequencyVector.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/FrequencyVector.html" title="class in javatools.datatypes">FrequencyVector</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/IntHashMap.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/IntHashMap.html" title="class in javatools.datatypes">IntHashMap</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/Pair.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/Pair.html" title="class in javatools.datatypes">Pair</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/SmallStack.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/SmallStack.html" title="class in javatools.datatypes">SmallStack</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/Triple.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/Triple.html" title="class in javatools.datatypes">Triple</A>
<DD>&nbsp;
<DT><A HREF="../javatools/parsers/BloomFilter.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javatools.parsers.<A HREF="../javatools/parsers/BloomFilter.html" title="class in javatools.parsers">BloomFilter</A>
<DD>Compares the contents of two instances to see if they are equal.
<DT><A HREF="../javatools/parsers/Language.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javatools.parsers.<A HREF="../javatools/parsers/Language.html" title="class in javatools.parsers">Language</A>
<DD>&nbsp;
<DT><A HREF="../javatools/parsers/NounGroup.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javatools.parsers.<A HREF="../javatools/parsers/NounGroup.html" title="class in javatools.parsers">NounGroup</A>
<DD>Checks if the originals match
<DT><A HREF="../javatools/parsers/RegularExpression.RegExState.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javatools.parsers.<A HREF="../javatools/parsers/RegularExpression.RegExState.html" title="class in javatools.parsers">RegularExpression.RegExState</A>
<DD>&nbsp;
<DT><A HREF="../javatools/administrative/Announce.html#error(java.lang.Object...)"><B>error(Object...)</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/Announce.html" title="class in javatools.administrative">Announce</A>
<DD>Prints an error message and aborts by exiting (aborts even if log level is mute)
<DT><A HREF="../javatools/administrative/Announce.html#error(java.lang.Exception)"><B>error(Exception)</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/Announce.html" title="class in javatools.administrative">Announce</A>
<DD>Prints an exception and aborts by exiting (aborts even if log level is mute)
<DT><A HREF="../javatools/administrative/Announce.html#errorException(java.lang.Object...)"><B>errorException(Object...)</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/Announce.html" title="class in javatools.administrative">Announce</A>
<DD>Prints an error message and aborts by throwing a RuntimeException (aborts even if log level is mute)
<DT><A HREF="../javatools/administrative/Announce.html#errorException(java.lang.String, java.lang.Exception)"><B>errorException(String, Exception)</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/Announce.html" title="class in javatools.administrative">Announce</A>
<DD>Prints an error message and aborts by throwing a RuntimeException (aborts even if log level is mute)
<DT><A HREF="../javatools/administrative/Announce.html#errorException(java.lang.Exception)"><B>errorException(Exception)</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/Announce.html" title="class in javatools.administrative">Announce</A>
<DD>Prints an exception and aborts by throwing a RuntimeException (aborts even if log level is mute)
<DT><A HREF="../javatools/datatypes/SparseVector.html#eucledianDistance"><B>eucledianDistance</B></A> - 
Static variable in class javatools.datatypes.<A HREF="../javatools/datatypes/SparseVector.html" title="class in javatools.datatypes">SparseVector</A>
<DD>Computes the eucledian distance
<DT><A HREF="../javatools/datatypes/SparseVector.html#eucledianDistance(javatools.datatypes.SparseVector)"><B>eucledianDistance(SparseVector)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/SparseVector.html" title="class in javatools.datatypes">SparseVector</A>
<DD>Returns the distance to another vector
<DT><A HREF="../javatools/administrative/D.html#execute(java.lang.String, java.io.File)"><B>execute(String, File)</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/D.html" title="class in javatools.administrative">D</A>
<DD>Executes a command
<DT><A HREF="../javatools/database/Database.html#executeUpdate(java.lang.CharSequence)"><B>executeUpdate(CharSequence)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/Database.html" title="class in javatools.database">Database</A>
<DD>Executes an SQL update query, returns the number of rows added/deleted
<DT><A HREF="../javatools/database/DummyDatabase.html#executeUpdate(java.lang.CharSequence)"><B>executeUpdate(CharSequence)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.html" title="class in javatools.database">DummyDatabase</A>
<DD>Executes an SQL update query, returns the number of rows added/deleted
<DT><A HREF="../javatools/database/Database.html#exists(java.lang.CharSequence)"><B>exists(CharSequence)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/Database.html" title="class in javatools.database">Database</A>
<DD>Returns TRUE if the resultset is not empty
<DT><A HREF="../javatools/database/Database.html#existsTable(java.lang.String)"><B>existsTable(String)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/Database.html" title="class in javatools.database">Database</A>
<DD>checks if a table with the given name exists (or rather whether it can be accessed).
<DT><A HREF="../javatools/administrative/D.html#exit()"><B>exit()</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/D.html" title="class in javatools.administrative">D</A>
<DD>Exits with error code 0
<DT><A HREF="../javatools/parsers/RegularExpression.html#exits"><B>exits</B></A> - 
Variable in class javatools.parsers.<A HREF="../javatools/parsers/RegularExpression.html" title="class in javatools.parsers">RegularExpression</A>
<DD>Valid exit states of this RegularExpression
<DT><A HREF="../javatools/parsers/BloomFilter.html#expectedFalsePositiveProbability()"><B>expectedFalsePositiveProbability()</B></A> - 
Method in class javatools.parsers.<A HREF="../javatools/parsers/BloomFilter.html" title="class in javatools.parsers">BloomFilter</A>
<DD>Calculates the expected probability of false positives based on
 the number of expected filter elements and the size of the Bloom filter.
<DT><A HREF="../javatools/filehandlers/FileSet.html#extension(java.io.File)"><B>extension(File)</B></A> - 
Static method in class javatools.filehandlers.<A HREF="../javatools/filehandlers/FileSet.html" title="class in javatools.filehandlers">FileSet</A>
<DD>Returns the extension of a filename
<DT><A HREF="../javatools/filehandlers/FileSet.html#extension(java.lang.String)"><B>extension(String)</B></A> - 
Static method in class javatools.filehandlers.<A HREF="../javatools/filehandlers/FileSet.html" title="class in javatools.filehandlers">FileSet</A>
<DD>Returns the extension of a filename with dot
<DT><A HREF="../javatools/util/LatexChecker.html#extensions"><B>extensions</B></A> - 
Static variable in class javatools.util.<A HREF="../javatools/util/LatexChecker.html" title="class in javatools.util">LatexChecker</A>
<DD>Extensions to consider
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
