<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Wed Mar 12 20:41:33 CET 2014 -->
<TITLE>
O-Index
</TITLE>

<META NAME="date" CONTENT="2014-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../javatools/datatypes/ByteString.html#of(java.lang.CharSequence)"><B>of(CharSequence)</B></A> - 
Static method in class javatools.datatypes.<A HREF="../javatools/datatypes/ByteString.html" title="class in javatools.datatypes">ByteString</A>
<DD>Constructor
<DT><A HREF="../javatools/datatypes/IntSet.html#of(int...)"><B>of(int...)</B></A> - 
Static method in class javatools.datatypes.<A HREF="../javatools/datatypes/IntSet.html" title="class in javatools.datatypes">IntSet</A>
<DD>Creates a new IntSet from initial values.
<DT><A HREF="../javatools/parsers/Name.html#of"><B>of</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/Name.html" title="class in javatools.parsers">Name</A>
<DD>Contains "of"
<DT><A HREF="../javatools/parsers/Name.html#of(java.lang.String)"><B>of(String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/Name.html" title="class in javatools.parsers">Name</A>
<DD>Factory pattern
<DT><A HREF="../javatools/parsers/NameML.html#of"><B>of</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/NameML.html" title="class in javatools.parsers">NameML</A>
<DD>Contains the English "of"
<DT><A HREF="../javatools/parsers/NameML.html#of(java.lang.String, javatools.parsers.Language)"><B>of(String, Language)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/NameML.html" title="class in javatools.parsers">NameML</A>
<DD>Factory pattern
<DT><A HREF="../javatools/datatypes/ArrayQueue.html#offer(T)"><B>offer(T)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/ArrayQueue.html" title="class in javatools.datatypes">ArrayQueue</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/Database.html#offset(java.lang.String, int)"><B>offset(String, int)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/Database.html" title="class in javatools.database">Database</A>
<DD>Makes sure a query response starts at the n-th result
<DT><A HREF="../javatools/parsers/NumberFormatter.html#oneDigit"><B>oneDigit</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/NumberFormatter.html" title="class in javatools.parsers">NumberFormatter</A>
<DD>Predefined NumberFormatter for #
<DT><A HREF="../javatools/parsers/Name.html#opt(java.lang.String)"><B>opt(String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/Name.html" title="class in javatools.parsers">Name</A>
<DD>optional component
<DT><A HREF="../javatools/parsers/NameML.html#opt(java.lang.String)"><B>opt(String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/NameML.html" title="class in javatools.parsers">NameML</A>
<DD>optional component
<DT><A HREF="../javatools/datatypes/FrequencyVector.html#optimalAveragePrecision(javatools.datatypes.FrequencyVector)"><B>optimalAveragePrecision(FrequencyVector&lt;T, ?&gt;)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/FrequencyVector.html" title="class in javatools.datatypes">FrequencyVector</A>
<DD>Computes the average precision, shuffling subsets to get an optimal value
<DT><A HREF="../javatools/parsers/Name.html#optMul(java.lang.String)"><B>optMul(String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/Name.html" title="class in javatools.parsers">Name</A>
<DD>optional multiple component
<DT><A HREF="../javatools/parsers/NameML.html#optMul(java.lang.String)"><B>optMul(String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/NameML.html" title="class in javatools.parsers">NameML</A>
<DD>optional multiple component
<DT><A HREF="../javatools/parsers/Name.html#or"><B>or</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/Name.html" title="class in javatools.parsers">Name</A>
<DD>Contains "|"
<DT><A HREF="../javatools/parsers/Name.html#or(java.lang.String, java.lang.String)"><B>or(String, String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/Name.html" title="class in javatools.parsers">Name</A>
<DD>alternavive
<DT><A HREF="../javatools/parsers/NameML.html#or"><B>or</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/NameML.html" title="class in javatools.parsers">NameML</A>
<DD>Contains "|"
<DT><A HREF="../javatools/parsers/NameML.html#or(java.lang.String, java.lang.String)"><B>or(String, String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/NameML.html" title="class in javatools.parsers">NameML</A>
<DD>alternative
<DT><A HREF="../javatools/database/OracleDatabase.html" title="class in javatools.database"><B>OracleDatabase</B></A> - Class in <A HREF="../javatools/database/package-summary.html">javatools.database</A><DD>This class is part of the Java Tools (see http://mpii.de/yago-naga/javatools).<DT><A HREF="../javatools/database/OracleDatabase.html#OracleDatabase()"><B>OracleDatabase()</B></A> - 
Constructor for class javatools.database.<A HREF="../javatools/database/OracleDatabase.html" title="class in javatools.database">OracleDatabase</A>
<DD>Constructs a non-functional OracleDatabase for use of getSQLType
<DT><A HREF="../javatools/database/OracleDatabase.html#OracleDatabase(java.lang.String, java.lang.String, java.lang.String)"><B>OracleDatabase(String, String, String)</B></A> - 
Constructor for class javatools.database.<A HREF="../javatools/database/OracleDatabase.html" title="class in javatools.database">OracleDatabase</A>
<DD>Constructs a new OracleDatabase from a user, a password and a host
<DT><A HREF="../javatools/database/OracleDatabase.html#OracleDatabase(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>OracleDatabase(String, String, String, String)</B></A> - 
Constructor for class javatools.database.<A HREF="../javatools/database/OracleDatabase.html" title="class in javatools.database">OracleDatabase</A>
<DD>Constructs a new OracleDatabase from a user, a password and a host
<DT><A HREF="../javatools/database/OracleDatabase.html#OracleDatabase(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>OracleDatabase(String, String, String, String, String)</B></A> - 
Constructor for class javatools.database.<A HREF="../javatools/database/OracleDatabase.html" title="class in javatools.database">OracleDatabase</A>
<DD>Constructs a new OracleDatabase from a user, a password and a host
<DT><A HREF="../javatools/database/OracleDatabase.html#OracleDatabase(java.lang.String, java.lang.String)"><B>OracleDatabase(String, String)</B></A> - 
Constructor for class javatools.database.<A HREF="../javatools/database/OracleDatabase.html" title="class in javatools.database">OracleDatabase</A>
<DD>Constructs a new OracleDatabase from a user and a password on the localhost
<DT><A HREF="../javatools/database/OracleDatabase.Bigint.html" title="class in javatools.database"><B>OracleDatabase.Bigint</B></A> - Class in <A HREF="../javatools/database/package-summary.html">javatools.database</A><DD>&nbsp;<DT><A HREF="../javatools/database/OracleDatabase.Bigint.html#OracleDatabase.Bigint()"><B>OracleDatabase.Bigint()</B></A> - 
Constructor for class javatools.database.<A HREF="../javatools/database/OracleDatabase.Bigint.html" title="class in javatools.database">OracleDatabase.Bigint</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/OracleDatabase.Bool.html" title="class in javatools.database"><B>OracleDatabase.Bool</B></A> - Class in <A HREF="../javatools/database/package-summary.html">javatools.database</A><DD>&nbsp;<DT><A HREF="../javatools/database/OracleDatabase.Bool.html#OracleDatabase.Bool()"><B>OracleDatabase.Bool()</B></A> - 
Constructor for class javatools.database.<A HREF="../javatools/database/OracleDatabase.Bool.html" title="class in javatools.database">OracleDatabase.Bool</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/OracleDatabase.Varchar.html" title="class in javatools.database"><B>OracleDatabase.Varchar</B></A> - Class in <A HREF="../javatools/database/package-summary.html">javatools.database</A><DD>&nbsp;<DT><A HREF="../javatools/database/OracleDatabase.Varchar.html#OracleDatabase.Varchar(int)"><B>OracleDatabase.Varchar(int)</B></A> - 
Constructor for class javatools.database.<A HREF="../javatools/database/OracleDatabase.Varchar.html" title="class in javatools.database">OracleDatabase.Varchar</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/OracleDatabase.Varchar.html#OracleDatabase.Varchar()"><B>OracleDatabase.Varchar()</B></A> - 
Constructor for class javatools.database.<A HREF="../javatools/database/OracleDatabase.Varchar.html" title="class in javatools.database">OracleDatabase.Varchar</A>
<DD>&nbsp;
<DT><A HREF="../javatools/parsers/Name.html#original()"><B>original()</B></A> - 
Method in class javatools.parsers.<A HREF="../javatools/parsers/Name.html" title="class in javatools.parsers">Name</A>
<DD>Returns the original name
<DT><A HREF="../javatools/parsers/NameML.html#original()"><B>original()</B></A> - 
Method in class javatools.parsers.<A HREF="../javatools/parsers/NameML.html" title="class in javatools.parsers">NameML</A>
<DD>Returns the original name
<DT><A HREF="../javatools/parsers/NounGroup.html#original()"><B>original()</B></A> - 
Method in class javatools.parsers.<A HREF="../javatools/parsers/NounGroup.html" title="class in javatools.parsers">NounGroup</A>
<DD>Returns the original.
<DT><A HREF="../javatools/parsers/RegularExpression.html#original"><B>original</B></A> - 
Variable in class javatools.parsers.<A HREF="../javatools/parsers/RegularExpression.html" title="class in javatools.parsers">RegularExpression</A>
<DD>Holds the original regex
<DT><A HREF="../javatools/filehandlers/SimpleOutputStreamWriter.html#out"><B>out</B></A> - 
Variable in class javatools.filehandlers.<A HREF="../javatools/filehandlers/SimpleOutputStreamWriter.html" title="class in javatools.filehandlers">SimpleOutputStreamWriter</A>
<DD>Holds the underlying OutputStrema
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
