<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Wed Mar 12 20:41:33 CET 2014 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2014-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../javatools/administrative/D.html#r()"><B>r()</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/D.html" title="class in javatools.administrative">D</A>
<DD>Reads a line from the keyboard
<DT><A HREF="../javatools/filehandlers/RandomAccessFileInputStream.html" title="class in javatools.filehandlers"><B>RandomAccessFileInputStream</B></A> - Class in <A HREF="../javatools/filehandlers/package-summary.html">javatools.filehandlers</A><DD>This class is part of the Java Tools (see http://mpii.de/yago-naga/javatools).<DT><A HREF="../javatools/filehandlers/RandomAccessFileInputStream.html#RandomAccessFileInputStream(java.io.RandomAccessFile)"><B>RandomAccessFileInputStream(RandomAccessFile)</B></A> - 
Constructor for class javatools.filehandlers.<A HREF="../javatools/filehandlers/RandomAccessFileInputStream.html" title="class in javatools.filehandlers">RandomAccessFileInputStream</A>
<DD>&nbsp;
<DT><A HREF="../javatools/administrative/D.html#read()"><B>read()</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/D.html" title="class in javatools.administrative">D</A>
<DD>Reads a line from the keyboard
<DT><A HREF="../javatools/administrative/D.html#read(java.lang.String)"><B>read(String)</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/D.html" title="class in javatools.administrative">D</A>
<DD>Reads a long from the keyboard
<DT><A HREF="../javatools/filehandlers/HTMLReader.html#read()"><B>read()</B></A> - 
Method in class javatools.filehandlers.<A HREF="../javatools/filehandlers/HTMLReader.html" title="class in javatools.filehandlers">HTMLReader</A>
<DD>Reads a character, returns -2 for tags
<DT><A HREF="../javatools/filehandlers/HTMLReader.html#read(char[], int, int)"><B>read(char[], int, int)</B></A> - 
Method in class javatools.filehandlers.<A HREF="../javatools/filehandlers/HTMLReader.html" title="class in javatools.filehandlers">HTMLReader</A>
<DD>&nbsp;
<DT><A HREF="../javatools/filehandlers/RandomAccessFileInputStream.html#read()"><B>read()</B></A> - 
Method in class javatools.filehandlers.<A HREF="../javatools/filehandlers/RandomAccessFileInputStream.html" title="class in javatools.filehandlers">RandomAccessFileInputStream</A>
<DD>&nbsp;
<DT><A HREF="../javatools/filehandlers/SimpleInputStreamReader.html#read(char[], int, int)"><B>read(char[], int, int)</B></A> - 
Method in class javatools.filehandlers.<A HREF="../javatools/filehandlers/SimpleInputStreamReader.html" title="class in javatools.filehandlers">SimpleInputStreamReader</A>
<DD>&nbsp;
<DT><A HREF="../javatools/filehandlers/SimpleInputStreamReader.html#read()"><B>read()</B></A> - 
Method in class javatools.filehandlers.<A HREF="../javatools/filehandlers/SimpleInputStreamReader.html" title="class in javatools.filehandlers">SimpleInputStreamReader</A>
<DD>&nbsp;
<DT><A HREF="../javatools/filehandlers/UTF8Reader.html#read(char[], int, int)"><B>read(char[], int, int)</B></A> - 
Method in class javatools.filehandlers.<A HREF="../javatools/filehandlers/UTF8Reader.html" title="class in javatools.filehandlers">UTF8Reader</A>
<DD>&nbsp;
<DT><A HREF="../javatools/filehandlers/UTF8Reader.html#read()"><B>read()</B></A> - 
Method in class javatools.filehandlers.<A HREF="../javatools/filehandlers/UTF8Reader.html" title="class in javatools.filehandlers">UTF8Reader</A>
<DD>&nbsp;
<DT><A HREF="../javatools/test/NewUTF8Reader.html#read(char[], int, int)"><B>read(char[], int, int)</B></A> - 
Method in class javatools.test.<A HREF="../javatools/test/NewUTF8Reader.html" title="class in javatools.test">NewUTF8Reader</A>
<DD>&nbsp;
<DT><A HREF="../javatools/test/NewUTF8Reader.html#read()"><B>read()</B></A> - 
Method in class javatools.test.<A HREF="../javatools/test/NewUTF8Reader.html" title="class in javatools.test">NewUTF8Reader</A>
<DD>&nbsp;
<DT><A HREF="../javatools/filehandlers/FileLines.html#readBetween(java.io.Reader, java.lang.String, java.lang.String)"><B>readBetween(Reader, String, String)</B></A> - 
Static method in class javatools.filehandlers.<A HREF="../javatools/filehandlers/FileLines.html" title="class in javatools.filehandlers">FileLines</A>
<DD>Reads the string between the delimiters
<DT><A HREF="../javatools/filehandlers/FileLines.html#readBetween(java.lang.String, java.lang.String, java.lang.String)"><B>readBetween(String, String, String)</B></A> - 
Static method in class javatools.filehandlers.<A HREF="../javatools/filehandlers/FileLines.html" title="class in javatools.filehandlers">FileLines</A>
<DD>Reads the string between the delimiters
<DT><A HREF="../javatools/administrative/D.html#readBoolean(java.lang.String)"><B>readBoolean(String)</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/D.html" title="class in javatools.administrative">D</A>
<DD>Reads a long from the keyboard
<DT><A HREF="../javatools/administrative/D.html#readDouble(java.lang.String)"><B>readDouble(String)</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/D.html" title="class in javatools.administrative">D</A>
<DD>Reads a double from the keyboard
<DT><A HREF="../javatools/filehandlers/UTF8Reader.html#readLine()"><B>readLine()</B></A> - 
Method in class javatools.filehandlers.<A HREF="../javatools/filehandlers/UTF8Reader.html" title="class in javatools.filehandlers">UTF8Reader</A>
<DD>Reads a line
<DT><A HREF="../javatools/test/NewUTF8Reader.html#readLine()"><B>readLine()</B></A> - 
Method in class javatools.test.<A HREF="../javatools/test/NewUTF8Reader.html" title="class in javatools.test">NewUTF8Reader</A>
<DD>Reads a line do not between read() and readLine methods pick one and stick to it.
<DT><A HREF="../javatools/administrative/D.html#readLong(java.lang.String)"><B>readLong(String)</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/D.html" title="class in javatools.administrative">D</A>
<DD>Reads a long from the keyboard
<DT><A HREF="../javatools/filehandlers/HTMLReader.html#readTaggedText(java.lang.String)"><B>readTaggedText(String)</B></A> - 
Method in class javatools.filehandlers.<A HREF="../javatools/filehandlers/HTMLReader.html" title="class in javatools.filehandlers">HTMLReader</A>
<DD>Seeks the next tag of name <I>t</I> and returns all text
 to the terminating tag /<I>t</I>.
<DT><A HREF="../javatools/parsers/NameML.html#readTextFileLines(java.lang.String, java.lang.String)"><B>readTextFileLines(String, String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/NameML.html" title="class in javatools.parsers">NameML</A>
<DD>Read an entire text file as a list of strings.
<DT><A HREF="../javatools/parsers/NameML.html#readTextFileLinesSet(java.lang.String)"><B>readTextFileLinesSet(String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/NameML.html" title="class in javatools.parsers">NameML</A>
<DD>Read set from an UTF-8 text file, ignoring lines starting with "##"
<DT><A HREF="../javatools/filehandlers/HTMLReader.html#readTextLine(int)"><B>readTextLine(int)</B></A> - 
Method in class javatools.filehandlers.<A HREF="../javatools/filehandlers/HTMLReader.html" title="class in javatools.filehandlers">HTMLReader</A>
<DD>Reads a sequence of characters
 up to the blank following the nth char, ignores tags
<DT><A HREF="../javatools/administrative/NonsharedParameters.html#READTIMEVARIABLEPATTERN"><B>READTIMEVARIABLEPATTERN</B></A> - 
Static variable in class javatools.administrative.<A HREF="../javatools/administrative/NonsharedParameters.html" title="class in javatools.administrative">NonsharedParameters</A>
<DD>&nbsp;
<DT><A HREF="../javatools/filehandlers/FileLines.html#readTo(java.io.Reader, char...)"><B>readTo(Reader, char...)</B></A> - 
Static method in class javatools.filehandlers.<A HREF="../javatools/filehandlers/FileLines.html" title="class in javatools.filehandlers">FileLines</A>
<DD>Reads to a specific character, returns the text in between
<DT><A HREF="../javatools/filehandlers/FileLines.html#readTo(java.io.Reader, char)"><B>readTo(Reader, char)</B></A> - 
Static method in class javatools.filehandlers.<A HREF="../javatools/filehandlers/FileLines.html" title="class in javatools.filehandlers">FileLines</A>
<DD>Reads to a specific character, returns the text in between
<DT><A HREF="../javatools/filehandlers/FileLines.html#readTo(java.io.Reader, java.lang.String)"><B>readTo(Reader, String)</B></A> - 
Static method in class javatools.filehandlers.<A HREF="../javatools/filehandlers/FileLines.html" title="class in javatools.filehandlers">FileLines</A>
<DD>Reads to a specific String, returns the text up to there, including the
 limit
<DT><A HREF="../javatools/filehandlers/FileLines.html#readTo(java.io.Reader, java.lang.String, java.util.List)"><B>readTo(Reader, String, List&lt;Integer&gt;)</B></A> - 
Static method in class javatools.filehandlers.<A HREF="../javatools/filehandlers/FileLines.html" title="class in javatools.filehandlers">FileLines</A>
<DD>Reads to a specific String, returns the text up to there, including the
 limit
<DT><A HREF="../javatools/filehandlers/FileLines.html#readToBoundary(java.io.Reader, java.lang.String)"><B>readToBoundary(Reader, String)</B></A> - 
Static method in class javatools.filehandlers.<A HREF="../javatools/filehandlers/FileLines.html" title="class in javatools.filehandlers">FileLines</A>
<DD>Reads to a specific string, returns text up to there, without boundary or returns NULL
<DT><A HREF="../javatools/filehandlers/FileLines.html#readToSpace(java.io.Reader)"><B>readToSpace(Reader)</B></A> - 
Static method in class javatools.filehandlers.<A HREF="../javatools/filehandlers/FileLines.html" title="class in javatools.filehandlers">FileLines</A>
<DD>Reads to a whitespace
<DT><A HREF="../javatools/datatypes/FrequencyVector.html#recallAtKWithRespectTo(java.util.Collection, int)"><B>recallAtKWithRespectTo(Collection&lt;T&gt;, int)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/FrequencyVector.html" title="class in javatools.datatypes">FrequencyVector</A>
<DD>Computes the standard recall at k
<DT><A HREF="../javatools/datatypes/FrequencyVector.html#recallAtKWithRespectTo(javatools.datatypes.FrequencyVector, int)"><B>recallAtKWithRespectTo(FrequencyVector&lt;T, V&gt;, int)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/FrequencyVector.html" title="class in javatools.datatypes">FrequencyVector</A>
<DD>Computes the standard recall at k
<DT><A HREF="../javatools/datatypes/FrequencyVector.html#recallWithRespectTo(java.util.Collection)"><B>recallWithRespectTo(Collection&lt;T&gt;)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/FrequencyVector.html" title="class in javatools.datatypes">FrequencyVector</A>
<DD>Computes the standard recall
<DT><A HREF="../javatools/datatypes/FrequencyVector.html#recallWithRespectTo(javatools.datatypes.FrequencyVector)"><B>recallWithRespectTo(FrequencyVector&lt;T, ?&gt;)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/FrequencyVector.html" title="class in javatools.datatypes">FrequencyVector</A>
<DD>Computes standard recall
<DT><A HREF="../javatools/datatypes/FrequencyVector.html#recallWithRespectTo(java.util.Collection, java.util.Collection)"><B>recallWithRespectTo(Collection&lt;T&gt;, Collection&lt;T&gt;)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/FrequencyVector.html" title="class in javatools.datatypes">FrequencyVector</A>
<DD>Computes standard recall, if the intersection is already available
<DT><A HREF="../javatools/datatypes/FrequencyVector.html#recallWithRespectTo(javatools.datatypes.FrequencyVector, java.util.Collection)"><B>recallWithRespectTo(FrequencyVector&lt;T, ?&gt;, Collection&lt;T&gt;)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/FrequencyVector.html" title="class in javatools.datatypes">FrequencyVector</A>
<DD>Computes standard recall, if the intersection is already available
<DT><A HREF="../javatools/datatypes/Tree.html#receive(javatools.datatypes.Visitor)"><B>receive(Visitor&lt;Tree&lt;T&gt;&gt;)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/Tree.html" title="class in javatools.datatypes">Tree</A>
<DD>Receives a visitor for a depth first traversal
<DT><A HREF="../javatools/datatypes/Visitable.html#receive(javatools.datatypes.Visitor)"><B>receive(Visitor&lt;T&gt;)</B></A> - 
Method in interface javatools.datatypes.<A HREF="../javatools/datatypes/Visitable.html" title="interface in javatools.datatypes">Visitable</A>
<DD>Sends a visitor through all elements.
<DT><A HREF="../javatools/database/Database.html#reconnect()"><B>reconnect()</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/Database.html" title="class in javatools.database">Database</A>
<DD>(re-)connects to the database specified
<DT><A HREF="../javatools/util/LatexChecker.html#referencedBy(java.io.File)"><B>referencedBy(File)</B></A> - 
Static method in class javatools.util.<A HREF="../javatools/util/LatexChecker.html" title="class in javatools.util">LatexChecker</A>
<DD>Returns all referenced files, recursively
<DT><A HREF="../javatools/util/LatexChecker.html#references(java.io.File)"><B>references(File)</B></A> - 
Static method in class javatools.util.<A HREF="../javatools/util/LatexChecker.html" title="class in javatools.util">LatexChecker</A>
<DD>Returns all files referenced in this latex file
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#refreshRow()"><B>refreshRow()</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/parsers/RegularExpression.html" title="class in javatools.parsers"><B>RegularExpression</B></A> - Class in <A HREF="../javatools/parsers/package-summary.html">javatools.parsers</A><DD>This class is part of the Java Tools (see http://mpii.de/yago-naga/javatools).<DT><A HREF="../javatools/parsers/RegularExpression.RegExState.html" title="class in javatools.parsers"><B>RegularExpression.RegExState</B></A> - Class in <A HREF="../javatools/parsers/package-summary.html">javatools.parsers</A><DD>Represents one position in a regular expression<DT><A HREF="../javatools/parsers/RegularExpression.RegExState.html#RegularExpression.RegExState(java.lang.String)"><B>RegularExpression.RegExState(String)</B></A> - 
Constructor for class javatools.parsers.<A HREF="../javatools/parsers/RegularExpression.RegExState.html" title="class in javatools.parsers">RegularExpression.RegExState</A>
<DD>Constructs a RegExChunk with a token
<DT><A HREF="../javatools/database/WordNet.html#RELATIONPATTERN"><B>RELATIONPATTERN</B></A> - 
Static variable in class javatools.database.<A HREF="../javatools/database/WordNet.html" title="class in javatools.database">WordNet</A>
<DD>Pattern for relation definitions
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#relative(int)"><B>relative(int)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/Database.html#releaseLocksAndEndTransaction()"><B>releaseLocksAndEndTransaction()</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/Database.html" title="class in javatools.database">Database</A>
<DD>releases all locks the connection holds, commits the current transaction and ends it
<DT><A HREF="../javatools/database/MySQLDatabase.html#releaseLocksAndEndTransaction()"><B>releaseLocksAndEndTransaction()</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/MySQLDatabase.html" title="class in javatools.database">MySQLDatabase</A>
<DD>releases all locks the connection holds, commits the current transaction and ends it 
 switches back to autocommit mode
<DT><A HREF="../javatools/database/PostgresDatabase.html#releaseLocksAndEndTransaction()"><B>releaseLocksAndEndTransaction()</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/PostgresDatabase.html" title="class in javatools.database">PostgresDatabase</A>
<DD>releases all locks the connection holds, commits the current transaction and ends it
<DT><A HREF="../javatools/administrative/NonsharedParameters.html#remove(java.lang.String)"><B>remove(String)</B></A> - 
Method in class javatools.administrative.<A HREF="../javatools/administrative/NonsharedParameters.html" title="class in javatools.administrative">NonsharedParameters</A>
<DD>Removes a value from the mapping (NOT: from the file)
<DT><A HREF="../javatools/administrative/Parameters.html#remove(java.lang.String)"><B>remove(String)</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/Parameters.html" title="class in javatools.administrative">Parameters</A>
<DD>Removes a value from the mapping (NOT: from the file)
<DT><A HREF="../javatools/database/WordNet.html#remove(javatools.database.WordNet.Synset)"><B>remove(WordNet.Synset)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/WordNet.html" title="class in javatools.database">WordNet</A>
<DD>Removes a synset
<DT><A HREF="../javatools/datatypes/BitVector.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/BitVector.html" title="class in javatools.datatypes">BitVector</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/BitVector.html#remove(int)"><B>remove(int)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/BitVector.html" title="class in javatools.datatypes">BitVector</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/CombinedIterator.html#remove()"><B>remove()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/CombinedIterator.html" title="class in javatools.datatypes">CombinedIterator</A>
<DD>Removes the current item
<DT><A HREF="../javatools/datatypes/FilteredIterator.html#remove()"><B>remove()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/FilteredIterator.html" title="class in javatools.datatypes">FilteredIterator</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/IdPriorityQueue.html#remove(int)"><B>remove(int)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/IdPriorityQueue.html" title="class in javatools.datatypes">IdPriorityQueue</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/IntSet.html#remove(int)"><B>remove(int)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/IntSet.html" title="class in javatools.datatypes">IntSet</A>
<DD>Removes one element, returns TRUE if the set was modified
<DT><A HREF="../javatools/datatypes/IntSet.html#remove(long)"><B>remove(long)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/IntSet.html" title="class in javatools.datatypes">IntSet</A>
<DD>Removes one element, returns TRUE if the set was modified
<DT><A HREF="../javatools/datatypes/IntSet.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/IntSet.html" title="class in javatools.datatypes">IntSet</A>
<DD>Removes one element (has to be a number), returns TRUE if the set was modified
<DT><A HREF="../javatools/datatypes/IteratorForEnumeration.html#remove()"><B>remove()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/IteratorForEnumeration.html" title="class in javatools.datatypes">IteratorForEnumeration</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/MappedIterator.html#remove()"><B>remove()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/MappedIterator.html" title="class in javatools.datatypes">MappedIterator</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/PeekIterator.html#remove()"><B>remove()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/PeekIterator.html" title="class in javatools.datatypes">PeekIterator</A>
<DD>Removes the current element, if supported by the underlying iterator
<DT><A HREF="../javatools/datatypes/PeekIterator.SimplePeekIterator.html#remove()"><B>remove()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/PeekIterator.SimplePeekIterator.html" title="class in javatools.datatypes">PeekIterator.SimplePeekIterator</A>
<DD>Removes the current element, if supported by the underlying iterator
<DT><A HREF="../javatools/filehandlers/FileLines.html#remove()"><B>remove()</B></A> - 
Method in class javatools.filehandlers.<A HREF="../javatools/filehandlers/FileLines.html" title="class in javatools.filehandlers">FileLines</A>
<DD>Unsupported, throws an UnsupportedOperationException
<DT><A HREF="../javatools/filehandlers/TSVFile.html#remove()"><B>remove()</B></A> - 
Method in class javatools.filehandlers.<A HREF="../javatools/filehandlers/TSVFile.html" title="class in javatools.filehandlers">TSVFile</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/IntSet.html#removeAll(java.util.Collection)"><B>removeAll(Collection&lt;?&gt;)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/IntSet.html" title="class in javatools.datatypes">IntSet</A>
<DD>Removes all elements in c
<DT><A HREF="../javatools/datatypes/IntSet.html#removeAll(javatools.datatypes.IntSet)"><B>removeAll(IntSet)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/IntSet.html" title="class in javatools.datatypes">IntSet</A>
<DD>Removes all elements in c
<DT><A HREF="../javatools/datatypes/IntSet.html#removeAll(java.util.BitSet)"><B>removeAll(BitSet)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/IntSet.html" title="class in javatools.datatypes">IntSet</A>
<DD>Removes all elements of s from this set
<DT><A HREF="../javatools/filehandlers/FigureProducer.ColumnDescriptor.html#render(java.lang.Object)"><B>render(Object)</B></A> - 
Method in class javatools.filehandlers.<A HREF="../javatools/filehandlers/FigureProducer.ColumnDescriptor.html" title="class in javatools.filehandlers">FigureProducer.ColumnDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../javatools/parsers/DateParser1.html#REPLACEATEPATTERN"><B>REPLACEATEPATTERN</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/DateParser1.html" title="class in javatools.parsers">DateParser1</A>
<DD>&nbsp;
<DT><A HREF="../javatools/parsers/DateParser1.html#REPLACEDATE"><B>REPLACEDATE</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/DateParser1.html" title="class in javatools.parsers">DateParser1</A>
<DD>&nbsp;
<DT><A HREF="../javatools/administrative/NonsharedParameters.html#reset()"><B>reset()</B></A> - 
Method in class javatools.administrative.<A HREF="../javatools/administrative/NonsharedParameters.html" title="class in javatools.administrative">NonsharedParameters</A>
<DD>Deletes all current values
<DT><A HREF="../javatools/administrative/Parameters.html#reset()"><B>reset()</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/Parameters.html" title="class in javatools.administrative">Parameters</A>
<DD>Deletes all current values
<DT><A HREF="../javatools/database/OracleDatabase.html#resetConnection()"><B>resetConnection()</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/OracleDatabase.html" title="class in javatools.database">OracleDatabase</A>
<DD><B>Deprecated.</B>&nbsp;<I>replaced by <A HREF="../javatools/database/Database.html#reconnect()"><CODE>Database.reconnect()</CODE></A></I>
<DT><A HREF="../javatools/administrative/Announce.html#resetTimer(int)"><B>resetTimer(int)</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/Announce.html" title="class in javatools.administrative">Announce</A>
<DD>Resets the named timer to 0
<DT><A HREF="../javatools/database/Database.html#resetTransaction()"><B>resetTransaction()</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/Database.html" title="class in javatools.database">Database</A>
<DD>resets the transaction rolling it back and closing it
<DT><A HREF="../javatools/database/ResultIterator.html" title="class in javatools.database"><B>ResultIterator</B></A>&lt;<A HREF="../javatools/database/ResultIterator.html" title="type parameter in ResultIterator">T</A>&gt; - Class in <A HREF="../javatools/database/package-summary.html">javatools.database</A><DD>This class is part of the Java Tools (see http://mpii.de/yago-naga/javatools).<DT><A HREF="../javatools/database/ResultIterator.html#ResultIterator(java.sql.ResultSet, javatools.database.ResultIterator.ResultWrapper)"><B>ResultIterator(ResultSet, ResultIterator.ResultWrapper&lt;T&gt;)</B></A> - 
Constructor for class javatools.database.<A HREF="../javatools/database/ResultIterator.html" title="class in javatools.database">ResultIterator</A>
<DD>Creates a ResultIterator for a ResultSet
<DT><A HREF="../javatools/database/ResultIterator.ResultWrapper.html" title="interface in javatools.database"><B>ResultIterator.ResultWrapper</B></A>&lt;<A HREF="../javatools/database/ResultIterator.ResultWrapper.html" title="type parameter in ResultIterator.ResultWrapper">T</A>&gt; - Interface in <A HREF="../javatools/database/package-summary.html">javatools.database</A><DD>Wraps the current row in a ResultSet into a T<DT><A HREF="../javatools/administrative/CallStack.html#ret()"><B>ret()</B></A> - 
Method in class javatools.administrative.<A HREF="../javatools/administrative/CallStack.html" title="class in javatools.administrative">CallStack</A>
<DD>Pops the top level of this callstack, returns this callstack
<DT><A HREF="../javatools/datatypes/IntSet.html#retainAll(java.util.Collection)"><B>retainAll(Collection&lt;?&gt;)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/IntSet.html" title="class in javatools.datatypes">IntSet</A>
<DD>Removes all elements that are not in c
<DT><A HREF="../javatools/datatypes/PQRTree.Node.html#reverseLCA(int[])"><B>reverseLCA(int[])</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/PQRTree.Node.html" title="class in javatools.datatypes">PQRTree.Node</A>
<DD>Reverses the current node (must be LCA of type Q) if this is necessary
<DT><A HREF="../javatools/datatypes/PQRTree.Node.html#reverseQNode()"><B>reverseQNode()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/PQRTree.Node.html" title="class in javatools.datatypes">PQRTree.Node</A>
<DD>Reverses the current node (must be Q) if this is necessary
<DT><A HREF="../javatools/parsers/Name.PersonName.html#roman()"><B>roman()</B></A> - 
Method in class javatools.parsers.<A HREF="../javatools/parsers/Name.PersonName.html" title="class in javatools.parsers">Name.PersonName</A>
<DD>Returns the roman number.
<DT><A HREF="../javatools/parsers/Name.html#roman"><B>roman</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/Name.html" title="class in javatools.parsers">Name</A>
<DD>Contains romam digits
<DT><A HREF="../javatools/parsers/NameML.PersonNameML.html#roman()"><B>roman()</B></A> - 
Method in class javatools.parsers.<A HREF="../javatools/parsers/NameML.PersonNameML.html" title="class in javatools.parsers">NameML.PersonNameML</A>
<DD>Returns the roman number.
<DT><A HREF="../javatools/parsers/NameML.html#roman"><B>roman</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/NameML.html" title="class in javatools.parsers">NameML</A>
<DD>Contains romam digits
<DT><A HREF="../javatools/datatypes/DirectedGraph.html#roots()"><B>roots()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/DirectedGraph.html" title="class in javatools.datatypes">DirectedGraph</A>
<DD>Computes the nodes that have no parents
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#rowDeleted()"><B>rowDeleted()</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#rowInserted()"><B>rowInserted()</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#rowUpdated()"><B>rowUpdated()</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/Database.html#runInterface()"><B>runInterface()</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/Database.html" title="class in javatools.database">Database</A>
<DD>Runs a user-interface and closes
<DT><A HREF="../javatools/administrative/NonsharedParameters.html#RUNTIMVARIABLEPATTERN"><B>RUNTIMVARIABLEPATTERN</B></A> - 
Static variable in class javatools.administrative.<A HREF="../javatools/administrative/NonsharedParameters.html" title="class in javatools.administrative">NonsharedParameters</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
