<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Wed Mar 12 20:41:33 CET 2014 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2014-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../javatools/administrative/Announce.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/Announce.html" title="class in javatools.administrative">Announce</A>
<DD>Test routine
<DT><A HREF="../javatools/administrative/CallStack.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/CallStack.html" title="class in javatools.administrative">CallStack</A>
<DD>Test routine
<DT><A HREF="../javatools/administrative/NonsharedParameters.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/NonsharedParameters.html" title="class in javatools.administrative">NonsharedParameters</A>
<DD>Test routine
<DT><A HREF="../javatools/administrative/Parameters.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/Parameters.html" title="class in javatools.administrative">Parameters</A>
<DD>Test routine
<DT><A HREF="../javatools/administrative/Sleep.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/Sleep.html" title="class in javatools.administrative">Sleep</A>
<DD>Sleeps for a given time
<DT><A HREF="../javatools/administrative/Tracer.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/Tracer.html" title="class in javatools.administrative">Tracer</A>
<DD>Calls test1 and test2 in a loop.
<DT><A HREF="../javatools/database/Database.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class javatools.database.<A HREF="../javatools/database/Database.html" title="class in javatools.database">Database</A>
<DD>Test routine
<DT><A HREF="../javatools/database/DBWordNet.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class javatools.database.<A HREF="../javatools/database/DBWordNet.html" title="class in javatools.database">DBWordNet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.html" title="class in javatools.database">DummyDatabase</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/MySQLDatabase.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class javatools.database.<A HREF="../javatools/database/MySQLDatabase.html" title="class in javatools.database">MySQLDatabase</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/OracleDatabase.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class javatools.database.<A HREF="../javatools/database/OracleDatabase.html" title="class in javatools.database">OracleDatabase</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/PostgresDatabase.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class javatools.database.<A HREF="../javatools/database/PostgresDatabase.html" title="class in javatools.database">PostgresDatabase</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/SQLType.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class javatools.database.<A HREF="../javatools/database/SQLType.html" title="class in javatools.database">SQLType</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/WordNet.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class javatools.database.<A HREF="../javatools/database/WordNet.html" title="class in javatools.database">WordNet</A>
<DD>Test routine, requires the Prolog version of WordNet and the paths adjusted.
<DT><A HREF="../javatools/datatypes/ArrayQueue.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class javatools.datatypes.<A HREF="../javatools/datatypes/ArrayQueue.html" title="class in javatools.datatypes">ArrayQueue</A>
<DD>Test routine
<DT><A HREF="../javatools/datatypes/BitVector.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class javatools.datatypes.<A HREF="../javatools/datatypes/BitVector.html" title="class in javatools.datatypes">BitVector</A>
<DD>Test
<DT><A HREF="../javatools/datatypes/ByteString.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class javatools.datatypes.<A HREF="../javatools/datatypes/ByteString.html" title="class in javatools.datatypes">ByteString</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/CompressedString.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class javatools.datatypes.<A HREF="../javatools/datatypes/CompressedString.html" title="class in javatools.datatypes">CompressedString</A>
<DD>Test routine
<DT><A HREF="../javatools/datatypes/DoubleHashMap.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class javatools.datatypes.<A HREF="../javatools/datatypes/DoubleHashMap.html" title="class in javatools.datatypes">DoubleHashMap</A>
<DD>Test
<DT><A HREF="../javatools/datatypes/FastFrequencyVector.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class javatools.datatypes.<A HREF="../javatools/datatypes/FastFrequencyVector.html" title="class in javatools.datatypes">FastFrequencyVector</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/FinalMap.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class javatools.datatypes.<A HREF="../javatools/datatypes/FinalMap.html" title="class in javatools.datatypes">FinalMap</A>
<DD>Test routine
<DT><A HREF="../javatools/datatypes/FinalSet.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class javatools.datatypes.<A HREF="../javatools/datatypes/FinalSet.html" title="class in javatools.datatypes">FinalSet</A>
<DD>Test routine
<DT><A HREF="../javatools/datatypes/FrequencyVector.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class javatools.datatypes.<A HREF="../javatools/datatypes/FrequencyVector.html" title="class in javatools.datatypes">FrequencyVector</A>
<DD>Test
<DT><A HREF="../javatools/datatypes/IdPriorityQueue.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class javatools.datatypes.<A HREF="../javatools/datatypes/IdPriorityQueue.html" title="class in javatools.datatypes">IdPriorityQueue</A>
<DD>Test
<DT><A HREF="../javatools/datatypes/IntHashMap.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class javatools.datatypes.<A HREF="../javatools/datatypes/IntHashMap.html" title="class in javatools.datatypes">IntHashMap</A>
<DD>Test
<DT><A HREF="../javatools/datatypes/IntSet.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class javatools.datatypes.<A HREF="../javatools/datatypes/IntSet.html" title="class in javatools.datatypes">IntSet</A>
<DD>Test method
<DT><A HREF="../javatools/datatypes/PeekIterator.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class javatools.datatypes.<A HREF="../javatools/datatypes/PeekIterator.html" title="class in javatools.datatypes">PeekIterator</A>
<DD>test routine
<DT><A HREF="../javatools/datatypes/PQRTree.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class javatools.datatypes.<A HREF="../javatools/datatypes/PQRTree.html" title="class in javatools.datatypes">PQRTree</A>
<DD>Test method
<DT><A HREF="../javatools/datatypes/SparseVector.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class javatools.datatypes.<A HREF="../javatools/datatypes/SparseVector.html" title="class in javatools.datatypes">SparseVector</A>
<DD>Test method
<DT><A HREF="../javatools/datatypes/StringModifier.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class javatools.datatypes.<A HREF="../javatools/datatypes/StringModifier.html" title="class in javatools.datatypes">StringModifier</A>
<DD>Test method
<DT><A HREF="../javatools/datatypes/SVMModel.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class javatools.datatypes.<A HREF="../javatools/datatypes/SVMModel.html" title="class in javatools.datatypes">SVMModel</A>
<DD>Test routine
<DT><A HREF="../javatools/datatypes/Tree.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class javatools.datatypes.<A HREF="../javatools/datatypes/Tree.html" title="class in javatools.datatypes">Tree</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/Trie.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class javatools.datatypes.<A HREF="../javatools/datatypes/Trie.html" title="class in javatools.datatypes">Trie</A>
<DD>Test method
<DT><A HREF="../javatools/filehandlers/ByteFileLines.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class javatools.filehandlers.<A HREF="../javatools/filehandlers/ByteFileLines.html" title="class in javatools.filehandlers">ByteFileLines</A>
<DD>&nbsp;
<DT><A HREF="../javatools/filehandlers/CSVFile.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class javatools.filehandlers.<A HREF="../javatools/filehandlers/CSVFile.html" title="class in javatools.filehandlers">CSVFile</A>
<DD>Test method
<DT><A HREF="../javatools/filehandlers/CSVLines.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class javatools.filehandlers.<A HREF="../javatools/filehandlers/CSVLines.html" title="class in javatools.filehandlers">CSVLines</A>
<DD>Test method
<DT><A HREF="../javatools/filehandlers/DeepFileSet.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class javatools.filehandlers.<A HREF="../javatools/filehandlers/DeepFileSet.html" title="class in javatools.filehandlers">DeepFileSet</A>
<DD>Test routine
<DT><A HREF="../javatools/filehandlers/FigureProducer.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class javatools.filehandlers.<A HREF="../javatools/filehandlers/FigureProducer.html" title="class in javatools.filehandlers">FigureProducer</A>
<DD>Test method
<DT><A HREF="../javatools/filehandlers/FileSet.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class javatools.filehandlers.<A HREF="../javatools/filehandlers/FileSet.html" title="class in javatools.filehandlers">FileSet</A>
<DD>Test routine
<DT><A HREF="../javatools/filehandlers/HTMLReader.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class javatools.filehandlers.<A HREF="../javatools/filehandlers/HTMLReader.html" title="class in javatools.filehandlers">HTMLReader</A>
<DD>Test routine
<DT><A HREF="../javatools/filehandlers/MatchReader.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class javatools.filehandlers.<A HREF="../javatools/filehandlers/MatchReader.html" title="class in javatools.filehandlers">MatchReader</A>
<DD>Test routine
<DT><A HREF="../javatools/filehandlers/SimpleInputStreamReader.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class javatools.filehandlers.<A HREF="../javatools/filehandlers/SimpleInputStreamReader.html" title="class in javatools.filehandlers">SimpleInputStreamReader</A>
<DD>&nbsp;
<DT><A HREF="../javatools/filehandlers/TSVFile.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class javatools.filehandlers.<A HREF="../javatools/filehandlers/TSVFile.html" title="class in javatools.filehandlers">TSVFile</A>
<DD>&nbsp;
<DT><A HREF="../javatools/filehandlers/UTF8Reader.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class javatools.filehandlers.<A HREF="../javatools/filehandlers/UTF8Reader.html" title="class in javatools.filehandlers">UTF8Reader</A>
<DD>Test method
<DT><A HREF="../javatools/parsers/Char.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/Char.html" title="class in javatools.parsers">Char</A>
<DD>Test routine
<DT><A HREF="../javatools/parsers/DateParser.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/DateParser.html" title="class in javatools.parsers">DateParser</A>
<DD>Test routine
<DT><A HREF="../javatools/parsers/DateParser1.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/DateParser1.html" title="class in javatools.parsers">DateParser1</A>
<DD>Test routine
<DT><A HREF="../javatools/parsers/Language.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/Language.html" title="class in javatools.parsers">Language</A>
<DD>Test routine
<DT><A HREF="../javatools/parsers/Name.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/Name.html" title="class in javatools.parsers">Name</A>
<DD>Test routine
<DT><A HREF="../javatools/parsers/NameML.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/NameML.html" title="class in javatools.parsers">NameML</A>
<DD>Test routine
<DT><A HREF="../javatools/parsers/NounGroup.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/NounGroup.html" title="class in javatools.parsers">NounGroup</A>
<DD>Test method
<DT><A HREF="../javatools/parsers/NumberFormatter.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/NumberFormatter.html" title="class in javatools.parsers">NumberFormatter</A>
<DD>Test routine
<DT><A HREF="../javatools/parsers/NumberParser.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/NumberParser.html" title="class in javatools.parsers">NumberParser</A>
<DD>Test method
<DT><A HREF="../javatools/parsers/PlingStemmer.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/PlingStemmer.html" title="class in javatools.parsers">PlingStemmer</A>
<DD>Test routine
<DT><A HREF="../javatools/parsers/RegularExpression.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/RegularExpression.html" title="class in javatools.parsers">RegularExpression</A>
<DD>Test routine
<DT><A HREF="../javatools/test/NewUTF8Reader.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class javatools.test.<A HREF="../javatools/test/NewUTF8Reader.html" title="class in javatools.test">NewUTF8Reader</A>
<DD>Test method
<DT><A HREF="../javatools/util/FileUtils.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class javatools.util.<A HREF="../javatools/util/FileUtils.html" title="class in javatools.util">FileUtils</A>
<DD>&nbsp;
<DT><A HREF="../javatools/util/LatexChecker.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class javatools.util.<A HREF="../javatools/util/LatexChecker.html" title="class in javatools.util">LatexChecker</A>
<DD>returns all referenced and all superfluous files of a given latex file
<DT><A HREF="../javatools/datatypes/PQRTree.Node.html#makeChildGrandchild(int, javatools.datatypes.PQRTree.Node, int)"><B>makeChildGrandchild(int, PQRTree&lt;E&gt;.Node, int)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/PQRTree.Node.html" title="class in javatools.datatypes">PQRTree.Node</A>
<DD>Makes the child at pos a child of father at newPos
<DT><A HREF="../javatools/datatypes/PQRTree.Node.html#makeChildGrandchild(int, javatools.datatypes.PQRTree.Node)"><B>makeChildGrandchild(int, PQRTree&lt;E&gt;.Node)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/PQRTree.Node.html" title="class in javatools.datatypes">PQRTree.Node</A>
<DD>Makes the child at pos a child of father
<DT><A HREF="../javatools/datatypes/DirectedGraph.html#makeClosure()"><B>makeClosure()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/DirectedGraph.html" title="class in javatools.datatypes">DirectedGraph</A>
<DD>Adds all transitive links
<DT><A HREF="../javatools/database/Database.html#makeCSV(java.lang.String, java.io.File, char)"><B>makeCSV(String, File, char)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/Database.html" title="class in javatools.database">Database</A>
<DD>Produces a CSV version of the table
<DT><A HREF="../javatools/database/Database.html#makeCSVForQuery(java.lang.String, java.io.File, char)"><B>makeCSVForQuery(String, File, char)</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/Database.html" title="class in javatools.database">Database</A>
<DD>Produces a CSV version of the query
<DT><A HREF="../javatools/datatypes/PQRTree.Node.html#makeGrandchildChild(javatools.datatypes.PQRTree.Node, int, int)"><B>makeGrandchildChild(PQRTree&lt;E&gt;.Node, int, int)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/PQRTree.Node.html" title="class in javatools.datatypes">PQRTree.Node</A>
<DD>Makes the child of father at oldPos a child of this at newPos
<DT><A HREF="../javatools/datatypes/MappedIterator.Map.html#map(A)"><B>map(A)</B></A> - 
Method in interface javatools.datatypes.<A HREF="../javatools/datatypes/MappedIterator.Map.html" title="interface in javatools.datatypes">MappedIterator.Map</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/MappedIterator.html" title="class in javatools.datatypes"><B>MappedIterator</B></A>&lt;<A HREF="../javatools/datatypes/MappedIterator.html" title="type parameter in MappedIterator">S</A>,<A HREF="../javatools/datatypes/MappedIterator.html" title="type parameter in MappedIterator">T</A>&gt; - Class in <A HREF="../javatools/datatypes/package-summary.html">javatools.datatypes</A><DD>This class is part of the Java Tools (see http://mpii.de/yago-naga/javatools).<DT><A HREF="../javatools/datatypes/MappedIterator.html#MappedIterator(java.util.Iterator, javatools.datatypes.MappedIterator.Map)"><B>MappedIterator(Iterator&lt;S&gt;, MappedIterator.Map&lt;? super S, ? extends T&gt;)</B></A> - 
Constructor for class javatools.datatypes.<A HREF="../javatools/datatypes/MappedIterator.html" title="class in javatools.datatypes">MappedIterator</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/MappedIterator.Map.html" title="interface in javatools.datatypes"><B>MappedIterator.Map</B></A>&lt;<A HREF="../javatools/datatypes/MappedIterator.Map.html" title="type parameter in MappedIterator.Map">A</A>,<A HREF="../javatools/datatypes/MappedIterator.Map.html" title="type parameter in MappedIterator.Map">B</A>&gt; - Interface in <A HREF="../javatools/datatypes/package-summary.html">javatools.datatypes</A><DD>&nbsp;<DT><A HREF="../javatools/database/WordNet.Synset.html#marker"><B>marker</B></A> - 
Variable in class javatools.database.<A HREF="../javatools/database/WordNet.Synset.html" title="class in javatools.database">WordNet.Synset</A>
<DD>Public marker
<DT><A HREF="../javatools/administrative/NonsharedParameters.html#matchObjectAttribut(java.lang.reflect.Field)"><B>matchObjectAttribut(Field)</B></A> - 
Method in class javatools.administrative.<A HREF="../javatools/administrative/NonsharedParameters.html" title="class in javatools.administrative">NonsharedParameters</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="../javatools/filehandlers/MatchReader.html" title="class in javatools.filehandlers"><B>MatchReader</B></A> - Class in <A HREF="../javatools/filehandlers/package-summary.html">javatools.filehandlers</A><DD>This class is part of the Java Tools (see http://mpii.de/yago-naga/javatools).<DT><A HREF="../javatools/filehandlers/MatchReader.html#MatchReader(java.io.Reader, java.util.regex.Pattern)"><B>MatchReader(Reader, Pattern)</B></A> - 
Constructor for class javatools.filehandlers.<A HREF="../javatools/filehandlers/MatchReader.html" title="class in javatools.filehandlers">MatchReader</A>
<DD>Constructs a MatchReader from a Reader and a Pattern
<DT><A HREF="../javatools/filehandlers/MatchReader.html#MatchReader(java.io.Reader, java.lang.String)"><B>MatchReader(Reader, String)</B></A> - 
Constructor for class javatools.filehandlers.<A HREF="../javatools/filehandlers/MatchReader.html" title="class in javatools.filehandlers">MatchReader</A>
<DD>Constructs a MatchReader from a Reader and a Pattern
<DT><A HREF="../javatools/filehandlers/MatchReader.html#MatchReader(java.io.File, java.util.regex.Pattern, java.lang.String)"><B>MatchReader(File, Pattern, String)</B></A> - 
Constructor for class javatools.filehandlers.<A HREF="../javatools/filehandlers/MatchReader.html" title="class in javatools.filehandlers">MatchReader</A>
<DD>Constructs a MatchReader that reads from a file, with progress message (main constructor)
<DT><A HREF="../javatools/filehandlers/MatchReader.html#MatchReader(java.lang.String, java.util.regex.Pattern, java.lang.String)"><B>MatchReader(String, Pattern, String)</B></A> - 
Constructor for class javatools.filehandlers.<A HREF="../javatools/filehandlers/MatchReader.html" title="class in javatools.filehandlers">MatchReader</A>
<DD>Constructs a MatchReader that reads from a file, with progress message
<DT><A HREF="../javatools/filehandlers/MatchReader.html#MatchReader(java.lang.String, java.lang.String, java.lang.String)"><B>MatchReader(String, String, String)</B></A> - 
Constructor for class javatools.filehandlers.<A HREF="../javatools/filehandlers/MatchReader.html" title="class in javatools.filehandlers">MatchReader</A>
<DD>Constructs a MatchReader that reads from a file, with progress message
<DT><A HREF="../javatools/filehandlers/MatchReader.html#MatchReader(java.io.File, java.lang.String, java.lang.String)"><B>MatchReader(File, String, String)</B></A> - 
Constructor for class javatools.filehandlers.<A HREF="../javatools/filehandlers/MatchReader.html" title="class in javatools.filehandlers">MatchReader</A>
<DD>Constructs a MatchReader that reads from a file, with progress message
<DT><A HREF="../javatools/filehandlers/MatchReader.html#MatchReader(java.io.File, java.lang.String, boolean)"><B>MatchReader(File, String, boolean)</B></A> - 
Constructor for class javatools.filehandlers.<A HREF="../javatools/filehandlers/MatchReader.html" title="class in javatools.filehandlers">MatchReader</A>
<DD>Constructs a MatchReader that reads from a file
<DT><A HREF="../javatools/filehandlers/MatchReader.html#MatchReader(java.io.File, java.lang.String)"><B>MatchReader(File, String)</B></A> - 
Constructor for class javatools.filehandlers.<A HREF="../javatools/filehandlers/MatchReader.html" title="class in javatools.filehandlers">MatchReader</A>
<DD>Constructs a MatchReader that reads from a file
<DT><A HREF="../javatools/filehandlers/MatchReader.html#MatchReader(java.lang.String, java.lang.String)"><B>MatchReader(String, String)</B></A> - 
Constructor for class javatools.filehandlers.<A HREF="../javatools/filehandlers/MatchReader.html" title="class in javatools.filehandlers">MatchReader</A>
<DD>Constructs a MatchReader that reads from a file
<DT><A HREF="../javatools/filehandlers/MatchReader.html#MatchReader(java.lang.String, java.util.regex.Pattern)"><B>MatchReader(String, Pattern)</B></A> - 
Constructor for class javatools.filehandlers.<A HREF="../javatools/filehandlers/MatchReader.html" title="class in javatools.filehandlers">MatchReader</A>
<DD>Constructs a MatchReader that reads from a file
<DT><A HREF="../javatools/filehandlers/MatchReader.html#MatchReader(java.io.File, java.util.regex.Pattern)"><B>MatchReader(File, Pattern)</B></A> - 
Constructor for class javatools.filehandlers.<A HREF="../javatools/filehandlers/MatchReader.html" title="class in javatools.filehandlers">MatchReader</A>
<DD>Constructs a MatchReader that reads from a file
<DT><A HREF="../javatools/filehandlers/MatchReader.MyMatchResult.html" title="class in javatools.filehandlers"><B>MatchReader.MyMatchResult</B></A> - Class in <A HREF="../javatools/filehandlers/package-summary.html">javatools.filehandlers</A><DD>A MatchResult that undoes the quotes<DT><A HREF="../javatools/filehandlers/MatchReader.MyMatchResult.html#MatchReader.MyMatchResult(java.util.regex.Matcher)"><B>MatchReader.MyMatchResult(Matcher)</B></A> - 
Constructor for class javatools.filehandlers.<A HREF="../javatools/filehandlers/MatchReader.MyMatchResult.html" title="class in javatools.filehandlers">MatchReader.MyMatchResult</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/FrequencyVector.html#max()"><B>max()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/FrequencyVector.html" title="class in javatools.datatypes">FrequencyVector</A>
<DD>Returns the maximum of elements
<DT><A HREF="../javatools/filehandlers/FileLines.html#maxChars"><B>maxChars</B></A> - 
Static variable in class javatools.filehandlers.<A HREF="../javatools/filehandlers/FileLines.html" title="class in javatools.filehandlers">FileLines</A>
<DD>Maximum chars to read by readTo (or -1)
<DT><A HREF="../javatools/administrative/Announce.html#MAXDOTS"><B>MAXDOTS</B></A> - 
Static variable in class javatools.administrative.<A HREF="../javatools/administrative/Announce.html" title="class in javatools.administrative">Announce</A>
<DD>Maximal number of dots
<DT><A HREF="../javatools/datatypes/FrequencyVector.html#maxNormalized()"><B>maxNormalized()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/FrequencyVector.html" title="class in javatools.datatypes">FrequencyVector</A>
<DD>Max-Normalizes this vector
<DT><A HREF="../javatools/datatypes/FrequencyVector.html#maxNormalizedValueFor(T)"><B>maxNormalizedValueFor(T)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/FrequencyVector.html" title="class in javatools.datatypes">FrequencyVector</A>
<DD>Returns the frequency for a term, divided by the maximum (or 0)
<DT><A HREF="../javatools/filehandlers/MatchReader.html#MAXPATTERNLENGTH"><B>MAXPATTERNLENGTH</B></A> - 
Variable in class javatools.filehandlers.<A HREF="../javatools/filehandlers/MatchReader.html" title="class in javatools.filehandlers">MatchReader</A>
<DD>Maximal length of a String matching a pattern
<DT><A HREF="../javatools/datatypes/PQRTree.Node.html#mergeIntoLCA(int)"><B>mergeIntoLCA(int)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/PQRTree.Node.html" title="class in javatools.datatypes">PQRTree.Node</A>
<DD>Merges the child into the LCA, if the LCA is a Q node or an R node
<DT><A HREF="../javatools/administrative/Announce.html#message(java.lang.Object...)"><B>message(Object...)</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/Announce.html" title="class in javatools.administrative">Announce</A>
<DD>Prints an (indented) message  
 intended to provide additional information to the user at a top level
<DT><A HREF="../javatools/administrative/Announce.html#messageDetailed(java.lang.Object...)"><B>messageDetailed(Object...)</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/Announce.html" title="class in javatools.administrative">Announce</A>
<DD>Prints an (indented) message  
 intended to provide more detailed information to a user 
 who is interested in the details of every program step
<DT><A HREF="../javatools/database/Database.html#MINCOLUMNWIDTH"><B>MINCOLUMNWIDTH</B></A> - 
Static variable in class javatools.database.<A HREF="../javatools/database/Database.html" title="class in javatools.database">Database</A>
<DD>The minal column width for describe()
<DT><A HREF="../javatools/datatypes/PQRTree.Node.html#moveChildrenAway(int)"><B>moveChildrenAway(int)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/PQRTree.Node.html" title="class in javatools.datatypes">PQRTree.Node</A>
<DD>MOves children away from the current node, returns new LCA
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#moveToCurrentRow()"><B>moveToCurrentRow()</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/DummyDatabase.DummyResultSet.html#moveToInsertRow()"><B>moveToInsertRow()</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database">DummyDatabase.DummyResultSet</A>
<DD>&nbsp;
<DT><A HREF="../javatools/parsers/Name.html#mul(java.lang.String)"><B>mul(String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/Name.html" title="class in javatools.parsers">Name</A>
<DD>Repeats the token with blanks one or more times
<DT><A HREF="../javatools/parsers/NameML.html#mul(java.lang.String)"><B>mul(String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/NameML.html" title="class in javatools.parsers">NameML</A>
<DD>Repeats the token with blanks one or more times
<DT><A HREF="../javatools/parsers/Name.html#mulHyp(java.lang.String)"><B>mulHyp(String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/Name.html" title="class in javatools.parsers">Name</A>
<DD>Repeats the token with hyphens one or more times
<DT><A HREF="../javatools/parsers/NameML.html#mulHyp(java.lang.String)"><B>mulHyp(String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/NameML.html" title="class in javatools.parsers">NameML</A>
<DD>Repeats the token with hyphens one or more times
<DT><A HREF="../javatools/datatypes/MultiMap.html" title="class in javatools.datatypes"><B>MultiMap</B></A>&lt;<A HREF="../javatools/datatypes/MultiMap.html" title="type parameter in MultiMap">A</A>,<A HREF="../javatools/datatypes/MultiMap.html" title="type parameter in MultiMap">B</A>&gt; - Class in <A HREF="../javatools/datatypes/package-summary.html">javatools.datatypes</A><DD>This class is part of the Java Tools (see http://mpii.de/yago-naga/javatools).<DT><A HREF="../javatools/datatypes/MultiMap.html#MultiMap()"><B>MultiMap()</B></A> - 
Constructor for class javatools.datatypes.<A HREF="../javatools/datatypes/MultiMap.html" title="class in javatools.datatypes">MultiMap</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/MultiMap.html#MultiMap(int)"><B>MultiMap(int)</B></A> - 
Constructor for class javatools.datatypes.<A HREF="../javatools/datatypes/MultiMap.html" title="class in javatools.datatypes">MultiMap</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/SparseVector.html#multiply(double)"><B>multiply(double)</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/SparseVector.html" title="class in javatools.datatypes">SparseVector</A>
<DD>Multiplies this vector by a scalar
<DT><A HREF="../javatools/filehandlers/MultiWriter.html" title="class in javatools.filehandlers"><B>MultiWriter</B></A> - Class in <A HREF="../javatools/filehandlers/package-summary.html">javatools.filehandlers</A><DD>This class is part of the Java Tools (see http://mpii.de/yago-naga/javatools).<DT><A HREF="../javatools/filehandlers/MultiWriter.html#MultiWriter(java.util.Collection)"><B>MultiWriter(Collection&lt;Writer&gt;)</B></A> - 
Constructor for class javatools.filehandlers.<A HREF="../javatools/filehandlers/MultiWriter.html" title="class in javatools.filehandlers">MultiWriter</A>
<DD>&nbsp;
<DT><A HREF="../javatools/filehandlers/MultiWriter.html#MultiWriter(java.io.Writer...)"><B>MultiWriter(Writer...)</B></A> - 
Constructor for class javatools.filehandlers.<A HREF="../javatools/filehandlers/MultiWriter.html" title="class in javatools.filehandlers">MultiWriter</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/MySQLDatabase.html" title="class in javatools.database"><B>MySQLDatabase</B></A> - Class in <A HREF="../javatools/database/package-summary.html">javatools.database</A><DD>This class is part of the Java Tools (see http://mpii.de/yago-naga/javatools).<DT><A HREF="../javatools/database/MySQLDatabase.html#MySQLDatabase(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>MySQLDatabase(String, String, String, String, String)</B></A> - 
Constructor for class javatools.database.<A HREF="../javatools/database/MySQLDatabase.html" title="class in javatools.database">MySQLDatabase</A>
<DD>Constructs a new MySQLDatabase from a user and a password,
 all other arguments may be null
<DT><A HREF="../javatools/database/MySQLDatabase.html#MySQLDatabase()"><B>MySQLDatabase()</B></A> - 
Constructor for class javatools.database.<A HREF="../javatools/database/MySQLDatabase.html" title="class in javatools.database">MySQLDatabase</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/MySQLDatabase.ANSIvarcharBin.html" title="class in javatools.database"><B>MySQLDatabase.ANSIvarcharBin</B></A> - Class in <A HREF="../javatools/database/package-summary.html">javatools.database</A><DD>a VARCHAR BINARY type, making sure we are case-sensitive in varchar fields 
  (currently we assume case-sensitive collation is used by default, 
   however, the method 'enforceCaseSensitivity' can replace the normal VARCHAR 
   representation by this one, so if the database collation is not case-sensitive
   case-sensitive applications can use this sqltype on demand)<DT><A HREF="../javatools/database/MySQLDatabase.ANSIvarcharBin.html#MySQLDatabase.ANSIvarcharBin(int)"><B>MySQLDatabase.ANSIvarcharBin(int)</B></A> - 
Constructor for class javatools.database.<A HREF="../javatools/database/MySQLDatabase.ANSIvarcharBin.html" title="class in javatools.database">MySQLDatabase.ANSIvarcharBin</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/MySQLDatabase.ANSIvarcharBin.html#MySQLDatabase.ANSIvarcharBin()"><B>MySQLDatabase.ANSIvarcharBin()</B></A> - 
Constructor for class javatools.database.<A HREF="../javatools/database/MySQLDatabase.ANSIvarcharBin.html" title="class in javatools.database">MySQLDatabase.ANSIvarcharBin</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/MySQLDatabase.Blob.html" title="class in javatools.database"><B>MySQLDatabase.Blob</B></A> - Class in <A HREF="../javatools/database/package-summary.html">javatools.database</A><DD>BLOB/TEXT type for MySQL<DT><A HREF="../javatools/database/MySQLDatabase.Blob.html#MySQLDatabase.Blob(int)"><B>MySQLDatabase.Blob(int)</B></A> - 
Constructor for class javatools.database.<A HREF="../javatools/database/MySQLDatabase.Blob.html" title="class in javatools.database">MySQLDatabase.Blob</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/MySQLDatabase.Blob.html#MySQLDatabase.Blob()"><B>MySQLDatabase.Blob()</B></A> - 
Constructor for class javatools.database.<A HREF="../javatools/database/MySQLDatabase.Blob.html" title="class in javatools.database">MySQLDatabase.Blob</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/MySQLDatabase.MysqlVarchar.html" title="class in javatools.database"><B>MySQLDatabase.MysqlVarchar</B></A> - Class in <A HREF="../javatools/database/package-summary.html">javatools.database</A><DD>VARCHAR type for MySQL<DT><A HREF="../javatools/database/MySQLDatabase.MysqlVarchar.html#MySQLDatabase.MysqlVarchar(int)"><B>MySQLDatabase.MysqlVarchar(int)</B></A> - 
Constructor for class javatools.database.<A HREF="../javatools/database/MySQLDatabase.MysqlVarchar.html" title="class in javatools.database">MySQLDatabase.MysqlVarchar</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/MySQLDatabase.MysqlVarchar.html#MySQLDatabase.MysqlVarchar()"><B>MySQLDatabase.MysqlVarchar()</B></A> - 
Constructor for class javatools.database.<A HREF="../javatools/database/MySQLDatabase.MysqlVarchar.html" title="class in javatools.database">MySQLDatabase.MysqlVarchar</A>
<DD>&nbsp;
<DT><A HREF="../javatools/database/MySQLDatabase.html#mysqlvarchar"><B>mysqlvarchar</B></A> - 
Static variable in class javatools.database.<A HREF="../javatools/database/MySQLDatabase.html" title="class in javatools.database">MySQLDatabase</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
