<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Wed Mar 12 20:41:33 CET 2014 -->
<TITLE>
H-Index
</TITLE>

<META NAME="date" CONTENT="2014-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../javatools/parsers/Name.html#H"><B>H</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/Name.html" title="class in javatools.parsers">Name</A>
<DD>Contains hypens
<DT><A HREF="../javatools/parsers/NameML.html#H"><B>H</B></A> - 
Static variable in class javatools.parsers.<A HREF="../javatools/parsers/NameML.html" title="class in javatools.parsers">NameML</A>
<DD>Contains hypens
<DT><A HREF="../javatools/parsers/PositionTracker.ForwardPositionTracker.html#hasBeenCutAway(java.lang.Integer)"><B>hasBeenCutAway(Integer)</B></A> - 
Method in class javatools.parsers.<A HREF="../javatools/parsers/PositionTracker.ForwardPositionTracker.html" title="class in javatools.parsers">PositionTracker.ForwardPositionTracker</A>
<DD>tells whether a position in the original stream has been cut away by some change operation, 
  such that translating it usually would make not to much sense
<DT><A HREF="../javatools/database/WordNet.Synset.html#hashCode()"><B>hashCode()</B></A> - 
Method in class javatools.database.<A HREF="../javatools/database/WordNet.Synset.html" title="class in javatools.database">WordNet.Synset</A>
<DD>Returns the id
<DT><A HREF="../javatools/datatypes/ByteString.html#hashCode()"><B>hashCode()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/ByteString.html" title="class in javatools.datatypes">ByteString</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/CompressedString.html#hashCode()"><B>hashCode()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/CompressedString.html" title="class in javatools.datatypes">CompressedString</A>
<DD>Returns a hash-code
<DT><A HREF="../javatools/datatypes/DirectedGraph.Node.html#hashCode()"><B>hashCode()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/DirectedGraph.Node.html" title="class in javatools.datatypes">DirectedGraph.Node</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/DoubleHashMap.html#hashCode()"><B>hashCode()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/DoubleHashMap.html" title="class in javatools.datatypes">DoubleHashMap</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/FrequencyVector.html#hashCode()"><B>hashCode()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/FrequencyVector.html" title="class in javatools.datatypes">FrequencyVector</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/IntHashMap.html#hashCode()"><B>hashCode()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/IntHashMap.html" title="class in javatools.datatypes">IntHashMap</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/Pair.html#hashCode()"><B>hashCode()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/Pair.html" title="class in javatools.datatypes">Pair</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/SmallStack.html#hashCode()"><B>hashCode()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/SmallStack.html" title="class in javatools.datatypes">SmallStack</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/Triple.html#hashCode()"><B>hashCode()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/Triple.html" title="class in javatools.datatypes">Triple</A>
<DD>&nbsp;
<DT><A HREF="../javatools/parsers/BloomFilter.html#hashCode()"><B>hashCode()</B></A> - 
Method in class javatools.parsers.<A HREF="../javatools/parsers/BloomFilter.html" title="class in javatools.parsers">BloomFilter</A>
<DD>Calculates a hash code for this class.
<DT><A HREF="../javatools/parsers/Language.html#hashCode()"><B>hashCode()</B></A> - 
Method in class javatools.parsers.<A HREF="../javatools/parsers/Language.html" title="class in javatools.parsers">Language</A>
<DD>&nbsp;
<DT><A HREF="../javatools/parsers/RegularExpression.RegExState.html#hashCode()"><B>hashCode()</B></A> - 
Method in class javatools.parsers.<A HREF="../javatools/parsers/RegularExpression.RegExState.html" title="class in javatools.parsers">RegularExpression.RegExState</A>
<DD>&nbsp;
<DT><A HREF="../javatools/filehandlers/FigureProducer.Table.html#hasHeader()"><B>hasHeader()</B></A> - 
Method in class javatools.filehandlers.<A HREF="../javatools/filehandlers/FigureProducer.Table.html" title="class in javatools.filehandlers">FigureProducer.Table</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/CombinedIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/CombinedIterator.html" title="class in javatools.datatypes">CombinedIterator</A>
<DD>TRUE if there are more elements
<DT><A HREF="../javatools/datatypes/IteratorForEnumeration.html#hasNext()"><B>hasNext()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/IteratorForEnumeration.html" title="class in javatools.datatypes">IteratorForEnumeration</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/MappedIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/MappedIterator.html" title="class in javatools.datatypes">MappedIterator</A>
<DD>&nbsp;
<DT><A HREF="../javatools/datatypes/PeekIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/PeekIterator.html" title="class in javatools.datatypes">PeekIterator</A>
<DD>TRUE if there are more elements to get with getNext
<DT><A HREF="../javatools/filehandlers/TSVFile.html#hasNext()"><B>hasNext()</B></A> - 
Method in class javatools.filehandlers.<A HREF="../javatools/filehandlers/TSVFile.html" title="class in javatools.filehandlers">TSVFile</A>
<DD>&nbsp;
<DT><A HREF="../javatools/parsers/NounGroup.html#head()"><B>head()</B></A> - 
Method in class javatools.parsers.<A HREF="../javatools/parsers/NounGroup.html" title="class in javatools.parsers">NounGroup</A>
<DD>Returns the head (lowercased singular).
<DT><A HREF="../javatools/filehandlers/FigureProducer.ColumnDescriptor.html#header"><B>header</B></A> - 
Variable in class javatools.filehandlers.<A HREF="../javatools/filehandlers/FigureProducer.ColumnDescriptor.html" title="class in javatools.filehandlers">FigureProducer.ColumnDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../javatools/administrative/Announce.html#help(java.lang.Object...)"><B>help(Object...)</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/Announce.html" title="class in javatools.administrative">Announce</A>
<DD>Writes a help text and exits
<DT><A HREF="../javatools/administrative/CallStack.html#here()"><B>here()</B></A> - 
Static method in class javatools.administrative.<A HREF="../javatools/administrative/CallStack.html" title="class in javatools.administrative">CallStack</A>
<DD>Gives the calling position
<DT><A HREF="../javatools/parsers/Char.html#hexAll(java.lang.String)"><B>hexAll(String)</B></A> - 
Static method in class javatools.parsers.<A HREF="../javatools/parsers/Char.html" title="class in javatools.parsers">Char</A>
<DD>Returns the chars of a String in hex
<DT><A HREF="../javatools/datatypes/IdPriorityQueue.html#highestPriority()"><B>highestPriority()</B></A> - 
Method in class javatools.datatypes.<A HREF="../javatools/datatypes/IdPriorityQueue.html" title="class in javatools.datatypes">IdPriorityQueue</A>
<DD>Returns the highest priority
<DT><A HREF="../javatools/filehandlers/HTMLReader.html" title="class in javatools.filehandlers"><B>HTMLReader</B></A> - Class in <A HREF="../javatools/filehandlers/package-summary.html">javatools.filehandlers</A><DD>This class is part of the Java Tools (see http://mpii.de/yago-naga/javatools).<DT><A HREF="../javatools/filehandlers/HTMLReader.html#HTMLReader(java.io.Reader)"><B>HTMLReader(Reader)</B></A> - 
Constructor for class javatools.filehandlers.<A HREF="../javatools/filehandlers/HTMLReader.html" title="class in javatools.filehandlers">HTMLReader</A>
<DD>Constructs a HTMLReader from a Reader
<DT><A HREF="../javatools/filehandlers/HTMLReader.html#HTMLReader(java.net.URL)"><B>HTMLReader(URL)</B></A> - 
Constructor for class javatools.filehandlers.<A HREF="../javatools/filehandlers/HTMLReader.html" title="class in javatools.filehandlers">HTMLReader</A>
<DD>Constructs a HTMLReader for an URL
<DT><A HREF="../javatools/filehandlers/HTMLReader.html#HTMLReader(java.io.File)"><B>HTMLReader(File)</B></A> - 
Constructor for class javatools.filehandlers.<A HREF="../javatools/filehandlers/HTMLReader.html" title="class in javatools.filehandlers">HTMLReader</A>
<DD>Constructs a HTMLReader from a File
<DT><A HREF="../javatools/filehandlers/HTMLReader.html#HTMLReader(java.io.File, java.lang.String)"><B>HTMLReader(File, String)</B></A> - 
Constructor for class javatools.filehandlers.<A HREF="../javatools/filehandlers/HTMLReader.html" title="class in javatools.filehandlers">HTMLReader</A>
<DD>Constructs a HTMLReader from a File with a progress bar
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
