#spring.datasource.url= jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=admin
 
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# logging.level.org.springframework=DEBUG
# logging.level.org.hibernate=Debug