log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender


log4j.logger.org.springframework.beans=INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.hibernate=INFO
log4j.logger.com.afn.realstat=INFO

# logs the SQL statements
log4j.logger.org.hibernate.SQL=DEBUG

# Logs the JDBC parameters passed to a query
log4j.logger.org.hibernate.type=INFO 

log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=C:\\afndev\\apps\\realstat\\logs\\springHibernate.log
log4j.appender.rollingFile.MaxFileSize=2MB
log4j.appender.rollingFile.MaxBackupIndex=2
log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%p %t %c - %m%n