<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Wed Mar 12 20:41:30 CET 2014 -->
<TITLE>
CombinedIterator
</TITLE>

<META NAME="date" CONTENT="2014-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CombinedIterator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CombinedIterator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javatools/datatypes/CombinedIterable.html" title="class in javatools.datatypes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javatools/datatypes/CompressedString.html" title="class in javatools.datatypes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javatools/datatypes/CombinedIterator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CombinedIterator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javatools.datatypes</FONT>
<BR>
Class CombinedIterator&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javatools.datatypes.CombinedIterator&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Closeable, java.lang.Iterable&lt;T&gt;, java.util.Iterator&lt;T&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CombinedIterator&lt;T&gt;</B><DT>extends java.lang.Object<DT>implements java.util.Iterator&lt;T&gt;, java.lang.Iterable&lt;T&gt;, java.io.Closeable</DL>
</PRE>

<P>
This class is part of the Java Tools (see http://mpii.de/yago-naga/javatools).
It is licensed under the Creative Commons Attribution License 
(see http://creativecommons.org/licenses/by/3.0) by 
the YAGO-NAGA team (see http://mpii.de/yago-naga).





  The class combines multiple iterators to one iterator.
  The nice thing about it:  The object is an Iterator as well as an Iterable,
  i.e. it can be used in a for-each-loop.<BR>
  Example:
   <PRE>
         for(Object o : new CombinedIterator(list1.iterator(),list2.iterator()))
               process(o);
   </PRE>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javatools/datatypes/CombinedIterator.html#CombinedIterator()">CombinedIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty CombinedIterator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javatools/datatypes/CombinedIterator.html#CombinedIterator(java.util.Collection)">CombinedIterator</A></B>(java.util.Collection&lt;java.lang.Iterable&lt;? extends <A HREF="../../javatools/datatypes/CombinedIterator.html" title="type parameter in CombinedIterator">T</A>&gt;&gt;&nbsp;its)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a CombinedIterator from some iterators</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javatools/datatypes/CombinedIterator.html#CombinedIterator(java.lang.Iterable)">CombinedIterator</A></B>(java.lang.Iterable&lt;? extends <A HREF="../../javatools/datatypes/CombinedIterator.html" title="type parameter in CombinedIterator">T</A>&gt;&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javatools/datatypes/CombinedIterator.html#CombinedIterator(java.util.Iterator...)">CombinedIterator</A></B>(java.util.Iterator&lt;? extends <A HREF="../../javatools/datatypes/CombinedIterator.html" title="type parameter in CombinedIterator">T</A>&gt;...&nbsp;its)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a CombinedIterator from some iterators (may give a (useless) Java compiler warning)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javatools/datatypes/CombinedIterator.html#CombinedIterator(java.util.Iterator)">CombinedIterator</A></B>(java.util.Iterator&lt;? extends <A HREF="../../javatools/datatypes/CombinedIterator.html" title="type parameter in CombinedIterator">T</A>&gt;&nbsp;i1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a CombinedIterator from one iterator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javatools/datatypes/CombinedIterator.html#CombinedIterator(java.util.Iterator, java.util.Iterator)">CombinedIterator</A></B>(java.util.Iterator&lt;? extends <A HREF="../../javatools/datatypes/CombinedIterator.html" title="type parameter in CombinedIterator">T</A>&gt;&nbsp;i1,
                 java.util.Iterator&lt;? extends <A HREF="../../javatools/datatypes/CombinedIterator.html" title="type parameter in CombinedIterator">T</A>&gt;&nbsp;i2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a CombinedIterator two iterators</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javatools/datatypes/CombinedIterator.html#CombinedIterator(java.util.Iterator, java.util.Iterator, java.util.Iterator)">CombinedIterator</A></B>(java.util.Iterator&lt;? extends <A HREF="../../javatools/datatypes/CombinedIterator.html" title="type parameter in CombinedIterator">T</A>&gt;&nbsp;i1,
                 java.util.Iterator&lt;? extends <A HREF="../../javatools/datatypes/CombinedIterator.html" title="type parameter in CombinedIterator">T</A>&gt;&nbsp;i2,
                 java.util.Iterator&lt;? extends <A HREF="../../javatools/datatypes/CombinedIterator.html" title="type parameter in CombinedIterator">T</A>&gt;&nbsp;i3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a CombinedIterator three iterators</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javatools/datatypes/CombinedIterator.html#CombinedIterator(T)">CombinedIterator</A></B>(<A HREF="../../javatools/datatypes/CombinedIterator.html" title="type parameter in CombinedIterator">T</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a set</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javatools/datatypes/CombinedIterator.html" title="class in javatools.datatypes">CombinedIterator</A>&lt;<A HREF="../../javatools/datatypes/CombinedIterator.html" title="type parameter in CombinedIterator">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/datatypes/CombinedIterator.html#add(java.lang.Iterable)">add</A></B>(java.lang.Iterable&lt;? extends <A HREF="../../javatools/datatypes/CombinedIterator.html" title="type parameter in CombinedIterator">T</A>&gt;&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javatools/datatypes/CombinedIterator.html" title="class in javatools.datatypes">CombinedIterator</A>&lt;<A HREF="../../javatools/datatypes/CombinedIterator.html" title="type parameter in CombinedIterator">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/datatypes/CombinedIterator.html#add(java.util.Iterator)">add</A></B>(java.util.Iterator&lt;? extends <A HREF="../../javatools/datatypes/CombinedIterator.html" title="type parameter in CombinedIterator">T</A>&gt;&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an iterator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javatools/datatypes/CombinedIterator.html" title="class in javatools.datatypes">CombinedIterator</A>&lt;<A HREF="../../javatools/datatypes/CombinedIterator.html" title="type parameter in CombinedIterator">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/datatypes/CombinedIterator.html#add(T)">add</A></B>(<A HREF="../../javatools/datatypes/CombinedIterator.html" title="type parameter in CombinedIterator">T</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/datatypes/CombinedIterator.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes all iterators (if closeable)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/datatypes/CombinedIterator.html#hasNext()">hasNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TRUE if there are more elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../javatools/datatypes/CombinedIterator.html" title="type parameter in CombinedIterator">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/datatypes/CombinedIterator.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javatools/datatypes/CombinedIterator.html" title="type parameter in CombinedIterator">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/datatypes/CombinedIterator.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns next</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/datatypes/CombinedIterator.html#remove()">remove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the current item</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CombinedIterator()"><!-- --></A><H3>
CombinedIterator</H3>
<PRE>
public <B>CombinedIterator</B>()</PRE>
<DL>
<DD>Creates an empty CombinedIterator
<P>
</DL>
<HR>

<A NAME="CombinedIterator(java.util.Iterator, java.util.Iterator)"><!-- --></A><H3>
CombinedIterator</H3>
<PRE>
public <B>CombinedIterator</B>(java.util.Iterator&lt;? extends <A HREF="../../javatools/datatypes/CombinedIterator.html" title="type parameter in CombinedIterator">T</A>&gt;&nbsp;i1,
                        java.util.Iterator&lt;? extends <A HREF="../../javatools/datatypes/CombinedIterator.html" title="type parameter in CombinedIterator">T</A>&gt;&nbsp;i2)</PRE>
<DL>
<DD>Creates a CombinedIterator two iterators
<P>
</DL>
<HR>

<A NAME="CombinedIterator(java.util.Iterator)"><!-- --></A><H3>
CombinedIterator</H3>
<PRE>
public <B>CombinedIterator</B>(java.util.Iterator&lt;? extends <A HREF="../../javatools/datatypes/CombinedIterator.html" title="type parameter in CombinedIterator">T</A>&gt;&nbsp;i1)</PRE>
<DL>
<DD>Creates a CombinedIterator from one iterator
<P>
</DL>
<HR>

<A NAME="CombinedIterator(java.util.Iterator, java.util.Iterator, java.util.Iterator)"><!-- --></A><H3>
CombinedIterator</H3>
<PRE>
public <B>CombinedIterator</B>(java.util.Iterator&lt;? extends <A HREF="../../javatools/datatypes/CombinedIterator.html" title="type parameter in CombinedIterator">T</A>&gt;&nbsp;i1,
                        java.util.Iterator&lt;? extends <A HREF="../../javatools/datatypes/CombinedIterator.html" title="type parameter in CombinedIterator">T</A>&gt;&nbsp;i2,
                        java.util.Iterator&lt;? extends <A HREF="../../javatools/datatypes/CombinedIterator.html" title="type parameter in CombinedIterator">T</A>&gt;&nbsp;i3)</PRE>
<DL>
<DD>Creates a CombinedIterator three iterators
<P>
</DL>
<HR>

<A NAME="CombinedIterator(java.lang.Iterable)"><!-- --></A><H3>
CombinedIterator</H3>
<PRE>
public <B>CombinedIterator</B>(java.lang.Iterable&lt;? extends <A HREF="../../javatools/datatypes/CombinedIterator.html" title="type parameter in CombinedIterator">T</A>&gt;&nbsp;i)</PRE>
<DL>
<DD>Adds a set
<P>
</DL>
<HR>

<A NAME="CombinedIterator(java.lang.Object)"><!-- --></A><A NAME="CombinedIterator(T)"><!-- --></A><H3>
CombinedIterator</H3>
<PRE>
public <B>CombinedIterator</B>(<A HREF="../../javatools/datatypes/CombinedIterator.html" title="type parameter in CombinedIterator">T</A>&nbsp;i)</PRE>
<DL>
<DD>Adds a set
<P>
</DL>
<HR>

<A NAME="CombinedIterator(java.util.Iterator...)"><!-- --></A><H3>
CombinedIterator</H3>
<PRE>
public <B>CombinedIterator</B>(java.util.Iterator&lt;? extends <A HREF="../../javatools/datatypes/CombinedIterator.html" title="type parameter in CombinedIterator">T</A>&gt;...&nbsp;its)</PRE>
<DL>
<DD>Creates a CombinedIterator from some iterators (may give a (useless) Java compiler warning)
<P>
</DL>
<HR>

<A NAME="CombinedIterator(java.util.Collection)"><!-- --></A><H3>
CombinedIterator</H3>
<PRE>
public <B>CombinedIterator</B>(java.util.Collection&lt;java.lang.Iterable&lt;? extends <A HREF="../../javatools/datatypes/CombinedIterator.html" title="type parameter in CombinedIterator">T</A>&gt;&gt;&nbsp;its)</PRE>
<DL>
<DD>Creates a CombinedIterator from some iterators
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(java.util.Iterator)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../javatools/datatypes/CombinedIterator.html" title="class in javatools.datatypes">CombinedIterator</A>&lt;<A HREF="../../javatools/datatypes/CombinedIterator.html" title="type parameter in CombinedIterator">T</A>&gt; <B>add</B>(java.util.Iterator&lt;? extends <A HREF="../../javatools/datatypes/CombinedIterator.html" title="type parameter in CombinedIterator">T</A>&gt;&nbsp;i)</PRE>
<DL>
<DD>Adds an iterator
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Object)"><!-- --></A><A NAME="add(T)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../javatools/datatypes/CombinedIterator.html" title="class in javatools.datatypes">CombinedIterator</A>&lt;<A HREF="../../javatools/datatypes/CombinedIterator.html" title="type parameter in CombinedIterator">T</A>&gt; <B>add</B>(<A HREF="../../javatools/datatypes/CombinedIterator.html" title="type parameter in CombinedIterator">T</A>&nbsp;i)</PRE>
<DL>
<DD>Adds a value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Iterable)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../javatools/datatypes/CombinedIterator.html" title="class in javatools.datatypes">CombinedIterator</A>&lt;<A HREF="../../javatools/datatypes/CombinedIterator.html" title="type parameter in CombinedIterator">T</A>&gt; <B>add</B>(java.lang.Iterable&lt;? extends <A HREF="../../javatools/datatypes/CombinedIterator.html" title="type parameter in CombinedIterator">T</A>&gt;&nbsp;i)</PRE>
<DL>
<DD>Adds a set
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasNext()"><!-- --></A><H3>
hasNext</H3>
<PRE>
public boolean <B>hasNext</B>()</PRE>
<DL>
<DD>TRUE if there are more elements
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>hasNext</CODE> in interface <CODE>java.util.Iterator&lt;<A HREF="../../javatools/datatypes/CombinedIterator.html" title="type parameter in CombinedIterator">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
public <A HREF="../../javatools/datatypes/CombinedIterator.html" title="type parameter in CombinedIterator">T</A> <B>next</B>()</PRE>
<DL>
<DD>Returns next
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>next</CODE> in interface <CODE>java.util.Iterator&lt;<A HREF="../../javatools/datatypes/CombinedIterator.html" title="type parameter in CombinedIterator">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../javatools/datatypes/CombinedIterator.html" title="type parameter in CombinedIterator">T</A>&gt; <B>iterator</B>()</PRE>
<DL>
<DD>Returns this
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.lang.Iterable&lt;<A HREF="../../javatools/datatypes/CombinedIterator.html" title="type parameter in CombinedIterator">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove()"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>()</PRE>
<DL>
<DD>Removes the current item
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>remove</CODE> in interface <CODE>java.util.Iterator&lt;<A HREF="../../javatools/datatypes/CombinedIterator.html" title="type parameter in CombinedIterator">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Closes all iterators (if closeable)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>close</CODE> in interface <CODE>java.io.Closeable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CombinedIterator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javatools/datatypes/CombinedIterable.html" title="class in javatools.datatypes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javatools/datatypes/CompressedString.html" title="class in javatools.datatypes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javatools/datatypes/CombinedIterator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CombinedIterator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
