<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Wed Mar 12 20:41:32 CET 2014 -->
<TITLE>
javatools.datatypes Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2014-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javatools.datatypes Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javatools/database/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../javatools/filehandlers/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javatools/datatypes/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package javatools.datatypes
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<UL>
<LI TYPE="circle">javatools.datatypes.<A HREF="../../javatools/datatypes/FinalSet.html" title="class in javatools.datatypes"><B>FinalSet</B></A>&lt;T&gt; (implements java.util.Set&lt;E&gt;)
<LI TYPE="circle">javatools.datatypes.<A HREF="../../javatools/datatypes/Immutable.List.html" title="class in javatools.datatypes"><B>Immutable.List</B></A>&lt;E&gt;</UL>
<LI TYPE="circle">java.util.AbstractQueue&lt;E&gt; (implements java.util.Queue&lt;E&gt;)
<UL>
<LI TYPE="circle">javatools.datatypes.<A HREF="../../javatools/datatypes/ArrayQueue.html" title="class in javatools.datatypes"><B>ArrayQueue</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">java.util.AbstractSet&lt;E&gt; (implements java.util.Set&lt;E&gt;)
<UL>
<LI TYPE="circle">javatools.datatypes.<A HREF="../../javatools/datatypes/BitVector.html" title="class in javatools.datatypes"><B>BitVector</B></A><LI TYPE="circle">javatools.datatypes.<A HREF="../../javatools/datatypes/DoubleHashMap.html" title="class in javatools.datatypes"><B>DoubleHashMap</B></A>&lt;K&gt;<LI TYPE="circle">javatools.datatypes.<A HREF="../../javatools/datatypes/Immutable.Set.html" title="class in javatools.datatypes"><B>Immutable.Set</B></A>&lt;E&gt;<LI TYPE="circle">javatools.datatypes.<A HREF="../../javatools/datatypes/IntHashMap.html" title="class in javatools.datatypes"><B>IntHashMap</B></A>&lt;K&gt;<LI TYPE="circle">javatools.datatypes.<A HREF="../../javatools/datatypes/Trie.html" title="class in javatools.datatypes"><B>Trie</B></A></UL>
</UL>
<LI TYPE="circle">java.util.AbstractMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<UL>
<LI TYPE="circle">java.util.TreeMap&lt;K,V&gt; (implements java.lang.Cloneable, java.util.NavigableMap&lt;K,V&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">javatools.datatypes.<A HREF="../../javatools/datatypes/FinalMap.html" title="class in javatools.datatypes"><B>FinalMap</B></A>&lt;T1,T2&gt;</UL>
</UL>
<LI TYPE="circle">javatools.datatypes.<A HREF="../../javatools/datatypes/ByteString.html" title="class in javatools.datatypes"><B>ByteString</B></A> (implements java.lang.CharSequence)
<LI TYPE="circle">javatools.datatypes.<A HREF="../../javatools/datatypes/CombinedIterable.html" title="class in javatools.datatypes"><B>CombinedIterable</B></A>&lt;T&gt; (implements java.io.Closeable, java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">javatools.datatypes.<A HREF="../../javatools/datatypes/CombinedIterator.html" title="class in javatools.datatypes"><B>CombinedIterator</B></A>&lt;T&gt; (implements java.io.Closeable, java.lang.Iterable&lt;T&gt;, java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">javatools.datatypes.<A HREF="../../javatools/datatypes/CompressedString.html" title="class in javatools.datatypes"><B>CompressedString</B></A> (implements java.lang.CharSequence, java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">javatools.datatypes.<A HREF="../../javatools/datatypes/DirectedGraph.html" title="class in javatools.datatypes"><B>DirectedGraph</B></A>&lt;E&gt;<UL>
<LI TYPE="circle">javatools.datatypes.<A HREF="../../javatools/datatypes/UndirectedGraph.html" title="class in javatools.datatypes"><B>UndirectedGraph</B></A>&lt;E&gt;</UL>
<LI TYPE="circle">javatools.datatypes.<A HREF="../../javatools/datatypes/DirectedGraph.Node.html" title="class in javatools.datatypes"><B>DirectedGraph.Node</B></A>&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">javatools.datatypes.<A HREF="../../javatools/datatypes/FastFrequencyVector.html" title="class in javatools.datatypes"><B>FastFrequencyVector</B></A><LI TYPE="circle">javatools.datatypes.<A HREF="../../javatools/datatypes/FrequencyVector.html" title="class in javatools.datatypes"><B>FrequencyVector</B></A>&lt;T,V&gt;<LI TYPE="circle">javatools.datatypes.<A HREF="../../javatools/datatypes/Immutable.html" title="class in javatools.datatypes"><B>Immutable</B></A><LI TYPE="circle">javatools.datatypes.<A HREF="../../javatools/datatypes/IntSet.html" title="class in javatools.datatypes"><B>IntSet</B></A> (implements java.util.Set&lt;E&gt;)
<UL>
<LI TYPE="circle">javatools.datatypes.<A HREF="../../javatools/datatypes/IdPriorityQueue.html" title="class in javatools.datatypes"><B>IdPriorityQueue</B></A></UL>
<LI TYPE="circle">javatools.datatypes.<A HREF="../../javatools/datatypes/IterableForIterator.html" title="class in javatools.datatypes"><B>IterableForIterator</B></A>&lt;T&gt; (implements java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">javatools.datatypes.<A HREF="../../javatools/datatypes/IteratorForEnumeration.html" title="class in javatools.datatypes"><B>IteratorForEnumeration</B></A>&lt;T&gt; (implements java.lang.Iterable&lt;T&gt;, java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">javatools.datatypes.<A HREF="../../javatools/datatypes/MappedIterator.html" title="class in javatools.datatypes"><B>MappedIterator</B></A>&lt;S,T&gt; (implements java.io.Closeable, java.lang.Iterable&lt;T&gt;, java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">javatools.datatypes.<A HREF="../../javatools/datatypes/MultiMap.html" title="class in javatools.datatypes"><B>MultiMap</B></A>&lt;A,B&gt; (implements java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">javatools.datatypes.<A HREF="../../javatools/datatypes/Pair.html" title="class in javatools.datatypes"><B>Pair</B></A>&lt;F,S&gt; (implements java.lang.Comparable&lt;T&gt;)
<UL>
<LI TYPE="circle">javatools.datatypes.<A HREF="../../javatools/datatypes/Triple.html" title="class in javatools.datatypes"><B>Triple</B></A>&lt;F,S,T&gt;</UL>
<LI TYPE="circle">javatools.datatypes.<A HREF="../../javatools/datatypes/PeekIterator.html" title="class in javatools.datatypes"><B>PeekIterator</B></A>&lt;T&gt; (implements java.io.Closeable, java.lang.Iterable&lt;T&gt;, java.util.Iterator&lt;E&gt;)
<UL>
<LI TYPE="circle">javatools.datatypes.<A HREF="../../javatools/datatypes/FilteredIterator.html" title="class in javatools.datatypes"><B>FilteredIterator</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">javatools.datatypes.<A HREF="../../javatools/datatypes/FilteredIterator.IgnoreErrors.html" title="class in javatools.datatypes"><B>FilteredIterator.IgnoreErrors</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">javatools.datatypes.<A HREF="../../javatools/datatypes/PeekIterator.ElementaryPeekIterator.html" title="class in javatools.datatypes"><B>PeekIterator.ElementaryPeekIterator</B></A>&lt;T&gt;<LI TYPE="circle">javatools.datatypes.<A HREF="../../javatools/datatypes/PeekIterator.SimplePeekIterator.html" title="class in javatools.datatypes"><B>PeekIterator.SimplePeekIterator</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">javatools.datatypes.<A HREF="../../javatools/datatypes/PQRTree.html" title="class in javatools.datatypes"><B>PQRTree</B></A>&lt;E&gt; (implements java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">javatools.datatypes.<A HREF="../../javatools/datatypes/PQRTree.Node.html" title="class in javatools.datatypes"><B>PQRTree.Node</B></A><UL>
<LI TYPE="circle">javatools.datatypes.<A HREF="../../javatools/datatypes/PQRTree.Leaf.html" title="class in javatools.datatypes"><B>PQRTree.Leaf</B></A></UL>
<LI TYPE="circle">javatools.datatypes.<A HREF="../../javatools/datatypes/SmallStack.html" title="class in javatools.datatypes"><B>SmallStack</B></A><LI TYPE="circle">javatools.datatypes.<A HREF="../../javatools/datatypes/SparseVector.html" title="class in javatools.datatypes"><B>SparseVector</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">javatools.datatypes.<A HREF="../../javatools/datatypes/StringModifier.html" title="class in javatools.datatypes"><B>StringModifier</B></A><LI TYPE="circle">javatools.datatypes.<A HREF="../../javatools/datatypes/SVMModel.html" title="class in javatools.datatypes"><B>SVMModel</B></A> (implements java.io.Serializable)
<LI TYPE="circle">javatools.datatypes.<A HREF="../../javatools/datatypes/Tree.html" title="class in javatools.datatypes"><B>Tree</B></A>&lt;T&gt; (implements java.lang.Iterable&lt;T&gt;, javatools.datatypes.<A HREF="../../javatools/datatypes/Visitable.html" title="interface in javatools.datatypes">Visitable</A>&lt;T&gt;)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">javatools.datatypes.<A HREF="../../javatools/datatypes/FilteredIterator.If.html" title="interface in javatools.datatypes"><B>FilteredIterator.If</B></A>&lt;T&gt;<LI TYPE="circle">javatools.datatypes.<A HREF="../../javatools/datatypes/MappedIterator.Map.html" title="interface in javatools.datatypes"><B>MappedIterator.Map</B></A>&lt;A,B&gt;<LI TYPE="circle">javatools.datatypes.<A HREF="../../javatools/datatypes/SparseVector.Distance.html" title="interface in javatools.datatypes"><B>SparseVector.Distance</B></A><LI TYPE="circle">javatools.datatypes.<A HREF="../../javatools/datatypes/Visitable.html" title="interface in javatools.datatypes"><B>Visitable</B></A>&lt;T&gt;<LI TYPE="circle">javatools.datatypes.<A HREF="../../javatools/datatypes/Visitor.html" title="interface in javatools.datatypes"><B>Visitor</B></A>&lt;T&gt;</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">javatools.datatypes.<A HREF="../../javatools/datatypes/PQRTree.NodeType.html" title="enum in javatools.datatypes"><B>PQRTree.NodeType</B></A><LI TYPE="circle">javatools.datatypes.<A HREF="../../javatools/datatypes/SVMModel.KernelType.html" title="enum in javatools.datatypes"><B>SVMModel.KernelType</B></A><LI TYPE="circle">javatools.datatypes.<A HREF="../../javatools/datatypes/PQRTree.Color.html" title="enum in javatools.datatypes"><B>PQRTree.Color</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javatools/database/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../javatools/filehandlers/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javatools/datatypes/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
