<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Wed Mar 12 20:41:32 CET 2014 -->
<TITLE>
javatools.datatypes
</TITLE>

<META NAME="date" CONTENT="2014-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../javatools/datatypes/package-summary.html" target="classFrame">javatools.datatypes</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FilteredIterator.If.html" title="interface in javatools.datatypes" target="classFrame"><I>FilteredIterator.If</I></A>
<BR>
<A HREF="MappedIterator.Map.html" title="interface in javatools.datatypes" target="classFrame"><I>MappedIterator.Map</I></A>
<BR>
<A HREF="SparseVector.Distance.html" title="interface in javatools.datatypes" target="classFrame"><I>SparseVector.Distance</I></A>
<BR>
<A HREF="Visitable.html" title="interface in javatools.datatypes" target="classFrame"><I>Visitable</I></A>
<BR>
<A HREF="Visitor.html" title="interface in javatools.datatypes" target="classFrame"><I>Visitor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArrayQueue.html" title="class in javatools.datatypes" target="classFrame">ArrayQueue</A>
<BR>
<A HREF="BitVector.html" title="class in javatools.datatypes" target="classFrame">BitVector</A>
<BR>
<A HREF="ByteString.html" title="class in javatools.datatypes" target="classFrame">ByteString</A>
<BR>
<A HREF="CombinedIterable.html" title="class in javatools.datatypes" target="classFrame">CombinedIterable</A>
<BR>
<A HREF="CombinedIterator.html" title="class in javatools.datatypes" target="classFrame">CombinedIterator</A>
<BR>
<A HREF="CompressedString.html" title="class in javatools.datatypes" target="classFrame">CompressedString</A>
<BR>
<A HREF="DirectedGraph.html" title="class in javatools.datatypes" target="classFrame">DirectedGraph</A>
<BR>
<A HREF="DirectedGraph.Node.html" title="class in javatools.datatypes" target="classFrame">DirectedGraph.Node</A>
<BR>
<A HREF="DoubleHashMap.html" title="class in javatools.datatypes" target="classFrame">DoubleHashMap</A>
<BR>
<A HREF="FastFrequencyVector.html" title="class in javatools.datatypes" target="classFrame">FastFrequencyVector</A>
<BR>
<A HREF="FilteredIterator.html" title="class in javatools.datatypes" target="classFrame">FilteredIterator</A>
<BR>
<A HREF="FilteredIterator.IgnoreErrors.html" title="class in javatools.datatypes" target="classFrame">FilteredIterator.IgnoreErrors</A>
<BR>
<A HREF="FinalMap.html" title="class in javatools.datatypes" target="classFrame">FinalMap</A>
<BR>
<A HREF="FinalSet.html" title="class in javatools.datatypes" target="classFrame">FinalSet</A>
<BR>
<A HREF="FrequencyVector.html" title="class in javatools.datatypes" target="classFrame">FrequencyVector</A>
<BR>
<A HREF="IdPriorityQueue.html" title="class in javatools.datatypes" target="classFrame">IdPriorityQueue</A>
<BR>
<A HREF="Immutable.html" title="class in javatools.datatypes" target="classFrame">Immutable</A>
<BR>
<A HREF="Immutable.List.html" title="class in javatools.datatypes" target="classFrame">Immutable.List</A>
<BR>
<A HREF="Immutable.Set.html" title="class in javatools.datatypes" target="classFrame">Immutable.Set</A>
<BR>
<A HREF="IntHashMap.html" title="class in javatools.datatypes" target="classFrame">IntHashMap</A>
<BR>
<A HREF="IntSet.html" title="class in javatools.datatypes" target="classFrame">IntSet</A>
<BR>
<A HREF="IterableForIterator.html" title="class in javatools.datatypes" target="classFrame">IterableForIterator</A>
<BR>
<A HREF="IteratorForEnumeration.html" title="class in javatools.datatypes" target="classFrame">IteratorForEnumeration</A>
<BR>
<A HREF="MappedIterator.html" title="class in javatools.datatypes" target="classFrame">MappedIterator</A>
<BR>
<A HREF="MultiMap.html" title="class in javatools.datatypes" target="classFrame">MultiMap</A>
<BR>
<A HREF="Pair.html" title="class in javatools.datatypes" target="classFrame">Pair</A>
<BR>
<A HREF="PeekIterator.html" title="class in javatools.datatypes" target="classFrame">PeekIterator</A>
<BR>
<A HREF="PeekIterator.ElementaryPeekIterator.html" title="class in javatools.datatypes" target="classFrame">PeekIterator.ElementaryPeekIterator</A>
<BR>
<A HREF="PeekIterator.SimplePeekIterator.html" title="class in javatools.datatypes" target="classFrame">PeekIterator.SimplePeekIterator</A>
<BR>
<A HREF="PQRTree.html" title="class in javatools.datatypes" target="classFrame">PQRTree</A>
<BR>
<A HREF="SmallStack.html" title="class in javatools.datatypes" target="classFrame">SmallStack</A>
<BR>
<A HREF="SparseVector.html" title="class in javatools.datatypes" target="classFrame">SparseVector</A>
<BR>
<A HREF="StringModifier.html" title="class in javatools.datatypes" target="classFrame">StringModifier</A>
<BR>
<A HREF="SVMModel.html" title="class in javatools.datatypes" target="classFrame">SVMModel</A>
<BR>
<A HREF="Tree.html" title="class in javatools.datatypes" target="classFrame">Tree</A>
<BR>
<A HREF="Trie.html" title="class in javatools.datatypes" target="classFrame">Trie</A>
<BR>
<A HREF="Triple.html" title="class in javatools.datatypes" target="classFrame">Triple</A>
<BR>
<A HREF="UndirectedGraph.html" title="class in javatools.datatypes" target="classFrame">UndirectedGraph</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PQRTree.Color.html" title="enum in javatools.datatypes" target="classFrame">PQRTree.Color</A>
<BR>
<A HREF="PQRTree.NodeType.html" title="enum in javatools.datatypes" target="classFrame">PQRTree.NodeType</A>
<BR>
<A HREF="SVMModel.KernelType.html" title="enum in javatools.datatypes" target="classFrame">SVMModel.KernelType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
