<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Wed Mar 12 20:41:31 CET 2014 -->
<TITLE>
PeekIterator.SimplePeekIterator
</TITLE>

<META NAME="date" CONTENT="2014-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PeekIterator.SimplePeekIterator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PeekIterator.SimplePeekIterator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javatools/datatypes/PeekIterator.ElementaryPeekIterator.html" title="class in javatools.datatypes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javatools/datatypes/PQRTree.html" title="class in javatools.datatypes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javatools/datatypes/PeekIterator.SimplePeekIterator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PeekIterator.SimplePeekIterator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javatools.datatypes.PeekIterator">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javatools.datatypes</FONT>
<BR>
Class PeekIterator.SimplePeekIterator&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../javatools/datatypes/PeekIterator.html" title="class in javatools.datatypes">javatools.datatypes.PeekIterator</A>&lt;T&gt;
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javatools.datatypes.PeekIterator.SimplePeekIterator&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Closeable, java.lang.Iterable&lt;T&gt;, java.util.Iterator&lt;T&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../javatools/datatypes/PeekIterator.html" title="class in javatools.datatypes">PeekIterator</A>&lt;<A HREF="../../javatools/datatypes/PeekIterator.html" title="type parameter in PeekIterator">T</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>PeekIterator.SimplePeekIterator&lt;T&gt;</B><DT>extends <A HREF="../../javatools/datatypes/PeekIterator.html" title="class in javatools.datatypes">PeekIterator</A>&lt;T&gt;</DL>
</PRE>

<P>
A PeekIterator that can iterate over another iterator or over a list of elements
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javatools.datatypes.PeekIterator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javatools.datatypes.<A HREF="../../javatools/datatypes/PeekIterator.html" title="class in javatools.datatypes">PeekIterator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javatools/datatypes/PeekIterator.ElementaryPeekIterator.html" title="class in javatools.datatypes">PeekIterator.ElementaryPeekIterator</A>&lt;<A HREF="../../javatools/datatypes/PeekIterator.ElementaryPeekIterator.html" title="type parameter in PeekIterator.ElementaryPeekIterator">T</A>&gt;, <A HREF="../../javatools/datatypes/PeekIterator.SimplePeekIterator.html" title="class in javatools.datatypes">PeekIterator.SimplePeekIterator</A>&lt;<A HREF="../../javatools/datatypes/PeekIterator.SimplePeekIterator.html" title="type parameter in PeekIterator.SimplePeekIterator">T</A>&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../javatools/datatypes/PeekIterator.SimplePeekIterator.html" title="type parameter in PeekIterator.SimplePeekIterator">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/datatypes/PeekIterator.SimplePeekIterator.html#iterator">iterator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapped iterator</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javatools.datatypes.PeekIterator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javatools.datatypes.<A HREF="../../javatools/datatypes/PeekIterator.html" title="class in javatools.datatypes">PeekIterator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javatools/datatypes/PeekIterator.html#closed">closed</A>, <A HREF="../../javatools/datatypes/PeekIterator.html#initialized">initialized</A>, <A HREF="../../javatools/datatypes/PeekIterator.html#next">next</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javatools/datatypes/PeekIterator.SimplePeekIterator.html#PeekIterator.SimplePeekIterator(java.lang.Iterable)">PeekIterator.SimplePeekIterator</A></B>(java.lang.Iterable&lt;<A HREF="../../javatools/datatypes/PeekIterator.SimplePeekIterator.html" title="type parameter in PeekIterator.SimplePeekIterator">T</A>&gt;&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a PeekIterator from an Iteratable (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javatools/datatypes/PeekIterator.SimplePeekIterator.html#PeekIterator.SimplePeekIterator(java.util.Iterator)">PeekIterator.SimplePeekIterator</A></B>(java.util.Iterator&lt;<A HREF="../../javatools/datatypes/PeekIterator.SimplePeekIterator.html" title="type parameter in PeekIterator.SimplePeekIterator">T</A>&gt;&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a PeekIterator from another Iterator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javatools/datatypes/PeekIterator.SimplePeekIterator.html#PeekIterator.SimplePeekIterator(T...)">PeekIterator.SimplePeekIterator</A></B>(<A HREF="../../javatools/datatypes/PeekIterator.SimplePeekIterator.html" title="type parameter in PeekIterator.SimplePeekIterator">T</A>...&nbsp;elements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a PeekIterator for a given list of elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javatools/datatypes/PeekIterator.SimplePeekIterator.html#PeekIterator.SimplePeekIterator(T)">PeekIterator.SimplePeekIterator</A></B>(<A HREF="../../javatools/datatypes/PeekIterator.SimplePeekIterator.html" title="type parameter in PeekIterator.SimplePeekIterator">T</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a PeekIterator for a given list of elements</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/datatypes/PeekIterator.SimplePeekIterator.html#remove()">remove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the current element, if supported by the underlying iterator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/datatypes/PeekIterator.SimplePeekIterator.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javatools.datatypes.PeekIterator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javatools.datatypes.<A HREF="../../javatools/datatypes/PeekIterator.html" title="class in javatools.datatypes">PeekIterator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javatools/datatypes/PeekIterator.html#asList()">asList</A>, <A HREF="../../javatools/datatypes/PeekIterator.html#asList(java.util.Iterator)">asList</A>, <A HREF="../../javatools/datatypes/PeekIterator.html#asSet()">asSet</A>, <A HREF="../../javatools/datatypes/PeekIterator.html#asSet(java.util.Iterator)">asSet</A>, <A HREF="../../javatools/datatypes/PeekIterator.html#asSet(java.util.Iterator, java.util.Set)">asSet</A>, <A HREF="../../javatools/datatypes/PeekIterator.html#close()">close</A>, <A HREF="../../javatools/datatypes/PeekIterator.html#emptyIterator()">emptyIterator</A>, <A HREF="../../javatools/datatypes/PeekIterator.html#hasNext()">hasNext</A>, <A HREF="../../javatools/datatypes/PeekIterator.html#iterator()">iterator</A>, <A HREF="../../javatools/datatypes/PeekIterator.html#list(java.lang.Iterable)">list</A>, <A HREF="../../javatools/datatypes/PeekIterator.html#list(java.util.Iterator)">list</A>, <A HREF="../../javatools/datatypes/PeekIterator.html#main(java.lang.String[])">main</A>, <A HREF="../../javatools/datatypes/PeekIterator.html#next()">next</A>, <A HREF="../../javatools/datatypes/PeekIterator.html#nextOrNull()">nextOrNull</A>, <A HREF="../../javatools/datatypes/PeekIterator.html#numElements(java.lang.Iterable)">numElements</A>, <A HREF="../../javatools/datatypes/PeekIterator.html#numElements(java.util.Iterator)">numElements</A>, <A HREF="../../javatools/datatypes/PeekIterator.html#peek()">peek</A>, <A HREF="../../javatools/datatypes/PeekIterator.html#toString(java.lang.Iterable)">toString</A>, <A HREF="../../javatools/datatypes/PeekIterator.html#toString(java.util.Iterator)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="iterator"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../javatools/datatypes/PeekIterator.SimplePeekIterator.html" title="type parameter in PeekIterator.SimplePeekIterator">T</A>&gt; <B>iterator</B></PRE>
<DL>
<DD>Wrapped iterator
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PeekIterator.SimplePeekIterator(java.util.Iterator)"><!-- --></A><H3>
PeekIterator.SimplePeekIterator</H3>
<PRE>
public <B>PeekIterator.SimplePeekIterator</B>(java.util.Iterator&lt;<A HREF="../../javatools/datatypes/PeekIterator.SimplePeekIterator.html" title="type parameter in PeekIterator.SimplePeekIterator">T</A>&gt;&nbsp;i)</PRE>
<DL>
<DD>Constructs a PeekIterator from another Iterator
<P>
</DL>
<HR>

<A NAME="PeekIterator.SimplePeekIterator(java.lang.Iterable)"><!-- --></A><H3>
PeekIterator.SimplePeekIterator</H3>
<PRE>
public <B>PeekIterator.SimplePeekIterator</B>(java.lang.Iterable&lt;<A HREF="../../javatools/datatypes/PeekIterator.SimplePeekIterator.html" title="type parameter in PeekIterator.SimplePeekIterator">T</A>&gt;&nbsp;i)</PRE>
<DL>
<DD>Constructs a PeekIterator from an Iteratable (e.g. a list)
<P>
</DL>
<HR>

<A NAME="PeekIterator.SimplePeekIterator(java.lang.Object[])"><!-- --></A><A NAME="PeekIterator.SimplePeekIterator(T...)"><!-- --></A><H3>
PeekIterator.SimplePeekIterator</H3>
<PRE>
public <B>PeekIterator.SimplePeekIterator</B>(<A HREF="../../javatools/datatypes/PeekIterator.SimplePeekIterator.html" title="type parameter in PeekIterator.SimplePeekIterator">T</A>...&nbsp;elements)</PRE>
<DL>
<DD>Constructs a PeekIterator for a given list of elements
<P>
</DL>
<HR>

<A NAME="PeekIterator.SimplePeekIterator(java.lang.Object)"><!-- --></A><A NAME="PeekIterator.SimplePeekIterator(T)"><!-- --></A><H3>
PeekIterator.SimplePeekIterator</H3>
<PRE>
public <B>PeekIterator.SimplePeekIterator</B>(<A HREF="../../javatools/datatypes/PeekIterator.SimplePeekIterator.html" title="type parameter in PeekIterator.SimplePeekIterator">T</A>&nbsp;element)</PRE>
<DL>
<DD>Constructs a PeekIterator for a given list of elements
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="remove()"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>()</PRE>
<DL>
<DD>Removes the current element, if supported by the underlying iterator
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>remove</CODE> in interface <CODE>java.util.Iterator&lt;<A HREF="../../javatools/datatypes/PeekIterator.SimplePeekIterator.html" title="type parameter in PeekIterator.SimplePeekIterator">T</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../javatools/datatypes/PeekIterator.html#remove()">remove</A></CODE> in class <CODE><A HREF="../../javatools/datatypes/PeekIterator.html" title="class in javatools.datatypes">PeekIterator</A>&lt;<A HREF="../../javatools/datatypes/PeekIterator.SimplePeekIterator.html" title="type parameter in PeekIterator.SimplePeekIterator">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../javatools/datatypes/PeekIterator.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../javatools/datatypes/PeekIterator.html" title="class in javatools.datatypes">PeekIterator</A>&lt;<A HREF="../../javatools/datatypes/PeekIterator.SimplePeekIterator.html" title="type parameter in PeekIterator.SimplePeekIterator">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PeekIterator.SimplePeekIterator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javatools/datatypes/PeekIterator.ElementaryPeekIterator.html" title="class in javatools.datatypes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javatools/datatypes/PQRTree.html" title="class in javatools.datatypes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javatools/datatypes/PeekIterator.SimplePeekIterator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PeekIterator.SimplePeekIterator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javatools.datatypes.PeekIterator">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
