<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Wed Mar 12 20:41:31 CET 2014 -->
<TITLE>
PQRTree.Node
</TITLE>

<META NAME="date" CONTENT="2014-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PQRTree.Node";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PQRTree.Node.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javatools/datatypes/PQRTree.Leaf.html" title="class in javatools.datatypes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javatools/datatypes/PQRTree.NodeType.html" title="enum in javatools.datatypes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javatools/datatypes/PQRTree.Node.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PQRTree.Node.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javatools.datatypes</FONT>
<BR>
Class PQRTree.Node</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javatools.datatypes.PQRTree.Node</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../javatools/datatypes/PQRTree.Leaf.html" title="class in javatools.datatypes">PQRTree.Leaf</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../javatools/datatypes/PQRTree.html" title="class in javatools.datatypes">PQRTree</A>&lt;<A HREF="../../javatools/datatypes/PQRTree.html" title="type parameter in PQRTree">E</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PQRTree.Node</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Represents a PQR Tree node
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javatools/datatypes/PQRTree.Node.html#PQRTree.Node(javatools.datatypes.PQRTree.NodeType)">PQRTree.Node</A></B>(<A HREF="../../javatools/datatypes/PQRTree.NodeType.html" title="enum in javatools.datatypes">PQRTree.NodeType</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a node of type t</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/datatypes/PQRTree.Node.html#addBlackLeaves(int)">addBlackLeaves</A></B>(int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a number of black leaves</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/datatypes/PQRTree.Node.html#addChild(javatools.datatypes.PQRTree.Node)">addChild</A></B>(<A HREF="../../javatools/datatypes/PQRTree.Node.html" title="class in javatools.datatypes">PQRTree.Node</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new child</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/datatypes/PQRTree.Node.html#addChild(javatools.datatypes.PQRTree.Node, int)">addChild</A></B>(<A HREF="../../javatools/datatypes/PQRTree.Node.html" title="class in javatools.datatypes">PQRTree.Node</A>&nbsp;n,
         int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new child at a given position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/datatypes/PQRTree.Node.html#allocChildren(int)">allocChildren</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates space for a certain number of children</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javatools/datatypes/PQRTree.Node.html" title="class in javatools.datatypes">PQRTree.Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/datatypes/PQRTree.Node.html#child(int)">child</A></B>(int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the child at a position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javatools/datatypes/PQRTree.Color.html" title="enum in javatools.datatypes">PQRTree.Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/datatypes/PQRTree.Node.html#color()">color</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color of this node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javatools/datatypes/PQRTree.Node.html" title="class in javatools.datatypes">PQRTree.Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/datatypes/PQRTree.Node.html#colorAndGetLCA(int)">colorAndGetLCA</A></B>(int&nbsp;numS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Colors the current node and all ancestors, returns the LCA.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/datatypes/PQRTree.Node.html#debug(java.lang.Object...)">debug</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Debugging method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/datatypes/PQRTree.Node.html#dropChild(int)">dropChild</A></B>(int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eliminates a child</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javatools/datatypes/PQRTree.Node.html" title="class in javatools.datatypes">PQRTree.Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/datatypes/PQRTree.Node.html#firstChild()">firstChild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first child</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/datatypes/PQRTree.Node.html#grayChild()">grayChild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the first gray child</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/datatypes/PQRTree.Node.html#is(javatools.datatypes.PQRTree.Color)">is</A></B>(<A HREF="../../javatools/datatypes/PQRTree.Color.html" title="enum in javatools.datatypes">PQRTree.Color</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the node is of color c</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/datatypes/PQRTree.Node.html#is(javatools.datatypes.PQRTree.NodeType)">is</A></B>(<A HREF="../../javatools/datatypes/PQRTree.NodeType.html" title="enum in javatools.datatypes">PQRTree.NodeType</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the node is of type t</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/datatypes/PQRTree.Node.html#isBlack()">isBlack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the node is black</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/datatypes/PQRTree.Node.html#isGray()">isGray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the node is gray</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/datatypes/PQRTree.Node.html#isLeaf()">isLeaf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the node is of type LEAF</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/datatypes/PQRTree.Node.html#isP()">isP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the node is of type P</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/datatypes/PQRTree.Node.html#isQ()">isQ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the node is of type Q</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/datatypes/PQRTree.Node.html#isR()">isR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the node is of type R</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/datatypes/PQRTree.Node.html#isWhite()">isWhite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the node is white</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javatools/datatypes/PQRTree.Node.html" title="class in javatools.datatypes">PQRTree.Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/datatypes/PQRTree.Node.html#lastChild()">lastChild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last child</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/datatypes/PQRTree.Node.html#makeChildGrandchild(int, javatools.datatypes.PQRTree.Node)">makeChildGrandchild</A></B>(int&nbsp;pos,
                    <A HREF="../../javatools/datatypes/PQRTree.Node.html" title="class in javatools.datatypes">PQRTree.Node</A>&nbsp;father)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the child at pos a child of father</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/datatypes/PQRTree.Node.html#makeChildGrandchild(int, javatools.datatypes.PQRTree.Node, int)">makeChildGrandchild</A></B>(int&nbsp;pos,
                    <A HREF="../../javatools/datatypes/PQRTree.Node.html" title="class in javatools.datatypes">PQRTree.Node</A>&nbsp;father,
                    int&nbsp;newPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the child at pos a child of father at newPos</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/datatypes/PQRTree.Node.html#makeGrandchildChild(javatools.datatypes.PQRTree.Node, int, int)">makeGrandchildChild</A></B>(<A HREF="../../javatools/datatypes/PQRTree.Node.html" title="class in javatools.datatypes">PQRTree.Node</A>&nbsp;father,
                    int&nbsp;oldPos,
                    int&nbsp;newPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the child of father at oldPos a child of this at newPos</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/datatypes/PQRTree.Node.html#mergeIntoLCA(int)">mergeIntoLCA</A></B>(int&nbsp;childPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges the child into the LCA, if the LCA is a Q node or an R node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javatools/datatypes/PQRTree.Node.html" title="class in javatools.datatypes">PQRTree.Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/datatypes/PQRTree.Node.html#moveChildrenAway(int)">moveChildrenAway</A></B>(int&nbsp;childPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MOves children away from the current node, returns new LCA</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/datatypes/PQRTree.Node.html#numChildren()">numChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of children</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/datatypes/PQRTree.Node.html#prepareLCA(int[])">prepareLCA</A></B>(int[]&nbsp;childPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares the LCA, updates the position of a given child</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/datatypes/PQRTree.Node.html#reverseLCA(int[])">reverseLCA</A></B>(int[]&nbsp;childPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverses the current node (must be LCA of type Q) if this is necessary</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/datatypes/PQRTree.Node.html#reverseQNode()">reverseQNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverses the current node (must be Q) if this is necessary</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/datatypes/PQRTree.Node.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/datatypes/PQRTree.Node.html#transformPintoQ()">transformPintoQ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms a gray P node into a Q node</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PQRTree.Node(javatools.datatypes.PQRTree.NodeType)"><!-- --></A><H3>
PQRTree.Node</H3>
<PRE>
public <B>PQRTree.Node</B>(<A HREF="../../javatools/datatypes/PQRTree.NodeType.html" title="enum in javatools.datatypes">PQRTree.NodeType</A>&nbsp;t)</PRE>
<DL>
<DD>Constructs a node of type t
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dropChild(int)"><!-- --></A><H3>
dropChild</H3>
<PRE>
public void <B>dropChild</B>(int&nbsp;pos)</PRE>
<DL>
<DD>Eliminates a child
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeChildGrandchild(int, javatools.datatypes.PQRTree.Node, int)"><!-- --></A><H3>
makeChildGrandchild</H3>
<PRE>
public void <B>makeChildGrandchild</B>(int&nbsp;pos,
                                <A HREF="../../javatools/datatypes/PQRTree.Node.html" title="class in javatools.datatypes">PQRTree.Node</A>&nbsp;father,
                                int&nbsp;newPos)</PRE>
<DL>
<DD>Makes the child at pos a child of father at newPos
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeChildGrandchild(int, javatools.datatypes.PQRTree.Node)"><!-- --></A><H3>
makeChildGrandchild</H3>
<PRE>
public void <B>makeChildGrandchild</B>(int&nbsp;pos,
                                <A HREF="../../javatools/datatypes/PQRTree.Node.html" title="class in javatools.datatypes">PQRTree.Node</A>&nbsp;father)</PRE>
<DL>
<DD>Makes the child at pos a child of father
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeGrandchildChild(javatools.datatypes.PQRTree.Node, int, int)"><!-- --></A><H3>
makeGrandchildChild</H3>
<PRE>
public void <B>makeGrandchildChild</B>(<A HREF="../../javatools/datatypes/PQRTree.Node.html" title="class in javatools.datatypes">PQRTree.Node</A>&nbsp;father,
                                int&nbsp;oldPos,
                                int&nbsp;newPos)</PRE>
<DL>
<DD>Makes the child of father at oldPos a child of this at newPos
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addChild(javatools.datatypes.PQRTree.Node)"><!-- --></A><H3>
addChild</H3>
<PRE>
public void <B>addChild</B>(<A HREF="../../javatools/datatypes/PQRTree.Node.html" title="class in javatools.datatypes">PQRTree.Node</A>&nbsp;n)</PRE>
<DL>
<DD>Adds a new child
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addChild(javatools.datatypes.PQRTree.Node, int)"><!-- --></A><H3>
addChild</H3>
<PRE>
public void <B>addChild</B>(<A HREF="../../javatools/datatypes/PQRTree.Node.html" title="class in javatools.datatypes">PQRTree.Node</A>&nbsp;n,
                     int&nbsp;pos)</PRE>
<DL>
<DD>Adds a new child at a given position
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addBlackLeaves(int)"><!-- --></A><H3>
addBlackLeaves</H3>
<PRE>
public void <B>addBlackLeaves</B>(int&nbsp;num)</PRE>
<DL>
<DD>Adds a number of black leaves
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="allocChildren(int)"><!-- --></A><H3>
allocChildren</H3>
<PRE>
public void <B>allocChildren</B>(int&nbsp;n)</PRE>
<DL>
<DD>Allocates space for a certain number of children
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="colorAndGetLCA(int)"><!-- --></A><H3>
colorAndGetLCA</H3>
<PRE>
public <A HREF="../../javatools/datatypes/PQRTree.Node.html" title="class in javatools.datatypes">PQRTree.Node</A> <B>colorAndGetLCA</B>(int&nbsp;numS)</PRE>
<DL>
<DD>Colors the current node and all ancestors, returns the LCA.
 Call with nodes from the constraint set
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="color()"><!-- --></A><H3>
color</H3>
<PRE>
public <A HREF="../../javatools/datatypes/PQRTree.Color.html" title="enum in javatools.datatypes">PQRTree.Color</A> <B>color</B>()</PRE>
<DL>
<DD>Returns the color of this node
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="is(javatools.datatypes.PQRTree.NodeType)"><!-- --></A><H3>
is</H3>
<PRE>
public boolean <B>is</B>(<A HREF="../../javatools/datatypes/PQRTree.NodeType.html" title="enum in javatools.datatypes">PQRTree.NodeType</A>&nbsp;t)</PRE>
<DL>
<DD>True if the node is of type t
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isP()"><!-- --></A><H3>
isP</H3>
<PRE>
public boolean <B>isP</B>()</PRE>
<DL>
<DD>True if the node is of type P
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isQ()"><!-- --></A><H3>
isQ</H3>
<PRE>
public boolean <B>isQ</B>()</PRE>
<DL>
<DD>True if the node is of type Q
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isR()"><!-- --></A><H3>
isR</H3>
<PRE>
public boolean <B>isR</B>()</PRE>
<DL>
<DD>True if the node is of type R
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLeaf()"><!-- --></A><H3>
isLeaf</H3>
<PRE>
public boolean <B>isLeaf</B>()</PRE>
<DL>
<DD>True if the node is of type LEAF
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="is(javatools.datatypes.PQRTree.Color)"><!-- --></A><H3>
is</H3>
<PRE>
public boolean <B>is</B>(<A HREF="../../javatools/datatypes/PQRTree.Color.html" title="enum in javatools.datatypes">PQRTree.Color</A>&nbsp;t)</PRE>
<DL>
<DD>True if the node is of color c
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isWhite()"><!-- --></A><H3>
isWhite</H3>
<PRE>
public boolean <B>isWhite</B>()</PRE>
<DL>
<DD>True if the node is white
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBlack()"><!-- --></A><H3>
isBlack</H3>
<PRE>
public boolean <B>isBlack</B>()</PRE>
<DL>
<DD>True if the node is black
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isGray()"><!-- --></A><H3>
isGray</H3>
<PRE>
public boolean <B>isGray</B>()</PRE>
<DL>
<DD>True if the node is gray
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="numChildren()"><!-- --></A><H3>
numChildren</H3>
<PRE>
public int <B>numChildren</B>()</PRE>
<DL>
<DD>Returns the number of children
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lastChild()"><!-- --></A><H3>
lastChild</H3>
<PRE>
public <A HREF="../../javatools/datatypes/PQRTree.Node.html" title="class in javatools.datatypes">PQRTree.Node</A> <B>lastChild</B>()</PRE>
<DL>
<DD>Returns the last child
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="firstChild()"><!-- --></A><H3>
firstChild</H3>
<PRE>
public <A HREF="../../javatools/datatypes/PQRTree.Node.html" title="class in javatools.datatypes">PQRTree.Node</A> <B>firstChild</B>()</PRE>
<DL>
<DD>Returns the first child
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="child(int)"><!-- --></A><H3>
child</H3>
<PRE>
public <A HREF="../../javatools/datatypes/PQRTree.Node.html" title="class in javatools.datatypes">PQRTree.Node</A> <B>child</B>(int&nbsp;pos)</PRE>
<DL>
<DD>Returns the child at a position
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="grayChild()"><!-- --></A><H3>
grayChild</H3>
<PRE>
public int <B>grayChild</B>()</PRE>
<DL>
<DD>Returns the index of the first gray child
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="debug(java.lang.Object...)"><!-- --></A><H3>
debug</H3>
<PRE>
public void <B>debug</B>(java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Debugging method
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transformPintoQ()"><!-- --></A><H3>
transformPintoQ</H3>
<PRE>
public void <B>transformPintoQ</B>()</PRE>
<DL>
<DD>Transforms a gray P node into a Q node
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prepareLCA(int[])"><!-- --></A><H3>
prepareLCA</H3>
<PRE>
public void <B>prepareLCA</B>(int[]&nbsp;childPos)</PRE>
<DL>
<DD>Prepares the LCA, updates the position of a given child
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mergeIntoLCA(int)"><!-- --></A><H3>
mergeIntoLCA</H3>
<PRE>
public void <B>mergeIntoLCA</B>(int&nbsp;childPos)</PRE>
<DL>
<DD>Merges the child into the LCA, if the LCA is a Q node or an R node
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reverseQNode()"><!-- --></A><H3>
reverseQNode</H3>
<PRE>
public void <B>reverseQNode</B>()</PRE>
<DL>
<DD>Reverses the current node (must be Q) if this is necessary
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reverseLCA(int[])"><!-- --></A><H3>
reverseLCA</H3>
<PRE>
public void <B>reverseLCA</B>(int[]&nbsp;childPos)</PRE>
<DL>
<DD>Reverses the current node (must be LCA of type Q) if this is necessary
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveChildrenAway(int)"><!-- --></A><H3>
moveChildrenAway</H3>
<PRE>
public <A HREF="../../javatools/datatypes/PQRTree.Node.html" title="class in javatools.datatypes">PQRTree.Node</A> <B>moveChildrenAway</B>(int&nbsp;childPos)</PRE>
<DL>
<DD>MOves children away from the current node, returns new LCA
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PQRTree.Node.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javatools/datatypes/PQRTree.Leaf.html" title="class in javatools.datatypes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javatools/datatypes/PQRTree.NodeType.html" title="enum in javatools.datatypes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javatools/datatypes/PQRTree.Node.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PQRTree.Node.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
