<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Wed Mar 12 20:41:31 CET 2014 -->
<TITLE>
StringModifier
</TITLE>

<META NAME="date" CONTENT="2014-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StringModifier";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StringModifier.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javatools/datatypes/SparseVector.Distance.html" title="interface in javatools.datatypes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javatools/datatypes/SVMModel.html" title="class in javatools.datatypes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javatools/datatypes/StringModifier.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringModifier.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javatools.datatypes</FONT>
<BR>
Class StringModifier</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javatools.datatypes.StringModifier</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>StringModifier</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class is part of the Java Tools (see http://mpii.de/yago-naga/javatools).
It is licensed under the Creative Commons Attribution License 
(see http://creativecommons.org/licenses/by/3.0) by 
the YAGO-NAGA team (see http://mpii.de/yago-naga).



  This class is a collection of additional string modification methods.

  For instance, it provides methods to generate a string from an array, 
  separating array elements by a given delimiter; 

  String array[]={"cat", "mouse", "cheese"}; 
  String imploded=StringModifier.implode(array," eats ");
  System.out.println(imploded);  
  -> cat eats mouse eats cheese;

  imploded=StringModifier.implode(array,",");
  System.out.println(imploded);
  -> cat,mouse,cheese;

  This is helpfull for instance to generate a list of values 
  for database insertion; note that there is also a version
  of that functionality that makes sure the array strings 
  are all formated for database insertion/queries (e.g. put in
  quotations).
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javatools/datatypes/StringModifier.html#StringModifier()">StringModifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/datatypes/StringModifier.html#areEqual(java.lang.String, java.lang.String)">areEqual</A></B>(java.lang.String&nbsp;s1,
         java.lang.String&nbsp;s2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checks for equality between two potential strings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/datatypes/StringModifier.html#implode(java.util.Collection, java.lang.String)">implode</A></B>(java.util.Collection&lt;?&gt;&nbsp;col,
        java.lang.String&nbsp;delim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/datatypes/StringModifier.html#implode(java.lang.String[], java.lang.String)">implode</A></B>(java.lang.String[]&nbsp;array,
        java.lang.String&nbsp;delim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/datatypes/StringModifier.html#implodeForDB(java.util.Collection, java.lang.String, javatools.database.Database)">implodeForDB</A></B>(java.util.Collection&lt;?&gt;&nbsp;col,
             java.lang.String&nbsp;delim,
             <A HREF="../../javatools/database/Database.html" title="class in javatools.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/datatypes/StringModifier.html#implodeForDB(java.util.Iterator, java.lang.String, javatools.database.Database)">implodeForDB</A></B>(java.util.Iterator&lt;?&gt;&nbsp;it,
             java.lang.String&nbsp;delim,
             <A HREF="../../javatools/database/Database.html" title="class in javatools.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T,K&gt; java.lang.String</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/datatypes/StringModifier.html#implodeForDB(java.util.Iterator, java.lang.String, java.lang.String, javatools.database.Database, boolean, boolean)">implodeForDB</A></B>(java.util.Iterator&lt;java.util.Map.Entry&lt;T,K&gt;&gt;&nbsp;it,
             java.lang.String&nbsp;keyValueDelim,
             java.lang.String&nbsp;pairDelim,
             <A HREF="../../javatools/database/Database.html" title="class in javatools.database">Database</A>&nbsp;database,
             boolean&nbsp;formatKey,
             boolean&nbsp;formatValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concatenates key value pairs of a Map.Entry iterator into a combined String, 
 separating each key from its value by a key-value delimeter 
 and each key-value pair by pair delimeter 
 while optionally applying the database.format function to each key/value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/datatypes/StringModifier.html#implodeForDB(java.util.Map, java.lang.String, java.lang.String, javatools.database.Database, boolean, boolean)">implodeForDB</A></B>(java.util.Map&lt;?,?&gt;&nbsp;map,
             java.lang.String&nbsp;keyValueDelim,
             java.lang.String&nbsp;pairDelim,
             <A HREF="../../javatools/database/Database.html" title="class in javatools.database">Database</A>&nbsp;database,
             boolean&nbsp;formatKey,
             boolean&nbsp;formatValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concatenates key value pairs of a Map into a combined String, 
 separating each key from its value by a key-value delimeter 
 and each key-value pair by pair delimeter 
 while optionally applying the database.format function to each key/value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.lang.String</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/datatypes/StringModifier.html#implodeForDB(T[], java.lang.String, javatools.database.Database)">implodeForDB</A></B>(T[]&nbsp;col,
             java.lang.String&nbsp;delim,
             <A HREF="../../javatools/database/Database.html" title="class in javatools.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/datatypes/StringModifier.html#implodeForDBAsConditions(java.util.Map, javatools.database.Database)">implodeForDBAsConditions</A></B>(java.util.Map&lt;?,?&gt;&nbsp;map,
                         <A HREF="../../javatools/database/Database.html" title="class in javatools.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concatenates key value pairs of a Map into a combined String 
 representing the pairs as independent column conditions for a database query, 
 applying the database.format function to each value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/datatypes/StringModifier.html#limitLength(java.lang.String, int)">limitLength</A></B>(java.lang.String&nbsp;s,
            int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;limits the length of a String to the given size
 ie applies s.substring(0,length) for given length iff
 length<s.length()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/datatypes/StringModifier.html#lowercase(java.lang.String...)">lowercase</A></B>(java.lang.String...&nbsp;ar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;applies lowercase to all Strings in an array, returns them as a set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/datatypes/StringModifier.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;argv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/datatypes/StringModifier.html#toNGram(java.lang.String, int)">toNGram</A></B>(java.lang.String&nbsp;original,
        int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;produces an n-gram set from the string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/datatypes/StringModifier.html#toWeighedNGram(java.lang.String, int)">toWeighedNGram</A></B>(java.lang.String&nbsp;original,
               int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;produces a weighed n-gram set from the string</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StringModifier()"><!-- --></A><H3>
StringModifier</H3>
<PRE>
public <B>StringModifier</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="implode(java.lang.String[], java.lang.String)"><!-- --></A><H3>
implode</H3>
<PRE>
public static java.lang.String <B>implode</B>(java.lang.String[]&nbsp;array,
                                       java.lang.String&nbsp;delim)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="implode(java.util.Collection, java.lang.String)"><!-- --></A><H3>
implode</H3>
<PRE>
public static java.lang.String <B>implode</B>(java.util.Collection&lt;?&gt;&nbsp;col,
                                       java.lang.String&nbsp;delim)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="implodeForDB(java.util.Collection, java.lang.String, javatools.database.Database)"><!-- --></A><H3>
implodeForDB</H3>
<PRE>
public static java.lang.String <B>implodeForDB</B>(java.util.Collection&lt;?&gt;&nbsp;col,
                                            java.lang.String&nbsp;delim,
                                            <A HREF="../../javatools/database/Database.html" title="class in javatools.database">Database</A>&nbsp;database)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="implodeForDB(java.util.Iterator, java.lang.String, javatools.database.Database)"><!-- --></A><H3>
implodeForDB</H3>
<PRE>
public static java.lang.String <B>implodeForDB</B>(java.util.Iterator&lt;?&gt;&nbsp;it,
                                            java.lang.String&nbsp;delim,
                                            <A HREF="../../javatools/database/Database.html" title="class in javatools.database">Database</A>&nbsp;database)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="implodeForDB(java.lang.Object[],java.lang.String,javatools.database.Database)"><!-- --></A><A NAME="implodeForDB(T[], java.lang.String, javatools.database.Database)"><!-- --></A><H3>
implodeForDB</H3>
<PRE>
public static &lt;T&gt; java.lang.String <B>implodeForDB</B>(T[]&nbsp;col,
                                                java.lang.String&nbsp;delim,
                                                <A HREF="../../javatools/database/Database.html" title="class in javatools.database">Database</A>&nbsp;database)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="implodeForDBAsConditions(java.util.Map, javatools.database.Database)"><!-- --></A><H3>
implodeForDBAsConditions</H3>
<PRE>
public static java.lang.String <B>implodeForDBAsConditions</B>(java.util.Map&lt;?,?&gt;&nbsp;map,
                                                        <A HREF="../../javatools/database/Database.html" title="class in javatools.database">Database</A>&nbsp;database)</PRE>
<DL>
<DD>Concatenates key value pairs of a Map into a combined String 
 representing the pairs as independent column conditions for a database query, 
 applying the database.format function to each value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - the Map to be imploded<DD><CODE>database</CODE> - the Database instance for which the pairs shall be formatted</DL>
</DD>
</DL>
<HR>

<A NAME="implodeForDB(java.util.Map, java.lang.String, java.lang.String, javatools.database.Database, boolean, boolean)"><!-- --></A><H3>
implodeForDB</H3>
<PRE>
public static java.lang.String <B>implodeForDB</B>(java.util.Map&lt;?,?&gt;&nbsp;map,
                                            java.lang.String&nbsp;keyValueDelim,
                                            java.lang.String&nbsp;pairDelim,
                                            <A HREF="../../javatools/database/Database.html" title="class in javatools.database">Database</A>&nbsp;database,
                                            boolean&nbsp;formatKey,
                                            boolean&nbsp;formatValue)</PRE>
<DL>
<DD>Concatenates key value pairs of a Map into a combined String, 
 separating each key from its value by a key-value delimeter 
 and each key-value pair by pair delimeter 
 while optionally applying the database.format function to each key/value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - the Map to be imploded<DD><CODE>keyValueDelimeter</CODE> - delimeter inserted between each key and its value<DD><CODE>pairDelimeter</CODE> - delimeter inserted between key-value pairs<DD><CODE>database</CODE> - the Database instance for which the pairs shall be formatted<DD><CODE>formatKey</CODE> - flag indicating whether to format the keys with database.format<DD><CODE>formatValue</CODE> - flag indicating whether to format the values with database.format</DL>
</DD>
</DL>
<HR>

<A NAME="implodeForDB(java.util.Iterator, java.lang.String, java.lang.String, javatools.database.Database, boolean, boolean)"><!-- --></A><H3>
implodeForDB</H3>
<PRE>
public static &lt;T,K&gt; java.lang.String <B>implodeForDB</B>(java.util.Iterator&lt;java.util.Map.Entry&lt;T,K&gt;&gt;&nbsp;it,
                                                  java.lang.String&nbsp;keyValueDelim,
                                                  java.lang.String&nbsp;pairDelim,
                                                  <A HREF="../../javatools/database/Database.html" title="class in javatools.database">Database</A>&nbsp;database,
                                                  boolean&nbsp;formatKey,
                                                  boolean&nbsp;formatValue)</PRE>
<DL>
<DD>Concatenates key value pairs of a Map.Entry iterator into a combined String, 
 separating each key from its value by a key-value delimeter 
 and each key-value pair by pair delimeter 
 while optionally applying the database.format function to each key/value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>it</CODE> - the Map.Entry iterator<DD><CODE>keyValueDelimeter</CODE> - delimeter inserted between each key and its value<DD><CODE>pairDelimeter</CODE> - delimeter inserted between key-value pairs<DD><CODE>database</CODE> - the Database instance for which the pairs shall be formatted<DD><CODE>formatKey</CODE> - flag indicating whether to format the keys with database.format<DD><CODE>formatValue</CODE> - flag indicating whether to format the values with database.format</DL>
</DD>
</DL>
<HR>

<A NAME="limitLength(java.lang.String, int)"><!-- --></A><H3>
limitLength</H3>
<PRE>
public static java.lang.String <B>limitLength</B>(java.lang.String&nbsp;s,
                                           int&nbsp;length)</PRE>
<DL>
<DD>limits the length of a String to the given size
 ie applies s.substring(0,length) for given length iff
 length<s.length()
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toNGram(java.lang.String, int)"><!-- --></A><H3>
toNGram</H3>
<PRE>
public static java.util.Set&lt;java.lang.String&gt; <B>toNGram</B>(java.lang.String&nbsp;original,
                                                      int&nbsp;n)</PRE>
<DL>
<DD>produces an n-gram set from the string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>original</CODE> - the String to be split into n-grams of size n<DD><CODE>n</CODE> - size of the n-grams
<DT><B>Returns:</B><DD>set of n-grams</DL>
</DD>
</DL>
<HR>

<A NAME="toWeighedNGram(java.lang.String, int)"><!-- --></A><H3>
toWeighedNGram</H3>
<PRE>
public static java.util.Map&lt;java.lang.String,java.lang.Double&gt; <B>toWeighedNGram</B>(java.lang.String&nbsp;original,
                                                                              int&nbsp;n)</PRE>
<DL>
<DD>produces a weighed n-gram set from the string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>original</CODE> - the String to be split into n-grams of size n<DD><CODE>n</CODE> - size of the n-grams
<DT><B>Returns:</B><DD>map of n-grams with their weight (frequency/overall number of ngrams)</DL>
</DD>
</DL>
<HR>

<A NAME="lowercase(java.lang.String...)"><!-- --></A><H3>
lowercase</H3>
<PRE>
public static final java.util.Set&lt;java.lang.String&gt; <B>lowercase</B>(java.lang.String...&nbsp;ar)</PRE>
<DL>
<DD>applies lowercase to all Strings in an array, returns them as a set
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="areEqual(java.lang.String, java.lang.String)"><!-- --></A><H3>
areEqual</H3>
<PRE>
public static final boolean <B>areEqual</B>(java.lang.String&nbsp;s1,
                                     java.lang.String&nbsp;s2)</PRE>
<DL>
<DD>checks for equality between two potential strings
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;argv)
                 throws java.lang.Exception</PRE>
<DL>
<DD>Test method
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StringModifier.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javatools/datatypes/SparseVector.Distance.html" title="interface in javatools.datatypes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javatools/datatypes/SVMModel.html" title="class in javatools.datatypes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javatools/datatypes/StringModifier.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringModifier.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
