<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Wed Mar 12 20:41:31 CET 2014 -->
<TITLE>
Tree
</TITLE>

<META NAME="date" CONTENT="2014-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Tree";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Tree.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javatools/datatypes/SVMModel.KernelType.html" title="enum in javatools.datatypes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javatools/datatypes/Trie.html" title="class in javatools.datatypes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javatools/datatypes/Tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javatools.datatypes</FONT>
<BR>
Class Tree&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javatools.datatypes.Tree&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Iterable&lt;T&gt;, <A HREF="../../javatools/datatypes/Visitable.html" title="interface in javatools.datatypes">Visitable</A>&lt;<A HREF="../../javatools/datatypes/Tree.html" title="class in javatools.datatypes">Tree</A>&lt;T&gt;&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Tree&lt;T&gt;</B><DT>extends java.lang.Object<DT>implements java.lang.Iterable&lt;T&gt;, <A HREF="../../javatools/datatypes/Visitable.html" title="interface in javatools.datatypes">Visitable</A>&lt;<A HREF="../../javatools/datatypes/Tree.html" title="class in javatools.datatypes">Tree</A>&lt;T&gt;&gt;</DL>
</PRE>

<P>
This class is part of the Java Tools (see http://mpii.de/yago-naga/javatools).
It is licensed under the Creative Commons Attribution License 
(see http://creativecommons.org/licenses/by/3.0) by 
the YAGO-NAGA team (see http://mpii.de/yago-naga).





   The class represents the simple datatype of a Tree.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javatools/datatypes/Tree.html#Tree()">Tree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty tree with a null element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javatools/datatypes/Tree.html#Tree(T)">Tree</A></B>(<A HREF="../../javatools/datatypes/Tree.html" title="type parameter in Tree">T</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a tree with a node element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javatools/datatypes/Tree.html#Tree(T, java.util.List)">Tree</A></B>(<A HREF="../../javatools/datatypes/Tree.html" title="type parameter in Tree">T</A>&nbsp;element,
     java.util.List&lt;<A HREF="../../javatools/datatypes/Tree.html" title="class in javatools.datatypes">Tree</A>&lt;<A HREF="../../javatools/datatypes/Tree.html" title="type parameter in Tree">T</A>&gt;&gt;&nbsp;children)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a tree with a node element and children</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javatools/datatypes/Tree.html#Tree(javatools.datatypes.Tree, T)">Tree</A></B>(<A HREF="../../javatools/datatypes/Tree.html" title="class in javatools.datatypes">Tree</A>&lt;<A HREF="../../javatools/datatypes/Tree.html" title="type parameter in Tree">T</A>&gt;&nbsp;parent,
     <A HREF="../../javatools/datatypes/Tree.html" title="type parameter in Tree">T</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a tree with a node element and a parent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javatools/datatypes/Tree.html#Tree(javatools.datatypes.Tree, T, java.util.List)">Tree</A></B>(<A HREF="../../javatools/datatypes/Tree.html" title="class in javatools.datatypes">Tree</A>&lt;<A HREF="../../javatools/datatypes/Tree.html" title="type parameter in Tree">T</A>&gt;&nbsp;parent,
     <A HREF="../../javatools/datatypes/Tree.html" title="type parameter in Tree">T</A>&nbsp;element,
     java.util.List&lt;<A HREF="../../javatools/datatypes/Tree.html" title="class in javatools.datatypes">Tree</A>&lt;<A HREF="../../javatools/datatypes/Tree.html" title="type parameter in Tree">T</A>&gt;&gt;&nbsp;children)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a tree with a node element and a parent</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/datatypes/Tree.html#addChild(javatools.datatypes.Tree)">addChild</A></B>(<A HREF="../../javatools/datatypes/Tree.html" title="class in javatools.datatypes">Tree</A>&lt;<A HREF="../../javatools/datatypes/Tree.html" title="type parameter in Tree">T</A>&gt;&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a child</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../javatools/datatypes/Tree.html" title="class in javatools.datatypes">Tree</A>&lt;<A HREF="../../javatools/datatypes/Tree.html" title="type parameter in Tree">T</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/datatypes/Tree.html#getChildren()">getChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Depth first search across the tree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javatools/datatypes/Tree.html" title="type parameter in Tree">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/datatypes/Tree.html#getElement()">getElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javatools/datatypes/Tree.html" title="class in javatools.datatypes">Tree</A>&lt;<A HREF="../../javatools/datatypes/Tree.html" title="type parameter in Tree">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/datatypes/Tree.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../javatools/datatypes/Tree.html" title="type parameter in Tree">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/datatypes/Tree.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/datatypes/Tree.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/datatypes/Tree.html#receive(javatools.datatypes.Visitor)">receive</A></B>(<A HREF="../../javatools/datatypes/Visitor.html" title="interface in javatools.datatypes">Visitor</A>&lt;<A HREF="../../javatools/datatypes/Tree.html" title="class in javatools.datatypes">Tree</A>&lt;<A HREF="../../javatools/datatypes/Tree.html" title="type parameter in Tree">T</A>&gt;&gt;&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives a visitor for a depth first traversal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/datatypes/Tree.html#setChildren(java.util.List)">setChildren</A></B>(java.util.List&lt;<A HREF="../../javatools/datatypes/Tree.html" title="class in javatools.datatypes">Tree</A>&lt;<A HREF="../../javatools/datatypes/Tree.html" title="type parameter in Tree">T</A>&gt;&gt;&nbsp;children)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the children</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/datatypes/Tree.html#setElement(T)">setElement</A></B>(<A HREF="../../javatools/datatypes/Tree.html" title="type parameter in Tree">T</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/datatypes/Tree.html#setParent(javatools.datatypes.Tree)">setParent</A></B>(<A HREF="../../javatools/datatypes/Tree.html" title="class in javatools.datatypes">Tree</A>&lt;<A HREF="../../javatools/datatypes/Tree.html" title="type parameter in Tree">T</A>&gt;&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/datatypes/Tree.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Tree()"><!-- --></A><H3>
Tree</H3>
<PRE>
public <B>Tree</B>()</PRE>
<DL>
<DD>Constructs an empty tree with a null element
<P>
</DL>
<HR>

<A NAME="Tree(java.lang.Object)"><!-- --></A><A NAME="Tree(T)"><!-- --></A><H3>
Tree</H3>
<PRE>
public <B>Tree</B>(<A HREF="../../javatools/datatypes/Tree.html" title="type parameter in Tree">T</A>&nbsp;element)</PRE>
<DL>
<DD>Constructs a tree with a node element
<P>
</DL>
<HR>

<A NAME="Tree(javatools.datatypes.Tree,java.lang.Object)"><!-- --></A><A NAME="Tree(javatools.datatypes.Tree, T)"><!-- --></A><H3>
Tree</H3>
<PRE>
public <B>Tree</B>(<A HREF="../../javatools/datatypes/Tree.html" title="class in javatools.datatypes">Tree</A>&lt;<A HREF="../../javatools/datatypes/Tree.html" title="type parameter in Tree">T</A>&gt;&nbsp;parent,
            <A HREF="../../javatools/datatypes/Tree.html" title="type parameter in Tree">T</A>&nbsp;element)</PRE>
<DL>
<DD>Constructs a tree with a node element and a parent
<P>
</DL>
<HR>

<A NAME="Tree(java.lang.Object,java.util.List)"><!-- --></A><A NAME="Tree(T, java.util.List)"><!-- --></A><H3>
Tree</H3>
<PRE>
public <B>Tree</B>(<A HREF="../../javatools/datatypes/Tree.html" title="type parameter in Tree">T</A>&nbsp;element,
            java.util.List&lt;<A HREF="../../javatools/datatypes/Tree.html" title="class in javatools.datatypes">Tree</A>&lt;<A HREF="../../javatools/datatypes/Tree.html" title="type parameter in Tree">T</A>&gt;&gt;&nbsp;children)</PRE>
<DL>
<DD>Constructs a tree with a node element and children
<P>
</DL>
<HR>

<A NAME="Tree(javatools.datatypes.Tree,java.lang.Object,java.util.List)"><!-- --></A><A NAME="Tree(javatools.datatypes.Tree, T, java.util.List)"><!-- --></A><H3>
Tree</H3>
<PRE>
public <B>Tree</B>(<A HREF="../../javatools/datatypes/Tree.html" title="class in javatools.datatypes">Tree</A>&lt;<A HREF="../../javatools/datatypes/Tree.html" title="type parameter in Tree">T</A>&gt;&nbsp;parent,
            <A HREF="../../javatools/datatypes/Tree.html" title="type parameter in Tree">T</A>&nbsp;element,
            java.util.List&lt;<A HREF="../../javatools/datatypes/Tree.html" title="class in javatools.datatypes">Tree</A>&lt;<A HREF="../../javatools/datatypes/Tree.html" title="type parameter in Tree">T</A>&gt;&gt;&nbsp;children)</PRE>
<DL>
<DD>Constructs a tree with a node element and a parent
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../javatools/datatypes/Tree.html" title="class in javatools.datatypes">Tree</A>&lt;<A HREF="../../javatools/datatypes/Tree.html" title="type parameter in Tree">T</A>&gt; <B>getParent</B>()</PRE>
<DL>
<DD>Returns the parent
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParent(javatools.datatypes.Tree)"><!-- --></A><H3>
setParent</H3>
<PRE>
public void <B>setParent</B>(<A HREF="../../javatools/datatypes/Tree.html" title="class in javatools.datatypes">Tree</A>&lt;<A HREF="../../javatools/datatypes/Tree.html" title="type parameter in Tree">T</A>&gt;&nbsp;parent)</PRE>
<DL>
<DD>Sets the parent
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildren()"><!-- --></A><H3>
getChildren</H3>
<PRE>
public java.util.List&lt;<A HREF="../../javatools/datatypes/Tree.html" title="class in javatools.datatypes">Tree</A>&lt;<A HREF="../../javatools/datatypes/Tree.html" title="type parameter in Tree">T</A>&gt;&gt; <B>getChildren</B>()</PRE>
<DL>
<DD>Depth first search across the tree
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChildren(java.util.List)"><!-- --></A><H3>
setChildren</H3>
<PRE>
public void <B>setChildren</B>(java.util.List&lt;<A HREF="../../javatools/datatypes/Tree.html" title="class in javatools.datatypes">Tree</A>&lt;<A HREF="../../javatools/datatypes/Tree.html" title="type parameter in Tree">T</A>&gt;&gt;&nbsp;children)</PRE>
<DL>
<DD>Sets the children
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addChild(javatools.datatypes.Tree)"><!-- --></A><H3>
addChild</H3>
<PRE>
public void <B>addChild</B>(<A HREF="../../javatools/datatypes/Tree.html" title="class in javatools.datatypes">Tree</A>&lt;<A HREF="../../javatools/datatypes/Tree.html" title="type parameter in Tree">T</A>&gt;&nbsp;child)</PRE>
<DL>
<DD>Adds a child
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElement()"><!-- --></A><H3>
getElement</H3>
<PRE>
public <A HREF="../../javatools/datatypes/Tree.html" title="type parameter in Tree">T</A> <B>getElement</B>()</PRE>
<DL>
<DD>Returns the element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setElement(java.lang.Object)"><!-- --></A><A NAME="setElement(T)"><!-- --></A><H3>
setElement</H3>
<PRE>
public void <B>setElement</B>(<A HREF="../../javatools/datatypes/Tree.html" title="type parameter in Tree">T</A>&nbsp;element)</PRE>
<DL>
<DD>Sets the element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../javatools/datatypes/Tree.html" title="type parameter in Tree">T</A>&gt; <B>iterator</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.lang.Iterable&lt;<A HREF="../../javatools/datatypes/Tree.html" title="type parameter in Tree">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="receive(javatools.datatypes.Visitor)"><!-- --></A><H3>
receive</H3>
<PRE>
public boolean <B>receive</B>(<A HREF="../../javatools/datatypes/Visitor.html" title="interface in javatools.datatypes">Visitor</A>&lt;<A HREF="../../javatools/datatypes/Tree.html" title="class in javatools.datatypes">Tree</A>&lt;<A HREF="../../javatools/datatypes/Tree.html" title="type parameter in Tree">T</A>&gt;&gt;&nbsp;visitor)
                throws java.lang.Exception</PRE>
<DL>
<DD>Receives a visitor for a depth first traversal
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javatools/datatypes/Visitable.html#receive(javatools.datatypes.Visitor)">receive</A></CODE> in interface <CODE><A HREF="../../javatools/datatypes/Visitable.html" title="interface in javatools.datatypes">Visitable</A>&lt;<A HREF="../../javatools/datatypes/Tree.html" title="class in javatools.datatypes">Tree</A>&lt;<A HREF="../../javatools/datatypes/Tree.html" title="type parameter in Tree">T</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Tree.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javatools/datatypes/SVMModel.KernelType.html" title="enum in javatools.datatypes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javatools/datatypes/Trie.html" title="class in javatools.datatypes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javatools/datatypes/Tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
