<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Wed Mar 12 20:41:31 CET 2014 -->
<TITLE>
NameML
</TITLE>

<META NAME="date" CONTENT="2014-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NameML";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NameML.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javatools/parsers/Name.PersonName.html" title="class in javatools.parsers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javatools/parsers/NameML.AbbreviationML.html" title="class in javatools.parsers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javatools/parsers/NameML.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NameML.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javatools.parsers</FONT>
<BR>
Class NameML</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javatools.parsers.NameML</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../javatools/parsers/NameML.AbbreviationML.html" title="class in javatools.parsers">NameML.AbbreviationML</A>, <A HREF="../../javatools/parsers/NameML.CompanyNameML.html" title="class in javatools.parsers">NameML.CompanyNameML</A>, <A HREF="../../javatools/parsers/NameML.PersonNameML.html" title="class in javatools.parsers">NameML.PersonNameML</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NameML</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class is part of the Java Tools (see
 http://mpii.de/yago-naga/javatools). It is licensed under the Creative
 Commons Attribution License (see http://creativecommons.org/licenses/by/3.0)
 by the YAGO-NAGA team (see http://mpii.de/yago-naga).
 
 
 This class is a multi-language extension of the Name class. Its functionality
 is synonymous to that of the Name class, but given corresponding word lists
 it supports various languages.
 
 The class NameML represents a name. There are three sub-types (subclasses) of
 names: Abbreviations, person names and company names. These subclasses
 provide methods to access the components of the name (like the family name).
 Use the factory method NameML.of to create a NameML-object of the appropriate
 subclass. However, before you can apply any NameML method, you need to 
 initiate the class with the path to its lanuage dependent configuration 
 files.<BR>
 Example:
 
 <PRE>
 NameML.init();
 NameML.isName("Mouse");
   --> true
   NameML.isAbbreviation("PMM");
   --> true  
   NameML.isPersonName("Mickey Mouse",Language.ENGLISH);
   --> false
   NameML.couldBePersonName("Mickey Mouse",Language.ENGLISH);
   --> true
   NameML.isPersonName("Pope Mickey Mouse",Language.ENGLISH);
   --> true
   NameML.isPersonName("Pope Mickey Mouse",Language.SPANISH);
   --> false
   NameML.isPersonName("Pope Mickey Mouse",Language.GERMAN);
   --> false    
   NameML.isPersonName("Papst Mickey Mouse",Language.GERMAN);
   --> true   
   NameML.of("Prof. Dr. Fabian the Great III of Saarbruecken").describe()
   // equivalent to new PersonName(...) in this case
   -->
   PersonName
     Original: Prof. Dr. Fabian the Great III of Saarbruecken
     Titles: Prof. Dr.
     Given Name: Fabian
     Given Names: Fabian
     Family Name Prefix: null
     Attribute Prefix: the
     Family Name: null
     Attribute: Great
     Family Name Suffix: null
     Roman: III
     City: Saarbruecken
     Normalized: Fabian_Great
 </PRE>
 
 IMPORTANT: !Note that for some recognition methods the class falls back to English as the target language
            since not all methods have been adapted yet for multi-language support and be aware that the
            interface might change for methods that are not yet language-dependent! 
 Also note that currently you need to initialize the class first by calling one of the init functions 
 before you can use most of its functions! Otherwise it may throw null pointer errors!
 
 TODO: Turn completely into an instantiable object? then we would not need to init nor to load all languages while only using 1
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.AbbreviationML.html" title="class in javatools.parsers">NameML.AbbreviationML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.CompanyNameML.html" title="class in javatools.parsers">NameML.CompanyNameML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.PersonNameML.html" title="class in javatools.parsers">NameML.PersonNameML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#A">A</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains characters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#ANYNAME">ANYNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the general default name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#attributePrefix">attributePrefix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains attribute Prefixes (like "the" in "Alexander the Great")</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#attributePrefixPattern">attributePrefixPattern</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#B">B</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains blank</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#BC">BC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains blank with optional comma</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#BD">BD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains a word boundary</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#companyNameSuffix">companyNameSuffix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains common company name suffixes (like "Inc")</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#companyNameSuffixPattern">companyNameSuffixPattern</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#DG">DG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains digits</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#directFamilyNamePrefix">directFamilyNamePrefix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A direct family name prefix (such as "Mc")</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#familyName">familyName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name component with an optional familyNamePrefix and postfix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#familyNamePrefix">familyNamePrefix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains common family name prefixes (like "von")</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#familyNamePrefixPattern">familyNamePrefixPattern</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#familyNameSuffix">familyNameSuffix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains common name suffixes (like "Junior")</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#familyNameSuffixPattern">familyNameSuffixPattern</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#givenName">givenName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The pattern "Name[-Name]"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#givenNameComponent">givenNameComponent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The pattern "Name."</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#givenNames">givenNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The pattern (personNameComponent+B)+</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#H">H</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains hypens</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#L">L</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains lower case Characters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#languageCodes">languageCodes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Language codes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#laxAbbreviationPattern">laxAbbreviationPattern</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains the lax pattern for abbreviations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#laxCompanyPattern">laxCompanyPattern</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains the pattern for companies</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#laxName">laxName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains the pattern for names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#laxNamePattern">laxNamePattern</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains the pattern for names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#laxPersonNamePatternDe">laxPersonNamePatternDe</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#laxPersonNamePatternEn">laxPersonNamePatternEn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#laxPersonNamePatternEs">laxPersonNamePatternEs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#laxPersonNamePatternFr">laxPersonNamePatternFr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#laxPersonNamePatternIt">laxPersonNamePatternIt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#nationality2country">nationality2country</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#nickName">nickName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nickname '...'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#of">of</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains the English "of"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#or">or</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains "|"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#personNameComponent">personNameComponent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The pattern "Name"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#prep">prep</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains prepositions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#roman">roman</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains romam digits</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#safeAbbreviationPattern">safeAbbreviationPattern</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains the safe pattern for abbreviations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#safeCompanyPattern">safeCompanyPattern</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains the safe pattern for companies</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#safeName">safeName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains a pattern that indicates strings that are very likely to be
 names</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#safeNamePattern">safeNamePattern</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains a pattern that indicates strings that are very likely to be
 names</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#safeNamesPattern">safeNamesPattern</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains a pattern that indicates strings that are very likely to be
 names</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#safeNamesPatternNoPrep">safeNamesPatternNoPrep</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains a pattern that indicates strings that are very likely to be
 names</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#safePersonNamePatternDe">safePersonNamePatternDe</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#safePersonNamePatternEn">safePersonNamePatternEn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#safePersonNamePatternEs">safePersonNamePatternEs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#safePersonNamePatternFr">safePersonNamePatternFr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#safePersonNamePatternIt">safePersonNamePatternIt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#teamName">teamName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;team name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#teamNamePattern">teamNamePattern</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#titlePatternDe">titlePatternDe</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#titlePatternEn">titlePatternEn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matches common titles (like "Mr.")</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#titlePatternEs">titlePatternEs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#titlePatternFr">titlePatternFr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#titlePatternIt">titlePatternIt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#U">U</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains upper case Characters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#usStates">usStates</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#c(java.lang.String)">c</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Capturing group</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#couldBeAbbreviation(java.lang.String)">couldBeAbbreviation</A></B>(java.lang.String&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells whether a string could be abbreviation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#couldBeCompanyName(java.lang.String)">couldBeCompanyName</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells if the string could be a company name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#couldBeName(java.lang.String)">couldBeName</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells whether a String could possibly be a name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#couldBePersonName(java.lang.String, javatools.parsers.Language)">couldBePersonName</A></B>(java.lang.String&nbsp;s,
                  <A HREF="../../javatools/parsers/Language.html" title="class in javatools.parsers">Language</A>&nbsp;lang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if it is possible that the string is a person name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#describe()">describe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a description</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#getConfigFileStream(java.lang.String)">getConfigFileStream</A></B>(java.lang.String&nbsp;configfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simply call this function to initialize NameML with the default values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#init(javatools.administrative.NonsharedParameters)">init</A></B>(<A HREF="../../javatools/administrative/NonsharedParameters.html" title="class in javatools.administrative">NonsharedParameters</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#init(java.lang.String)">init</A></B>(java.lang.String&nbsp;configPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you like to use your own stopword lists etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#isAbbreviation(java.lang.String)">isAbbreviation</A></B>(java.lang.String&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells whether a string is an abbreviation with high probability</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#isAttributePrefix(java.lang.String)">isAttributePrefix</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Says whether this String is an attribute Prefix (like "the" in
 "Alexander the Great")</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#isCompanyName(java.lang.String)">isCompanyName</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells if the string is a company name with high probability</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#isCompanyNameSuffix(java.lang.String)">isCompanyNameSuffix</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Says whether this String is a company name suffix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#isFamilyNamePrefix(java.lang.String)">isFamilyNamePrefix</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Says whether this String is a family name prefix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#isLanguage(java.lang.String)">isLanguage</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns TRUE for languages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#isLanguageCode(java.lang.String)">isLanguageCode</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns TRUE for language codes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#isName(java.lang.String)">isName</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells whether a String is a name with high probability</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#isNames(java.lang.String)">isNames</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells whether a String is a sequence of names with high probability</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#isNation(java.lang.String)">isNation</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns TRUE for nations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#isNationality(java.lang.String)">isNationality</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns TRUE for nationalities</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#isPersonName(java.lang.String, javatools.parsers.Language)">isPersonName</A></B>(java.lang.String&nbsp;m,
             <A HREF="../../javatools/parsers/Language.html" title="class in javatools.parsers">Language</A>&nbsp;lang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if it is highly probable that the string is a person name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#isPersonNameSuffix(java.lang.String)">isPersonNameSuffix</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Says whether this String is a person name suffix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#isStopWord(java.lang.String, javatools.parsers.Language)">isStopWord</A></B>(java.lang.String&nbsp;w,
           <A HREF="../../javatools/parsers/Language.html" title="class in javatools.parsers">Language</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TRUE for stopwords</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#isTitle(java.lang.String, javatools.parsers.Language)">isTitle</A></B>(java.lang.String&nbsp;s,
        <A HREF="../../javatools/parsers/Language.html" title="class in javatools.parsers">Language</A>&nbsp;lang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Says whether this String is a title</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#isUSState(java.lang.String)">isUSState</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns TRUE for US States</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#isUSStateAbbreviation(java.lang.String)">isUSStateAbbreviation</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns TRUE for US State abbreviations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#languageForCode(java.lang.String)">languageForCode</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the language for a code (or NULL)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;argv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test routine</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#mul(java.lang.String)">mul</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Repeats the token with blanks one or more times</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#mulHyp(java.lang.String)">mulHyp</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Repeats the token with hyphens one or more times</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#nationForNationality(java.lang.String)">nationForNationality</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the nation for a nationality (or NULL)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#normalize()">normalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the letters and digits of the original name (eliminates
 punctuation)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javatools/parsers/NameML.html" title="class in javatools.parsers">NameML</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#of(java.lang.String, javatools.parsers.Language)">of</A></B>(java.lang.String&nbsp;s,
   <A HREF="../../javatools/parsers/Language.html" title="class in javatools.parsers">Language</A>&nbsp;lang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory pattern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#opt(java.lang.String)">opt</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;optional component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#optMul(java.lang.String)">optMul</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;optional multiple component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#or(java.lang.String, java.lang.String)">or</A></B>(java.lang.String&nbsp;s1,
   java.lang.String&nbsp;s2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;alternative</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#original()">original</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the original name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#readTextFileLines(java.lang.String, java.lang.String)">readTextFileLines</A></B>(java.lang.String&nbsp;configFile,
                  java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read an entire text file as a list of strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#readTextFileLinesSet(java.lang.String)">readTextFileLinesSet</A></B>(java.lang.String&nbsp;configFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read set from an UTF-8 text file, ignoring lines starting with "##"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the original name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.html#unabbreviateUSState(java.lang.String)">unabbreviateUSState</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the US sate for an abbreviation (or NULL)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ANYNAME"><!-- --></A><H3>
ANYNAME</H3>
<PRE>
public static final java.lang.String <B>ANYNAME</B></PRE>
<DL>
<DD>Holds the general default name
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javatools.parsers.NameML.ANYNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="roman"><!-- --></A><H3>
roman</H3>
<PRE>
public static java.lang.String <B>roman</B></PRE>
<DL>
<DD>Contains romam digits
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="of"><!-- --></A><H3>
of</H3>
<PRE>
public static java.lang.String <B>of</B></PRE>
<DL>
<DD>Contains the English "of"
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="U"><!-- --></A><H3>
U</H3>
<PRE>
public static final java.lang.String <B>U</B></PRE>
<DL>
<DD>Contains upper case Characters
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javatools.parsers.NameML.U">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="L"><!-- --></A><H3>
L</H3>
<PRE>
public static final java.lang.String <B>L</B></PRE>
<DL>
<DD>Contains lower case Characters
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javatools.parsers.NameML.L">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="A"><!-- --></A><H3>
A</H3>
<PRE>
public static final java.lang.String <B>A</B></PRE>
<DL>
<DD>Contains characters
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javatools.parsers.NameML.A">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="B"><!-- --></A><H3>
B</H3>
<PRE>
public static final java.lang.String <B>B</B></PRE>
<DL>
<DD>Contains blank
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javatools.parsers.NameML.B">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BD"><!-- --></A><H3>
BD</H3>
<PRE>
public static final java.lang.String <B>BD</B></PRE>
<DL>
<DD>Contains a word boundary
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javatools.parsers.NameML.BD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BC"><!-- --></A><H3>
BC</H3>
<PRE>
public static final java.lang.String <B>BC</B></PRE>
<DL>
<DD>Contains blank with optional comma
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javatools.parsers.NameML.BC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DG"><!-- --></A><H3>
DG</H3>
<PRE>
public static final java.lang.String <B>DG</B></PRE>
<DL>
<DD>Contains digits
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javatools.parsers.NameML.DG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="H"><!-- --></A><H3>
H</H3>
<PRE>
public static final java.lang.String <B>H</B></PRE>
<DL>
<DD>Contains hypens
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javatools.parsers.NameML.H">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="or"><!-- --></A><H3>
or</H3>
<PRE>
public static final java.lang.String <B>or</B></PRE>
<DL>
<DD>Contains "|"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javatools.parsers.NameML.or">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="familyNamePrefix"><!-- --></A><H3>
familyNamePrefix</H3>
<PRE>
public static final java.lang.String <B>familyNamePrefix</B></PRE>
<DL>
<DD>Contains common family name prefixes (like "von")
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javatools.parsers.NameML.familyNamePrefix">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="familyNamePrefixPattern"><!-- --></A><H3>
familyNamePrefixPattern</H3>
<PRE>
public static final java.util.regex.Pattern <B>familyNamePrefixPattern</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="attributePrefix"><!-- --></A><H3>
attributePrefix</H3>
<PRE>
public static java.lang.String <B>attributePrefix</B></PRE>
<DL>
<DD>Contains attribute Prefixes (like "the" in "Alexander the Great")
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="attributePrefixPattern"><!-- --></A><H3>
attributePrefixPattern</H3>
<PRE>
public static java.util.regex.Pattern <B>attributePrefixPattern</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="familyNameSuffix"><!-- --></A><H3>
familyNameSuffix</H3>
<PRE>
public static final java.lang.String <B>familyNameSuffix</B></PRE>
<DL>
<DD>Contains common name suffixes (like "Junior")
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javatools.parsers.NameML.familyNameSuffix">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="familyNameSuffixPattern"><!-- --></A><H3>
familyNameSuffixPattern</H3>
<PRE>
public static final java.util.regex.Pattern <B>familyNameSuffixPattern</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="titlePatternEn"><!-- --></A><H3>
titlePatternEn</H3>
<PRE>
public static java.util.regex.Pattern <B>titlePatternEn</B></PRE>
<DL>
<DD>Matches common titles (like "Mr.")
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="titlePatternDe"><!-- --></A><H3>
titlePatternDe</H3>
<PRE>
public static java.util.regex.Pattern <B>titlePatternDe</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="titlePatternFr"><!-- --></A><H3>
titlePatternFr</H3>
<PRE>
public static java.util.regex.Pattern <B>titlePatternFr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="titlePatternEs"><!-- --></A><H3>
titlePatternEs</H3>
<PRE>
public static java.util.regex.Pattern <B>titlePatternEs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="titlePatternIt"><!-- --></A><H3>
titlePatternIt</H3>
<PRE>
public static java.util.regex.Pattern <B>titlePatternIt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="companyNameSuffix"><!-- --></A><H3>
companyNameSuffix</H3>
<PRE>
public static final java.lang.String <B>companyNameSuffix</B></PRE>
<DL>
<DD>Contains common company name suffixes (like "Inc")
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javatools.parsers.NameML.companyNameSuffix">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="companyNameSuffixPattern"><!-- --></A><H3>
companyNameSuffixPattern</H3>
<PRE>
public static final java.util.regex.Pattern <B>companyNameSuffixPattern</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="teamName"><!-- --></A><H3>
teamName</H3>
<PRE>
public static final java.lang.String <B>teamName</B></PRE>
<DL>
<DD>team name
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javatools.parsers.NameML.teamName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="teamNamePattern"><!-- --></A><H3>
teamNamePattern</H3>
<PRE>
public static final java.util.regex.Pattern <B>teamNamePattern</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="prep"><!-- --></A><H3>
prep</H3>
<PRE>
public static final java.lang.String <B>prep</B></PRE>
<DL>
<DD>Contains prepositions
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javatools.parsers.NameML.prep">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="laxName"><!-- --></A><H3>
laxName</H3>
<PRE>
public static final java.lang.String <B>laxName</B></PRE>
<DL>
<DD>Contains the pattern for names. Practically everything is a name if it
 starts with an uppercase letter
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javatools.parsers.NameML.laxName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="laxNamePattern"><!-- --></A><H3>
laxNamePattern</H3>
<PRE>
public static final java.util.regex.Pattern <B>laxNamePattern</B></PRE>
<DL>
<DD>Contains the pattern for names. Practically everything is a name if it
 starts with an uppercase letter
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="safeName"><!-- --></A><H3>
safeName</H3>
<PRE>
public static final java.lang.String <B>safeName</B></PRE>
<DL>
<DD>Contains a pattern that indicates strings that are very likely to be
 names
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javatools.parsers.NameML.safeName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="safeNamePattern"><!-- --></A><H3>
safeNamePattern</H3>
<PRE>
public static final java.util.regex.Pattern <B>safeNamePattern</B></PRE>
<DL>
<DD>Contains a pattern that indicates strings that are very likely to be
 names
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="safeNamesPattern"><!-- --></A><H3>
safeNamesPattern</H3>
<PRE>
public static final java.util.regex.Pattern <B>safeNamesPattern</B></PRE>
<DL>
<DD>Contains a pattern that indicates strings that are very likely to be
 names
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="safeNamesPatternNoPrep"><!-- --></A><H3>
safeNamesPatternNoPrep</H3>
<PRE>
public static final java.util.regex.Pattern <B>safeNamesPatternNoPrep</B></PRE>
<DL>
<DD>Contains a pattern that indicates strings that are very likely to be
 names
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="laxAbbreviationPattern"><!-- --></A><H3>
laxAbbreviationPattern</H3>
<PRE>
public static final java.util.regex.Pattern <B>laxAbbreviationPattern</B></PRE>
<DL>
<DD>Contains the lax pattern for abbreviations
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="safeAbbreviationPattern"><!-- --></A><H3>
safeAbbreviationPattern</H3>
<PRE>
public static final java.util.regex.Pattern <B>safeAbbreviationPattern</B></PRE>
<DL>
<DD>Contains the safe pattern for abbreviations
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="laxCompanyPattern"><!-- --></A><H3>
laxCompanyPattern</H3>
<PRE>
public static final java.util.regex.Pattern <B>laxCompanyPattern</B></PRE>
<DL>
<DD>Contains the pattern for companies
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="safeCompanyPattern"><!-- --></A><H3>
safeCompanyPattern</H3>
<PRE>
public static final java.util.regex.Pattern <B>safeCompanyPattern</B></PRE>
<DL>
<DD>Contains the safe pattern for companies
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="directFamilyNamePrefix"><!-- --></A><H3>
directFamilyNamePrefix</H3>
<PRE>
public static final java.lang.String <B>directFamilyNamePrefix</B></PRE>
<DL>
<DD>A direct family name prefix (such as "Mc")
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javatools.parsers.NameML.directFamilyNamePrefix">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="personNameComponent"><!-- --></A><H3>
personNameComponent</H3>
<PRE>
public static final java.lang.String <B>personNameComponent</B></PRE>
<DL>
<DD>The pattern "Name"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javatools.parsers.NameML.personNameComponent">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="givenNameComponent"><!-- --></A><H3>
givenNameComponent</H3>
<PRE>
public static final java.lang.String <B>givenNameComponent</B></PRE>
<DL>
<DD>The pattern "Name."
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="givenName"><!-- --></A><H3>
givenName</H3>
<PRE>
public static final java.lang.String <B>givenName</B></PRE>
<DL>
<DD>The pattern "Name[-Name]"
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="givenNames"><!-- --></A><H3>
givenNames</H3>
<PRE>
public static final java.lang.String <B>givenNames</B></PRE>
<DL>
<DD>The pattern (personNameComponent+B)+
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="familyName"><!-- --></A><H3>
familyName</H3>
<PRE>
public static final java.lang.String <B>familyName</B></PRE>
<DL>
<DD>Name component with an optional familyNamePrefix and postfix
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nickName"><!-- --></A><H3>
nickName</H3>
<PRE>
public static final java.lang.String <B>nickName</B></PRE>
<DL>
<DD>Nickname '...'
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javatools.parsers.NameML.nickName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="laxPersonNamePatternEn"><!-- --></A><H3>
laxPersonNamePatternEn</H3>
<PRE>
public static java.util.regex.Pattern <B>laxPersonNamePatternEn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="laxPersonNamePatternDe"><!-- --></A><H3>
laxPersonNamePatternDe</H3>
<PRE>
public static java.util.regex.Pattern <B>laxPersonNamePatternDe</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="laxPersonNamePatternEs"><!-- --></A><H3>
laxPersonNamePatternEs</H3>
<PRE>
public static java.util.regex.Pattern <B>laxPersonNamePatternEs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="laxPersonNamePatternFr"><!-- --></A><H3>
laxPersonNamePatternFr</H3>
<PRE>
public static java.util.regex.Pattern <B>laxPersonNamePatternFr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="laxPersonNamePatternIt"><!-- --></A><H3>
laxPersonNamePatternIt</H3>
<PRE>
public static java.util.regex.Pattern <B>laxPersonNamePatternIt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="safePersonNamePatternEn"><!-- --></A><H3>
safePersonNamePatternEn</H3>
<PRE>
public static java.util.regex.Pattern <B>safePersonNamePatternEn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="safePersonNamePatternDe"><!-- --></A><H3>
safePersonNamePatternDe</H3>
<PRE>
public static java.util.regex.Pattern <B>safePersonNamePatternDe</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="safePersonNamePatternEs"><!-- --></A><H3>
safePersonNamePatternEs</H3>
<PRE>
public static java.util.regex.Pattern <B>safePersonNamePatternEs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="safePersonNamePatternFr"><!-- --></A><H3>
safePersonNamePatternFr</H3>
<PRE>
public static java.util.regex.Pattern <B>safePersonNamePatternFr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="safePersonNamePatternIt"><!-- --></A><H3>
safePersonNamePatternIt</H3>
<PRE>
public static java.util.regex.Pattern <B>safePersonNamePatternIt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="usStates"><!-- --></A><H3>
usStates</H3>
<PRE>
public static java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>usStates</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="languageCodes"><!-- --></A><H3>
languageCodes</H3>
<PRE>
public static java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>languageCodes</B></PRE>
<DL>
<DD>Language codes
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nationality2country"><!-- --></A><H3>
nationality2country</H3>
<PRE>
public static java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>nationality2country</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(javatools.administrative.NonsharedParameters)"><!-- --></A><H3>
init</H3>
<PRE>
public static final void <B>init</B>(<A HREF="../../javatools/administrative/NonsharedParameters.html" title="class in javatools.administrative">NonsharedParameters</A>&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init(java.lang.String)"><!-- --></A><H3>
init</H3>
<PRE>
public static final void <B>init</B>(java.lang.String&nbsp;configPath)</PRE>
<DL>
<DD>If you like to use your own stopword lists etc. (see javatools.resources.parsing)
  then you can set a path where NameML will look for such files 
  instead of the default resource location (javatools.resources.parsing).
  (To make sure that you cover all files necessary in your own word list set, 
   best start by copying the files from src/javatools/resources/parsing/.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configPath</CODE> - The path that contains all word lists.</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public static final void <B>init</B>()</PRE>
<DL>
<DD>Simply call this function to initialize NameML with the default values
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mul(java.lang.String)"><!-- --></A><H3>
mul</H3>
<PRE>
public static java.lang.String <B>mul</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Repeats the token with blanks one or more times
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mulHyp(java.lang.String)"><!-- --></A><H3>
mulHyp</H3>
<PRE>
public static java.lang.String <B>mulHyp</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Repeats the token with hyphens one or more times
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="opt(java.lang.String)"><!-- --></A><H3>
opt</H3>
<PRE>
public static java.lang.String <B>opt</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>optional component
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="optMul(java.lang.String)"><!-- --></A><H3>
optMul</H3>
<PRE>
public static java.lang.String <B>optMul</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>optional multiple component
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="or(java.lang.String, java.lang.String)"><!-- --></A><H3>
or</H3>
<PRE>
public static java.lang.String <B>or</B>(java.lang.String&nbsp;s1,
                                  java.lang.String&nbsp;s2)</PRE>
<DL>
<DD>alternative
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="c(java.lang.String)"><!-- --></A><H3>
c</H3>
<PRE>
public static java.lang.String <B>c</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Capturing group
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFamilyNamePrefix(java.lang.String)"><!-- --></A><H3>
isFamilyNamePrefix</H3>
<PRE>
public static boolean <B>isFamilyNamePrefix</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Says whether this String is a family name prefix
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAttributePrefix(java.lang.String)"><!-- --></A><H3>
isAttributePrefix</H3>
<PRE>
public static boolean <B>isAttributePrefix</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Says whether this String is an attribute Prefix (like "the" in
 "Alexander the Great")
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPersonNameSuffix(java.lang.String)"><!-- --></A><H3>
isPersonNameSuffix</H3>
<PRE>
public static boolean <B>isPersonNameSuffix</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Says whether this String is a person name suffix
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTitle(java.lang.String, javatools.parsers.Language)"><!-- --></A><H3>
isTitle</H3>
<PRE>
public static boolean <B>isTitle</B>(java.lang.String&nbsp;s,
                              <A HREF="../../javatools/parsers/Language.html" title="class in javatools.parsers">Language</A>&nbsp;lang)</PRE>
<DL>
<DD>Says whether this String is a title
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCompanyNameSuffix(java.lang.String)"><!-- --></A><H3>
isCompanyNameSuffix</H3>
<PRE>
public static boolean <B>isCompanyNameSuffix</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Says whether this String is a company name suffix
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isName(java.lang.String)"><!-- --></A><H3>
isName</H3>
<PRE>
public static boolean <B>isName</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Tells whether a String is a name with high probability
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNames(java.lang.String)"><!-- --></A><H3>
isNames</H3>
<PRE>
public static boolean <B>isNames</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Tells whether a String is a sequence of names with high probability
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="couldBeName(java.lang.String)"><!-- --></A><H3>
couldBeName</H3>
<PRE>
public static boolean <B>couldBeName</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Tells whether a String could possibly be a name
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isStopWord(java.lang.String, javatools.parsers.Language)"><!-- --></A><H3>
isStopWord</H3>
<PRE>
public static boolean <B>isStopWord</B>(java.lang.String&nbsp;w,
                                 <A HREF="../../javatools/parsers/Language.html" title="class in javatools.parsers">Language</A>&nbsp;l)</PRE>
<DL>
<DD>TRUE for stopwords
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the original name
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="normalize()"><!-- --></A><H3>
normalize</H3>
<PRE>
public java.lang.String <B>normalize</B>()</PRE>
<DL>
<DD>Returns the letters and digits of the original name (eliminates
 punctuation)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="describe()"><!-- --></A><H3>
describe</H3>
<PRE>
public java.lang.String <B>describe</B>()</PRE>
<DL>
<DD>Returns a description
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="original()"><!-- --></A><H3>
original</H3>
<PRE>
public java.lang.String <B>original</B>()</PRE>
<DL>
<DD>Returns the original name
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readTextFileLines(java.lang.String, java.lang.String)"><!-- --></A><H3>
readTextFileLines</H3>
<PRE>
public static java.util.List&lt;java.lang.String&gt; <B>readTextFileLines</B>(java.lang.String&nbsp;configFile,
                                                                 java.lang.String&nbsp;encoding)
                                                          throws java.io.IOException</PRE>
<DL>
<DD>Read an entire text file as a list of strings. The strings do not include
 a terminating new line character.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputFile</CODE> - text file to open<DD><CODE>encoding</CODE> - character encoding name (as used by Java) or null for UTF-8
<DT><B>Returns:</B><DD>contents of file
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConfigFileStream(java.lang.String)"><!-- --></A><H3>
getConfigFileStream</H3>
<PRE>
public static java.io.InputStream <B>getConfigFileStream</B>(java.lang.String&nbsp;configfile)
                                               throws java.io.FileNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readTextFileLinesSet(java.lang.String)"><!-- --></A><H3>
readTextFileLinesSet</H3>
<PRE>
public static java.util.Set&lt;java.lang.String&gt; <B>readTextFileLinesSet</B>(java.lang.String&nbsp;configFile)</PRE>
<DL>
<DD>Read set from an UTF-8 text file, ignoring lines starting with "##"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputFile</CODE> - 
<DT><B>Returns:</B><DD>set of strings</DL>
</DD>
</DL>
<HR>

<A NAME="isAbbreviation(java.lang.String)"><!-- --></A><H3>
isAbbreviation</H3>
<PRE>
public static boolean <B>isAbbreviation</B>(java.lang.String&nbsp;word)</PRE>
<DL>
<DD>Tells whether a string is an abbreviation with high probability
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="couldBeAbbreviation(java.lang.String)"><!-- --></A><H3>
couldBeAbbreviation</H3>
<PRE>
public static boolean <B>couldBeAbbreviation</B>(java.lang.String&nbsp;word)</PRE>
<DL>
<DD>Tells whether a string could be abbreviation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCompanyName(java.lang.String)"><!-- --></A><H3>
isCompanyName</H3>
<PRE>
public static boolean <B>isCompanyName</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Tells if the string is a company name with high probability
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="couldBeCompanyName(java.lang.String)"><!-- --></A><H3>
couldBeCompanyName</H3>
<PRE>
public static boolean <B>couldBeCompanyName</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Tells if the string could be a company name
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="couldBePersonName(java.lang.String, javatools.parsers.Language)"><!-- --></A><H3>
couldBePersonName</H3>
<PRE>
public static boolean <B>couldBePersonName</B>(java.lang.String&nbsp;s,
                                        <A HREF="../../javatools/parsers/Language.html" title="class in javatools.parsers">Language</A>&nbsp;lang)</PRE>
<DL>
<DD>Returns true if it is possible that the string is a person name
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPersonName(java.lang.String, javatools.parsers.Language)"><!-- --></A><H3>
isPersonName</H3>
<PRE>
public static boolean <B>isPersonName</B>(java.lang.String&nbsp;m,
                                   <A HREF="../../javatools/parsers/Language.html" title="class in javatools.parsers">Language</A>&nbsp;lang)</PRE>
<DL>
<DD>Returns true if it is highly probable that the string is a person name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUSState(java.lang.String)"><!-- --></A><H3>
isUSState</H3>
<PRE>
public static boolean <B>isUSState</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Returns TRUE for US States
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUSStateAbbreviation(java.lang.String)"><!-- --></A><H3>
isUSStateAbbreviation</H3>
<PRE>
public static boolean <B>isUSStateAbbreviation</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Returns TRUE for US State abbreviations
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unabbreviateUSState(java.lang.String)"><!-- --></A><H3>
unabbreviateUSState</H3>
<PRE>
public static java.lang.String <B>unabbreviateUSState</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Returns the US sate for an abbreviation (or NULL)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLanguage(java.lang.String)"><!-- --></A><H3>
isLanguage</H3>
<PRE>
public static boolean <B>isLanguage</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Returns TRUE for languages
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLanguageCode(java.lang.String)"><!-- --></A><H3>
isLanguageCode</H3>
<PRE>
public static boolean <B>isLanguageCode</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Returns TRUE for language codes
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="languageForCode(java.lang.String)"><!-- --></A><H3>
languageForCode</H3>
<PRE>
public static java.lang.String <B>languageForCode</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Returns the language for a code (or NULL)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNation(java.lang.String)"><!-- --></A><H3>
isNation</H3>
<PRE>
public static boolean <B>isNation</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Returns TRUE for nations
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNationality(java.lang.String)"><!-- --></A><H3>
isNationality</H3>
<PRE>
public static boolean <B>isNationality</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Returns TRUE for nationalities
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nationForNationality(java.lang.String)"><!-- --></A><H3>
nationForNationality</H3>
<PRE>
public static java.lang.String <B>nationForNationality</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Returns the nation for a nationality (or NULL)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="of(java.lang.String, javatools.parsers.Language)"><!-- --></A><H3>
of</H3>
<PRE>
public static <A HREF="../../javatools/parsers/NameML.html" title="class in javatools.parsers">NameML</A> <B>of</B>(java.lang.String&nbsp;s,
                        <A HREF="../../javatools/parsers/Language.html" title="class in javatools.parsers">Language</A>&nbsp;lang)</PRE>
<DL>
<DD>Factory pattern
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;argv)
                 throws java.lang.Exception</PRE>
<DL>
<DD>Test routine
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NameML.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javatools/parsers/Name.PersonName.html" title="class in javatools.parsers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javatools/parsers/NameML.AbbreviationML.html" title="class in javatools.parsers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javatools/parsers/NameML.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NameML.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
