<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Wed Mar 12 20:41:31 CET 2014 -->
<TITLE>
NameML.AbbreviationML
</TITLE>

<META NAME="date" CONTENT="2014-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NameML.AbbreviationML";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NameML.AbbreviationML.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javatools/parsers/NameML.html" title="class in javatools.parsers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javatools/parsers/NameML.CompanyNameML.html" title="class in javatools.parsers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javatools/parsers/NameML.AbbreviationML.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NameML.AbbreviationML.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javatools.parsers.NameML">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javatools.parsers.NameML">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javatools.parsers</FONT>
<BR>
Class NameML.AbbreviationML</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../javatools/parsers/NameML.html" title="class in javatools.parsers">javatools.parsers.NameML</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javatools.parsers.NameML.AbbreviationML</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../javatools/parsers/NameML.html" title="class in javatools.parsers">NameML</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>NameML.AbbreviationML</B><DT>extends <A HREF="../../javatools/parsers/NameML.html" title="class in javatools.parsers">NameML</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javatools.parsers.NameML"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javatools.parsers.<A HREF="../../javatools/parsers/NameML.html" title="class in javatools.parsers">NameML</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javatools/parsers/NameML.AbbreviationML.html" title="class in javatools.parsers">NameML.AbbreviationML</A>, <A HREF="../../javatools/parsers/NameML.CompanyNameML.html" title="class in javatools.parsers">NameML.CompanyNameML</A>, <A HREF="../../javatools/parsers/NameML.PersonNameML.html" title="class in javatools.parsers">NameML.PersonNameML</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javatools.parsers.NameML"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javatools.parsers.<A HREF="../../javatools/parsers/NameML.html" title="class in javatools.parsers">NameML</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javatools/parsers/NameML.html#A">A</A>, <A HREF="../../javatools/parsers/NameML.html#ANYNAME">ANYNAME</A>, <A HREF="../../javatools/parsers/NameML.html#attributePrefix">attributePrefix</A>, <A HREF="../../javatools/parsers/NameML.html#attributePrefixPattern">attributePrefixPattern</A>, <A HREF="../../javatools/parsers/NameML.html#B">B</A>, <A HREF="../../javatools/parsers/NameML.html#BC">BC</A>, <A HREF="../../javatools/parsers/NameML.html#BD">BD</A>, <A HREF="../../javatools/parsers/NameML.html#companyNameSuffix">companyNameSuffix</A>, <A HREF="../../javatools/parsers/NameML.html#companyNameSuffixPattern">companyNameSuffixPattern</A>, <A HREF="../../javatools/parsers/NameML.html#DG">DG</A>, <A HREF="../../javatools/parsers/NameML.html#directFamilyNamePrefix">directFamilyNamePrefix</A>, <A HREF="../../javatools/parsers/NameML.html#familyName">familyName</A>, <A HREF="../../javatools/parsers/NameML.html#familyNamePrefix">familyNamePrefix</A>, <A HREF="../../javatools/parsers/NameML.html#familyNamePrefixPattern">familyNamePrefixPattern</A>, <A HREF="../../javatools/parsers/NameML.html#familyNameSuffix">familyNameSuffix</A>, <A HREF="../../javatools/parsers/NameML.html#familyNameSuffixPattern">familyNameSuffixPattern</A>, <A HREF="../../javatools/parsers/NameML.html#givenName">givenName</A>, <A HREF="../../javatools/parsers/NameML.html#givenNameComponent">givenNameComponent</A>, <A HREF="../../javatools/parsers/NameML.html#givenNames">givenNames</A>, <A HREF="../../javatools/parsers/NameML.html#H">H</A>, <A HREF="../../javatools/parsers/NameML.html#L">L</A>, <A HREF="../../javatools/parsers/NameML.html#languageCodes">languageCodes</A>, <A HREF="../../javatools/parsers/NameML.html#laxAbbreviationPattern">laxAbbreviationPattern</A>, <A HREF="../../javatools/parsers/NameML.html#laxCompanyPattern">laxCompanyPattern</A>, <A HREF="../../javatools/parsers/NameML.html#laxName">laxName</A>, <A HREF="../../javatools/parsers/NameML.html#laxNamePattern">laxNamePattern</A>, <A HREF="../../javatools/parsers/NameML.html#laxPersonNamePatternDe">laxPersonNamePatternDe</A>, <A HREF="../../javatools/parsers/NameML.html#laxPersonNamePatternEn">laxPersonNamePatternEn</A>, <A HREF="../../javatools/parsers/NameML.html#laxPersonNamePatternEs">laxPersonNamePatternEs</A>, <A HREF="../../javatools/parsers/NameML.html#laxPersonNamePatternFr">laxPersonNamePatternFr</A>, <A HREF="../../javatools/parsers/NameML.html#laxPersonNamePatternIt">laxPersonNamePatternIt</A>, <A HREF="../../javatools/parsers/NameML.html#nationality2country">nationality2country</A>, <A HREF="../../javatools/parsers/NameML.html#nickName">nickName</A>, <A HREF="../../javatools/parsers/NameML.html#of">of</A>, <A HREF="../../javatools/parsers/NameML.html#or">or</A>, <A HREF="../../javatools/parsers/NameML.html#personNameComponent">personNameComponent</A>, <A HREF="../../javatools/parsers/NameML.html#prep">prep</A>, <A HREF="../../javatools/parsers/NameML.html#roman">roman</A>, <A HREF="../../javatools/parsers/NameML.html#safeAbbreviationPattern">safeAbbreviationPattern</A>, <A HREF="../../javatools/parsers/NameML.html#safeCompanyPattern">safeCompanyPattern</A>, <A HREF="../../javatools/parsers/NameML.html#safeName">safeName</A>, <A HREF="../../javatools/parsers/NameML.html#safeNamePattern">safeNamePattern</A>, <A HREF="../../javatools/parsers/NameML.html#safeNamesPattern">safeNamesPattern</A>, <A HREF="../../javatools/parsers/NameML.html#safeNamesPatternNoPrep">safeNamesPatternNoPrep</A>, <A HREF="../../javatools/parsers/NameML.html#safePersonNamePatternDe">safePersonNamePatternDe</A>, <A HREF="../../javatools/parsers/NameML.html#safePersonNamePatternEn">safePersonNamePatternEn</A>, <A HREF="../../javatools/parsers/NameML.html#safePersonNamePatternEs">safePersonNamePatternEs</A>, <A HREF="../../javatools/parsers/NameML.html#safePersonNamePatternFr">safePersonNamePatternFr</A>, <A HREF="../../javatools/parsers/NameML.html#safePersonNamePatternIt">safePersonNamePatternIt</A>, <A HREF="../../javatools/parsers/NameML.html#teamName">teamName</A>, <A HREF="../../javatools/parsers/NameML.html#teamNamePattern">teamNamePattern</A>, <A HREF="../../javatools/parsers/NameML.html#titlePatternDe">titlePatternDe</A>, <A HREF="../../javatools/parsers/NameML.html#titlePatternEn">titlePatternEn</A>, <A HREF="../../javatools/parsers/NameML.html#titlePatternEs">titlePatternEs</A>, <A HREF="../../javatools/parsers/NameML.html#titlePatternFr">titlePatternFr</A>, <A HREF="../../javatools/parsers/NameML.html#titlePatternIt">titlePatternIt</A>, <A HREF="../../javatools/parsers/NameML.html#U">U</A>, <A HREF="../../javatools/parsers/NameML.html#usStates">usStates</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.AbbreviationML.html#NameML.AbbreviationML(java.lang.String)">NameML.AbbreviationML</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.AbbreviationML.html#describe()">describe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a description</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/parsers/NameML.AbbreviationML.html#normalize()">normalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the letters and digits of the original name (eliminates
 punctuation)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javatools.parsers.NameML"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javatools.parsers.<A HREF="../../javatools/parsers/NameML.html" title="class in javatools.parsers">NameML</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javatools/parsers/NameML.html#c(java.lang.String)">c</A>, <A HREF="../../javatools/parsers/NameML.html#couldBeAbbreviation(java.lang.String)">couldBeAbbreviation</A>, <A HREF="../../javatools/parsers/NameML.html#couldBeCompanyName(java.lang.String)">couldBeCompanyName</A>, <A HREF="../../javatools/parsers/NameML.html#couldBeName(java.lang.String)">couldBeName</A>, <A HREF="../../javatools/parsers/NameML.html#couldBePersonName(java.lang.String, javatools.parsers.Language)">couldBePersonName</A>, <A HREF="../../javatools/parsers/NameML.html#getConfigFileStream(java.lang.String)">getConfigFileStream</A>, <A HREF="../../javatools/parsers/NameML.html#init()">init</A>, <A HREF="../../javatools/parsers/NameML.html#init(javatools.administrative.NonsharedParameters)">init</A>, <A HREF="../../javatools/parsers/NameML.html#init(java.lang.String)">init</A>, <A HREF="../../javatools/parsers/NameML.html#isAbbreviation(java.lang.String)">isAbbreviation</A>, <A HREF="../../javatools/parsers/NameML.html#isAttributePrefix(java.lang.String)">isAttributePrefix</A>, <A HREF="../../javatools/parsers/NameML.html#isCompanyName(java.lang.String)">isCompanyName</A>, <A HREF="../../javatools/parsers/NameML.html#isCompanyNameSuffix(java.lang.String)">isCompanyNameSuffix</A>, <A HREF="../../javatools/parsers/NameML.html#isFamilyNamePrefix(java.lang.String)">isFamilyNamePrefix</A>, <A HREF="../../javatools/parsers/NameML.html#isLanguage(java.lang.String)">isLanguage</A>, <A HREF="../../javatools/parsers/NameML.html#isLanguageCode(java.lang.String)">isLanguageCode</A>, <A HREF="../../javatools/parsers/NameML.html#isName(java.lang.String)">isName</A>, <A HREF="../../javatools/parsers/NameML.html#isNames(java.lang.String)">isNames</A>, <A HREF="../../javatools/parsers/NameML.html#isNation(java.lang.String)">isNation</A>, <A HREF="../../javatools/parsers/NameML.html#isNationality(java.lang.String)">isNationality</A>, <A HREF="../../javatools/parsers/NameML.html#isPersonName(java.lang.String, javatools.parsers.Language)">isPersonName</A>, <A HREF="../../javatools/parsers/NameML.html#isPersonNameSuffix(java.lang.String)">isPersonNameSuffix</A>, <A HREF="../../javatools/parsers/NameML.html#isStopWord(java.lang.String, javatools.parsers.Language)">isStopWord</A>, <A HREF="../../javatools/parsers/NameML.html#isTitle(java.lang.String, javatools.parsers.Language)">isTitle</A>, <A HREF="../../javatools/parsers/NameML.html#isUSState(java.lang.String)">isUSState</A>, <A HREF="../../javatools/parsers/NameML.html#isUSStateAbbreviation(java.lang.String)">isUSStateAbbreviation</A>, <A HREF="../../javatools/parsers/NameML.html#languageForCode(java.lang.String)">languageForCode</A>, <A HREF="../../javatools/parsers/NameML.html#main(java.lang.String[])">main</A>, <A HREF="../../javatools/parsers/NameML.html#mul(java.lang.String)">mul</A>, <A HREF="../../javatools/parsers/NameML.html#mulHyp(java.lang.String)">mulHyp</A>, <A HREF="../../javatools/parsers/NameML.html#nationForNationality(java.lang.String)">nationForNationality</A>, <A HREF="../../javatools/parsers/NameML.html#of(java.lang.String, javatools.parsers.Language)">of</A>, <A HREF="../../javatools/parsers/NameML.html#opt(java.lang.String)">opt</A>, <A HREF="../../javatools/parsers/NameML.html#optMul(java.lang.String)">optMul</A>, <A HREF="../../javatools/parsers/NameML.html#or(java.lang.String, java.lang.String)">or</A>, <A HREF="../../javatools/parsers/NameML.html#original()">original</A>, <A HREF="../../javatools/parsers/NameML.html#readTextFileLines(java.lang.String, java.lang.String)">readTextFileLines</A>, <A HREF="../../javatools/parsers/NameML.html#readTextFileLinesSet(java.lang.String)">readTextFileLinesSet</A>, <A HREF="../../javatools/parsers/NameML.html#toString()">toString</A>, <A HREF="../../javatools/parsers/NameML.html#unabbreviateUSState(java.lang.String)">unabbreviateUSState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NameML.AbbreviationML(java.lang.String)"><!-- --></A><H3>
NameML.AbbreviationML</H3>
<PRE>
public <B>NameML.AbbreviationML</B>(java.lang.String&nbsp;s)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="normalize()"><!-- --></A><H3>
normalize</H3>
<PRE>
public java.lang.String <B>normalize</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../javatools/parsers/NameML.html#normalize()">NameML</A></CODE></B></DD>
<DD>Returns the letters and digits of the original name (eliminates
 punctuation)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../javatools/parsers/NameML.html#normalize()">normalize</A></CODE> in class <CODE><A HREF="../../javatools/parsers/NameML.html" title="class in javatools.parsers">NameML</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="describe()"><!-- --></A><H3>
describe</H3>
<PRE>
public java.lang.String <B>describe</B>()</PRE>
<DL>
<DD>Returns a description
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../javatools/parsers/NameML.html#describe()">describe</A></CODE> in class <CODE><A HREF="../../javatools/parsers/NameML.html" title="class in javatools.parsers">NameML</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NameML.AbbreviationML.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javatools/parsers/NameML.html" title="class in javatools.parsers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javatools/parsers/NameML.CompanyNameML.html" title="class in javatools.parsers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javatools/parsers/NameML.AbbreviationML.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NameML.AbbreviationML.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javatools.parsers.NameML">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javatools.parsers.NameML">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
