<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Wed Mar 12 20:41:32 CET 2014 -->
<TITLE>
javatools.parsers
</TITLE>

<META NAME="date" CONTENT="2014-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../javatools/parsers/package-summary.html" target="classFrame">javatools.parsers</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Char.Char2StringFn.html" title="interface in javatools.parsers" target="classFrame"><I>Char.Char2StringFn</I></A>
<BR>
<A HREF="Char.Legal.html" title="interface in javatools.parsers" target="classFrame"><I>Char.Legal</I></A>
<BR>
<A HREF="NounGroup.String2Boolean.html" title="interface in javatools.parsers" target="classFrame"><I>NounGroup.String2Boolean</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BloomFilter.html" title="class in javatools.parsers" target="classFrame">BloomFilter</A>
<BR>
<A HREF="Char.html" title="class in javatools.parsers" target="classFrame">Char</A>
<BR>
<A HREF="DateParser.html" title="class in javatools.parsers" target="classFrame">DateParser</A>
<BR>
<A HREF="DateParser1.html" title="class in javatools.parsers" target="classFrame">DateParser1</A>
<BR>
<A HREF="Language.html" title="class in javatools.parsers" target="classFrame">Language</A>
<BR>
<A HREF="Name.html" title="class in javatools.parsers" target="classFrame">Name</A>
<BR>
<A HREF="Name.Abbreviation.html" title="class in javatools.parsers" target="classFrame">Name.Abbreviation</A>
<BR>
<A HREF="Name.CompanyName.html" title="class in javatools.parsers" target="classFrame">Name.CompanyName</A>
<BR>
<A HREF="Name.PersonName.html" title="class in javatools.parsers" target="classFrame">Name.PersonName</A>
<BR>
<A HREF="NameML.html" title="class in javatools.parsers" target="classFrame">NameML</A>
<BR>
<A HREF="NameML.AbbreviationML.html" title="class in javatools.parsers" target="classFrame">NameML.AbbreviationML</A>
<BR>
<A HREF="NameML.CompanyNameML.html" title="class in javatools.parsers" target="classFrame">NameML.CompanyNameML</A>
<BR>
<A HREF="NameML.PersonNameML.html" title="class in javatools.parsers" target="classFrame">NameML.PersonNameML</A>
<BR>
<A HREF="NounGroup.html" title="class in javatools.parsers" target="classFrame">NounGroup</A>
<BR>
<A HREF="NumberFormatter.html" title="class in javatools.parsers" target="classFrame">NumberFormatter</A>
<BR>
<A HREF="NumberParser.html" title="class in javatools.parsers" target="classFrame">NumberParser</A>
<BR>
<A HREF="PlingStemmer.html" title="class in javatools.parsers" target="classFrame">PlingStemmer</A>
<BR>
<A HREF="PositionTracker.html" title="class in javatools.parsers" target="classFrame">PositionTracker</A>
<BR>
<A HREF="PositionTracker.ForwardPositionTracker.html" title="class in javatools.parsers" target="classFrame">PositionTracker.ForwardPositionTracker</A>
<BR>
<A HREF="RegularExpression.html" title="class in javatools.parsers" target="classFrame">RegularExpression</A>
<BR>
<A HREF="RegularExpression.RegExState.html" title="class in javatools.parsers" target="classFrame">RegularExpression.RegExState</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Language.LanguageNotSupportedException.html" title="class in javatools.parsers" target="classFrame">Language.LanguageNotSupportedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
