<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Wed Mar 12 20:41:32 CET 2014 -->
<TITLE>
Database
</TITLE>

<META NAME="date" CONTENT="2014-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Database";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Database.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../javatools/database/Database.CommitTransactionSQLException.html" title="class in javatools.database"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javatools/database/Database.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Database.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javatools.database</FONT>
<BR>
Class Database</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javatools.database.Database</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../javatools/database/DummyDatabase.html" title="class in javatools.database">DummyDatabase</A>, <A HREF="../../javatools/database/MySQLDatabase.html" title="class in javatools.database">MySQLDatabase</A>, <A HREF="../../javatools/database/OracleDatabase.html" title="class in javatools.database">OracleDatabase</A>, <A HREF="../../javatools/database/PostgresDatabase.html" title="class in javatools.database">PostgresDatabase</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Database</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class is part of the Java Tools (see http://mpii.de/yago-naga/javatools).
It is licensed under the Creative Commons Attribution License 
(see http://creativecommons.org/licenses/by/3.0) by 
the YAGO-NAGA team (see http://mpii.de/yago-naga).
 
 This abstract class provides a simple Wrapper for an SQL data base. It is
 implemented by OracleDatabase, PostgresDatabase and MySQLDatabase. <BR>
 Example:
 
 <PRE>
 
 Database d=new OracleDatabase("user","password"); 
 for(String food : d.query("SELECT foodname FROM food", ResultIterator.StringWrapper)) {
   System.out.print(food);
 } 
 -> Pizza Spaghetti Saltimbocca
 </PRE>
  
 It is possible to execute multiple INSERT statements by a bulk loader: 
 <PRE>
   d=new OracleDatabase(...);
   Database.Inserter i=d.newInserter(tableName);
   i.insert(7,"Hallo");
   i.insert(8,"Ciao");   
   ...
   i.close();
 </PRE>
 
 The inserters are automatically flushed every 1000 insertions and when
 closed. They are flushed and closed when the database is closed.
 <P>
 Unfortunately, the same datatype is called differently on different database
 systems, behaves differently and is written down differently. There is an
 ANSI standard, but of course nobody cares. This is why Database.java provides
 a method getSQLType(int), which takes any of the SQL datatypes defined in
 java.sql.Types (e.g. VARCHAR) and returns an object of the class
 javatools.SQLType. This object then behaves according to the conventions of
 the respective database system. Each implementation of Database.java should
 return SQLType-objects tailored to the specific database (e.g. OracleDatabase
 maps BOOLEAN to NUMBER(1) and replaces quotes in string literals by double
 quotes). By default, the ANSI datatypes are returned.<BR>
 Example:
 
 <PRE>
 
 Database d=new OracleDatabase("user","password");
 d.getSQLType(java.sql.Types.VARCHAR).format("Bobby's") 
 -> 'Bobby"s' 
 
 d=new MySQLDatabase("user","password","database");
 d.getSQLType(java.sql.Types.VARCHAR).format("Bobby's") 
 -> 'Bobby\'s'
 
 </PRE>
 
 Technical issues: Implementations of Database.java can extend the ANSI type
 classes given in SQLType.java and they can modify the maps java2SQL and
 type2SQL provided by Database.java. See OracleDatabase.java for an example.
 For each datatype class, there should only be one instance (per scale).
 Unfortunately, Java does not allow instances to have different method
 implementation, so that each datatype has to be a class. It would be
 convenient to handle datatypes as enums, but enums cannot be extended. To
 facilitate modifying the ANSI types for subclasses, the getSQLType-method is
 non-static. Implementations of this class should have a noarg-constructor to
 enable calls to getSQLType without establishing a database connection.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/Database.CommitTransactionSQLException.html" title="class in javatools.database">Database.CommitTransactionSQLException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/Database.ConnectionBrokenSQLException.html" title="class in javatools.database">Database.ConnectionBrokenSQLException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exceptions                                                           ****</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/Database.InitTransactionSQLException.html" title="class in javatools.database">Database.InitTransactionSQLException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/Database.Inserter.html" title="class in javatools.database">Database.Inserter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a bulk loader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/Database.RollbackTransactionSQLException.html" title="class in javatools.database">Database.RollbackTransactionSQLException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/Database.StartAutoCommitSQLException.html" title="class in javatools.database">Database.StartAutoCommitSQLException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/Database.TransactionSQLException.html" title="class in javatools.database">Database.TransactionSQLException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.Class&lt;?&gt;,<A HREF="../../javatools/database/SQLType.html" title="class in javatools.database">SQLType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/Database.html#java2SQL">java2SQL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The mapping from Java to SQL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/Database.html#MINCOLUMNWIDTH">MINCOLUMNWIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minal column width for describe()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/Database.html#SCREENWIDTH">SCREENWIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The screen width for describe()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.Integer,<A HREF="../../javatools/database/SQLType.html" title="class in javatools.database">SQLType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/Database.html#type2SQL">type2SQL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The mapping from type codes (as defined in java.sql.Types) to SQL</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javatools/database/Database.html#Database()">Database</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/Database.html#autoincrementColumn()">autoincrementColumn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces an SQL fragment representing an autoincrementing column type
 s.t.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/Database.html#cast(java.lang.String, java.lang.String)">cast</A></B>(java.lang.String&nbsp;value,
     java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces an SQL fragment casting the given value to the given type   *</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/Database.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/Database.html#close(java.sql.Connection)">close</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes a connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/Database.html#close(java.sql.ResultSet)">close</A></B>(java.sql.ResultSet&nbsp;rs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes a result set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/Database.html#close(java.sql.Statement)">close</A></B>(java.sql.Statement&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes a statement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/Database.html#connect()">connect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;connects to the database specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/Database.html#connected()">connected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the connection to the database is still alive</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/Database.html#createIndex(java.lang.String, boolean, java.lang.String...)">createIndex</A></B>(java.lang.String&nbsp;table,
            boolean&nbsp;unique,
            java.lang.String...&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/Database.html#createIndexCommand(java.lang.String, boolean, java.lang.String...)">createIndexCommand</A></B>(java.lang.String&nbsp;table,
                   boolean&nbsp;unique,
                   java.lang.String...&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the command to create one index on a table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/Database.html#createIndices(java.lang.String, java.lang.String...)">createIndices</A></B>(java.lang.String&nbsp;table,
              java.lang.String...&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates non-unique single indices on a table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/Database.html#createPrimaryKey(java.lang.String, java.lang.String...)">createPrimaryKey</A></B>(java.lang.String&nbsp;table,
                 java.lang.String...&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;makes the given attributes/columns the primary key of the given table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/Database.html#createTable(java.lang.String, java.lang.Object...)">createTable</A></B>(java.lang.String&nbsp;name,
            java.lang.Object...&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates or rewrites an SQL table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/Database.html#createView(java.lang.String, java.lang.String)">createView</A></B>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a view with given name over the query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/Database.html#describe(java.sql.ResultSet)">describe</A></B>(java.sql.ResultSet&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String-representation of a ResultSet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/Database.html#describe(java.sql.ResultSet, int)">describe</A></B>(java.sql.ResultSet&nbsp;r,
         int&nbsp;maxrows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String-representation of a ResultSet, maximally maxrows rows (or
 all for -1)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/Database.html#dumpCSV(java.lang.String, java.io.File, char)">dumpCSV</A></B>(java.lang.String&nbsp;table,
        java.io.File&nbsp;output,
        char&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces a CSV version of the table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/Database.html#dumpQueryAsCSV(java.lang.String, java.io.File, char)">dumpQueryAsCSV</A></B>(java.lang.String&nbsp;selectCommand,
               java.io.File&nbsp;output,
               char&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces a CSV version of the query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/Database.html#endTransaction()">endTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;executes the transaction and switches back from transaction mode into autocommit mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/Database.html#endTransaction(boolean)">endTransaction</A></B>(boolean&nbsp;flush)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/Database.html#executeUpdate(java.lang.CharSequence)">executeUpdate</A></B>(java.lang.CharSequence&nbsp;sqlcs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes an SQL update query, returns the number of rows added/deleted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/Database.html#exists(java.lang.CharSequence)">exists</A></B>(java.lang.CharSequence&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns TRUE if the resultset is not empty</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/Database.html#existsTable(java.lang.String)">existsTable</A></B>(java.lang.String&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checks if a table with the given name exists (or rather whether it can be accessed).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/Database.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/Database.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flush the connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/Database.html#format(java.lang.Object)">format</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats an object appropriately (provided that its class is in java2SQL)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/Database.html#formatNullToNull(java.lang.Object)">formatNullToNull</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats an object appropriately (provided that its class is in java2SQL) 
  and assigns NULL if the given object is a null pointer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/Database.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/Database.html#getFetchsize()">getFetchsize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the current default fetchsize affecting all queries 
  where no specific fetchsize is provided as query argument
  The fetchsize determines how many result rows are pulled in from the server at once.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/Database.html#getResultSetConcurrency()">getResultSetConcurrency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the resultSetConcurrency</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/Database.html#getResultSetType()">getResultSetType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the resultSetType</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/Database.html#getSQLStmntIFNULL(java.lang.String, java.lang.String)">getSQLStmntIFNULL</A></B>(java.lang.String&nbsp;a,
                  java.lang.String&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the database system specific expression for if-null functionality 
 i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javatools/database/SQLType.html" title="class in javatools.database">SQLType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/Database.html#getSQLType(java.lang.Class)">getSQLType</A></B>(java.lang.Class&lt;?&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an SQLType for the given class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javatools/database/SQLType.html" title="class in javatools.database">SQLType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/Database.html#getSQLType(int)">getSQLType</A></B>(int&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an SQLType for the given Type as defined in java.sql.Types</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javatools/database/SQLType.html" title="class in javatools.database">SQLType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/Database.html#getSQLType(int, int)">getSQLType</A></B>(int&nbsp;t,
           int&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an SQLType for the given Type as defined in java.sql.Types with a
 scale</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/Database.html#getValidityCheckTimeout()">getValidityCheckTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;time in milliseconds after which a connection is considered broken 
  when no answer is received within that time frame</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/Database.html#indexName(java.lang.String, java.lang.String...)">indexName</A></B>(java.lang.String&nbsp;table,
          java.lang.String...&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an index name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/Database.html#isAutoReconnectingOnSelect()">isAutoReconnectingOnSelect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;indicates whether automatic reconnection and requerying is attempted 
  when a broken connection is discovered after an informative (SELECT) query
  if this is set to false, a ConnectionBrokenSQLException is thrown instead</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/Database.html#isAutoReconnectingOnUpdate()">isAutoReconnectingOnUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;indicates whether automatic reconnection and requerying is attempted 
  when a broken connection is discovered after an update (INSERT, UPDATE) query
  if this is set to false, a ConnectionBrokenSQLException is thrown instead</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/Database.html#jarAvailable()">jarAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TRUE if the required JAR is there</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/Database.html#limit(java.lang.String, int)">limit</A></B>(java.lang.String&nbsp;sql,
      int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes an SQL query limited to n results</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/Database.html#loadCSV(java.lang.String, java.io.File, boolean, char)">loadCSV</A></B>(java.lang.String&nbsp;table,
        java.io.File&nbsp;input,
        boolean&nbsp;clearTable,
        char&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a CSV file into a table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/Database.html#lockTableReadAccess(java.util.Map)">lockTableReadAccess</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;tableAndAliases)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locks a table in read mode, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/Database.html#lockTableWriteAccess(java.util.Map)">lockTableWriteAccess</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;tableAndAliases)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locks a table in write mode, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/Database.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test routine</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/Database.html#makeCSV(java.lang.String, java.io.File, char)">makeCSV</A></B>(java.lang.String&nbsp;table,
        java.io.File&nbsp;output,
        char&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces a CSV version of the table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/Database.html#makeCSVForQuery(java.lang.String, java.io.File, char)">makeCSVForQuery</A></B>(java.lang.String&nbsp;selectCommand,
                java.io.File&nbsp;output,
                char&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces a CSV version of the query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javatools/database/Database.Inserter.html" title="class in javatools.database">Database.Inserter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/Database.html#newInserter(java.lang.String)">newInserter</A></B>(java.lang.String&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an inserter for a table with specific column types</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javatools/database/Database.Inserter.html" title="class in javatools.database">Database.Inserter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/Database.html#newInserter(java.lang.String, java.lang.Class...)">newInserter</A></B>(java.lang.String&nbsp;table,
            java.lang.Class&lt;?&gt;...&nbsp;argumentTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an inserter for a table with specific column types</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javatools/database/Database.Inserter.html" title="class in javatools.database">Database.Inserter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/Database.html#newInserter(java.lang.String, int...)">newInserter</A></B>(java.lang.String&nbsp;table,
            int...&nbsp;argumentTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an inserter for a table with specific column types given as java.sql.Type constants</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/Database.html#offset(java.lang.String, int)">offset</A></B>(java.lang.String&nbsp;sql,
       int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes sure a query response starts at the n-th result</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/Database.html#query(java.lang.CharSequence)">query</A></B>(java.lang.CharSequence&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the results for a query as a ResultSet with default type and
 concurrency (read comments!).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/Database.html#query(java.lang.CharSequence, int, int)">query</A></B>(java.lang.CharSequence&nbsp;sqlcs,
      int&nbsp;resultSetType,
      int&nbsp;resultSetConcurrency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the results for a query as a ResultSet with given type and
 concurrency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/Database.html#query(java.lang.CharSequence, int, int, java.lang.Integer)">query</A></B>(java.lang.CharSequence&nbsp;sqlcs,
      int&nbsp;resultSetType,
      int&nbsp;resultSetConcurrency,
      java.lang.Integer&nbsp;fetchsize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the results for a query as a ResultSet with given type, concurrency and
 fetchsize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../javatools/database/ResultIterator.html" title="class in javatools.database">ResultIterator</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/Database.html#query(java.lang.CharSequence, javatools.database.ResultIterator.ResultWrapper)">query</A></B>(java.lang.CharSequence&nbsp;sql,
      <A HREF="../../javatools/database/ResultIterator.ResultWrapper.html" title="interface in javatools.database">ResultIterator.ResultWrapper</A>&lt;T&gt;&nbsp;rc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the results for a query as a ResultIterator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/Database.html#queryValue(java.lang.CharSequence, javatools.database.ResultIterator.ResultWrapper)">queryValue</A></B>(java.lang.CharSequence&nbsp;sql,
           <A HREF="../../javatools/database/ResultIterator.ResultWrapper.html" title="interface in javatools.database">ResultIterator.ResultWrapper</A>&lt;T&gt;&nbsp;rc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a single value (or null)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/Database.html#reconnect()">reconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(re-)connects to the database specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/Database.html#releaseLocksAndEndTransaction()">releaseLocksAndEndTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;releases all locks the connection holds, commits the current transaction and ends it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/Database.html#resetTransaction()">resetTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;resets the transaction rolling it back and closing it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/Database.html#runInterface()">runInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs a user-interface and closes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/Database.html#setAutoReconnectOnSelect(boolean)">setAutoReconnectOnSelect</A></B>(boolean&nbsp;autoReconnectOnSelect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enable/disable automatic reconnection and requerying  
  when a broken connection is discovered after an informative (SELECT) query
  if this is set to false, a ConnectionBrokenSQLException is thrown instead</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/Database.html#setAutoReconnectOnUpdate(boolean)">setAutoReconnectOnUpdate</A></B>(boolean&nbsp;autoReconnectOnUpdate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enables/disables whether automatic reconnection and requerying is attempted 
  when a broken connection is discovered after an update (INSERT, UPDATE) query
  if this is set to false, a ConnectionBrokenSQLException is thrown instead</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/Database.html#setFetchsize(int)">setFetchsize</A></B>(int&nbsp;fetchsize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the default fetchsize affecting all following queries 
  where no specific fetchsize is provided as query argument
  The fetchsize determines how many result rows are pulled in from the server at once.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/Database.html#setResultSetConcurrency(int)">setResultSetConcurrency</A></B>(int&nbsp;resultSetConcurrency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the resultSetConcurrency</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/Database.html#setResultSetType(int)">setResultSetType</A></B>(int&nbsp;resultSetType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the resultSetType</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/Database.html#setValidityCheckTimeout(int)">setValidityCheckTimeout</A></B>(int&nbsp;validityCheckTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the amount of time a database has to answer to a connection probing 
  before the connection is considered broken</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/Database.html#startTransaction()">startTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiates a transaction by disabling autocommit and enabling transaction mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/Database.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Misc.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="java2SQL"><!-- --></A><H3>
java2SQL</H3>
<PRE>
public java.util.Map&lt;java.lang.Class&lt;?&gt;,<A HREF="../../javatools/database/SQLType.html" title="class in javatools.database">SQLType</A>&gt; <B>java2SQL</B></PRE>
<DL>
<DD>The mapping from Java to SQL
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="type2SQL"><!-- --></A><H3>
type2SQL</H3>
<PRE>
public java.util.Map&lt;java.lang.Integer,<A HREF="../../javatools/database/SQLType.html" title="class in javatools.database">SQLType</A>&gt; <B>type2SQL</B></PRE>
<DL>
<DD>The mapping from type codes (as defined in java.sql.Types) to SQL
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MINCOLUMNWIDTH"><!-- --></A><H3>
MINCOLUMNWIDTH</H3>
<PRE>
public static final int <B>MINCOLUMNWIDTH</B></PRE>
<DL>
<DD>The minal column width for describe()
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javatools.database.Database.MINCOLUMNWIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCREENWIDTH"><!-- --></A><H3>
SCREENWIDTH</H3>
<PRE>
public static final int <B>SCREENWIDTH</B></PRE>
<DL>
<DD>The screen width for describe()
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javatools.database.Database.SCREENWIDTH">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Database()"><!-- --></A><H3>
Database</H3>
<PRE>
public <B>Database</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
public java.sql.Connection <B>getConnection</B>()</PRE>
<DL>
<DD>Returns the connection
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reconnect()"><!-- --></A><H3>
reconnect</H3>
<PRE>
public void <B>reconnect</B>()
               throws java.sql.SQLException</PRE>
<DL>
<DD>(re-)connects to the database specified
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="connect()"><!-- --></A><H3>
connect</H3>
<PRE>
public abstract void <B>connect</B>()
                      throws java.sql.SQLException</PRE>
<DL>
<DD>connects to the database specified
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close(java.sql.Connection)"><!-- --></A><H3>
close</H3>
<PRE>
public static void <B>close</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD>Closes a connection
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close(java.sql.Statement)"><!-- --></A><H3>
close</H3>
<PRE>
public static void <B>close</B>(java.sql.Statement&nbsp;statement)</PRE>
<DL>
<DD>Closes a statement
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close(java.sql.ResultSet)"><!-- --></A><H3>
close</H3>
<PRE>
public static void <B>close</B>(java.sql.ResultSet&nbsp;rs)</PRE>
<DL>
<DD>Closes a result set
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Closes the connection
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public void <B>flush</B>()
           throws java.sql.SQLException</PRE>
<DL>
<DD>Flush the connection
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
public void <B>finalize</B>()</PRE>
<DL>
<DD>Closes the connection
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jarAvailable()"><!-- --></A><H3>
jarAvailable</H3>
<PRE>
public boolean <B>jarAvailable</B>()</PRE>
<DL>
<DD>TRUE if the required JAR is there
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAutoReconnectingOnSelect()"><!-- --></A><H3>
isAutoReconnectingOnSelect</H3>
<PRE>
public boolean <B>isAutoReconnectingOnSelect</B>()</PRE>
<DL>
<DD>indicates whether automatic reconnection and requerying is attempted 
  when a broken connection is discovered after an informative (SELECT) query
  if this is set to false, a ConnectionBrokenSQLException is thrown instead
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoReconnectOnSelect(boolean)"><!-- --></A><H3>
setAutoReconnectOnSelect</H3>
<PRE>
public void <B>setAutoReconnectOnSelect</B>(boolean&nbsp;autoReconnectOnSelect)</PRE>
<DL>
<DD>enable/disable automatic reconnection and requerying  
  when a broken connection is discovered after an informative (SELECT) query
  if this is set to false, a ConnectionBrokenSQLException is thrown instead
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAutoReconnectingOnUpdate()"><!-- --></A><H3>
isAutoReconnectingOnUpdate</H3>
<PRE>
public boolean <B>isAutoReconnectingOnUpdate</B>()</PRE>
<DL>
<DD>indicates whether automatic reconnection and requerying is attempted 
  when a broken connection is discovered after an update (INSERT, UPDATE) query
  if this is set to false, a ConnectionBrokenSQLException is thrown instead
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoReconnectOnUpdate(boolean)"><!-- --></A><H3>
setAutoReconnectOnUpdate</H3>
<PRE>
public void <B>setAutoReconnectOnUpdate</B>(boolean&nbsp;autoReconnectOnUpdate)</PRE>
<DL>
<DD>enables/disables whether automatic reconnection and requerying is attempted 
  when a broken connection is discovered after an update (INSERT, UPDATE) query
  if this is set to false, a ConnectionBrokenSQLException is thrown instead
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFetchsize()"><!-- --></A><H3>
getFetchsize</H3>
<PRE>
public int <B>getFetchsize</B>()</PRE>
<DL>
<DD>gets the current default fetchsize affecting all queries 
  where no specific fetchsize is provided as query argument
  The fetchsize determines how many result rows are pulled in from the server at once.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFetchsize(int)"><!-- --></A><H3>
setFetchsize</H3>
<PRE>
public void <B>setFetchsize</B>(int&nbsp;fetchsize)</PRE>
<DL>
<DD>sets the default fetchsize affecting all following queries 
  where no specific fetchsize is provided as query argument
  The fetchsize determines how many result rows are pulled in from the server at once.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValidityCheckTimeout()"><!-- --></A><H3>
getValidityCheckTimeout</H3>
<PRE>
public int <B>getValidityCheckTimeout</B>()</PRE>
<DL>
<DD>time in milliseconds after which a connection is considered broken 
  when no answer is received within that time frame
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValidityCheckTimeout(int)"><!-- --></A><H3>
setValidityCheckTimeout</H3>
<PRE>
public void <B>setValidityCheckTimeout</B>(int&nbsp;validityCheckTimeout)</PRE>
<DL>
<DD>sets the amount of time a database has to answer to a connection probing 
  before the connection is considered broken
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResultSetConcurrency()"><!-- --></A><H3>
getResultSetConcurrency</H3>
<PRE>
public int <B>getResultSetConcurrency</B>()</PRE>
<DL>
<DD>Returns the resultSetConcurrency
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setResultSetConcurrency(int)"><!-- --></A><H3>
setResultSetConcurrency</H3>
<PRE>
public void <B>setResultSetConcurrency</B>(int&nbsp;resultSetConcurrency)</PRE>
<DL>
<DD>Sets the resultSetConcurrency
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResultSetType()"><!-- --></A><H3>
getResultSetType</H3>
<PRE>
public int <B>getResultSetType</B>()</PRE>
<DL>
<DD>Returns the resultSetType
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setResultSetType(int)"><!-- --></A><H3>
setResultSetType</H3>
<PRE>
public void <B>setResultSetType</B>(int&nbsp;resultSetType)</PRE>
<DL>
<DD>Sets the resultSetType
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connected()"><!-- --></A><H3>
connected</H3>
<PRE>
public boolean <B>connected</B>()</PRE>
<DL>
<DD>Checks whether the connection to the database is still alive
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="query(java.lang.CharSequence, int, int, java.lang.Integer)"><!-- --></A><H3>
query</H3>
<PRE>
public java.sql.ResultSet <B>query</B>(java.lang.CharSequence&nbsp;sqlcs,
                                int&nbsp;resultSetType,
                                int&nbsp;resultSetConcurrency,
                                java.lang.Integer&nbsp;fetchsize)
                         throws java.sql.SQLException</PRE>
<DL>
<DD>Returns the results for a query as a ResultSet with given type, concurrency and
 fetchsize. The preferred way to execute a query is by the query(String,
 ResultIterator) method, because it ensures that the statement is closed
 afterwards. If the query is an update query (i.e. INSERT/DELETE/UPDATE) the
 method calls executeUpdate and returns null. The preferred way to execute
 an update query is via the executeUpdate method, because it does not create
 an open statement.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="query(java.lang.CharSequence, int, int)"><!-- --></A><H3>
query</H3>
<PRE>
public java.sql.ResultSet <B>query</B>(java.lang.CharSequence&nbsp;sqlcs,
                                int&nbsp;resultSetType,
                                int&nbsp;resultSetConcurrency)
                         throws java.sql.SQLException</PRE>
<DL>
<DD>Returns the results for a query as a ResultSet with given type and
 concurrency. The preferred way to execute a query is by the query(String,
 ResultIterator) method, because it ensures that the statement is closed
 afterwards. If the query is an update query (i.e. INSERT/DELETE/UPDATE) the
 method calls executeUpdate and returns null. The preferred way to execute
 an update query is via the executeUpdate method, because it does not create
 an open statement.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="query(java.lang.CharSequence)"><!-- --></A><H3>
query</H3>
<PRE>
public java.sql.ResultSet <B>query</B>(java.lang.CharSequence&nbsp;sql)
                         throws java.sql.SQLException</PRE>
<DL>
<DD>Returns the results for a query as a ResultSet with default type and
 concurrency (read comments!). The preferred way to execute a query is by
 the query(String, ResultWrapper) method, because it ensures that the
 statement is closed afterwards. If you use the query(String) method
 instead, be sure to call Database.close(ResultSet) on the result set,
 because this ensures that the underlying statement is closed. The preferred
 way to execute an update query (i.e. INSERT/DELETE/UPDATE) is via the
 executeUpdate method, because it does not create an open statement. If
 query(String) is called with an update query, this method calls
 executeUpdate automatically and returns null.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="executeUpdate(java.lang.CharSequence)"><!-- --></A><H3>
executeUpdate</H3>
<PRE>
public int <B>executeUpdate</B>(java.lang.CharSequence&nbsp;sqlcs)
                  throws java.sql.SQLException</PRE>
<DL>
<DD>Executes an SQL update query, returns the number of rows added/deleted
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="query(java.lang.CharSequence, javatools.database.ResultIterator.ResultWrapper)"><!-- --></A><H3>
query</H3>
<PRE>
public &lt;T&gt; <A HREF="../../javatools/database/ResultIterator.html" title="class in javatools.database">ResultIterator</A>&lt;T&gt; <B>query</B>(java.lang.CharSequence&nbsp;sql,
                                   <A HREF="../../javatools/database/ResultIterator.ResultWrapper.html" title="interface in javatools.database">ResultIterator.ResultWrapper</A>&lt;T&gt;&nbsp;rc)
                        throws java.sql.SQLException</PRE>
<DL>
<DD>Returns the results for a query as a ResultIterator
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="queryValue(java.lang.CharSequence, javatools.database.ResultIterator.ResultWrapper)"><!-- --></A><H3>
queryValue</H3>
<PRE>
public &lt;T&gt; T <B>queryValue</B>(java.lang.CharSequence&nbsp;sql,
                        <A HREF="../../javatools/database/ResultIterator.ResultWrapper.html" title="interface in javatools.database">ResultIterator.ResultWrapper</A>&lt;T&gt;&nbsp;rc)
             throws java.sql.SQLException</PRE>
<DL>
<DD>Returns a single value (or null)
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exists(java.lang.CharSequence)"><!-- --></A><H3>
exists</H3>
<PRE>
public boolean <B>exists</B>(java.lang.CharSequence&nbsp;sql)
               throws java.sql.SQLException</PRE>
<DL>
<DD>Returns TRUE if the resultset is not empty
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startTransaction()"><!-- --></A><H3>
startTransaction</H3>
<PRE>
public void <B>startTransaction</B>()
                      throws <A HREF="../../javatools/database/Database.InitTransactionSQLException.html" title="class in javatools.database">Database.InitTransactionSQLException</A></PRE>
<DL>
<DD>Initiates a transaction by disabling autocommit and enabling transaction mode
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javatools/database/Database.InitTransactionSQLException.html" title="class in javatools.database">Database.InitTransactionSQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resetTransaction()"><!-- --></A><H3>
resetTransaction</H3>
<PRE>
public void <B>resetTransaction</B>()
                      throws <A HREF="../../javatools/database/Database.TransactionSQLException.html" title="class in javatools.database">Database.TransactionSQLException</A></PRE>
<DL>
<DD>resets the transaction rolling it back and closing it
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javatools/database/Database.TransactionSQLException.html" title="class in javatools.database">Database.TransactionSQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endTransaction()"><!-- --></A><H3>
endTransaction</H3>
<PRE>
public void <B>endTransaction</B>()
                    throws <A HREF="../../javatools/database/Database.TransactionSQLException.html" title="class in javatools.database">Database.TransactionSQLException</A></PRE>
<DL>
<DD>executes the transaction and switches back from transaction mode into autocommit mode
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javatools/database/Database.TransactionSQLException.html" title="class in javatools.database">Database.TransactionSQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endTransaction(boolean)"><!-- --></A><H3>
endTransaction</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>endTransaction</B>(<FONT SIZE="-1">@Deprecated</FONT>
                                      boolean&nbsp;flush)
                    throws <A HREF="../../javatools/database/Database.TransactionSQLException.html" title="class in javatools.database">Database.TransactionSQLException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Please use the version without parameter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flush</CODE> - deprecated, will be removed
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javatools/database/Database.TransactionSQLException.html" title="class in javatools.database">Database.TransactionSQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="lockTableWriteAccess(java.util.Map)"><!-- --></A><H3>
lockTableWriteAccess</H3>
<PRE>
public void <B>lockTableWriteAccess</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;tableAndAliases)
                          throws java.sql.SQLException</PRE>
<DL>
<DD>Locks a table in write mode, i.e. other db connections can only read the table, but not write to it
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="lockTableReadAccess(java.util.Map)"><!-- --></A><H3>
lockTableReadAccess</H3>
<PRE>
public void <B>lockTableReadAccess</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;tableAndAliases)
                         throws java.sql.SQLException</PRE>
<DL>
<DD>Locks a table in read mode, i.e. only this connection can read or write the table
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="releaseLocksAndEndTransaction()"><!-- --></A><H3>
releaseLocksAndEndTransaction</H3>
<PRE>
public void <B>releaseLocksAndEndTransaction</B>()
                                   throws java.sql.SQLException</PRE>
<DL>
<DD>releases all locks the connection holds, commits the current transaction and ends it
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="describe(java.sql.ResultSet, int)"><!-- --></A><H3>
describe</H3>
<PRE>
public static java.lang.String <B>describe</B>(java.sql.ResultSet&nbsp;r,
                                        int&nbsp;maxrows)
                                 throws java.sql.SQLException</PRE>
<DL>
<DD>Returns a String-representation of a ResultSet, maximally maxrows rows (or
 all for -1)
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="describe(java.sql.ResultSet)"><!-- --></A><H3>
describe</H3>
<PRE>
public static java.lang.String <B>describe</B>(java.sql.ResultSet&nbsp;r)
                                 throws java.sql.SQLException</PRE>
<DL>
<DD>Returns a String-representation of a ResultSet
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSQLType(int)"><!-- --></A><H3>
getSQLType</H3>
<PRE>
public <A HREF="../../javatools/database/SQLType.html" title="class in javatools.database">SQLType</A> <B>getSQLType</B>(int&nbsp;t)</PRE>
<DL>
<DD>Returns an SQLType for the given Type as defined in java.sql.Types
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSQLType(int, int)"><!-- --></A><H3>
getSQLType</H3>
<PRE>
public <A HREF="../../javatools/database/SQLType.html" title="class in javatools.database">SQLType</A> <B>getSQLType</B>(int&nbsp;t,
                          int&nbsp;scale)</PRE>
<DL>
<DD>Returns an SQLType for the given Type as defined in java.sql.Types with a
 scale
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSQLType(java.lang.Class)"><!-- --></A><H3>
getSQLType</H3>
<PRE>
public <A HREF="../../javatools/database/SQLType.html" title="class in javatools.database">SQLType</A> <B>getSQLType</B>(java.lang.Class&lt;?&gt;&nbsp;c)</PRE>
<DL>
<DD>Returns an SQLType for the given class
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSQLStmntIFNULL(java.lang.String, java.lang.String)"><!-- --></A><H3>
getSQLStmntIFNULL</H3>
<PRE>
public java.lang.String <B>getSQLStmntIFNULL</B>(java.lang.String&nbsp;a,
                                          java.lang.String&nbsp;b)</PRE>
<DL>
<DD>returns the database system specific expression for if-null functionality 
 i.e. ifnull(a,b) returns b if a is null and a otherwise
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="format(java.lang.Object)"><!-- --></A><H3>
format</H3>
<PRE>
public java.lang.String <B>format</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Formats an object appropriately (provided that its class is in java2SQL)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="formatNullToNull(java.lang.Object)"><!-- --></A><H3>
formatNullToNull</H3>
<PRE>
public java.lang.String <B>formatNullToNull</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Formats an object appropriately (provided that its class is in java2SQL) 
  and assigns NULL if the given object is a null pointer
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cast(java.lang.String, java.lang.String)"><!-- --></A><H3>
cast</H3>
<PRE>
public java.lang.String <B>cast</B>(java.lang.String&nbsp;value,
                             java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Produces an SQL fragment casting the given value to the given type   *
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="limit(java.lang.String, int)"><!-- --></A><H3>
limit</H3>
<PRE>
public java.lang.String <B>limit</B>(java.lang.String&nbsp;sql,
                              int&nbsp;n)</PRE>
<DL>
<DD>Makes an SQL query limited to n results
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="offset(java.lang.String, int)"><!-- --></A><H3>
offset</H3>
<PRE>
public java.lang.String <B>offset</B>(java.lang.String&nbsp;sql,
                               int&nbsp;n)</PRE>
<DL>
<DD>Makes sure a query response starts at the n-th result
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="autoincrementColumn()"><!-- --></A><H3>
autoincrementColumn</H3>
<PRE>
public java.lang.String <B>autoincrementColumn</B>()</PRE>
<DL>
<DD>Produces an SQL fragment representing an autoincrementing column type
 s.t. if used during table creation a column can be declared to get by default 
 an integer value assigned according to an internal sequence counter
 Example:
 createTable("tableWithSingleAutoIncrementingIDColumn", "ID", autoincrementColumn())
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTable(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
createTable</H3>
<PRE>
public void <B>createTable</B>(java.lang.String&nbsp;name,
                        java.lang.Object...&nbsp;attributes)
                 throws java.sql.SQLException</PRE>
<DL>
<DD>Creates or rewrites an SQL table. Attributes is an alternating sequence of
 a name (String) and a type (from java.sql.Type).
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="existsTable(java.lang.String)"><!-- --></A><H3>
existsTable</H3>
<PRE>
public boolean <B>existsTable</B>(java.lang.String&nbsp;table)</PRE>
<DL>
<DD>checks if a table with the given name exists (or rather whether it can be accessed).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - name of the table to be checked</DL>
</DD>
</DL>
<HR>

<A NAME="indexName(java.lang.String, java.lang.String...)"><!-- --></A><H3>
indexName</H3>
<PRE>
public java.lang.String <B>indexName</B>(java.lang.String&nbsp;table,
                                  java.lang.String...&nbsp;attributes)</PRE>
<DL>
<DD>Creates an index name
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createIndexCommand(java.lang.String, boolean, java.lang.String...)"><!-- --></A><H3>
createIndexCommand</H3>
<PRE>
public java.lang.String <B>createIndexCommand</B>(java.lang.String&nbsp;table,
                                           boolean&nbsp;unique,
                                           java.lang.String...&nbsp;attributes)</PRE>
<DL>
<DD>Returns the command to create one index on a table
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createIndex(java.lang.String, boolean, java.lang.String...)"><!-- --></A><H3>
createIndex</H3>
<PRE>
public void <B>createIndex</B>(java.lang.String&nbsp;table,
                        boolean&nbsp;unique,
                        java.lang.String...&nbsp;attributes)
                 throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createIndices(java.lang.String, java.lang.String...)"><!-- --></A><H3>
createIndices</H3>
<PRE>
public void <B>createIndices</B>(java.lang.String&nbsp;table,
                          java.lang.String...&nbsp;attributes)
                   throws java.sql.SQLException</PRE>
<DL>
<DD>Creates non-unique single indices on a table
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createPrimaryKey(java.lang.String, java.lang.String...)"><!-- --></A><H3>
createPrimaryKey</H3>
<PRE>
public void <B>createPrimaryKey</B>(java.lang.String&nbsp;table,
                             java.lang.String...&nbsp;attributes)
                      throws java.sql.SQLException</PRE>
<DL>
<DD>makes the given attributes/columns the primary key of the given table
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createView(java.lang.String, java.lang.String)"><!-- --></A><H3>
createView</H3>
<PRE>
public void <B>createView</B>(java.lang.String&nbsp;name,
                       java.lang.String&nbsp;query)
                throws java.sql.SQLException</PRE>
<DL>
<DD>creates a view with given name over the query
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="makeCSV(java.lang.String, java.io.File, char)"><!-- --></A><H3>
makeCSV</H3>
<PRE>
public void <B>makeCSV</B>(java.lang.String&nbsp;table,
                    java.io.File&nbsp;output,
                    char&nbsp;separator)
             throws java.io.IOException,
                    java.sql.SQLException</PRE>
<DL>
<DD>Produces a CSV version of the table
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dumpCSV(java.lang.String, java.io.File, char)"><!-- --></A><H3>
dumpCSV</H3>
<PRE>
public void <B>dumpCSV</B>(java.lang.String&nbsp;table,
                    java.io.File&nbsp;output,
                    char&nbsp;separator)
             throws java.io.IOException,
                    java.sql.SQLException</PRE>
<DL>
<DD>Produces a CSV version of the table
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="makeCSVForQuery(java.lang.String, java.io.File, char)"><!-- --></A><H3>
makeCSVForQuery</H3>
<PRE>
public void <B>makeCSVForQuery</B>(java.lang.String&nbsp;selectCommand,
                            java.io.File&nbsp;output,
                            char&nbsp;separator)
                     throws java.io.IOException,
                            java.sql.SQLException</PRE>
<DL>
<DD>Produces a CSV version of the query
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dumpQueryAsCSV(java.lang.String, java.io.File, char)"><!-- --></A><H3>
dumpQueryAsCSV</H3>
<PRE>
public void <B>dumpQueryAsCSV</B>(java.lang.String&nbsp;selectCommand,
                           java.io.File&nbsp;output,
                           char&nbsp;separator)
                    throws java.io.IOException,
                           java.sql.SQLException</PRE>
<DL>
<DD>Produces a CSV version of the query
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadCSV(java.lang.String, java.io.File, boolean, char)"><!-- --></A><H3>
loadCSV</H3>
<PRE>
public void <B>loadCSV</B>(java.lang.String&nbsp;table,
                    java.io.File&nbsp;input,
                    boolean&nbsp;clearTable,
                    char&nbsp;separator)
             throws java.io.IOException,
                    java.sql.SQLException</PRE>
<DL>
<DD>Loads a CSV file into a table
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Misc.                                                         ****
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="runInterface()"><!-- --></A><H3>
runInterface</H3>
<PRE>
public void <B>runInterface</B>()</PRE>
<DL>
<DD>Runs a user-interface and closes
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</PRE>
<DL>
<DD>Test routine
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newInserter(java.lang.String)"><!-- --></A><H3>
newInserter</H3>
<PRE>
public <A HREF="../../javatools/database/Database.Inserter.html" title="class in javatools.database">Database.Inserter</A> <B>newInserter</B>(java.lang.String&nbsp;table)
                              throws java.sql.SQLException</PRE>
<DL>
<DD>Returns an inserter for a table with specific column types
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newInserter(java.lang.String, java.lang.Class...)"><!-- --></A><H3>
newInserter</H3>
<PRE>
public <A HREF="../../javatools/database/Database.Inserter.html" title="class in javatools.database">Database.Inserter</A> <B>newInserter</B>(java.lang.String&nbsp;table,
                                     java.lang.Class&lt;?&gt;...&nbsp;argumentTypes)
                              throws java.sql.SQLException</PRE>
<DL>
<DD>Returns an inserter for a table with specific column types
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newInserter(java.lang.String, int...)"><!-- --></A><H3>
newInserter</H3>
<PRE>
public <A HREF="../../javatools/database/Database.Inserter.html" title="class in javatools.database">Database.Inserter</A> <B>newInserter</B>(java.lang.String&nbsp;table,
                                     int...&nbsp;argumentTypes)
                              throws java.sql.SQLException</PRE>
<DL>
<DD>Returns an inserter for a table with specific column types given as java.sql.Type constants
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Database.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../javatools/database/Database.CommitTransactionSQLException.html" title="class in javatools.database"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javatools/database/Database.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Database.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
