<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Wed Mar 12 20:41:32 CET 2014 -->
<TITLE>
OracleDatabase
</TITLE>

<META NAME="date" CONTENT="2014-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OracleDatabase";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OracleDatabase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javatools/database/MySQLDatabase.MysqlVarchar.html" title="class in javatools.database"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javatools/database/OracleDatabase.Bigint.html" title="class in javatools.database"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javatools/database/OracleDatabase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OracleDatabase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javatools.database</FONT>
<BR>
Class OracleDatabase</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../javatools/database/Database.html" title="class in javatools.database">javatools.database.Database</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javatools.database.OracleDatabase</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>OracleDatabase</B><DT>extends <A HREF="../../javatools/database/Database.html" title="class in javatools.database">Database</A></DL>
</PRE>

<P>
This class is part of the Java Tools (see http://mpii.de/yago-naga/javatools).
It is licensed under the Creative Commons Attribution License
(see http://creativecommons.org/licenses/by/3.0) by
the YAGO-NAGA team (see http://mpii.de/yago-naga).





The class OracleDatabase implements the Database-interface for an
Oracle SQL data base. Make sure that the file "classes12.jar" of the
Oracle distribution is in the classpath. When using Eclipse, add
the file via Project ->Properties ->JavaBuildPath ->Libraries
->ExternalJARFile.<BR>
Example:
<PRE>
     Database d=new OracleDatabase("user","password");
     d.queryColumn("SELECT foodname FROM food WHERE origin=\"Italy\"")
     -> [ "Pizza Romana", "Spaghetti alla Bolognese", "Saltimbocca"]
     Database.describe(d.query("SELECT * FROM food WHERE origin=\"Italy\"")
     -> foodname |origin  |calories |
        ------------------------------
        Pizza Rom|Italy   |10000    |
        Spaghetti|Italy   |8000     |
        Saltimboc|Italy   |8000     |
</PRE>
This class also provides SQL datatypes (extensions of SQLType.java) that
behave according to the conventions of Oracle. For example, the ANSI SQL datatype
BOOLEAN is mapped to NUMBER(1). Furthermore, VARCHAR string literals print
inner quotes as doublequotes.
<P>
Oracle (and only Oracle!) often complains "ORA-01000: maximum open cursors exceeded".
This does not necessarily mean that the maximum number of open cursors is exceeded.
It can also mean that your SQL statement has an invalid character. Check your SQL
statements carefully. If the statements are OK, try the following:
<UL>
<LI> Avoid query() whenever possible and use executeQuery(), queryValue and
query/ResultIterator instead, because these close the open resources automatically.
<LI> If you use query(), be sure to call Database.close(ResultSet) afterwards.
<LI> Reset the connection from time to time by calling resetConnection(). (This
is an Oracle-specific trick).
<LI> Increase the number of cursors in Oracle by saying
dabatase.executeUpdate("ALTER SYSTEM SET open_cursors=1000000 scope=both")
</UL>
The simplest solution, though, is to use another database. Postgres and MySQL can
be downloaded for free, PostgresDatabase.java and MySQLDatabase.java provide the
respective Java-adapters.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/OracleDatabase.Bigint.html" title="class in javatools.database">OracleDatabase.Bigint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/OracleDatabase.Bool.html" title="class in javatools.database">OracleDatabase.Bool</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/OracleDatabase.Varchar.html" title="class in javatools.database">OracleDatabase.Varchar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javatools.database.Database"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javatools.database.<A HREF="../../javatools/database/Database.html" title="class in javatools.database">Database</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javatools/database/Database.CommitTransactionSQLException.html" title="class in javatools.database">Database.CommitTransactionSQLException</A>, <A HREF="../../javatools/database/Database.ConnectionBrokenSQLException.html" title="class in javatools.database">Database.ConnectionBrokenSQLException</A>, <A HREF="../../javatools/database/Database.InitTransactionSQLException.html" title="class in javatools.database">Database.InitTransactionSQLException</A>, <A HREF="../../javatools/database/Database.Inserter.html" title="class in javatools.database">Database.Inserter</A>, <A HREF="../../javatools/database/Database.RollbackTransactionSQLException.html" title="class in javatools.database">Database.RollbackTransactionSQLException</A>, <A HREF="../../javatools/database/Database.StartAutoCommitSQLException.html" title="class in javatools.database">Database.StartAutoCommitSQLException</A>, <A HREF="../../javatools/database/Database.TransactionSQLException.html" title="class in javatools.database">Database.TransactionSQLException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javatools/database/OracleDatabase.Bigint.html" title="class in javatools.database">OracleDatabase.Bigint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/OracleDatabase.html#bigint">bigint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javatools/database/OracleDatabase.Bool.html" title="class in javatools.database">OracleDatabase.Bool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/OracleDatabase.html#bool">bool</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javatools/database/OracleDatabase.Varchar.html" title="class in javatools.database">OracleDatabase.Varchar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/OracleDatabase.html#varchar">varchar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javatools.database.Database"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javatools.database.<A HREF="../../javatools/database/Database.html" title="class in javatools.database">Database</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javatools/database/Database.html#java2SQL">java2SQL</A>, <A HREF="../../javatools/database/Database.html#MINCOLUMNWIDTH">MINCOLUMNWIDTH</A>, <A HREF="../../javatools/database/Database.html#SCREENWIDTH">SCREENWIDTH</A>, <A HREF="../../javatools/database/Database.html#type2SQL">type2SQL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javatools/database/OracleDatabase.html#OracleDatabase()">OracleDatabase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a non-functional OracleDatabase for use of getSQLType</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javatools/database/OracleDatabase.html#OracleDatabase(java.lang.String, java.lang.String)">OracleDatabase</A></B>(java.lang.String&nbsp;user,
               java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new OracleDatabase from a user and a password on the localhost</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javatools/database/OracleDatabase.html#OracleDatabase(java.lang.String, java.lang.String, java.lang.String)">OracleDatabase</A></B>(java.lang.String&nbsp;user,
               java.lang.String&nbsp;password,
               java.lang.String&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new OracleDatabase from a user, a password and a host</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javatools/database/OracleDatabase.html#OracleDatabase(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">OracleDatabase</A></B>(java.lang.String&nbsp;user,
               java.lang.String&nbsp;password,
               java.lang.String&nbsp;host,
               java.lang.String&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new OracleDatabase from a user, a password and a host</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javatools/database/OracleDatabase.html#OracleDatabase(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">OracleDatabase</A></B>(java.lang.String&nbsp;user,
               java.lang.String&nbsp;password,
               java.lang.String&nbsp;host,
               java.lang.String&nbsp;port,
               java.lang.String&nbsp;inst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new OracleDatabase from a user, a password and a host</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/OracleDatabase.html#connect()">connect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;connects to the database specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/OracleDatabase.html#connected()">connected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the connection to the database is still alive</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/OracleDatabase.html#jarAvailable()">jarAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TRUE if the required JAR is there</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/OracleDatabase.html#limit(java.lang.String, int)">limit</A></B>(java.lang.String&nbsp;sql,
      int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes an SQL query limited to n results</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/OracleDatabase.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/OracleDatabase.html#resetConnection()">resetConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>replaced by <A HREF="../../javatools/database/Database.html#reconnect()"><CODE>Database.reconnect()</CODE></A></I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javatools.database.Database"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javatools.database.<A HREF="../../javatools/database/Database.html" title="class in javatools.database">Database</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javatools/database/Database.html#autoincrementColumn()">autoincrementColumn</A>, <A HREF="../../javatools/database/Database.html#cast(java.lang.String, java.lang.String)">cast</A>, <A HREF="../../javatools/database/Database.html#close()">close</A>, <A HREF="../../javatools/database/Database.html#close(java.sql.Connection)">close</A>, <A HREF="../../javatools/database/Database.html#close(java.sql.ResultSet)">close</A>, <A HREF="../../javatools/database/Database.html#close(java.sql.Statement)">close</A>, <A HREF="../../javatools/database/Database.html#createIndex(java.lang.String, boolean, java.lang.String...)">createIndex</A>, <A HREF="../../javatools/database/Database.html#createIndexCommand(java.lang.String, boolean, java.lang.String...)">createIndexCommand</A>, <A HREF="../../javatools/database/Database.html#createIndices(java.lang.String, java.lang.String...)">createIndices</A>, <A HREF="../../javatools/database/Database.html#createPrimaryKey(java.lang.String, java.lang.String...)">createPrimaryKey</A>, <A HREF="../../javatools/database/Database.html#createTable(java.lang.String, java.lang.Object...)">createTable</A>, <A HREF="../../javatools/database/Database.html#createView(java.lang.String, java.lang.String)">createView</A>, <A HREF="../../javatools/database/Database.html#describe(java.sql.ResultSet)">describe</A>, <A HREF="../../javatools/database/Database.html#describe(java.sql.ResultSet, int)">describe</A>, <A HREF="../../javatools/database/Database.html#dumpCSV(java.lang.String, java.io.File, char)">dumpCSV</A>, <A HREF="../../javatools/database/Database.html#dumpQueryAsCSV(java.lang.String, java.io.File, char)">dumpQueryAsCSV</A>, <A HREF="../../javatools/database/Database.html#endTransaction()">endTransaction</A>, <A HREF="../../javatools/database/Database.html#endTransaction(boolean)">endTransaction</A>, <A HREF="../../javatools/database/Database.html#executeUpdate(java.lang.CharSequence)">executeUpdate</A>, <A HREF="../../javatools/database/Database.html#exists(java.lang.CharSequence)">exists</A>, <A HREF="../../javatools/database/Database.html#existsTable(java.lang.String)">existsTable</A>, <A HREF="../../javatools/database/Database.html#finalize()">finalize</A>, <A HREF="../../javatools/database/Database.html#flush()">flush</A>, <A HREF="../../javatools/database/Database.html#format(java.lang.Object)">format</A>, <A HREF="../../javatools/database/Database.html#formatNullToNull(java.lang.Object)">formatNullToNull</A>, <A HREF="../../javatools/database/Database.html#getConnection()">getConnection</A>, <A HREF="../../javatools/database/Database.html#getFetchsize()">getFetchsize</A>, <A HREF="../../javatools/database/Database.html#getResultSetConcurrency()">getResultSetConcurrency</A>, <A HREF="../../javatools/database/Database.html#getResultSetType()">getResultSetType</A>, <A HREF="../../javatools/database/Database.html#getSQLStmntIFNULL(java.lang.String, java.lang.String)">getSQLStmntIFNULL</A>, <A HREF="../../javatools/database/Database.html#getSQLType(java.lang.Class)">getSQLType</A>, <A HREF="../../javatools/database/Database.html#getSQLType(int)">getSQLType</A>, <A HREF="../../javatools/database/Database.html#getSQLType(int, int)">getSQLType</A>, <A HREF="../../javatools/database/Database.html#getValidityCheckTimeout()">getValidityCheckTimeout</A>, <A HREF="../../javatools/database/Database.html#indexName(java.lang.String, java.lang.String...)">indexName</A>, <A HREF="../../javatools/database/Database.html#isAutoReconnectingOnSelect()">isAutoReconnectingOnSelect</A>, <A HREF="../../javatools/database/Database.html#isAutoReconnectingOnUpdate()">isAutoReconnectingOnUpdate</A>, <A HREF="../../javatools/database/Database.html#loadCSV(java.lang.String, java.io.File, boolean, char)">loadCSV</A>, <A HREF="../../javatools/database/Database.html#lockTableReadAccess(java.util.Map)">lockTableReadAccess</A>, <A HREF="../../javatools/database/Database.html#lockTableWriteAccess(java.util.Map)">lockTableWriteAccess</A>, <A HREF="../../javatools/database/Database.html#makeCSV(java.lang.String, java.io.File, char)">makeCSV</A>, <A HREF="../../javatools/database/Database.html#makeCSVForQuery(java.lang.String, java.io.File, char)">makeCSVForQuery</A>, <A HREF="../../javatools/database/Database.html#newInserter(java.lang.String)">newInserter</A>, <A HREF="../../javatools/database/Database.html#newInserter(java.lang.String, java.lang.Class...)">newInserter</A>, <A HREF="../../javatools/database/Database.html#newInserter(java.lang.String, int...)">newInserter</A>, <A HREF="../../javatools/database/Database.html#offset(java.lang.String, int)">offset</A>, <A HREF="../../javatools/database/Database.html#query(java.lang.CharSequence)">query</A>, <A HREF="../../javatools/database/Database.html#query(java.lang.CharSequence, int, int)">query</A>, <A HREF="../../javatools/database/Database.html#query(java.lang.CharSequence, int, int, java.lang.Integer)">query</A>, <A HREF="../../javatools/database/Database.html#query(java.lang.CharSequence, javatools.database.ResultIterator.ResultWrapper)">query</A>, <A HREF="../../javatools/database/Database.html#queryValue(java.lang.CharSequence, javatools.database.ResultIterator.ResultWrapper)">queryValue</A>, <A HREF="../../javatools/database/Database.html#reconnect()">reconnect</A>, <A HREF="../../javatools/database/Database.html#releaseLocksAndEndTransaction()">releaseLocksAndEndTransaction</A>, <A HREF="../../javatools/database/Database.html#resetTransaction()">resetTransaction</A>, <A HREF="../../javatools/database/Database.html#runInterface()">runInterface</A>, <A HREF="../../javatools/database/Database.html#setAutoReconnectOnSelect(boolean)">setAutoReconnectOnSelect</A>, <A HREF="../../javatools/database/Database.html#setAutoReconnectOnUpdate(boolean)">setAutoReconnectOnUpdate</A>, <A HREF="../../javatools/database/Database.html#setFetchsize(int)">setFetchsize</A>, <A HREF="../../javatools/database/Database.html#setResultSetConcurrency(int)">setResultSetConcurrency</A>, <A HREF="../../javatools/database/Database.html#setResultSetType(int)">setResultSetType</A>, <A HREF="../../javatools/database/Database.html#setValidityCheckTimeout(int)">setValidityCheckTimeout</A>, <A HREF="../../javatools/database/Database.html#startTransaction()">startTransaction</A>, <A HREF="../../javatools/database/Database.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="varchar"><!-- --></A><H3>
varchar</H3>
<PRE>
public static <A HREF="../../javatools/database/OracleDatabase.Varchar.html" title="class in javatools.database">OracleDatabase.Varchar</A> <B>varchar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bool"><!-- --></A><H3>
bool</H3>
<PRE>
public static <A HREF="../../javatools/database/OracleDatabase.Bool.html" title="class in javatools.database">OracleDatabase.Bool</A> <B>bool</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bigint"><!-- --></A><H3>
bigint</H3>
<PRE>
public static <A HREF="../../javatools/database/OracleDatabase.Bigint.html" title="class in javatools.database">OracleDatabase.Bigint</A> <B>bigint</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OracleDatabase()"><!-- --></A><H3>
OracleDatabase</H3>
<PRE>
public <B>OracleDatabase</B>()</PRE>
<DL>
<DD>Constructs a non-functional OracleDatabase for use of getSQLType
<P>
</DL>
<HR>

<A NAME="OracleDatabase(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
OracleDatabase</H3>
<PRE>
public <B>OracleDatabase</B>(java.lang.String&nbsp;user,
                      java.lang.String&nbsp;password,
                      java.lang.String&nbsp;host)
               throws java.lang.InstantiationException,
                      java.lang.IllegalAccessException,
                      java.lang.ClassNotFoundException,
                      java.sql.SQLException</PRE>
<DL>
<DD>Constructs a new OracleDatabase from a user, a password and a host
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DL>
<HR>

<A NAME="OracleDatabase(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
OracleDatabase</H3>
<PRE>
public <B>OracleDatabase</B>(java.lang.String&nbsp;user,
                      java.lang.String&nbsp;password,
                      java.lang.String&nbsp;host,
                      java.lang.String&nbsp;port)
               throws java.lang.InstantiationException,
                      java.lang.IllegalAccessException,
                      java.lang.ClassNotFoundException,
                      java.sql.SQLException</PRE>
<DL>
<DD>Constructs a new OracleDatabase from a user, a password and a host
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DL>
<HR>

<A NAME="OracleDatabase(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
OracleDatabase</H3>
<PRE>
public <B>OracleDatabase</B>(java.lang.String&nbsp;user,
                      java.lang.String&nbsp;password,
                      java.lang.String&nbsp;host,
                      java.lang.String&nbsp;port,
                      java.lang.String&nbsp;inst)
               throws java.lang.InstantiationException,
                      java.lang.IllegalAccessException,
                      java.lang.ClassNotFoundException,
                      java.sql.SQLException</PRE>
<DL>
<DD>Constructs a new OracleDatabase from a user, a password and a host
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DL>
<HR>

<A NAME="OracleDatabase(java.lang.String, java.lang.String)"><!-- --></A><H3>
OracleDatabase</H3>
<PRE>
public <B>OracleDatabase</B>(java.lang.String&nbsp;user,
                      java.lang.String&nbsp;password)
               throws java.lang.Exception</PRE>
<DL>
<DD>Constructs a new OracleDatabase from a user and a password on the localhost
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="resetConnection()"><!-- --></A><H3>
resetConnection</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>resetConnection</B>()
                     throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>replaced by <A HREF="../../javatools/database/Database.html#reconnect()"><CODE>Database.reconnect()</CODE></A></I>
<P>
<DD>Resets the connection.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="connect()"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>()
             throws java.sql.SQLException</PRE>
<DL>
<DD>connects to the database specified
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javatools/database/Database.html#connect()">connect</A></CODE> in class <CODE><A HREF="../../javatools/database/Database.html" title="class in javatools.database">Database</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="limit(java.lang.String, int)"><!-- --></A><H3>
limit</H3>
<PRE>
public java.lang.String <B>limit</B>(java.lang.String&nbsp;sql,
                              int&nbsp;n)</PRE>
<DL>
<DD>Makes an SQL query limited to n results
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../javatools/database/Database.html#limit(java.lang.String, int)">limit</A></CODE> in class <CODE><A HREF="../../javatools/database/Database.html" title="class in javatools.database">Database</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jarAvailable()"><!-- --></A><H3>
jarAvailable</H3>
<PRE>
public boolean <B>jarAvailable</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../javatools/database/Database.html#jarAvailable()">Database</A></CODE></B></DD>
<DD>TRUE if the required JAR is there
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../javatools/database/Database.html#jarAvailable()">jarAvailable</A></CODE> in class <CODE><A HREF="../../javatools/database/Database.html" title="class in javatools.database">Database</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connected()"><!-- --></A><H3>
connected</H3>
<PRE>
public boolean <B>connected</B>()</PRE>
<DL>
<DD>Checks whether the connection to the database is still alive
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../javatools/database/Database.html#connected()">connected</A></CODE> in class <CODE><A HREF="../../javatools/database/Database.html" title="class in javatools.database">Database</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OracleDatabase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javatools/database/MySQLDatabase.MysqlVarchar.html" title="class in javatools.database"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javatools/database/OracleDatabase.Bigint.html" title="class in javatools.database"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javatools/database/OracleDatabase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OracleDatabase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
