<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Wed Mar 12 20:41:32 CET 2014 -->
<TITLE>
javatools.database Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2014-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javatools.database Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javatools/administrative/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../javatools/datatypes/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javatools/database/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package javatools.database
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">javatools.database.<A HREF="../../javatools/database/Database.html" title="class in javatools.database"><B>Database</B></A><UL>
<LI TYPE="circle">javatools.database.<A HREF="../../javatools/database/DummyDatabase.html" title="class in javatools.database"><B>DummyDatabase</B></A><LI TYPE="circle">javatools.database.<A HREF="../../javatools/database/MySQLDatabase.html" title="class in javatools.database"><B>MySQLDatabase</B></A><LI TYPE="circle">javatools.database.<A HREF="../../javatools/database/OracleDatabase.html" title="class in javatools.database"><B>OracleDatabase</B></A><LI TYPE="circle">javatools.database.<A HREF="../../javatools/database/PostgresDatabase.html" title="class in javatools.database"><B>PostgresDatabase</B></A></UL>
<LI TYPE="circle">javatools.database.<A HREF="../../javatools/database/Database.Inserter.html" title="class in javatools.database"><B>Database.Inserter</B></A> (implements java.io.Closeable)
<LI TYPE="circle">javatools.database.<A HREF="../../javatools/database/DBWordNet.html" title="class in javatools.database"><B>DBWordNet</B></A><LI TYPE="circle">javatools.database.<A HREF="../../javatools/database/DummyDatabase.DummyResultSet.html" title="class in javatools.database"><B>DummyDatabase.DummyResultSet</B></A> (implements java.sql.ResultSet)
<LI TYPE="circle">javatools.datatypes.<A HREF="../../javatools/datatypes/PeekIterator.html" title="class in javatools.datatypes"><B>PeekIterator</B></A>&lt;T&gt; (implements java.io.Closeable, java.lang.Iterable&lt;T&gt;, java.util.Iterator&lt;E&gt;)
<UL>
<LI TYPE="circle">javatools.database.<A HREF="../../javatools/database/ResultIterator.html" title="class in javatools.database"><B>ResultIterator</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">javatools.database.<A HREF="../../javatools/database/SQLType.html" title="class in javatools.database"><B>SQLType</B></A><UL>
<LI TYPE="circle">javatools.database.<A HREF="../../javatools/database/MySQLDatabase.ANSIvarcharBin.html" title="class in javatools.database"><B>MySQLDatabase.ANSIvarcharBin</B></A><LI TYPE="circle">javatools.database.<A HREF="../../javatools/database/PostgresDatabase.Postgretext.html" title="class in javatools.database"><B>PostgresDatabase.Postgretext</B></A><LI TYPE="circle">javatools.database.<A HREF="../../javatools/database/SQLType.ANSIBigint.html" title="class in javatools.database"><B>SQLType.ANSIBigint</B></A><UL>
<LI TYPE="circle">javatools.database.<A HREF="../../javatools/database/OracleDatabase.Bigint.html" title="class in javatools.database"><B>OracleDatabase.Bigint</B></A></UL>
<LI TYPE="circle">javatools.database.<A HREF="../../javatools/database/SQLType.ANSIblob.html" title="class in javatools.database"><B>SQLType.ANSIblob</B></A><UL>
<LI TYPE="circle">javatools.database.<A HREF="../../javatools/database/MySQLDatabase.Blob.html" title="class in javatools.database"><B>MySQLDatabase.Blob</B></A></UL>
<LI TYPE="circle">javatools.database.<A HREF="../../javatools/database/SQLType.ANSIboolean.html" title="class in javatools.database"><B>SQLType.ANSIboolean</B></A><UL>
<LI TYPE="circle">javatools.database.<A HREF="../../javatools/database/OracleDatabase.Bool.html" title="class in javatools.database"><B>OracleDatabase.Bool</B></A></UL>
<LI TYPE="circle">javatools.database.<A HREF="../../javatools/database/SQLType.ANSIchar.html" title="class in javatools.database"><B>SQLType.ANSIchar</B></A><LI TYPE="circle">javatools.database.<A HREF="../../javatools/database/SQLType.ANSIfloat.html" title="class in javatools.database"><B>SQLType.ANSIfloat</B></A><LI TYPE="circle">javatools.database.<A HREF="../../javatools/database/SQLType.ANSIinteger.html" title="class in javatools.database"><B>SQLType.ANSIinteger</B></A><LI TYPE="circle">javatools.database.<A HREF="../../javatools/database/SQLType.ANSIsmallint.html" title="class in javatools.database"><B>SQLType.ANSIsmallint</B></A><LI TYPE="circle">javatools.database.<A HREF="../../javatools/database/SQLType.ANSItext.html" title="class in javatools.database"><B>SQLType.ANSItext</B></A><LI TYPE="circle">javatools.database.<A HREF="../../javatools/database/SQLType.ANSItimestamp.html" title="class in javatools.database"><B>SQLType.ANSItimestamp</B></A><LI TYPE="circle">javatools.database.<A HREF="../../javatools/database/SQLType.ANSIvarchar.html" title="class in javatools.database"><B>SQLType.ANSIvarchar</B></A><UL>
<LI TYPE="circle">javatools.database.<A HREF="../../javatools/database/MySQLDatabase.MysqlVarchar.html" title="class in javatools.database"><B>MySQLDatabase.MysqlVarchar</B></A><LI TYPE="circle">javatools.database.<A HREF="../../javatools/database/OracleDatabase.Varchar.html" title="class in javatools.database"><B>OracleDatabase.Varchar</B></A><LI TYPE="circle">javatools.database.<A HREF="../../javatools/database/PostgresDatabase.PostgreVarchar.html" title="class in javatools.database"><B>PostgresDatabase.PostgreVarchar</B></A></UL>
</UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.sql.SQLException (implements java.lang.Iterable&lt;T&gt;)
<UL>
<LI TYPE="circle">javatools.database.<A HREF="../../javatools/database/Database.ConnectionBrokenSQLException.html" title="class in javatools.database"><B>Database.ConnectionBrokenSQLException</B></A><LI TYPE="circle">javatools.database.<A HREF="../../javatools/database/Database.TransactionSQLException.html" title="class in javatools.database"><B>Database.TransactionSQLException</B></A><UL>
<LI TYPE="circle">javatools.database.<A HREF="../../javatools/database/Database.CommitTransactionSQLException.html" title="class in javatools.database"><B>Database.CommitTransactionSQLException</B></A><LI TYPE="circle">javatools.database.<A HREF="../../javatools/database/Database.InitTransactionSQLException.html" title="class in javatools.database"><B>Database.InitTransactionSQLException</B></A><LI TYPE="circle">javatools.database.<A HREF="../../javatools/database/Database.RollbackTransactionSQLException.html" title="class in javatools.database"><B>Database.RollbackTransactionSQLException</B></A><LI TYPE="circle">javatools.database.<A HREF="../../javatools/database/Database.StartAutoCommitSQLException.html" title="class in javatools.database"><B>Database.StartAutoCommitSQLException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">javatools.database.<A HREF="../../javatools/database/WordNet.html" title="class in javatools.database"><B>WordNet</B></A> (implements java.io.Serializable)
<LI TYPE="circle">javatools.database.<A HREF="../../javatools/database/WordNet.Synset.html" title="class in javatools.database"><B>WordNet.Synset</B></A> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">javatools.database.<A HREF="../../javatools/database/ResultIterator.ResultWrapper.html" title="interface in javatools.database"><B>ResultIterator.ResultWrapper</B></A>&lt;T&gt;</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">javatools.database.<A HREF="../../javatools/database/DBWordNet.Table.html" title="enum in javatools.database"><B>DBWordNet.Table</B></A><LI TYPE="circle">javatools.database.<A HREF="../../javatools/database/WordNet.WordType.html" title="enum in javatools.database"><B>WordNet.WordType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javatools/administrative/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../javatools/datatypes/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javatools/database/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
