<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Wed Mar 12 20:41:32 CET 2014 -->
<TITLE>
PostgresDatabase
</TITLE>

<META NAME="date" CONTENT="2014-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PostgresDatabase";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PostgresDatabase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javatools/database/OracleDatabase.Varchar.html" title="class in javatools.database"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javatools/database/PostgresDatabase.Postgretext.html" title="class in javatools.database"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javatools/database/PostgresDatabase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PostgresDatabase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javatools.database</FONT>
<BR>
Class PostgresDatabase</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../javatools/database/Database.html" title="class in javatools.database">javatools.database.Database</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javatools.database.PostgresDatabase</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PostgresDatabase</B><DT>extends <A HREF="../../javatools/database/Database.html" title="class in javatools.database">Database</A></DL>
</PRE>

<P>
This class is part of the Java Tools (see http://mpii.de/yago-naga/javatools).
It is licensed under the Creative Commons Attribution License 
(see http://creativecommons.org/licenses/by/3.0) by 
the YAGO-NAGA team (see http://mpii.de/yago-naga).





The class PostgresDatabase implements the Database-interface for a
PostgreSQL data base. Make sure that the file "postgresql-<I>version</I>.jdbc3.jar" of the 
Postgres distribution is in the classpath. When using Eclipse, add 
the file via Project ->Properties ->JavaBuildPath ->Libraries 
->ExternalJARFile.<BR>
Example:
<PRE>
     Database d=new PostgresDatabase("user","password");     
     d.queryColumn("SELECT foodname FROM food WHERE origin=\"Italy\"")
     -> [ "Pizza Romana", "Spaghetti alla Bolognese", "Saltimbocca"]
     Database.describe(d.query("SELECT * FROM food WHERE origin=\"Italy\"")
     -> foodname |origin  |calories |
        ------------------------------
        Pizza Rom|Italy   |10000    |
        Spaghetti|Italy   |8000     |
        Saltimboc|Italy   |8000     |        
</PRE>
This class also provides SQL datatypes (extensions of SQLType.java) that
behave according to the conventions of Postgres. For example, VARCHAR string literals print 
inner quotes as doublequotes.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/PostgresDatabase.Postgretext.html" title="class in javatools.database">PostgresDatabase.Postgretext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/PostgresDatabase.PostgreVarchar.html" title="class in javatools.database">PostgresDatabase.PostgreVarchar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javatools.database.Database"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javatools.database.<A HREF="../../javatools/database/Database.html" title="class in javatools.database">Database</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javatools/database/Database.CommitTransactionSQLException.html" title="class in javatools.database">Database.CommitTransactionSQLException</A>, <A HREF="../../javatools/database/Database.ConnectionBrokenSQLException.html" title="class in javatools.database">Database.ConnectionBrokenSQLException</A>, <A HREF="../../javatools/database/Database.InitTransactionSQLException.html" title="class in javatools.database">Database.InitTransactionSQLException</A>, <A HREF="../../javatools/database/Database.Inserter.html" title="class in javatools.database">Database.Inserter</A>, <A HREF="../../javatools/database/Database.RollbackTransactionSQLException.html" title="class in javatools.database">Database.RollbackTransactionSQLException</A>, <A HREF="../../javatools/database/Database.StartAutoCommitSQLException.html" title="class in javatools.database">Database.StartAutoCommitSQLException</A>, <A HREF="../../javatools/database/Database.TransactionSQLException.html" title="class in javatools.database">Database.TransactionSQLException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javatools/database/PostgresDatabase.Postgretext.html" title="class in javatools.database">PostgresDatabase.Postgretext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/PostgresDatabase.html#postgretext">postgretext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javatools/database/PostgresDatabase.PostgreVarchar.html" title="class in javatools.database">PostgresDatabase.PostgreVarchar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/PostgresDatabase.html#postgrevarchar">postgrevarchar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javatools.database.Database"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javatools.database.<A HREF="../../javatools/database/Database.html" title="class in javatools.database">Database</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javatools/database/Database.html#java2SQL">java2SQL</A>, <A HREF="../../javatools/database/Database.html#MINCOLUMNWIDTH">MINCOLUMNWIDTH</A>, <A HREF="../../javatools/database/Database.html#SCREENWIDTH">SCREENWIDTH</A>, <A HREF="../../javatools/database/Database.html#type2SQL">type2SQL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javatools/database/PostgresDatabase.html#PostgresDatabase()">PostgresDatabase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a non-functional PostgresDatabase for use of getSQLType</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javatools/database/PostgresDatabase.html#PostgresDatabase(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">PostgresDatabase</A></B>(java.lang.String&nbsp;user,
                 java.lang.String&nbsp;password,
                 java.lang.String&nbsp;database,
                 java.lang.String&nbsp;host,
                 java.lang.String&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javatools/database/PostgresDatabase.html#PostgresDatabase(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">PostgresDatabase</A></B>(java.lang.String&nbsp;user,
                 java.lang.String&nbsp;password,
                 java.lang.String&nbsp;database,
                 java.lang.String&nbsp;host,
                 java.lang.String&nbsp;port,
                 boolean&nbsp;useSSL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new Database from a user, a password and a host</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javatools/database/PostgresDatabase.html#PostgresDatabase(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">PostgresDatabase</A></B>(java.lang.String&nbsp;user,
                 java.lang.String&nbsp;password,
                 java.lang.String&nbsp;database,
                 java.lang.String&nbsp;host,
                 java.lang.String&nbsp;port,
                 java.lang.String&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new Database from a user, a password and a host, setting also the (preferred) schema (public stays fallback schema)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javatools/database/PostgresDatabase.html#PostgresDatabase(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">PostgresDatabase</A></B>(java.lang.String&nbsp;user,
                 java.lang.String&nbsp;password,
                 java.lang.String&nbsp;database,
                 java.lang.String&nbsp;host,
                 java.lang.String&nbsp;port,
                 java.lang.String&nbsp;schema,
                 boolean&nbsp;useSSL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new Database from a user, a password and a host, setting also the (preferred) schema (public stays fallback schema)</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/PostgresDatabase.html#autoincrementColumn()">autoincrementColumn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces an SQL fragment representing column properties for an autoincrementing integer column
 s.t.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/PostgresDatabase.html#cast(java.lang.String, java.lang.String)">cast</A></B>(java.lang.String&nbsp;value,
     java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces an SQL fragment casting the given value to the given type   *</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/PostgresDatabase.html#connect()">connect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;connects to the database specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/PostgresDatabase.html#createTable(java.lang.String, java.lang.Object...)">createTable</A></B>(java.lang.String&nbsp;name,
            java.lang.Object...&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates or rewrites an SQL table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/PostgresDatabase.html#getSQLStmntIFNULL(java.lang.String, java.lang.String)">getSQLStmntIFNULL</A></B>(java.lang.String&nbsp;a,
                  java.lang.String&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the database system specific expression for ifnull functionality 
 i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/PostgresDatabase.html#jarAvailable()">jarAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TRUE if the required JAR is there</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/PostgresDatabase.html#lockTableReadAccess(java.util.Map)">lockTableReadAccess</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;tablesAndAliases)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locks a table in read mode, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/PostgresDatabase.html#lockTableWriteAccess(java.util.Map)">lockTableWriteAccess</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;tablesAndAliases)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locks a table in write mode, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/PostgresDatabase.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/PostgresDatabase.html#releaseLocksAndEndTransaction()">releaseLocksAndEndTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;releases all locks the connection holds, commits the current transaction and ends it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/PostgresDatabase.html#setExclusiveSchema(java.lang.String)">setExclusiveSchema</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default schema</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/PostgresDatabase.html#setSchema(java.lang.String)">setSchema</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default schema</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/PostgresDatabase.html#startTransaction()">startTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiates a transaction by disabling autocommit and enabling transaction mod
 Note: In Postgres transactions have a name e</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javatools.database.Database"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javatools.database.<A HREF="../../javatools/database/Database.html" title="class in javatools.database">Database</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javatools/database/Database.html#close()">close</A>, <A HREF="../../javatools/database/Database.html#close(java.sql.Connection)">close</A>, <A HREF="../../javatools/database/Database.html#close(java.sql.ResultSet)">close</A>, <A HREF="../../javatools/database/Database.html#close(java.sql.Statement)">close</A>, <A HREF="../../javatools/database/Database.html#connected()">connected</A>, <A HREF="../../javatools/database/Database.html#createIndex(java.lang.String, boolean, java.lang.String...)">createIndex</A>, <A HREF="../../javatools/database/Database.html#createIndexCommand(java.lang.String, boolean, java.lang.String...)">createIndexCommand</A>, <A HREF="../../javatools/database/Database.html#createIndices(java.lang.String, java.lang.String...)">createIndices</A>, <A HREF="../../javatools/database/Database.html#createPrimaryKey(java.lang.String, java.lang.String...)">createPrimaryKey</A>, <A HREF="../../javatools/database/Database.html#createView(java.lang.String, java.lang.String)">createView</A>, <A HREF="../../javatools/database/Database.html#describe(java.sql.ResultSet)">describe</A>, <A HREF="../../javatools/database/Database.html#describe(java.sql.ResultSet, int)">describe</A>, <A HREF="../../javatools/database/Database.html#dumpCSV(java.lang.String, java.io.File, char)">dumpCSV</A>, <A HREF="../../javatools/database/Database.html#dumpQueryAsCSV(java.lang.String, java.io.File, char)">dumpQueryAsCSV</A>, <A HREF="../../javatools/database/Database.html#endTransaction()">endTransaction</A>, <A HREF="../../javatools/database/Database.html#endTransaction(boolean)">endTransaction</A>, <A HREF="../../javatools/database/Database.html#executeUpdate(java.lang.CharSequence)">executeUpdate</A>, <A HREF="../../javatools/database/Database.html#exists(java.lang.CharSequence)">exists</A>, <A HREF="../../javatools/database/Database.html#existsTable(java.lang.String)">existsTable</A>, <A HREF="../../javatools/database/Database.html#finalize()">finalize</A>, <A HREF="../../javatools/database/Database.html#flush()">flush</A>, <A HREF="../../javatools/database/Database.html#format(java.lang.Object)">format</A>, <A HREF="../../javatools/database/Database.html#formatNullToNull(java.lang.Object)">formatNullToNull</A>, <A HREF="../../javatools/database/Database.html#getConnection()">getConnection</A>, <A HREF="../../javatools/database/Database.html#getFetchsize()">getFetchsize</A>, <A HREF="../../javatools/database/Database.html#getResultSetConcurrency()">getResultSetConcurrency</A>, <A HREF="../../javatools/database/Database.html#getResultSetType()">getResultSetType</A>, <A HREF="../../javatools/database/Database.html#getSQLType(java.lang.Class)">getSQLType</A>, <A HREF="../../javatools/database/Database.html#getSQLType(int)">getSQLType</A>, <A HREF="../../javatools/database/Database.html#getSQLType(int, int)">getSQLType</A>, <A HREF="../../javatools/database/Database.html#getValidityCheckTimeout()">getValidityCheckTimeout</A>, <A HREF="../../javatools/database/Database.html#indexName(java.lang.String, java.lang.String...)">indexName</A>, <A HREF="../../javatools/database/Database.html#isAutoReconnectingOnSelect()">isAutoReconnectingOnSelect</A>, <A HREF="../../javatools/database/Database.html#isAutoReconnectingOnUpdate()">isAutoReconnectingOnUpdate</A>, <A HREF="../../javatools/database/Database.html#limit(java.lang.String, int)">limit</A>, <A HREF="../../javatools/database/Database.html#loadCSV(java.lang.String, java.io.File, boolean, char)">loadCSV</A>, <A HREF="../../javatools/database/Database.html#makeCSV(java.lang.String, java.io.File, char)">makeCSV</A>, <A HREF="../../javatools/database/Database.html#makeCSVForQuery(java.lang.String, java.io.File, char)">makeCSVForQuery</A>, <A HREF="../../javatools/database/Database.html#newInserter(java.lang.String)">newInserter</A>, <A HREF="../../javatools/database/Database.html#newInserter(java.lang.String, java.lang.Class...)">newInserter</A>, <A HREF="../../javatools/database/Database.html#newInserter(java.lang.String, int...)">newInserter</A>, <A HREF="../../javatools/database/Database.html#offset(java.lang.String, int)">offset</A>, <A HREF="../../javatools/database/Database.html#query(java.lang.CharSequence)">query</A>, <A HREF="../../javatools/database/Database.html#query(java.lang.CharSequence, int, int)">query</A>, <A HREF="../../javatools/database/Database.html#query(java.lang.CharSequence, int, int, java.lang.Integer)">query</A>, <A HREF="../../javatools/database/Database.html#query(java.lang.CharSequence, javatools.database.ResultIterator.ResultWrapper)">query</A>, <A HREF="../../javatools/database/Database.html#queryValue(java.lang.CharSequence, javatools.database.ResultIterator.ResultWrapper)">queryValue</A>, <A HREF="../../javatools/database/Database.html#reconnect()">reconnect</A>, <A HREF="../../javatools/database/Database.html#resetTransaction()">resetTransaction</A>, <A HREF="../../javatools/database/Database.html#runInterface()">runInterface</A>, <A HREF="../../javatools/database/Database.html#setAutoReconnectOnSelect(boolean)">setAutoReconnectOnSelect</A>, <A HREF="../../javatools/database/Database.html#setAutoReconnectOnUpdate(boolean)">setAutoReconnectOnUpdate</A>, <A HREF="../../javatools/database/Database.html#setFetchsize(int)">setFetchsize</A>, <A HREF="../../javatools/database/Database.html#setResultSetConcurrency(int)">setResultSetConcurrency</A>, <A HREF="../../javatools/database/Database.html#setResultSetType(int)">setResultSetType</A>, <A HREF="../../javatools/database/Database.html#setValidityCheckTimeout(int)">setValidityCheckTimeout</A>, <A HREF="../../javatools/database/Database.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="postgrevarchar"><!-- --></A><H3>
postgrevarchar</H3>
<PRE>
public static <A HREF="../../javatools/database/PostgresDatabase.PostgreVarchar.html" title="class in javatools.database">PostgresDatabase.PostgreVarchar</A> <B>postgrevarchar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="postgretext"><!-- --></A><H3>
postgretext</H3>
<PRE>
public static <A HREF="../../javatools/database/PostgresDatabase.Postgretext.html" title="class in javatools.database">PostgresDatabase.Postgretext</A> <B>postgretext</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PostgresDatabase()"><!-- --></A><H3>
PostgresDatabase</H3>
<PRE>
public <B>PostgresDatabase</B>()</PRE>
<DL>
<DD>Constructs a non-functional PostgresDatabase for use of getSQLType
<P>
</DL>
<HR>

<A NAME="PostgresDatabase(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
PostgresDatabase</H3>
<PRE>
public <B>PostgresDatabase</B>(java.lang.String&nbsp;user,
                        java.lang.String&nbsp;password,
                        java.lang.String&nbsp;database,
                        java.lang.String&nbsp;host,
                        java.lang.String&nbsp;port,
                        boolean&nbsp;useSSL)
                 throws java.lang.InstantiationException,
                        java.lang.IllegalAccessException,
                        java.lang.ClassNotFoundException,
                        java.sql.SQLException</PRE>
<DL>
<DD>Constructs a new Database from a user, a password and a host
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DL>
<HR>

<A NAME="PostgresDatabase(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
PostgresDatabase</H3>
<PRE>
public <B>PostgresDatabase</B>(java.lang.String&nbsp;user,
                        java.lang.String&nbsp;password,
                        java.lang.String&nbsp;database,
                        java.lang.String&nbsp;host,
                        java.lang.String&nbsp;port)
                 throws java.lang.InstantiationException,
                        java.lang.IllegalAccessException,
                        java.lang.ClassNotFoundException,
                        java.sql.SQLException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DL>
<HR>

<A NAME="PostgresDatabase(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
PostgresDatabase</H3>
<PRE>
public <B>PostgresDatabase</B>(java.lang.String&nbsp;user,
                        java.lang.String&nbsp;password,
                        java.lang.String&nbsp;database,
                        java.lang.String&nbsp;host,
                        java.lang.String&nbsp;port,
                        java.lang.String&nbsp;schema,
                        boolean&nbsp;useSSL)
                 throws java.lang.InstantiationException,
                        java.lang.IllegalAccessException,
                        java.lang.ClassNotFoundException,
                        java.sql.SQLException</PRE>
<DL>
<DD>Constructs a new Database from a user, a password and a host, setting also the (preferred) schema (public stays fallback schema)
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DL>
<HR>

<A NAME="PostgresDatabase(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
PostgresDatabase</H3>
<PRE>
public <B>PostgresDatabase</B>(java.lang.String&nbsp;user,
                        java.lang.String&nbsp;password,
                        java.lang.String&nbsp;database,
                        java.lang.String&nbsp;host,
                        java.lang.String&nbsp;port,
                        java.lang.String&nbsp;schema)
                 throws java.lang.InstantiationException,
                        java.lang.IllegalAccessException,
                        java.lang.ClassNotFoundException,
                        java.sql.SQLException</PRE>
<DL>
<DD>Constructs a new Database from a user, a password and a host, setting also the (preferred) schema (public stays fallback schema)
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="connect()"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>()
             throws java.sql.SQLException</PRE>
<DL>
<DD>connects to the database specified
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javatools/database/Database.html#connect()">connect</A></CODE> in class <CODE><A HREF="../../javatools/database/Database.html" title="class in javatools.database">Database</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSchema(java.lang.String)"><!-- --></A><H3>
setSchema</H3>
<PRE>
public void <B>setSchema</B>(java.lang.String&nbsp;s)
               throws java.sql.SQLException</PRE>
<DL>
<DD>Sets the default schema
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setExclusiveSchema(java.lang.String)"><!-- --></A><H3>
setExclusiveSchema</H3>
<PRE>
public void <B>setExclusiveSchema</B>(java.lang.String&nbsp;s)
                        throws java.sql.SQLException</PRE>
<DL>
<DD>Sets the default schema
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createTable(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
createTable</H3>
<PRE>
public void <B>createTable</B>(java.lang.String&nbsp;name,
                        java.lang.Object...&nbsp;attributes)
                 throws java.sql.SQLException</PRE>
<DL>
<DD>Creates or rewrites an SQL table. Attributes is an alternating sequence of
 a name (String) and a type (from java.sql.Type).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../javatools/database/Database.html#createTable(java.lang.String, java.lang.Object...)">createTable</A></CODE> in class <CODE><A HREF="../../javatools/database/Database.html" title="class in javatools.database">Database</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="jarAvailable()"><!-- --></A><H3>
jarAvailable</H3>
<PRE>
public boolean <B>jarAvailable</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../javatools/database/Database.html#jarAvailable()">Database</A></CODE></B></DD>
<DD>TRUE if the required JAR is there
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../javatools/database/Database.html#jarAvailable()">jarAvailable</A></CODE> in class <CODE><A HREF="../../javatools/database/Database.html" title="class in javatools.database">Database</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cast(java.lang.String, java.lang.String)"><!-- --></A><H3>
cast</H3>
<PRE>
public java.lang.String <B>cast</B>(java.lang.String&nbsp;value,
                             java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Produces an SQL fragment casting the given value to the given type   *
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../javatools/database/Database.html#cast(java.lang.String, java.lang.String)">cast</A></CODE> in class <CODE><A HREF="../../javatools/database/Database.html" title="class in javatools.database">Database</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSQLStmntIFNULL(java.lang.String, java.lang.String)"><!-- --></A><H3>
getSQLStmntIFNULL</H3>
<PRE>
public java.lang.String <B>getSQLStmntIFNULL</B>(java.lang.String&nbsp;a,
                                          java.lang.String&nbsp;b)</PRE>
<DL>
<DD>returns the database system specific expression for ifnull functionality 
 i.e. ifnull(a,b) returns b if a is null and a otherwise
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../javatools/database/Database.html#getSQLStmntIFNULL(java.lang.String, java.lang.String)">getSQLStmntIFNULL</A></CODE> in class <CODE><A HREF="../../javatools/database/Database.html" title="class in javatools.database">Database</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="autoincrementColumn()"><!-- --></A><H3>
autoincrementColumn</H3>
<PRE>
public java.lang.String <B>autoincrementColumn</B>()</PRE>
<DL>
<DD>Produces an SQL fragment representing column properties for an autoincrementing integer column
 s.t. if used during table creation a column can declared to get by default an 
 integer value assigned according to an internal self-incrementing sequence counter
 Example:
 createTable("tableWithSingleAutoIncrementingIDColumn", "ID", autoincrementColumn())
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../javatools/database/Database.html#autoincrementColumn()">autoincrementColumn</A></CODE> in class <CODE><A HREF="../../javatools/database/Database.html" title="class in javatools.database">Database</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startTransaction()"><!-- --></A><H3>
startTransaction</H3>
<PRE>
public void <B>startTransaction</B>()
                      throws <A HREF="../../javatools/database/Database.InitTransactionSQLException.html" title="class in javatools.database">Database.InitTransactionSQLException</A></PRE>
<DL>
<DD>Initiates a transaction by disabling autocommit and enabling transaction mod
 Note: In Postgres transactions have a name e
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../javatools/database/Database.html#startTransaction()">startTransaction</A></CODE> in class <CODE><A HREF="../../javatools/database/Database.html" title="class in javatools.database">Database</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javatools/database/Database.InitTransactionSQLException.html" title="class in javatools.database">Database.InitTransactionSQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="lockTableWriteAccess(java.util.Map)"><!-- --></A><H3>
lockTableWriteAccess</H3>
<PRE>
public void <B>lockTableWriteAccess</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;tablesAndAliases)
                          throws java.sql.SQLException</PRE>
<DL>
<DD>Locks a table in write mode, i.e. other db connections can only read the table, but not write to it
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../javatools/database/Database.html#lockTableWriteAccess(java.util.Map)">lockTableWriteAccess</A></CODE> in class <CODE><A HREF="../../javatools/database/Database.html" title="class in javatools.database">Database</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="lockTableReadAccess(java.util.Map)"><!-- --></A><H3>
lockTableReadAccess</H3>
<PRE>
public void <B>lockTableReadAccess</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;tablesAndAliases)
                         throws java.sql.SQLException</PRE>
<DL>
<DD>Locks a table in read mode, i.e. only this connection can read or write the table
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../javatools/database/Database.html#lockTableReadAccess(java.util.Map)">lockTableReadAccess</A></CODE> in class <CODE><A HREF="../../javatools/database/Database.html" title="class in javatools.database">Database</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="releaseLocksAndEndTransaction()"><!-- --></A><H3>
releaseLocksAndEndTransaction</H3>
<PRE>
public void <B>releaseLocksAndEndTransaction</B>()
                                   throws java.sql.SQLException</PRE>
<DL>
<DD>releases all locks the connection holds, commits the current transaction and ends it
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../javatools/database/Database.html#releaseLocksAndEndTransaction()">releaseLocksAndEndTransaction</A></CODE> in class <CODE><A HREF="../../javatools/database/Database.html" title="class in javatools.database">Database</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PostgresDatabase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javatools/database/OracleDatabase.Varchar.html" title="class in javatools.database"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javatools/database/PostgresDatabase.Postgretext.html" title="class in javatools.database"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javatools/database/PostgresDatabase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PostgresDatabase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
