<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Wed Mar 12 20:41:32 CET 2014 -->
<TITLE>
WordNet
</TITLE>

<META NAME="date" CONTENT="2014-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WordNet";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WordNet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javatools/database/SQLType.ANSIvarchar.html" title="class in javatools.database"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javatools/database/WordNet.Synset.html" title="class in javatools.database"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javatools/database/WordNet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WordNet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javatools.database</FONT>
<BR>
Class WordNet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javatools.database.WordNet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WordNet</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
This class is part of the Java Tools (see http://mpii.de/yago-naga/javatools).
 It is licensed under the Creative Commons Attribution License 
 (see http://creativecommons.org/licenses/by/3.0) by 
 the YAGO-NAGA team (see http://mpii.de/yago-naga).





 This class provides a wrapping for
 <A HREF=http://wordnet.princeton.edu/>WordNet</A>.
 Each instance of this class can wrap one relation.
 For example, an instance can wrap Mereonymy, another one can wrap Hyponymy etc..
 To create an instance for the relation X, you need the files <TT>wn_s.pl</TT> and <TT>wn_<I>X</I>.pl</TT>.
 For example, for Hyponymy, you need the files <TT>wn_s.pl</TT> and <TT>wn_hyp.pl</TT>.
 These files can be downloaded from WordNet's site.
 They are part of the Prolog version of WordNet.
 All strings are being normalized (see Char.java).<BR>
 Example:
 <PRE>
   // WordNet synset definitions
   File synsetDef=new File("wn_s.pl");
   // Choose hyponomy
   File relationDef=new File("wn_hyp.pl");
   // Choose to store only nouns and verbs
   EnumSet<WordNet.WordType> types
   =EnumSet.of(WordNet.WordType.NOUN,WordNet.WordType.VERB);
   // Choose to store only two senses per word
   int sensesPerWord=2;
   WordNet w=new WordNet(synsetDef,relationDef,types,sensesPerWord);
   for(Synset s : w.synsetsFor("mouse")) {
   D.p(s);              // Print synset
   D.p(" "+s.getUps()); // Print direct supersynsets
   }
 -->
   Synset #102244530 (NOUN): [mouse, ]
   [Synset #102243671 (NOUN): [rodent, gnawer, gnawing_animal, ]]
   Synset #103651364 (NOUN): [mouse, computer_mouse, ]
   [Synset #103158939 (NOUN): [electronic_device, ]]
   Synset #201175362 (VERB): [mouse, ]
   [Synset #201174946 (VERB): [manipulate, ]]
   Synset #201856050 (VERB): [sneak, mouse, creep, pussyfoot, ]
   [Synset #201849285 (VERB): [walk, ]]
 </PRE>
 Note that if you load only n senses per word, there may be synsets in the WordNet instance
 that do not have words!
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#javatools.database.WordNet">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/WordNet.Synset.html" title="class in javatools.database">WordNet.Synset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a WordNet synset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/WordNet.WordType.html" title="enum in javatools.database">WordNet.WordType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Types of words in Wordnet</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/WordNet.html#CLASSGROUP">CLASSGROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/WordNet.html#DOWNGROUP">DOWNGROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/WordNet.html#IDGROUP">IDGROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/WordNet.html#RELATIONPATTERN">RELATIONPATTERN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pattern for relation definitions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/WordNet.html#SENSENUMGROUP">SENSENUMGROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/WordNet.html#SYNSETPATTERN">SYNSETPATTERN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pattern for synset definitions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/WordNet.html#UPGROUP">UPGROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;<A HREF="../../javatools/database/WordNet.Synset.html" title="class in javatools.database">WordNet.Synset</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/WordNet.html#word2synsets">word2synsets</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps words to synsets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/WordNet.html#WORDGROUP">WORDGROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javatools/database/WordNet.html#WordNet(java.io.File, java.util.EnumSet, int)">WordNet</A></B>(java.io.File&nbsp;wn_s,
        java.util.EnumSet&lt;<A HREF="../../javatools/database/WordNet.WordType.html" title="enum in javatools.database">WordNet.WordType</A>&gt;&nbsp;lextypes,
        int&nbsp;sensesPerWord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with no relation (only synsets)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javatools/database/WordNet.html#WordNet(java.io.File, java.io.File, java.util.EnumSet, int)">WordNet</A></B>(java.io.File&nbsp;wn_s,
        java.io.File&nbsp;relation,
        java.util.EnumSet&lt;<A HREF="../../javatools/database/WordNet.WordType.html" title="enum in javatools.database">WordNet.WordType</A>&gt;&nbsp;lextypes,
        int&nbsp;sensesPerWord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor (main constructor)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javatools/database/WordNet.html#WordNet(java.io.File, java.io.File, javatools.database.WordNet.WordType, int)">WordNet</A></B>(java.io.File&nbsp;wn_s,
        java.io.File&nbsp;relation,
        <A HREF="../../javatools/database/WordNet.WordType.html" title="enum in javatools.database">WordNet.WordType</A>&nbsp;lextype,
        int&nbsp;sensesPerWord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javatools/database/WordNet.html#WordNet(java.io.File, javatools.database.WordNet.WordType, int)">WordNet</A></B>(java.io.File&nbsp;wn_s,
        <A HREF="../../javatools/database/WordNet.WordType.html" title="enum in javatools.database">WordNet.WordType</A>&nbsp;lextype,
        int&nbsp;sensesPerWord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with no relation (only synsets)</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/WordNet.html#ancestor(javatools.database.WordNet.Synset, javatools.database.WordNet.Synset)">ancestor</A></B>(<A HREF="../../javatools/database/WordNet.Synset.html" title="class in javatools.database">WordNet.Synset</A>&nbsp;s1,
         <A HREF="../../javatools/database/WordNet.Synset.html" title="class in javatools.database">WordNet.Synset</A>&nbsp;s2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distance in the hierarchy upwards from the first node to the second, -1 in case of failure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/WordNet.html#distance(javatools.database.WordNet.Synset, javatools.database.WordNet.Synset)">distance</A></B>(<A HREF="../../javatools/database/WordNet.Synset.html" title="class in javatools.database">WordNet.Synset</A>&nbsp;s1,
         <A HREF="../../javatools/database/WordNet.Synset.html" title="class in javatools.database">WordNet.Synset</A>&nbsp;s2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of s1->NCA->s2, -1 in case of failure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.Integer,<A HREF="../../javatools/database/WordNet.Synset.html" title="class in javatools.database">WordNet.Synset</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/WordNet.html#getId2SynsetMap()">getId2SynsetMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the map from ids to synsets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javatools/database/WordNet.Synset.html" title="class in javatools.database">WordNet.Synset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/WordNet.html#getSynset(int)">getSynset</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a synset for a given id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../javatools/database/WordNet.Synset.html" title="class in javatools.database">WordNet.Synset</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/WordNet.html#getSynsets()">getSynsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles the set of all Synsets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/WordNet.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;argv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test routine, requires the Prolog version of WordNet and the paths adjusted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javatools/database/WordNet.Synset.html" title="class in javatools.database">WordNet.Synset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/WordNet.html#nca(javatools.database.WordNet.Synset, javatools.database.WordNet.Synset)">nca</A></B>(<A HREF="../../javatools/database/WordNet.Synset.html" title="class in javatools.database">WordNet.Synset</A>&nbsp;s1,
    <A HREF="../../javatools/database/WordNet.Synset.html" title="class in javatools.database">WordNet.Synset</A>&nbsp;s2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the nearest common ancestor of two synsets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javatools/database/WordNet.Synset.html" title="class in javatools.database">WordNet.Synset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/WordNet.html#nca(javatools.database.WordNet.Synset, javatools.database.WordNet.Synset, int[], int[])">nca</A></B>(<A HREF="../../javatools/database/WordNet.Synset.html" title="class in javatools.database">WordNet.Synset</A>&nbsp;source,
    <A HREF="../../javatools/database/WordNet.Synset.html" title="class in javatools.database">WordNet.Synset</A>&nbsp;destination,
    int[]&nbsp;dist1,
    int[]&nbsp;dist2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the nearest common ancestor of two synsets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/WordNet.html#numSynsets()">numSynsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of synsets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/WordNet.html#remove(javatools.database.WordNet.Synset)">remove</A></B>(<A HREF="../../javatools/database/WordNet.Synset.html" title="class in javatools.database">WordNet.Synset</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a synset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javatools/database/WordNet.Synset.html" title="class in javatools.database">WordNet.Synset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/WordNet.html#synsetFor(java.lang.String, java.lang.String)">synsetFor</A></B>(java.lang.String&nbsp;word,
          java.lang.String&nbsp;otherWord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the synset that contain two words</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../javatools/database/WordNet.Synset.html" title="class in javatools.database">WordNet.Synset</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/WordNet.html#synsetsFor(java.lang.String)">synsetsFor</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of synsets that contain a word</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/database/WordNet.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a short String description</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SYNSETPATTERN"><!-- --></A><H3>
SYNSETPATTERN</H3>
<PRE>
public static java.util.regex.Pattern <B>SYNSETPATTERN</B></PRE>
<DL>
<DD>Pattern for synset definitions
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IDGROUP"><!-- --></A><H3>
IDGROUP</H3>
<PRE>
public static final int <B>IDGROUP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javatools.database.WordNet.IDGROUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WORDGROUP"><!-- --></A><H3>
WORDGROUP</H3>
<PRE>
public static final int <B>WORDGROUP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javatools.database.WordNet.WORDGROUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLASSGROUP"><!-- --></A><H3>
CLASSGROUP</H3>
<PRE>
public static final int <B>CLASSGROUP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javatools.database.WordNet.CLASSGROUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SENSENUMGROUP"><!-- --></A><H3>
SENSENUMGROUP</H3>
<PRE>
public static final int <B>SENSENUMGROUP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javatools.database.WordNet.SENSENUMGROUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RELATIONPATTERN"><!-- --></A><H3>
RELATIONPATTERN</H3>
<PRE>
public static java.util.regex.Pattern <B>RELATIONPATTERN</B></PRE>
<DL>
<DD>Pattern for relation definitions
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOWNGROUP"><!-- --></A><H3>
DOWNGROUP</H3>
<PRE>
public static final int <B>DOWNGROUP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javatools.database.WordNet.DOWNGROUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UPGROUP"><!-- --></A><H3>
UPGROUP</H3>
<PRE>
public static final int <B>UPGROUP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javatools.database.WordNet.UPGROUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="word2synsets"><!-- --></A><H3>
word2synsets</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.util.List&lt;<A HREF="../../javatools/database/WordNet.Synset.html" title="class in javatools.database">WordNet.Synset</A>&gt;&gt; <B>word2synsets</B></PRE>
<DL>
<DD>Maps words to synsets
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WordNet(java.io.File, java.util.EnumSet, int)"><!-- --></A><H3>
WordNet</H3>
<PRE>
public <B>WordNet</B>(java.io.File&nbsp;wn_s,
               java.util.EnumSet&lt;<A HREF="../../javatools/database/WordNet.WordType.html" title="enum in javatools.database">WordNet.WordType</A>&gt;&nbsp;lextypes,
               int&nbsp;sensesPerWord)
        throws java.io.IOException</PRE>
<DL>
<DD>Constructor with no relation (only synsets)
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>
<HR>

<A NAME="WordNet(java.io.File, javatools.database.WordNet.WordType, int)"><!-- --></A><H3>
WordNet</H3>
<PRE>
public <B>WordNet</B>(java.io.File&nbsp;wn_s,
               <A HREF="../../javatools/database/WordNet.WordType.html" title="enum in javatools.database">WordNet.WordType</A>&nbsp;lextype,
               int&nbsp;sensesPerWord)
        throws java.io.IOException</PRE>
<DL>
<DD>Constructor with no relation (only synsets)
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>
<HR>

<A NAME="WordNet(java.io.File, java.io.File, javatools.database.WordNet.WordType, int)"><!-- --></A><H3>
WordNet</H3>
<PRE>
public <B>WordNet</B>(java.io.File&nbsp;wn_s,
               java.io.File&nbsp;relation,
               <A HREF="../../javatools/database/WordNet.WordType.html" title="enum in javatools.database">WordNet.WordType</A>&nbsp;lextype,
               int&nbsp;sensesPerWord)
        throws java.io.IOException</PRE>
<DL>
<DD>Constructor
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>
<HR>

<A NAME="WordNet(java.io.File, java.io.File, java.util.EnumSet, int)"><!-- --></A><H3>
WordNet</H3>
<PRE>
public <B>WordNet</B>(java.io.File&nbsp;wn_s,
               java.io.File&nbsp;relation,
               java.util.EnumSet&lt;<A HREF="../../javatools/database/WordNet.WordType.html" title="enum in javatools.database">WordNet.WordType</A>&gt;&nbsp;lextypes,
               int&nbsp;sensesPerWord)
        throws java.io.IOException</PRE>
<DL>
<DD>Constructor (main constructor)
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getId2SynsetMap()"><!-- --></A><H3>
getId2SynsetMap</H3>
<PRE>
public java.util.Map&lt;java.lang.Integer,<A HREF="../../javatools/database/WordNet.Synset.html" title="class in javatools.database">WordNet.Synset</A>&gt; <B>getId2SynsetMap</B>()</PRE>
<DL>
<DD>Returns the map from ids to synsets
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSynset(int)"><!-- --></A><H3>
getSynset</H3>
<PRE>
public <A HREF="../../javatools/database/WordNet.Synset.html" title="class in javatools.database">WordNet.Synset</A> <B>getSynset</B>(int&nbsp;id)</PRE>
<DL>
<DD>Returns a synset for a given id
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSynsets()"><!-- --></A><H3>
getSynsets</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../javatools/database/WordNet.Synset.html" title="class in javatools.database">WordNet.Synset</A>&gt; <B>getSynsets</B>()</PRE>
<DL>
<DD>Compiles the set of all Synsets
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="synsetsFor(java.lang.String)"><!-- --></A><H3>
synsetsFor</H3>
<PRE>
public java.util.List&lt;<A HREF="../../javatools/database/WordNet.Synset.html" title="class in javatools.database">WordNet.Synset</A>&gt; <B>synsetsFor</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Returns the list of synsets that contain a word
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="numSynsets()"><!-- --></A><H3>
numSynsets</H3>
<PRE>
public int <B>numSynsets</B>()</PRE>
<DL>
<DD>Returns the number of synsets
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="synsetFor(java.lang.String, java.lang.String)"><!-- --></A><H3>
synsetFor</H3>
<PRE>
public <A HREF="../../javatools/database/WordNet.Synset.html" title="class in javatools.database">WordNet.Synset</A> <B>synsetFor</B>(java.lang.String&nbsp;word,
                                java.lang.String&nbsp;otherWord)</PRE>
<DL>
<DD>Returns the synset that contain two words
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a short String description
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nca(javatools.database.WordNet.Synset, javatools.database.WordNet.Synset, int[], int[])"><!-- --></A><H3>
nca</H3>
<PRE>
public <A HREF="../../javatools/database/WordNet.Synset.html" title="class in javatools.database">WordNet.Synset</A> <B>nca</B>(<A HREF="../../javatools/database/WordNet.Synset.html" title="class in javatools.database">WordNet.Synset</A>&nbsp;source,
                          <A HREF="../../javatools/database/WordNet.Synset.html" title="class in javatools.database">WordNet.Synset</A>&nbsp;destination,
                          int[]&nbsp;dist1,
                          int[]&nbsp;dist2)</PRE>
<DL>
<DD>Returns the nearest common ancestor of two synsets. 
 The NCA (nearest common ancestor) is the ancestor node for both synsets that has the
 smallest distance (number of edges) to them. This need not be the lowest common ancestor!
 Returns the distance source->NCA in dist1[0] and the distance destination->NCA in dist2[0].
 In case of failure, null is returned and dist1[0]=dist2[0]=-1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nca(javatools.database.WordNet.Synset, javatools.database.WordNet.Synset)"><!-- --></A><H3>
nca</H3>
<PRE>
public <A HREF="../../javatools/database/WordNet.Synset.html" title="class in javatools.database">WordNet.Synset</A> <B>nca</B>(<A HREF="../../javatools/database/WordNet.Synset.html" title="class in javatools.database">WordNet.Synset</A>&nbsp;s1,
                          <A HREF="../../javatools/database/WordNet.Synset.html" title="class in javatools.database">WordNet.Synset</A>&nbsp;s2)</PRE>
<DL>
<DD>Returns the nearest common ancestor of two synsets.
 The NCA (nearest common ancestor) is the ancestor node for both synsets that has the
 smallest distance (number of edges) to them. This need not be the lowest common ancestor!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="distance(javatools.database.WordNet.Synset, javatools.database.WordNet.Synset)"><!-- --></A><H3>
distance</H3>
<PRE>
public int <B>distance</B>(<A HREF="../../javatools/database/WordNet.Synset.html" title="class in javatools.database">WordNet.Synset</A>&nbsp;s1,
                    <A HREF="../../javatools/database/WordNet.Synset.html" title="class in javatools.database">WordNet.Synset</A>&nbsp;s2)</PRE>
<DL>
<DD>Returns the length of s1->NCA->s2, -1 in case of failure
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ancestor(javatools.database.WordNet.Synset, javatools.database.WordNet.Synset)"><!-- --></A><H3>
ancestor</H3>
<PRE>
public int <B>ancestor</B>(<A HREF="../../javatools/database/WordNet.Synset.html" title="class in javatools.database">WordNet.Synset</A>&nbsp;s1,
                    <A HREF="../../javatools/database/WordNet.Synset.html" title="class in javatools.database">WordNet.Synset</A>&nbsp;s2)</PRE>
<DL>
<DD>Returns the distance in the hierarchy upwards from the first node to the second, -1 in case of failure
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(javatools.database.WordNet.Synset)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../javatools/database/WordNet.Synset.html" title="class in javatools.database">WordNet.Synset</A>&nbsp;s)</PRE>
<DL>
<DD>Removes a synset
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;argv)
                 throws java.lang.Exception</PRE>
<DL>
<DD>Test routine, requires the Prolog version of WordNet and the paths adjusted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WordNet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javatools/database/SQLType.ANSIvarchar.html" title="class in javatools.database"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javatools/database/WordNet.Synset.html" title="class in javatools.database"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javatools/database/WordNet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WordNet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
