<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Wed Mar 12 20:41:31 CET 2014 -->
<TITLE>
ByteFileLines
</TITLE>

<META NAME="date" CONTENT="2014-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ByteFileLines";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ByteFileLines.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../javatools/filehandlers/ByteMatchReader.html" title="class in javatools.filehandlers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javatools/filehandlers/ByteFileLines.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ByteFileLines.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javatools.datatypes.PeekIterator">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javatools.filehandlers</FONT>
<BR>
Class ByteFileLines</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../javatools/datatypes/PeekIterator.html" title="class in javatools.datatypes">javatools.datatypes.PeekIterator</A>&lt;java.lang.String&gt;
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../javatools/filehandlers/FileLines.html" title="class in javatools.filehandlers">javatools.filehandlers.FileLines</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javatools.filehandlers.ByteFileLines</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Closeable, java.lang.Iterable&lt;java.lang.String&gt;, java.util.Iterator&lt;java.lang.String&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ByteFileLines</B><DT>extends <A HREF="../../javatools/filehandlers/FileLines.html" title="class in javatools.filehandlers">FileLines</A></DL>
</PRE>

<P>
This class is part of the Java Tools (see http://mpii.de/yago-naga/javatools).
It is licensed under the Creative Commons Attribution License 
(see http://creativecommons.org/licenses/by/3.0) by 
the YAGO-NAGA team (see http://mpii.de/yago-naga).





Does the same as FileLines (see there) but reads bytes (see SimpleInputStreamReader).
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javatools.datatypes.PeekIterator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javatools.datatypes.<A HREF="../../javatools/datatypes/PeekIterator.html" title="class in javatools.datatypes">PeekIterator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javatools/datatypes/PeekIterator.ElementaryPeekIterator.html" title="class in javatools.datatypes">PeekIterator.ElementaryPeekIterator</A>&lt;<A HREF="../../javatools/datatypes/PeekIterator.ElementaryPeekIterator.html" title="type parameter in PeekIterator.ElementaryPeekIterator">T</A>&gt;, <A HREF="../../javatools/datatypes/PeekIterator.SimplePeekIterator.html" title="class in javatools.datatypes">PeekIterator.SimplePeekIterator</A>&lt;<A HREF="../../javatools/datatypes/PeekIterator.SimplePeekIterator.html" title="type parameter in PeekIterator.SimplePeekIterator">T</A>&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/filehandlers/ByteFileLines.html#in">in</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The stream to read the lines from</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javatools.filehandlers.FileLines"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javatools.filehandlers.<A HREF="../../javatools/filehandlers/FileLines.html" title="class in javatools.filehandlers">FileLines</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javatools/filehandlers/FileLines.html#maxChars">maxChars</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javatools.datatypes.PeekIterator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javatools.datatypes.<A HREF="../../javatools/datatypes/PeekIterator.html" title="class in javatools.datatypes">PeekIterator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javatools/datatypes/PeekIterator.html#closed">closed</A>, <A HREF="../../javatools/datatypes/PeekIterator.html#initialized">initialized</A>, <A HREF="../../javatools/datatypes/PeekIterator.html#next">next</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javatools/filehandlers/ByteFileLines.html#ByteFileLines(java.io.BufferedInputStream)">ByteFileLines</A></B>(java.io.BufferedInputStream&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs FileLines from a BufferedReader (main constructor 2)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javatools/filehandlers/ByteFileLines.html#ByteFileLines(java.io.File)">ByteFileLines</A></B>(java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs FileLines from a file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javatools/filehandlers/ByteFileLines.html#ByteFileLines(java.io.File, java.lang.String)">ByteFileLines</A></B>(java.io.File&nbsp;f,
              java.lang.String&nbsp;announceMsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs FileLines from a file, shows progress bar  (main constructor 1)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javatools/filehandlers/ByteFileLines.html#ByteFileLines(java.io.InputStream)">ByteFileLines</A></B>(java.io.InputStream&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs FileLines from a Reader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javatools/filehandlers/ByteFileLines.html#ByteFileLines(java.lang.String)">ByteFileLines</A></B>(java.lang.String&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs FileLines from a filename</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javatools/filehandlers/ByteFileLines.html#ByteFileLines(java.lang.String, java.lang.String)">ByteFileLines</A></B>(java.lang.String&nbsp;f,
              java.lang.String&nbsp;announceMsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs FileLines from a filename, shows progress bar</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/filehandlers/ByteFileLines.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the reader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/filehandlers/ByteFileLines.html#internalNext()">internalNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns next line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javatools/filehandlers/ByteFileLines.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javatools.filehandlers.FileLines"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javatools.filehandlers.<A HREF="../../javatools/filehandlers/FileLines.html" title="class in javatools.filehandlers">FileLines</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javatools/filehandlers/FileLines.html#finalize()">finalize</A>, <A HREF="../../javatools/filehandlers/FileLines.html#find(java.io.Reader, java.lang.String...)">find</A>, <A HREF="../../javatools/filehandlers/FileLines.html#find(java.io.Reader, java.lang.StringBuilder, java.lang.String...)">find</A>, <A HREF="../../javatools/filehandlers/FileLines.html#findIgnoreCase(java.io.Reader, java.lang.String...)">findIgnoreCase</A>, <A HREF="../../javatools/filehandlers/FileLines.html#firstCharAfterSpace(java.io.Reader)">firstCharAfterSpace</A>, <A HREF="../../javatools/filehandlers/FileLines.html#iterator()">iterator</A>, <A HREF="../../javatools/filehandlers/FileLines.html#numAllFileLines(java.io.File, java.lang.String)">numAllFileLines</A>, <A HREF="../../javatools/filehandlers/FileLines.html#numFileLines(java.io.File)">numFileLines</A>, <A HREF="../../javatools/filehandlers/FileLines.html#readBetween(java.io.Reader, java.lang.String, java.lang.String)">readBetween</A>, <A HREF="../../javatools/filehandlers/FileLines.html#readBetween(java.lang.String, java.lang.String, java.lang.String)">readBetween</A>, <A HREF="../../javatools/filehandlers/FileLines.html#readTo(java.io.Reader, char...)">readTo</A>, <A HREF="../../javatools/filehandlers/FileLines.html#readTo(java.io.Reader, char)">readTo</A>, <A HREF="../../javatools/filehandlers/FileLines.html#readTo(java.io.Reader, java.lang.String)">readTo</A>, <A HREF="../../javatools/filehandlers/FileLines.html#readTo(java.io.Reader, java.lang.String, java.util.List)">readTo</A>, <A HREF="../../javatools/filehandlers/FileLines.html#readToBoundary(java.io.Reader, java.lang.String)">readToBoundary</A>, <A HREF="../../javatools/filehandlers/FileLines.html#readToSpace(java.io.Reader)">readToSpace</A>, <A HREF="../../javatools/filehandlers/FileLines.html#remove()">remove</A>, <A HREF="../../javatools/filehandlers/FileLines.html#scrollTo(java.io.Reader, char...)">scrollTo</A>, <A HREF="../../javatools/filehandlers/FileLines.html#scrollTo(java.io.Reader, char)">scrollTo</A>, <A HREF="../../javatools/filehandlers/FileLines.html#scrollTo(java.io.Reader, java.lang.String)">scrollTo</A>, <A HREF="../../javatools/filehandlers/FileLines.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javatools.datatypes.PeekIterator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javatools.datatypes.<A HREF="../../javatools/datatypes/PeekIterator.html" title="class in javatools.datatypes">PeekIterator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javatools/datatypes/PeekIterator.html#asList()">asList</A>, <A HREF="../../javatools/datatypes/PeekIterator.html#asList(java.util.Iterator)">asList</A>, <A HREF="../../javatools/datatypes/PeekIterator.html#asSet()">asSet</A>, <A HREF="../../javatools/datatypes/PeekIterator.html#asSet(java.util.Iterator)">asSet</A>, <A HREF="../../javatools/datatypes/PeekIterator.html#asSet(java.util.Iterator, java.util.Set)">asSet</A>, <A HREF="../../javatools/datatypes/PeekIterator.html#emptyIterator()">emptyIterator</A>, <A HREF="../../javatools/datatypes/PeekIterator.html#hasNext()">hasNext</A>, <A HREF="../../javatools/datatypes/PeekIterator.html#list(java.lang.Iterable)">list</A>, <A HREF="../../javatools/datatypes/PeekIterator.html#list(java.util.Iterator)">list</A>, <A HREF="../../javatools/datatypes/PeekIterator.html#next()">next</A>, <A HREF="../../javatools/datatypes/PeekIterator.html#nextOrNull()">nextOrNull</A>, <A HREF="../../javatools/datatypes/PeekIterator.html#numElements(java.lang.Iterable)">numElements</A>, <A HREF="../../javatools/datatypes/PeekIterator.html#numElements(java.util.Iterator)">numElements</A>, <A HREF="../../javatools/datatypes/PeekIterator.html#peek()">peek</A>, <A HREF="../../javatools/datatypes/PeekIterator.html#toString(java.lang.Iterable)">toString</A>, <A HREF="../../javatools/datatypes/PeekIterator.html#toString(java.util.Iterator)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Iterator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.Iterator</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>hasNext, next</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="in"><!-- --></A><H3>
in</H3>
<PRE>
public java.io.InputStream <B>in</B></PRE>
<DL>
<DD>The stream to read the lines from
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ByteFileLines(java.lang.String)"><!-- --></A><H3>
ByteFileLines</H3>
<PRE>
public <B>ByteFileLines</B>(java.lang.String&nbsp;f)
              throws java.io.IOException</PRE>
<DL>
<DD>Constructs FileLines from a filename
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>
<HR>

<A NAME="ByteFileLines(java.io.File)"><!-- --></A><H3>
ByteFileLines</H3>
<PRE>
public <B>ByteFileLines</B>(java.io.File&nbsp;f)
              throws java.io.IOException</PRE>
<DL>
<DD>Constructs FileLines from a file
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>
<HR>

<A NAME="ByteFileLines(java.lang.String, java.lang.String)"><!-- --></A><H3>
ByteFileLines</H3>
<PRE>
public <B>ByteFileLines</B>(java.lang.String&nbsp;f,
                     java.lang.String&nbsp;announceMsg)
              throws java.io.IOException</PRE>
<DL>
<DD>Constructs FileLines from a filename, shows progress bar
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>
<HR>

<A NAME="ByteFileLines(java.io.File, java.lang.String)"><!-- --></A><H3>
ByteFileLines</H3>
<PRE>
public <B>ByteFileLines</B>(java.io.File&nbsp;f,
                     java.lang.String&nbsp;announceMsg)
              throws java.io.IOException</PRE>
<DL>
<DD>Constructs FileLines from a file, shows progress bar  (main constructor 1)
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>
<HR>

<A NAME="ByteFileLines(java.io.InputStream)"><!-- --></A><H3>
ByteFileLines</H3>
<PRE>
public <B>ByteFileLines</B>(java.io.InputStream&nbsp;i)</PRE>
<DL>
<DD>Constructs FileLines from a Reader
<P>
</DL>
<HR>

<A NAME="ByteFileLines(java.io.BufferedInputStream)"><!-- --></A><H3>
ByteFileLines</H3>
<PRE>
public <B>ByteFileLines</B>(java.io.BufferedInputStream&nbsp;i)</PRE>
<DL>
<DD>Constructs FileLines from a BufferedReader (main constructor 2)
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="internalNext()"><!-- --></A><H3>
internalNext</H3>
<PRE>
public java.lang.String <B>internalNext</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../javatools/filehandlers/FileLines.html#internalNext()">FileLines</A></CODE></B></DD>
<DD>Returns next line. In case of an IOException, the exception is wrapped in
 a RuntimeException
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../javatools/filehandlers/FileLines.html#internalNext()">internalNext</A></CODE> in class <CODE><A HREF="../../javatools/filehandlers/FileLines.html" title="class in javatools.filehandlers">FileLines</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../javatools/filehandlers/FileLines.html#close()">FileLines</A></CODE></B></DD>
<DD>Closes the reader
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>close</CODE> in interface <CODE>java.io.Closeable</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../javatools/filehandlers/FileLines.html#close()">close</A></CODE> in class <CODE><A HREF="../../javatools/filehandlers/FileLines.html" title="class in javatools.filehandlers">FileLines</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ByteFileLines.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../javatools/filehandlers/ByteMatchReader.html" title="class in javatools.filehandlers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javatools/filehandlers/ByteFileLines.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ByteFileLines.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javatools.datatypes.PeekIterator">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
