<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Wed Mar 12 20:41:32 CET 2014 -->
<TITLE>
javatools.filehandlers
</TITLE>

<META NAME="date" CONTENT="2014-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../javatools/filehandlers/package-summary.html" target="classFrame">javatools.filehandlers</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ByteFileLines.html" title="class in javatools.filehandlers" target="classFrame">ByteFileLines</A>
<BR>
<A HREF="ByteMatchReader.html" title="class in javatools.filehandlers" target="classFrame">ByteMatchReader</A>
<BR>
<A HREF="CSVFile.html" title="class in javatools.filehandlers" target="classFrame">CSVFile</A>
<BR>
<A HREF="CSVLines.html" title="class in javatools.filehandlers" target="classFrame">CSVLines</A>
<BR>
<A HREF="DeepFileSet.html" title="class in javatools.filehandlers" target="classFrame">DeepFileSet</A>
<BR>
<A HREF="FigureProducer.html" title="class in javatools.filehandlers" target="classFrame">FigureProducer</A>
<BR>
<A HREF="FigureProducer.ColumnDescriptor.html" title="class in javatools.filehandlers" target="classFrame">FigureProducer.ColumnDescriptor</A>
<BR>
<A HREF="FigureProducer.Table.html" title="class in javatools.filehandlers" target="classFrame">FigureProducer.Table</A>
<BR>
<A HREF="FileLines.html" title="class in javatools.filehandlers" target="classFrame">FileLines</A>
<BR>
<A HREF="FileSet.html" title="class in javatools.filehandlers" target="classFrame">FileSet</A>
<BR>
<A HREF="HTMLReader.html" title="class in javatools.filehandlers" target="classFrame">HTMLReader</A>
<BR>
<A HREF="MatchReader.html" title="class in javatools.filehandlers" target="classFrame">MatchReader</A>
<BR>
<A HREF="MatchReader.MyMatchResult.html" title="class in javatools.filehandlers" target="classFrame">MatchReader.MyMatchResult</A>
<BR>
<A HREF="MultiWriter.html" title="class in javatools.filehandlers" target="classFrame">MultiWriter</A>
<BR>
<A HREF="RandomAccessFileInputStream.html" title="class in javatools.filehandlers" target="classFrame">RandomAccessFileInputStream</A>
<BR>
<A HREF="SimpleInputStreamReader.html" title="class in javatools.filehandlers" target="classFrame">SimpleInputStreamReader</A>
<BR>
<A HREF="SimpleOutputStreamWriter.html" title="class in javatools.filehandlers" target="classFrame">SimpleOutputStreamWriter</A>
<BR>
<A HREF="TSVFile.html" title="class in javatools.filehandlers" target="classFrame">TSVFile</A>
<BR>
<A HREF="TSVWriter.html" title="class in javatools.filehandlers" target="classFrame">TSVWriter</A>
<BR>
<A HREF="UTF8Reader.html" title="class in javatools.filehandlers" target="classFrame">UTF8Reader</A>
<BR>
<A HREF="UTF8Writer.html" title="class in javatools.filehandlers" target="classFrame">UTF8Writer</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FigureProducer.Alignment.html" title="enum in javatools.filehandlers" target="classFrame">FigureProducer.Alignment</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
