<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Wed Mar 12 20:41:32 CET 2014 -->
<TITLE>
javatools.filehandlers Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2014-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javatools.filehandlers Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javatools/datatypes/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../javatools/parsers/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javatools/filehandlers/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package javatools.filehandlers
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.ArrayList&lt;E&gt; (implements java.lang.Cloneable, java.util.List&lt;E&gt;, java.util.RandomAccess, java.io.Serializable)
<UL>
<LI TYPE="circle">javatools.filehandlers.<A HREF="../../javatools/filehandlers/FileSet.html" title="class in javatools.filehandlers"><B>FileSet</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">javatools.filehandlers.<A HREF="../../javatools/filehandlers/CSVFile.html" title="class in javatools.filehandlers"><B>CSVFile</B></A> (implements java.io.Closeable)
<LI TYPE="circle">javatools.filehandlers.<A HREF="../../javatools/filehandlers/FigureProducer.html" title="class in javatools.filehandlers"><B>FigureProducer</B></A><LI TYPE="circle">javatools.filehandlers.<A HREF="../../javatools/filehandlers/FigureProducer.ColumnDescriptor.html" title="class in javatools.filehandlers"><B>FigureProducer.ColumnDescriptor</B></A><LI TYPE="circle">javatools.filehandlers.<A HREF="../../javatools/filehandlers/FigureProducer.Table.html" title="class in javatools.filehandlers"><B>FigureProducer.Table</B></A><LI TYPE="circle">java.io.InputStream (implements java.io.Closeable)
<UL>
<LI TYPE="circle">javatools.filehandlers.<A HREF="../../javatools/filehandlers/RandomAccessFileInputStream.html" title="class in javatools.filehandlers"><B>RandomAccessFileInputStream</B></A></UL>
<LI TYPE="circle">javatools.filehandlers.<A HREF="../../javatools/filehandlers/MatchReader.MyMatchResult.html" title="class in javatools.filehandlers"><B>MatchReader.MyMatchResult</B></A> (implements java.util.regex.MatchResult)
<LI TYPE="circle">javatools.datatypes.<A HREF="../../javatools/datatypes/PeekIterator.html" title="class in javatools.datatypes"><B>PeekIterator</B></A>&lt;T&gt; (implements java.io.Closeable, java.lang.Iterable&lt;T&gt;, java.util.Iterator&lt;E&gt;)
<UL>
<LI TYPE="circle">javatools.filehandlers.<A HREF="../../javatools/filehandlers/CSVLines.html" title="class in javatools.filehandlers"><B>CSVLines</B></A><LI TYPE="circle">javatools.filehandlers.<A HREF="../../javatools/filehandlers/DeepFileSet.html" title="class in javatools.filehandlers"><B>DeepFileSet</B></A><LI TYPE="circle">javatools.filehandlers.<A HREF="../../javatools/filehandlers/FileLines.html" title="class in javatools.filehandlers"><B>FileLines</B></A> (implements java.io.Closeable, java.lang.Iterable&lt;T&gt;, java.util.Iterator&lt;E&gt;)
<UL>
<LI TYPE="circle">javatools.filehandlers.<A HREF="../../javatools/filehandlers/ByteFileLines.html" title="class in javatools.filehandlers"><B>ByteFileLines</B></A></UL>
<LI TYPE="circle">javatools.filehandlers.<A HREF="../../javatools/filehandlers/MatchReader.html" title="class in javatools.filehandlers"><B>MatchReader</B></A> (implements java.io.Closeable)
<UL>
<LI TYPE="circle">javatools.filehandlers.<A HREF="../../javatools/filehandlers/ByteMatchReader.html" title="class in javatools.filehandlers"><B>ByteMatchReader</B></A></UL>
</UL>
<LI TYPE="circle">java.io.Reader (implements java.io.Closeable, java.lang.Readable)
<UL>
<LI TYPE="circle">javatools.filehandlers.<A HREF="../../javatools/filehandlers/HTMLReader.html" title="class in javatools.filehandlers"><B>HTMLReader</B></A><LI TYPE="circle">javatools.filehandlers.<A HREF="../../javatools/filehandlers/SimpleInputStreamReader.html" title="class in javatools.filehandlers"><B>SimpleInputStreamReader</B></A><LI TYPE="circle">javatools.filehandlers.<A HREF="../../javatools/filehandlers/UTF8Reader.html" title="class in javatools.filehandlers"><B>UTF8Reader</B></A></UL>
<LI TYPE="circle">javatools.filehandlers.<A HREF="../../javatools/filehandlers/TSVFile.html" title="class in javatools.filehandlers"><B>TSVFile</B></A> (implements java.io.Closeable, java.lang.Iterable&lt;T&gt;, java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">javatools.filehandlers.<A HREF="../../javatools/filehandlers/TSVWriter.html" title="class in javatools.filehandlers"><B>TSVWriter</B></A><LI TYPE="circle">java.io.Writer (implements java.lang.Appendable, java.io.Closeable, java.io.Flushable)
<UL>
<LI TYPE="circle">javatools.filehandlers.<A HREF="../../javatools/filehandlers/MultiWriter.html" title="class in javatools.filehandlers"><B>MultiWriter</B></A><LI TYPE="circle">javatools.filehandlers.<A HREF="../../javatools/filehandlers/SimpleOutputStreamWriter.html" title="class in javatools.filehandlers"><B>SimpleOutputStreamWriter</B></A><LI TYPE="circle">javatools.filehandlers.<A HREF="../../javatools/filehandlers/UTF8Writer.html" title="class in javatools.filehandlers"><B>UTF8Writer</B></A></UL>
</UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">javatools.filehandlers.<A HREF="../../javatools/filehandlers/FigureProducer.Alignment.html" title="enum in javatools.filehandlers"><B>FigureProducer.Alignment</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javatools/datatypes/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../javatools/parsers/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javatools/filehandlers/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
